Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: MealMirror does not determine an insulin-to-carbohydrate ratio, display insulin units, calculate a correction, consider glucose or insulin on board, connect to a pump, or recommend treatment.
ar: MealMirror لا يحدد نسبة الإنسولين إلى الكربوهيدرات، ولا يعرض وحدات الإنسولين، ولا يحسب التصحيحات، ولا يأخذ في الاعتبار نسبة الجلوكوز أو الإنسولين الموجود مسبقًا، ولا يتصل بالمضخة، ولا يوصي بالعلاج.
bn: MealMirror ইনসুলিন-টু-কার্বোহাইড্রেট অনুপাত নির্ধারণ করে না, ইনসুলিন ইউনিট দেখায় না, সংশোধন গণনা করে না, গ্লুকোজ বা ইনসুলিন অন বোর্ড বিবেচনা করে না, পাম্পের সাথে সংযুক্ত হয় না, বা চিকিৎসা সুপারিশ করে না।
es: MealMirror no determina una proporción de insulina a carbohidratos, no muestra unidades de insulina, no calcula una corrección, no considera la glucosa o la insulina disponible, no se conecta a una bomba ni recomienda tratamiento.
fa: MealMirror نسبت انسولین به کربوهیدرات را تعیین نمی‌کند، واحدهای انسولین را نمایش نمی‌دهد، اصلاحی محاسبه نمی‌کند، سطح گلوکز یا انسولین موجود در بدن را در نظر نمی‌گیرد، به پمپ متصل نمی‌شود یا تصمیمات درمانی را پیشنهاد نمی‌دهد.
fil: Hindi tinutukoy ng MealMirror ang ratio ng insulin-sa-carbohydrate, hindi ipinapakita ang mga yunit ng insulin, hindi kinakalculate ang koreksyon, hindi isinasaalang-alang ang glucose o insulin na nasa katawan, hindi kumokonekta sa pump, o nagbibigay ng rekomendasyon sa paggamot.
fr: MealMirror ne détermine pas un ratio insuline-glucides, n'affiche pas les unités d'insuline, ne calcule pas une correction, ne prend pas en compte la glycémie ou l'insuline déjà administrée, ne se connecte pas à une pompe et ne recommande pas de traitement.
gu: MealMirror ઇન્સુલિન-થી-કાર્બોહાઇડ્રેટ અનુપાત નક્કી કરતું નથી, ઇન્સુલિન એકમો બતાવતું નથી, સુધારાની ગણતરી કરતું નથી, ગ્લુકોઝ અથવા શરીરમાં સક્રિય ઇન્સુલિનને ધ્યાનમાં લેતું નથી, પંપ સાથે જોડાતું નથી અને સારવારની ભલામણ કરતું નથી.
hi: MealMirror न तो इंसुलिन-टू-कार्बोहाइड्रेट अनुपात तय करता है, न इंसुलिन इकाइयाँ दिखाता है, न सुधार की गणना करता है, न ग्लूकोज़ या शरीर में सक्रिय इंसुलिन पर विचार करता है, न पंप से जुड़ता है और न उपचार की सलाह देता है।
hu: MealMirror nem határozza meg az inzulin-szénhidrát arányt, nem jelenít meg inzulin egységeket, nem számít korrekciót, nem veszi figyelembe a vércukrot vagy a már adott inzulint, nem csatlakozik pumpához, és nem javasol kezelést.
ja: MealMirror は、インスリン対炭水化物比を決定したり、インスリン単位を表示したり、補正を計算したり、血糖値や体内インスリンの影響を考慮したり、ポンプに接続したり、治療を推奨したりしません。
ko: MealMirror은 인슐린 대 탄수화물 비율을 정하거나, 인슐린 단위를 표시하거나, 보정량을 계산하거나, 체내 혈당 또는 인슐린을 고려하거나, 펌프에 연결하거나, 치료를 권고하지 않습니다.
pa: MealMirror ਨਾ ਇੰਸੁਲਿਨ-ਕਾਰਬੋਹਾਈਡਰੇਟ ਅਨੁਪਾਤ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ, ਨਾ ਇੰਸੁਲਿਨ ਯੂਨਿਟ ਦਿਖਾਉਂਦਾ ਹੈ, ਨਾ ਸੁਧਾਰ ਦੀ ਗਿਣਤੀ ਕਰਦਾ ਹੈ, ਨਾ ਗਲੂਕੋਜ਼ ਜਾਂ ਸਰੀਰ ਵਿੱਚ ਮੌਜੂਦ ਇੰਸੁਲਿਨ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਾ ਹੈ, ਨਾ ਪੰਪ ਨਾਲ ਜੁੜਦਾ ਹੈ ਅਤੇ ਨਾ ਇਲਾਜ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦਾ ਹੈ।
pt: MealMirror não determina uma proporção insulina-carboidrato, não exibe unidades de insulina, não calcula correções, não considera glicose ou insulina em uso, não se conecta a uma bomba e não recomenda tratamento.
ta: MealMirror இன்சுலின்-கர்போஹைட்ரேட் விகிதம் நிர்ணயிக்காது, இன்சுலின் யுனிட்களை காண்பிக்காது, திருத்தம் கணக்கிடாது, இரத்தசக்கரை அல்லது இன்சுலின் இருப்பை கருத்தில் கொள்ளாது, பம்புடன் இணைக்காது, அல்லது சிகிச்சை பரிந்துரை செய்யாது.
ur: MealMirror انسولین-سے-کاربوہائیڈریٹ تناسب طے نہیں کرتا، انسولین یونٹس ظاہر نہیں کرتا، اصلاح کا حساب نہیں لگاتا، خون میں گلوکوز یا انسولین کو مدنظر نہیں رکھتا، پمپ سے منسلک نہیں ہوتا، یا علاج کی سفارش نہیں کرتا۔
zh_hans: MealMirror 不会确定胰岛素与碳水化合物的比例、显示胰岛素单位、计算更正剂量、考虑血糖或已注射胰岛素、连接泵或推荐治疗。

source: MealMirror estimates carbohydrates for you to review. It does not recommend insulin doses, corrections, or treatment decisions.
ar: MealMirror يقدر الكربوهيدرات لتقوم بمراجعتها. لا يوصي بجرعات الإنسولين أو التصحيحات أو قرارات العلاج.
bn: MealMirror আপনাকে পর্যালোচনার জন্য কার্বোহাইড্রেট অনুমান করে। এটি ইনসুলিন ডোজ, সংশোধন, বা চিকিৎসা সিদ্ধান্ত সুপারিশ করে না।
es: MealMirror estima carbohidratos para que usted los revise. No recomienda dosis de insulina, correcciones ni decisiones de tratamiento.
fa: MealMirror میزان کربوهیدرات را برای بررسی شما تخمین می‌زند. دوزهای انسولین، اصلاحات یا تصمیمات درمانی را پیشنهاد نمی‌دهد.
fil: Tinatantya ng MealMirror ang mga carbohydrate para sa iyong pagsusuri. Hindi nito inirerekomenda ang mga dosis ng insulin, mga koreksyon, o mga desisyon sa paggamot.
fr: MealMirror estime les glucides pour que vous puissiez les vérifier. Il ne recommande pas de doses d'insuline, de corrections ou de décisions de traitement.
gu: MealMirror કાર્બોહાઇડ્રેટ્સની અંદાજ લગાવે છે જેથી તમે સમીક્ષી શકો. તે ઇન્સુલિન ડોઝ, સુધારા, અથવા સારવાર નક્કી કરવાનું ભલામણ નથી કરે.
hi: MealMirror आपको समीक्षा करने के लिए कार्बोहाइड्रेट का अनुमान लगाता है। यह इंसुलिन खुराक, सुधार या उपचार निर्णयों की सिफारिश नहीं करता है।
hu: MealMirror szénhidrátértéket becsül, amit te ellenőrizhetsz. Nem javasol inzulinadagot, korrekciót vagy kezelési döntéseket.
ja: MealMirror は、炭水化物を推定してレビュー用に提供します。インスリン投与量、補正、または治療の決定を推奨することはありません。
ko: MealMirror은 사용자가 검토할 탄수화물 양을 추정합니다. 인슐린 투여량, 보정량 또는 치료 결정을 권고하지 않습니다.
pa: MealMirror ਤੁਹਾਡੇ ਲਈ ਕਾਰਬੋਹਾਈਡਰੇਟ ਦਾ ਅਨੁਮਾਨ ਲਗਾਉਂਦਾ ਹੈ ਜਿਸਦੀ ਤੁਸੀਂ ਸਮੀਖਿਆ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਇੰਸੁਲਿਨ ਖੁਰਾਕਾਂ, ਸੁਧਾਰ, ਜਾਂ ਇਲਾਜ ਦੇ ਫੈਸਲੇ ਸਿਫਾਰਿਸ਼ ਨਹੀਂ ਕਰਦਾ।
pt: MealMirror estima carboidratos para você revisar. Ele não recomenda doses de insulina, correções ou decisões de tratamento.
ta: MealMirror நீங்கள் பார்வையிட கர்போஹைட்ரேட்டுகளை மதிப்பிடுகிறது. இது இன்சுலின் மானங்கள், திருத்தங்கள், அல்லது சிகிச்சை முடிவுகளை பரிந்துரைக்காது.
ur: MealMirror کاربوہائیڈریٹس کا اندازہ لگاتا ہے تاکہ آپ جائزہ لیں۔ یہ انسولین کی خوراکیں، اصلاحات، یا علاج کے فیصلے کی سفارش نہیں کرتا۔
zh_hans: MealMirror 会为您估算碳水化合物供您查看。它不推荐胰岛素剂量、更正或治疗决策。

source: MealMirror has no account, ads, analytics, or developer server. Selected photos are not saved in review history, and you can delete saved reviews at any time.
ar: MealMirror ليس لديه حساب، إعلانات، تحليلات، أو خادم للمطور. الصور المختارة لا تُحفظ في سجل المراجعة، ويمكنك حذف المراجعات المحفوظة في أي وقت.
bn: MealMirror-এর কোনো অ্যাকাউন্ট, বিজ্ঞাপন, বিশ্লেষণ, বা ডেভেলপার সার্ভার নেই। নির্বাচিত ছবিগুলি রিভিউ ইতিহাসে সংরক্ষিত হয় না, এবং আপনি যেকোনো সময় সংরক্ষিত রিভিউ মুছে দিতে পারেন।
es: MealMirror no tiene cuenta, anuncios, analíticas ni servidor de desarrollador. Las fotos seleccionadas no se guardan en el historial de revisiones, y puedes eliminar las revisiones guardadas en cualquier momento.
fa: MealMirror حساب، تبلیغات، تجزیه و تحلیل یا سرور توسعه‌دهنده ندارد. عکس‌های انتخاب شده در تاریخچه مرور ذخیره نمی‌شوند و شما می‌توانید در هر زمان مرورهای ذخیره شده را حذف کنید.
fil: Ang MealMirror ay walang account, ads, analytics, o developer server. Ang mga napiling larawan ay hindi nai-save sa review history, at maaari mong tanggalin ang mga na-save na review anumang oras.
fr: MealMirror n’a pas de compte, de publicités, d’analyses ou de serveur pour développeurs. Les photos sélectionnées ne sont pas enregistrées dans l’historique des critiques, et vous pouvez supprimer les critiques enregistrées à tout moment.
gu: MealMirror પાસે કોઈ અકાઉન્ટ, જાહેરાતો, વિશ્લેષણ અથવા ડેવલપર સર્વર નથી. પસંદ કરેલી ફોટાઓ સમીક્ષા ઇતિહાસમાં સંગ્રહાઈ નથી, અને તમે સાચવેલી સમીક્ષાઓ kdyપણ સમયે કાઢી શકો છો.
hi: MealMirror में कोई खाता, विज्ञापन, विश्लेषण, या डेवलपर सर्वर नहीं है। चयनित फ़ोटो समीक्षा इतिहास में सहेजी नहीं जाती हैं और आप किसी भी समय सेव की गई समीक्षा को हटा सकते हैं।
hu: A MealMirror-nak nincs fiókja, hirdetései, elemzései vagy fejlesztői szervere. A kiválasztott fényképek nincsenek elmentve a visszatekintési előzményekben, és a mentett értékeléseket bármikor törölheti.
ja: MealMirror にはアカウント、広告、分析、または開発者サーバーはありません。選択した写真はレビュー履歴に保存されず、保存されたレビューはいつでも削除できます。
ko: MealMirror에는 계정, 광고, 분석 기능 또는 개발자 서버가 없습니다. 선택한 사진은 리뷰 기록에 저장되지 않으며, 저장한 리뷰는 언제든 삭제할 수 있습니다.
pa: MealMirror ਦਾ ਕੋਈ ਖਾਤਾ, ਵਿਗਿਆਪਨ, ਵਿਸ਼ਲੇਸ਼ਣ ਜਾਂ ਡਿਵੈਲਪਰ ਸਰਵਰ ਨਹੀਂ ਹੈ। ਚੁਣੀਆਂ ਗਈਆਂ ਫੋਟੋਆਂ ਸਮੀਖਿਆ ਇਤਿਹਾਸ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਅਤੇ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਸੁਰੱਖਿਅਤ ਸਮੀਖਿਆਵਾਂ ਮਿਟਾ ਸਕਦੇ ਹੋ।
pt: MealMirror não tem conta, anúncios, análises ou servidor de desenvolvedor. Fotos selecionadas não são salvas no histórico de revisões, e você pode excluir revisões salvas a qualquer momento.
ta: MealMirror கணக்கு, விளம்பரங்கள், பகுப்பாய்வு அல்லது டெவலப்பர் சேவையகம் இல்லை. தேர்ந்தெடுக்கப்பட்ட புகைப்படங்கள் மதிப்பாய்வு வரலாற்றில் சேமிக்கப்படவில்லை, மேலும் நீங்கள் எந்த நேரத்திலும் சேமித்த மதிப்புரைகளை நீக்கலாம்.
ur: MealMirror کا کوئی اکاؤنٹ، اشتہارات، تجزیات، یا ڈویلپر سرور نہیں ہے۔ منتخب کی گئی تصاویر جائزہ تاریخ میں محفوظ نہیں ہوتیں، اور آپ کسی بھی وقت محفوظ شدہ جائزے حذف کر سکتے ہیں۔
zh_hans: MealMirror 没有账户、广告、分析或开发者服务器。所选照片不会保存在审核历史中，您可以随时删除已保存的评论。

source: MealMirror helps you make a more informed carbohydrate estimate—starting with the meal in front of you, and ending with your own confirmation.
ar: MealMirror يساعدك على تقدير الكربوهيدرات بشكل أكثر وعيًا— بدءًا من الوجبة أمامك، وانتهاءً بتأكيدك الخاص.
bn: MealMirror আপনাকে আরও তথ্যভিত্তিক কার্বোহাইড্রেট অনুমান করতে সাহায্য করে—আপনার সামনে থাকা খাবার দিয়ে শুরু করে এবং আপনার নিজস্ব নিশ্চিতকরণের মাধ্যমে শেষ হয়।
es: MealMirror te ayuda a hacer una estimación de carbohidratos más informada, comenzando con la comida que tienes delante y terminando con tu propia confirmación.
fa: MealMirror به شما کمک می‌کند تا تخمین کربوهیدرات خود را با اطلاعات دقیق‌تری انجام دهید—با شروع از وعده غذایی پیش رویتان و پایان با تأیید خودتان.
fil: Tinutulungan ka ng MealMirror na makagawa ng mas maalam na pagtataya ng carbohydrate—nagsisimula sa pagkain sa harap mo, at nagtatapos sa iyong sariling kumpirmasyon.
fr: MealMirror vous aide à faire une estimation plus informée des glucides—en commençant par le repas devant vous et en terminant par votre propre confirmation.
gu: MealMirror તમને કાર્બોહાઇડ્રેટના અંદાજમાં વધુ માહિતી આધારિત નિર્દેશ કરવામાં મદદ કરે છે—પહેલી ભોજનથી શરૂ કરીને તમારી પોતાની પુષ્ટિ સાથે પૂર્ણ થાય છે.
hi: MealMirror आपको एक अधिक सूचित कार्बोहाइड्रेट अनुमान बनाने में मदद करता है - आपके सामने भोजन शुरू करना और अपनी पुष्टि के साथ समाप्त करना।
hu: A MealMirror segít abban, hogy pontosabban becsülje meg a szénhidrátot—kezdve a tálalt étellel, és befejezve a saját megerősítésével.
ja: MealMirror は、目の前の食事から始めて、最終的に自分自身で確認するまで、より正確な炭水化物の見積もりを行うのに役立ちます。
ko: MealMirror은 눈앞의 식사에서 시작해 사용자가 직접 확인하는 과정까지, 더 근거 있는 탄수화물 추정을 돕습니다.
pa: MealMirror ਤੁਹਾਨੂੰ ਕਾਰਬੋਹਾਈਡਰੇਟ ਦਾ ਹੋਰ ਜਾਣੂ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ—ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਸਾਹਮਣੇ ਖਾਣੇ ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ, ਤੇ ਅਪਣੀ ਪੱਕੀ ਪੁਸ਼ਟੀ ਤੱਕ।
pt: MealMirror ajuda você a fazer uma estimativa de carboidratos mais informada—começando com a refeição à sua frente e terminando com sua própria confirmação.
ta: MealMirror மிகவும் தகவலறிந்த கார்போஹைட்ரேட் மதிப்பீட்டை உருவாக்க உதவுகிறது - உங்களுக்கு முன்னால் உள்ள உணவில் தொடங்கி, உங்கள் சொந்த உறுதிப்படுத்தலுடன் முடிவடைகிறது.
ur: MealMirror آپ کو کاربوہائیڈریٹ کا زیادہ باخبر اندازہ لگانے میں مدد دیتا ہے—جو آپ کے سامنے کھانے سے شروع ہوتا ہے، اور آپ کی اپنی تصدیق پر ختم ہوتا ہے۔
zh_hans: MealMirror 帮助您做出更明智的碳水化合物估算——从眼前的餐食开始，到您自己的确认为止。

source: MealMirror is designed to review meal carbohydrates without an account or a developer-operated server. This policy describes the data handled by this version of the app.
ar: MealMirror مصمم لمراجعة كربوهيدرات الوجبات دون حساب أو خادم يديره المطور. تصف هذه السياسة البيانات التي يتم التعامل معها في هذا الإصدار من التطبيق.
bn: MealMirror অ্যাকাউন্ট বা ডেভেলপার পরিচালিত সার্ভারের প্রয়োজন ছাড়াই খাবারের কার্বোহাইড্রেট পর্যালোচনা করার জন্য ডিজাইন করা হয়েছে। এই নীতি অ্যাপের এই সংস্করণ দ্বারা পরিচালিত ডেটা বর্ণনা করে।
es: MealMirror está diseñado para revisar los carbohidratos de las comidas sin una cuenta ni un servidor operado por desarrolladores. Esta política describe los datos manejados por esta versión de la aplicación.
fa: MealMirror برای بررسی کربوهیدرات وعده‌های غذایی بدون حساب کاربری یا سرور اداره‌شده توسط توسعه‌دهنده طراحی شده است. این سیاست داده‌هایی را که توسط این نسخه از برنامه پردازش می‌شوند، توصیف می‌کند.
fil: Ang MealMirror ay idinisenyo upang suriin ang mga carbohydrates sa pagkain nang walang account o developer-operated server. Inilalarawan ng patakarang ito ang data na hinahawakan ng bersyon na ito ng app.
fr: MealMirror est conçu pour examiner les glucides des repas sans compte ni serveur exploité par un développeur. Cette politique décrit les données traitées par cette version de l’application.
gu: MealMirror અકાઉન્ટ કે ડેવલપર દ્વારા સંચાલિત સર્વર વગર ભોજનના કાર્બોહાઇડ્રેટ્સની સમીક્ષા કરવા માટે ડિઝાઇન કરવામાં આવ્યું છે. આ નીતિ આ એપના આ સંસ્કરણ દ્વારા હેન્ડલ કરવામાં આવતા ડેટા નો વર્ણન કરે છે.
hi: MealMirror को बिना किसी खाते या डेवलपर-ऑपरेटेड सर्वर के भोजन कार्बोहाइड्रेट की समीक्षा करने के लिए डिज़ाइन किया गया है। यह नीति ऐप के इस संस्करण द्वारा संभाले गए डेटा का वर्णन करती है।
hu: A MealMirror úgy lett kialakítva, hogy fiók vagy fejlesztő által működtetett szerver nélkül ellenőrizze az étkezési szénhidrátokat. Ez a szabályzat az alkalmazás ezen verziója által kezelt adatokat írja le.
ja: MealMirror は、アカウントや開発者が運営するサーバーなしで食事の炭水化物をレビューするように設計されています。このポリシーは、このバージョンのアプリで扱われるデータについて説明しています。
ko: MealMirror은 계정이나 개발자가 운영하는 서버 없이 식사의 탄수화물을 검토하도록 설계되었습니다. 이 정책은 이 앱 버전에서 처리하는 데이터를 설명합니다.
pa: MealMirror ਬਿਨਾਂ ਕਿਸੇ ਖਾਤੇ ਜਾਂ ਡਿਵੈਲਪਰ-ਚਲਾਏ ਸਰਵਰ ਦੇ ਖਾਣੇ ਦੇ ਕਾਰਬੋਹਾਈਡਰੇਟਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਇਹ ਨੀਤੀ ਇਸ ਐਪ ਦੇ ਸੰਸਕਰਨ ਦੁਆਰਾ ਸੰਭਾਲੇ ਜਾਣ ਵਾਲੇ ਡੇਟਾ ਦਾ ਵਰਣਨ ਕਰਦੀ ਹੈ।
pt: MealMirror é projetado para revisar carboidratos de refeições sem uma conta ou um servidor operado por desenvolvedor. Esta política descreve os dados tratados por esta versão do aplicativo.
ta: கணக்கு அல்லது டெவலப்பரால் இயக்கப்படும் சேவையகம் இல்லாமல் உணவு கார்போஹைட்ரேட்டுகளை மதிப்பாய்வு செய்ய MealMirror வடிவமைக்கப்பட்டுள்ளது. பயன்பாட்டின் இந்த பதிப்பால் கையாளப்படும் தரவை இந்த கொள்கை விவரிக்கிறது.
ur: MealMirror اکاؤنٹ یا ڈویلپر چلنے والے سرور کے بغیر کھانے کے کاربوہائیڈریٹس کا جائزہ لینے کے لیے ڈیزائن کیا گیا ہے۔ یہ پالیسی اس ایپ کے اس ورژن سے نمٹنے والے ڈیٹا کی وضاحت کرتی ہے۔
zh_hans: MealMirror 旨在在没有账户或开发者运营服务器的情况下审查餐食碳水化合物。此政策描述了该版本应用处理的数据。

source: MealMirror is not directed to children under 13 and is not offered in Apple’s Kids Category. A minor should use meal and insulin information only with a parent or guardian and their qualified care team.
ar: MealMirror غير موجه للأطفال تحت سن 13 ولا يُعرض في فئة الأطفال لدى Apple. يجب على القاصر استخدام معلومات الوجبات والأنسولين فقط مع أحد الوالدين أو الوصي وفريق الرعاية المؤهل الخاص بهم.
bn: MealMirror ১৩ বছরের নিচের শিশুদের জন্য উদ্দেশ্য নয় এবং এটি অ্যাপলের কিডস ক্যাটাগরিতে দেওয়া হয়নি। একজন নাবালক শুধুমাত্র পিতামাতা বা অভিভাবক এবং তাদের যোগ্য যত্ন দলের সঙ্গে মিলিত হয়ে খাবার এবং ইনসুলিনের তথ্য ব্যবহার করা উচিত।
es: MealMirror no está dirigido a menores de 13 años y no se ofrece en la Categoría Infantil de Apple. Un menor debe usar la información de comidas e insulina solo con un padre o tutor y su equipo de atención calificado.
fa: MealMirror برای کودکان زیر 13 سال طراحی نشده و در دسته‌بندی Kids اپل ارائه نمی‌شود. یک فرد نابالغ باید از اطلاعات وعده غذایی و انسولین فقط با والدین یا سرپرست و تیم مراقبت واجد شرایط خود استفاده کند.
fil: Ang MealMirror ay hindi para sa mga bata na wala pang 13 taon at hindi inaalok sa Kategorya ng Mga Bata ng Apple. Dapat gamitin ng menor de edad ang impormasyon tungkol sa pagkain at insulin lamang kasama ang magulang o tagapag-alaga at ang kanilang kwalipikadong pangkat ng pangangalaga.
fr: MealMirror ne s’adresse pas aux enfants de moins de 13 ans et n’est pas proposé dans la catégorie Kids d’Apple. Un mineur ne doit utiliser les informations sur les repas et l’insuline qu’avec un parent ou un tuteur et leur équipe de soins qualifiée.
gu: MealMirror 13 વર્ષથી ઓછા બાળકો માટે નિર્દેશિત નથી અને એપલના કિડ્સ કેટેગરીમાં ઉપલબ્ધ નથી. એક નાની ઉંમરના વ્યક્તિએ meal અને ઇન્સુલિન માહિતી માત્ર માતા-પિતા અથવા રક્ષણાળિક સાથે અને તેમના ક્વોલિફાઇડ કેર ટીમ સાથે જ ઉપયોગ કરવી જોઈએ.
hi: MealMirror 13 से कम बच्चों को निर्देशित नहीं है और Apple के किड्स श्रेणी में पेश नहीं किया जाता है। एक नाबालिग को केवल माता-पिता या अभिभावक और उनकी योग्य देखभाल टीम के साथ भोजन और इंसुलिन जानकारी का उपयोग करना चाहिए।
hu: A MealMirror nem gyermekeknek szól 13 éves kor alatt, és nem érhető el az Apple Gyerekek kategóriájában. Kiskorúnak az étel- és inzulinadatokat csak szülő vagy gondviselő és a megfelelő képzett egészségügyi csapat mellett szabad használni.
ja: MealMirror は13歳未満の子供を対象としておらず、Appleのキッズカテゴリには提供されていません。未成年者は、親または保護者および資格を持つケアチームと一緒にのみ食事やインスリン情報を使用する必要があります。
ko: MealMirror은 13 세 미만 아동을 대상으로 하지 않으며 Apple의 어린이 카테고리로 제공되지 않습니다. 미성년자는 부모 또는 보호자와 자격을 갖춘 의료진의 도움을 받아 식사 및 인슐린 정보를 사용해야 합니다.
pa: MealMirror 13 ਸਾਲ ਤੋਂ ਘੱਟ ਬੱਚਿਆਂ ਵੱਲ ਨਹੀਂ ਹੈ ਅਤੇ ਅਪਲ ਦੇ ਬੱਚਿਆਂ ਦੇ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਪੇਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਇੱਕ ਨਾਬਾਲਿਗ ਨੂੰ ਸਿਰਫ ਮਾਪੇ ਜਾਂ ਸੰਭਾਲਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਯੋਗ ਸਿਹਤ ਸੇਵਾ ਟੀਮ ਦੇ ਨਾਲ ਹੀ ਖਾਣੇ ਅਤੇ ਇੰਸੁਲਿਨ ਸੂਚਨਾ ਵਰਤਣੀ ਚਾਹੀਦੀ ਹੈ।
pt: MealMirror não é direcionado a crianças menores de 13 anos e não é oferecido na Categoria Infantil da Apple. Um menor deve usar informações sobre refeições e insulina apenas com um dos pais ou responsável e sua equipe de cuidado qualificada.
ta: MealMirror 13 வயதிற்குட்பட்ட குழந்தைகளுக்கு இயக்கப்படவில்லை மற்றும் ஆப்பிளின் குழந்தைகள் பிரிவில் வழங்கப்படவில்லை. ஒரு மைனர் பெற்றோர் அல்லது பாதுகாவலர் மற்றும் அவர்களின் தகுதிவாய்ந்த பராமரிப்புக் குழுவுடன் மட்டுமே உணவு மற்றும் இன்சுலின் தகவல்களைப் பயன்படுத்த வேண்டும்.
ur: MealMirror 13 سال سے کم بچوں کی طرف نہیں ہے اور اسے ایپل کی کڈز کیٹیگری میں پیش نہیں کیا گیا۔ ایک نابالغ کو کھانے اور انسولین کی معلومات صرف والدین یا سرپرست اور ان کی اہل نگہداشت ٹیم کے ساتھ استعمال کرنی چاہیے۔
zh_hans: MealMirror 不针对 13 岁以下儿童，也未在苹果的儿童类别中提供。未成年人应仅在父母或监护人及其合格护理团队的协助下使用餐食和胰岛素信息。

source: MealMirror is not intended to diagnose, monitor, prevent, or treat a condition, provide emergency services, or replace professional advice. The App Store build does not calculate insulin units, correction doses, or treatment actions.
ar: MealMirror غير مخصص لتشخيص حالة أو مراقبتها أو الوقاية منها أو علاجها، أو لتقديم خدمات الطوارئ، أو لاستبدال النصائح المهنية. نسخة متجر التطبيقات لا تحسب وحدات الإنسولين أو جرعات التصحيح أو إجراءات العلاج.
bn: MealMirror কোনো অবস্থার নির্ণয়, মনিটরিং, প্রতিকার, বা চিকিৎসা দেওয়ার উদ্দেশ্যে নয়, জরুরি পরিষেবা প্রদান করে না, বা পেশাদার পরামর্শের বিকল্প নয়। অ্যাপ স্টোর সংস্করণ ইনসুলিন ইউনিট, সংশোধন ডোজ, বা চিকিৎসা পদক্ষেপ গণনা করে না।
es: MealMirror no está destinado a diagnosticar, monitorizar, prevenir o tratar una condición, proporcionar servicios de emergencia o reemplazar el consejo profesional. La versión de App Store no calcula unidades de insulina, dosis de corrección ni acciones de tratamiento.
fa: MealMirror برای تشخیص، نظارت، پیشگیری یا درمان یک وضعیت، ارائه خدمات اورژانسی یا جایگزینی مشاوره حرفه‌ای طراحی نشده است. نسخه App Store، واحدهای انسولین، دوزهای اصلاحی یا اقدامات درمانی را محاسبه نمی‌کند.
fil: Ang MealMirror ay hindi nilalayong mag-diagnose, mag-monitor, pumigil, o maggamot ng kondisyon, magbigay ng serbisyong pang-emergency, o palitan ang propesyonal na payo. Ang build sa App Store ay hindi nagkakalkula ng mga yunit ng insulin, dosis para sa koreksyon, o mga aksyon sa paggamot.
fr: MealMirror n'est pas destiné à diagnostiquer, surveiller, prévenir ou traiter une affection, fournir des services d'urgence ou remplacer les conseils d'un professionnel. La version de l'App Store ne calcule pas les unités d'insuline, les doses correctives ou les actions de traitement.
gu: MealMirror કોનીપણ શરતી સ્થિતિનું નિદાન, મોનિટરિંગ, રોકાણ અથવા સારવાર કરવાની, તાત્કાલિક સેવા પ્રદાન કરવાની અથવા વ્યાવસાયિક સલાહ બદલવાની હેતુ નથી. એપ સ્ટોર બિલ્ડ ઇન્સુલિન યુનિટ, સુધારણા ડોઝ અથવા સારવાર ક્રિયાઓ ગણતરી નથી કરતી.
hi: MealMirror का उद्देश्य किसी शर्त का निदान, निगरानी, रोकथाम या इलाज करने का इरादा नहीं है, आपातकालीन सेवाएं प्रदान करना या पेशेवर सलाह की जगह देना है। App Store का निर्माण इंसुलिन इकाइयों, सुधार खुराक या उपचार कार्यों की गणना नहीं करता है।
hu: A MealMirror nem arra készült, hogy diagnosztizáljon, figyeljen, megelőzzön vagy kezeljen egy állapotot, sürgősségi szolgáltatásokat nyújtson, vagy helyettesítse a szakmai tanácsot. Az App Store verzió nem számít inzulin egységeket, korrekciós adagokat vagy kezelési lépéseket.
ja: MealMirrorは、病状の診断、監視、予防、治療、緊急サービスの提供、または専門家の助言の代替として使用することを意図していません。App Store版のビルドでは、インスリン単位、補正投与量、または治療行動を計算しません。
ko: MealMirror은 질환을 진단, 모니터링, 예방 또는 치료하거나, 응급 서비스를 제공하거나, 전문적인 조언을 대신하기 위한 앱이 아닙니다. App Store용 버전은 인슐린 단위, 보정 투여량 또는 치료 조치를 계산하지 않습니다.
pa: MealMirror ਕਿਸੇ ਵੀ ਹਾਲਤ ਦਾ ਨਿਧਾਨ ਲਾਉਣ, ਨਿਗਰਾਨੀ ਕਰਨ, ਰੋਕਥਾਮ ਕਰਨ ਜਾਂ ਇਲਾਜ ਕਰਨ, ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਮੁਹੱਈਆ ਕਰਨ ਜਾਂ ਪੇਸ਼ੇਵਰ ਸਲਾਹ ਨੂੰ ਬਦਲਣ ਲਈ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ। ਐਪ ਸਟੋਰ ਬਿਲਡ ਇੰਸੁਲਿਨ ਯੂਨਿਟ, ਸਹੀ ਕਰਨ ਵਾਲੀ ਖੁਰਾਕਾਂ ਜਾਂ ਇਲਾਜ ਦੀ ਕਾਰਵਾਈ ਦੀ ਗਣਨਾ ਨਹੀਂ ਕਰਦਾ।
pt: MealMirror não se destina a diagnosticar, monitorar, prevenir ou tratar uma condição, fornecer serviços de emergência ou substituir aconselhamento profissional. A versão da App Store não calcula unidades de insulina, doses de correção ou ações de tratamento.
ta: MealMirror எந்த நோயையும் கண்டறிய, கண்காணிக்க, தடுக்க அல்லது சிகிச்சையளிக்க, அவசர சேவைகளை வழங்க, அல்லது தொழில்முறை ஆலோசனையை மாற்றுவதற்காக உருவாக்கப்படவில்லை. App Store பதிப்பு இன்சுலின் யூனிட்கள், திருத்த டோஸ்கள் அல்லது சிகிச்சை நடவடிக்கைகளை கணக்கிடாது.
ur: MealMirror کا مقصد کسی حالت کی تشخیص، نگرانی، روک تھام، یا علاج کرنا، ہنگامی خدمات فراہم کرنا، یا پیشہ ورانہ مشورے کی جگہ لینا نہیں ہے۔ ایپ اسٹور کی تعمیر انسولین یونٹس، اصلاحی خوراکیں، یا علاجی اقدامات کا حساب نہیں کرتی۔
zh_hans: MealMirror 不用于诊断、监测、预防或治疗任何疾病，也不提供紧急服务或替代专业建议。App Store 版本不计算胰岛素单位、矫正剂量或治疗操作。

source: MealMirror makes no requests to a developer-operated server.
ar: MealMirror لا يرسل أي طلبات إلى خادم يديره المطور.
bn: MealMirror ডেভেলপার পরিচালিত সার্ভারে কোনো অনুরোধ পাঠায় না।
es: MealMirror no realiza solicitudes a un servidor operado por el desarrollador.
fa: MealMirror هیچ درخواستی به سرور اداره شده توسط توسعه‌دهنده ارسال نمی‌کند.
fil: Ang MealMirror ay hindi gumagawa ng kahilingan sa server na pinapatakbo ng developer.
fr: MealMirror ne fait aucune demande à un serveur opérationnel par le développeur.
gu: MealMirror ડેવલપર-ચાલિત સર્વર પર કોઈ વિનંતી નથી કરે.
hi: MealMirror एक डेवलपर संचालित सर्वर के लिए कोई अनुरोध नहीं करता है।
hu: A MealMirror nem küld kéréseket fejlesztői üzemeltetésű szerverre.
ja: MealMirrorは、開発者が運営するサーバーへのリクエストを行いません。
ko: MealMirror은 개발자가 운영하는 서버에 요청을 보내지 않습니다.
pa: MealMirror ਕਿਸੇ ਵੀ ਡਿਵੈਲਪਰ-ਚਲਾਏ ਸਰਵਰ ਨੂੰ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ ਭੇਜਦਾ।
pt: MealMirror não faz solicitações a um servidor operado pelo desenvolvedor.
ta: MealMirror டெவலப்பர் இயங்கும் சர்வருக்கு எந்த கோரிக்கையையும் செய்யாது.
ur: MealMirror ڈویلپر چلائے جانے والے سرور سے کوئی درخواستیں نہیں بھیجاتا۔
zh_hans: MealMirror 不会向开发者运营的服务器发送任何请求。
