Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Default medium piece
ar: القطعة المتوسطة الافتراضية
bn: ডিফল্ট মাঝারি টুকরা
es: Trozo mediano predeterminado
fa: قطعه متوسط پیش‌فرض
fil: Default na katamtamang piraso
fr: Morceau moyen par défaut
gu: ડિફોલ્ટ માધ્યમ ટુકડો
hi: डिफ़ॉल्ट मध्यम टुकड़ा
hu: Alapértelmezett közepes darab
ja: デフォルトの中サイズのピース
ko: 기본 중간 크기 한 조각
pa: ਡਿਫਾਲਟ ਦਰਮਿਆਨਾ ਟੁਕੜਾ
pt: Pedaço médio padrão
ta: இயல்புநிலை நடுத்தர துண்டு
ur: ڈیفالٹ درمیانی ٹکڑا
zh_hans: 默认中等块

source: Default medium serving
ar: الحصة المتوسطة الافتراضية
bn: ডিফল্ট মাঝারি পরিবেশন
es: Porción mediana predeterminada
fa: وعده متوسط پیش‌فرض
fil: Default na katamtamang serving
fr: Portion moyenne par défaut
gu: ડિફોલ્ટ માધ્યમ સર્વિંગ
hi: डिफ़ॉल्ट माध्यम सेवा
hu: Alapértelmezett közeget kiszolgáló
ja: デフォルトの中サイズのサービング
ko: 기본 중간 제공량
pa: ਡਿਫਾਲਟ ਦਰਮਿਆਨਾ ਸੇਵਾ
pt: Porção média padrão
ta: இயல்புநிலை நடுத்தர பரிமாற்றம்
ur: ڈیفالٹ درمیانی سرونگ
zh_hans: 默认中等份量

source: Default medium slice
ar: الشريحة المتوسطة الافتراضية
bn: ডিফল্ট মাঝারি স্লাইস
es: Rebanada mediana predeterminada
fa: برش متوسط پیش‌فرض
fil: Default na katamtamang hiwa
fr: Tranche moyenne par défaut
gu: ડિફોલ્ટ માધ્યમ સ્લાઇસ
hi: डिफ़ॉल्ट मध्यम टुकड़ा
hu: Alapértelmezett közepes szelet
ja: デフォルトの中サイズのスライス
ko: 기본 중간 크기 슬라이스
pa: ਡਿਫਾਲਟ ਦਰਮਿਆਨਾ ਸਲਾਈਸ
pt: Fatia média padrão
ta: இயல்புநிலை நடுத்தர நறுக்கிய துண்டு
ur: ڈیفالٹ درمیانی سلائس
zh_hans: 默认中等片

source: Default serving
ar: الحصة الافتراضية
bn: ডিফল্ট পরিবেশন
es: Porción predeterminada
fa: وعده پیش‌فرض
fil: Default na serving
fr: Portion par défaut
gu: ડિફોલ્ટ સર્વિંગ
hi: डिफ़ॉल्ट सेवा
hu: Alapértelmezett szolgáltatás
ja: デフォルトのサービング
ko: 기본 제공량
pa: ਡਿਫਾਲਟ ਸੇਵਾ
pt: Porção padrão
ta: இயல்புநிலை பரிமாற்றம்
ur: ڈیفالٹ سرونگ
zh_hans: 默认份量

source: Default single slice
ar: شريحة واحدة افتراضية
bn: ডিফল্ট একক স্লাইস
es: Rebanada única predeterminada
fa: یک برش پیش‌فرض
fil: Default na isang hiwa
fr: Tranche unique par défaut
gu: ડિફોલ્ટ એકલ સ્લાઇસ
hi: डिफ़ॉल्ट एकल टुकड़ा
hu: Alapértelmezett single slice
ja: デフォルトのスライス1枚
ko: 기본 한 슬라이스
pa: ਡਿਫਾਲਟ ਇੱਕ ਸਲਾਈਸ
pt: Fatia única padrão
ta: இயல்புநிலை தனி துண்டு
ur: ڈیفالٹ ایک سلائس
zh_hans: 默认单片

source: Default small serving
ar: الحصة الصغيرة الافتراضية
bn: ডিফল্ট ছোট পরিবেশন
es: Porción pequeña predeterminada
fa: وعده کوچک پیش‌فرض
fil: Default na maliit na serving
fr: Petite portion par défaut
gu: ડિફોલ્ટ નાની સર્વિંગ
hi: डिफ़ॉल्ट छोटी सेवा
hu: Alapértelmezett kis adagolás
ja: デフォルトの小さいサービング
ko: 기본 소량 제공
pa: ਡਿਫਾਲਟ ਛੋਟੀ ਸੇਵਾ
pt: Porção pequena padrão
ta: இயல்புநிலை சிறிய பரிமாற்றம்
ur: ڈیفالٹ چھوٹی سرونگ
zh_hans: 默认小份量

source: Default small side serving
ar: الحصة الجانبية الصغيرة الافتراضية
bn: ডিফল্ট ছোট পাশের পরিবেশন
es: Porción pequeña de acompañamiento predeterminada
fa: وعده جانبی کوچک پیش‌فرض
fil: Default na maliit na side serving
fr: Petite portion d'accompagnement par défaut
gu: ડિફોલ્ટ નાની સાઇડ સર્વિંગ
hi: डिफ़ॉल्ट छोटी तरफ सेवा
hu: Alapértelmezett kis oldali szerválás
ja: デフォルトの小さいサイドサービング
ko: 기본 소량 곁들임 분량
pa: ਡਿਫਾਲਟ ਛੋਟੀ ਸਾਈਡ ਸੇਵਾ
pt: Porção lateral pequena padrão
ta: இயல்புநிலை சிறிய பக்க பரிமாற்றம்
ur: ڈیفالٹ چھوٹی سائیڈ سرونگ
zh_hans: 默认小配餐份量

source: Default three-quarter cup portion
ar: حصة ثلاثة أرباع الكوب الافتراضية
bn: ডিফল্ট তিন-চতুর্থাংশ কাপ অংশ
es: Porción predeterminada de tres cuartos de taza
fa: سهم سه‌چهارم فنجان پیش‌فرض
fil: Default na tatlong-kapat na tasa na bahagi
fr: Portion des trois quarts de tasse par défaut
gu: ડિફોલ્ટ ત્રણ-ચોથ cup નું ભાગ
hi: तीन चौथाई कप भाग
hu: Alapértelmezett háromnegyedes csésze adagja
ja: デフォルトの3/4カップの量
ko: 기본 ¾컵 분량
pa: ਡਿਫਾਲਟ ਤਿੰਨ-ਚੌਥਾਈ ਕੱਪ ਭਾਗ
pt: Porção de três quartos de xícara padrão
ta: இயல்புநிலை மூன்றில் மூன்று கப் பகுதி
ur: ڈیفالٹ تین چوتھائی کپ کی مقدار
zh_hans: 默认四分之三杯份量

source: Delete
ar: حذف
bn: মুছে ফেলুন
es: Eliminar
fa: حذف
fil: Tanggalin
fr: Supprimer
gu: કાઢી નાખો
hi: डिलीट
hu: Törlés
ja: 削除
ko: 삭제
pa: ਮਿਟਾਓ
pt: Excluir
ta: அழிக்கவும்
ur: حذف کریں
zh_hans: 删除

source: Delete all saved reviews
ar: حذف جميع المراجعات المحفوظة
bn: সংরক্ষিত সব পর্যালোচনা মুছুন
es: Eliminar todas las revisiones guardadas
fa: حذف همه بازبینی‌های ذخیره‌شده
fil: Tanggalin ang lahat ng naka-save na pagsusuri
fr: Supprimer toutes les vérifications enregistrées
gu: સાચવેલી બધી સમીક્ષાઓ કાઢી નાખો
hi: सभी सहेजी गई समीक्षाएँ हटाएँ
hu: Az összes mentett ellenőrzés törlése
ja: 保存済みの確認記録をすべて削除
ko: 저장된 검토 모두 삭제
pa: ਸਾਰੀਆਂ ਸੰਭਾਲੀਆਂ ਜਾਂਚਾਂ ਮਿਟਾਓ
pt: Excluir todas as revisões salvas
ta: சேமித்த அனைத்து சரிபார்ப்புகளையும் நீக்கு
ur: تمام محفوظ شدہ جائزے حذف کریں
zh_hans: 删除所有已保存的检查记录

source: Delete all saved reviews?
ar: هل تريد حذف جميع المراجعات المحفوظة؟
bn: সংরক্ষিত সব পর্যালোচনা মুছবেন?
es: ¿Eliminar todas las revisiones guardadas?
fa: همه بازبینی‌های ذخیره‌شده حذف شوند؟
fil: Tanggalin ang lahat ng naka-save na pagsusuri?
fr: Supprimer toutes les vérifications enregistrées ?
gu: સાચવેલી બધી સમીક્ષાઓ કાઢી નાખવી છે?
hi: सभी सहेजी गई समीक्षाएँ हटाएँ?
hu: Törlöd az összes mentett ellenőrzést?
ja: 保存済みの確認記録をすべて削除しますか？
ko: 저장된 검토를 모두 삭제할까요?
pa: ਸਾਰੀਆਂ ਸੰਭਾਲੀਆਂ ਜਾਂਚਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?
pt: Excluir todas as revisões salvas?
ta: சேமித்த அனைத்து சரிபார்ப்புகளையும் நீக்கவா?
ur: تمام محفوظ شدہ جائزے حذف کریں؟
zh_hans: 要删除所有已保存的检查记录吗？

source: Delete review
ar: حذف المراجعة
bn: পর্যালোচনা মুছুন
es: Eliminar revisión
fa: حذف بازبینی
fil: Tanggalin ang pagsusuri
fr: Supprimer la vérification
gu: સમીક્ષા કાઢી નાખો
hi: समीक्षा हटाएँ
hu: Ellenőrzés törlése
ja: 確認記録を削除
ko: 검토 삭제
pa: ਜਾਂਚ ਮਿਟਾਓ
pt: Excluir revisão
ta: சரிபார்ப்பை நீக்கு
ur: جائزہ حذف کریں
zh_hans: 删除检查记录

source: Delete this review
ar: حذف هذه المراجعة
bn: এই পর্যালোচনাটি মুছুন
es: Eliminar esta revisión
fa: حذف این بازبینی
fil: Tanggalin ang pagsusuring ito
fr: Supprimer cette vérification
gu: આ સમીક્ષા કાઢી નાખો
hi: इस समीक्षा को हटा दें
hu: Az ellenőrzés törlése
ja: この確認記録を削除
ko: 이 검토 삭제
pa: ਇਹ ਜਾਂਚ ਮਿਟਾਓ
pt: Excluir esta revisão
ta: இந்தச் சரிபார்ப்பை நீக்கு
ur: یہ جائزہ حذف کریں
zh_hans: 删除此检查记录

source: Delete this saved review?
ar: هل تريد حذف هذه المراجعة المحفوظة؟
bn: সংরক্ষিত এই পর্যালোচনাটি মুছবেন?
es: ¿Eliminar esta revisión guardada?
fa: این بازبینی ذخیره‌شده حذف شود؟
fil: Tanggalin ang naka-save na pagsusuring ito?
fr: Supprimer cette vérification enregistrée ?
gu: સાચવેલી આ સમીક્ષા કાઢી નાખવી છે?
hi: यह सहेजी गई समीक्षा हटाएँ?
hu: Törlöd ezt a mentett ellenőrzést?
ja: この保存済みの確認記録を削除しますか？
ko: 저장된 이 검토를 삭제할까요?
pa: ਇਹ ਸੰਭਾਲੀ ਜਾਂਚ ਮਿਟਾਉਣੀ ਹੈ?
pt: Excluir esta revisão salva?
ta: சேமித்த இந்தச் சரிபார்ப்பை நீக்கவா?
ur: یہ محفوظ شدہ جائزہ حذف کریں؟
zh_hans: 要删除此已保存的检查记录吗？

source: Deletes all saved local reviews from this device.
ar: يحذف جميع المراجعات المحلية المحفوظة من هذا الجهاز.
bn: এই ডিভাইস থেকে সমস্ত সংরক্ষিত স্থানীয় রিভিউ মুছে দেয়।
es: Elimina todas las reseñas locales guardadas en este dispositivo.
fa: تمام بازبینی‌های ذخیره‌شده محلی از این دستگاه را حذف می‌کند.
fil: Tinatanggal ang lahat ng nai-save na lokal na pagsusuri mula sa device na ito.
fr: Supprime tous les avis locaux enregistrés sur cet appareil.
gu: આ ઉપકરણમાંથી બધા સાચવેલા સ્થાનિક સમીક્ષાઓ કાઢી નાખે છે.
hi: इस उपकरण से सभी बचाया स्थानीय समीक्षाओं को हटा दें।
hu: Törli az összes mentett helyi értékelést erről az eszközről.
ja: このデバイスから保存されているすべてのローカルレビューを削除します。
ko: 이 기기에 저장된 모든 로컬 리뷰를 삭제합니다.
pa: ਇਸ ਯੰਤਰ ਤੋਂ ਸਾਰੇ ਸੰਭਾਲੇ ਹੋਏ ਸਥਾਨਕ ਸਮੀਖਿਆਵਾਂ ਮਿਟਾਉਂਦਾ ਹੈ।
pt: Exclui todas as avaliações locais salvas neste dispositivo.
ta: இந்த சாதனத்தில் சேமிக்கப்பட்ட அனைத்து உள்ளூர் மதிப்பீடுகளையும் அழிக்கிறது.
ur: یہ ڈیوائس سے تمام محفوظ شدہ مقامی جائزے حذف کرتا ہے۔
zh_hans: 从此设备删除所有已保存的本地审核。

source: Describe a meal or choose a photo, then review a carbohydrate range. Optional Practice meals are also available.
ar: صِف وجبة أو اختر صورة، ثم راجع نطاق الكربوهيدرات. تتوفر أيضًا وجبات تدريبية اختيارية.
bn: একটি খাবার বর্ণনা করুন বা ছবি বেছে নিন, তারপর কার্বোহাইড্রেটের পরিসর পর্যালোচনা করুন। ঐচ্ছিক অনুশীলনের খাবারও পাওয়া যায়।
es: Describe una comida o elige una foto y, después, revisa un rango de carbohidratos. También hay comidas de práctica opcionales.
fa: یک وعده غذایی را توضیح دهید یا عکسی انتخاب کنید، سپس محدوده کربوهیدرات را بازبینی کنید. وعده‌های تمرینی اختیاری نیز در دسترس‌اند.
fil: Ilarawan ang pagkain o pumili ng larawan, pagkatapos ay suriin ang saklaw ng carbohydrate. May mga opsyonal ding pagkaing pangsanay.
fr: Décrivez un repas ou choisissez une photo, puis vérifiez une plage de glucides. Des repas d’entraînement facultatifs sont également disponibles.
gu: ભોજનનું વર્ણન કરો અથવા ફોટો પસંદ કરો, પછી કાર્બોહાઇડ્રેટ શ્રેણીની સમીક્ષા કરો. વૈકલ્પિક અભ્યાસ ભોજન પણ ઉપલબ્ધ છે.
hi: भोजन का वर्णन करें या एक फोटो चुनें, फिर एक कार्बोहाइड्रेट रेंज की समीक्षा करें। वैकल्पिक अभ्यास भोजन भी उपलब्ध हैं।
hu: Írj le egy étkezést vagy válassz fényképet, majd ellenőrizd a szénhidráttartományt. Választható gyakorló étkezések is elérhetők.
ja: 食事を説明するか写真を選び、炭水化物の範囲を確認してください。任意の練習用食事も利用できます。
ko: 식사를 설명하거나 사진을 선택한 다음 탄수화물 범위를 검토하세요. 선택 사항인 연습용 식사도 이용할 수 있습니다.
pa: ਭੋਜਨ ਦਾ ਵੇਰਵਾ ਦਿਓ ਜਾਂ ਫ਼ੋਟੋ ਚੁਣੋ, ਫਿਰ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਸੀਮਾ ਦੀ ਜਾਂਚ ਕਰੋ। ਵਿਕਲਪਿਕ ਅਭਿਆਸ ਭੋਜਨ ਵੀ ਉਪਲਬਧ ਹਨ।
pt: Descreva uma refeição ou escolha uma foto e, em seguida, revise uma faixa de carboidratos. Também há refeições de prática opcionais.
ta: ஒரு உணவை விவரிக்கவும் அல்லது படத்தைத் தேர்ந்தெடுக்கவும்; பின்னர் கார்போஹைட்ரேட் வரம்பைச் சரிபார்க்கவும். விருப்பமான பயிற்சி உணவுகளும் கிடைக்கும்.
ur: کسی کھانے کی تفصیل بتائیں یا تصویر منتخب کریں، پھر کاربوہائیڈریٹ رینج کا جائزہ لیں۔ اختیاری تربیتی کھانے بھی دستیاب ہیں۔
zh_hans: 描述一餐或选择一张照片，然后检查碳水化合物范围。您还可以使用可选的练习餐。

source: Describe at least one carbohydrate-containing item to continue.
ar: وصف عنصر واحد على الأقل يحتوي على الكربوهيدرات للمتابعة.
bn: চালিয়ে যেতে অন্তত একটি কার্বোহাইড্রেট-যুক্ত আইটেম বর্ণনা করুন।
es: Describe al menos un alimento que contenga carbohidratos para continuar.
fa: برای ادامه، حداقل یک مورد حاوی کربوهیدرات را توضیح دهید.
fil: Ilahad ang kahit isang item na may carbohydrates upang magpatuloy.
fr: Décrivez au moins un aliment contenant des glucides pour continuer.
gu: ચાલુ રાખવા માટે ઓછામાં ઓછા એક કાર્બોહાઇડ્રેટ ધરાવતો આઇટમ વર્ણવો.
hi: जारी रखने के लिए कम से कम एक कार्बोहाइड्रेट युक्त आइटम का वर्णन करें।
hu: Írj le legalább egy szénhidrátot tartalmazó terméket, hogy folytathasd.
ja: 続けるには、少なくとも1つの炭水化物を含む項目を説明してください。
ko: 계속하려면 탄수화물이 포함된 항목을 하나 이상 설명하세요.
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਕਾਰਬੋਹਾਈਡਰੇਟ ਵਾਲਾ ਆਈਟਮ ਵਰਣਨ ਕਰੋ।
pt: Descreva pelo menos um item contendo carboidrato para continuar.
ta: தொடர்வதற்காக குறைந்தது ஒரு கார்போஹைட்ரேட்-உள்ள பொருளைக் விவரிக்கவும்.
ur: جاری رکھنے کے لیے کم از کم ایک کاربوہائیڈریٹ والا آئٹم بیان کریں۔
zh_hans: 至少描述一个含碳水化合物的项目以继续。

source: Describe ingredients and any details the photo does not show.
ar: وصف المكونات وأي تفاصيل لا تظهرها الصورة.
bn: উপাদানগুলি এবং যে কোনো বিবরণ যা ছবি দেখায় না তা বর্ণনা করুন।
es: Describe los ingredientes y cualquier detalle que la foto no muestre.
fa: مواد تشکیل‌دهنده و هر جزئیاتی که عکس نشان نمی‌دهد را توضیح دهید.
fil: Ilahad ang mga sangkap at anumang detalye na hindi ipinapakita ng larawan.
fr: Décrivez les ingrédients et tous les détails que la photo ne montre pas.
gu: ઘટકો અને ફોટો બતાવતું નથી તેવા કોઇપણ વિગતો વર્ણવો.
hi: सामग्री का वर्णन करें और किसी भी विवरण के लिए फोटो नहीं दिखाती है।
hu: Írd le az összetevőket és azokat a részleteket, amelyeket a fotó nem mutat.
ja: 写真に写っていない材料や詳細を説明してください。
ko: 재료와 사진에 보이지 않는 세부 정보를 설명하세요.
pa: ਸਮੱਗਰੀਆਂ ਅਤੇ ਕੋਈ ਵਿਸਥਾਰ ਜੋ ਫੋਟੋ ਨਹੀਂ ਦਿਖਾਉਂਦਾ, ਵਰਣਨ ਕਰੋ।
pt: Descreva os ingredientes e quaisquer detalhes que a foto não mostre.
ta: படத்தால் காட்டாத போது சேர்க்கப்படும் பொருட்கள் மற்றும் விவரங்களை விவரிக்கவும்.
ur: اجزاء اور وہ تفصیلات بیان کریں جو تصویر ظاہر نہیں کرتی۔
zh_hans: 描述食材及照片未显示的任何细节。

source: Describe the real meal in front of you. A photo is optional, and Practice meals are available below when you want a guided walkthrough.
ar: صِف الوجبة الحقيقية أمامك. الصورة اختيارية، وتتوفر وجبات تدريبية أدناه عندما تريد إرشادات خطوة بخطوة.
bn: আপনার সামনে থাকা আসল খাবারটি বর্ণনা করুন। ছবি দেওয়া ঐচ্ছিক; আর নির্দেশনা সহ অনুশীলন করতে চাইলে নিচে অনুশীলনের খাবার রয়েছে।
es: Describe la comida real que tienes delante. La foto es opcional y, si quieres una guía paso a paso, encontrarás comidas de práctica abajo.
fa: وعده واقعی پیش رویتان را توضیح دهید. عکس اختیاری است و اگر راهنمایی گام‌به‌گام می‌خواهید، وعده‌های تمرینی در پایین در دسترس‌اند.
fil: Ilarawan ang totoong pagkain sa harap mo. Opsyonal ang larawan, at may mga pagkaing pangsanay sa ibaba kapag gusto mo ng gabay na sunod-sunod.
fr: Décrivez le repas réel devant vous. La photo est facultative, et des repas d’entraînement sont proposés ci-dessous si vous souhaitez être guidé pas à pas.
gu: તમારી સામે રહેલા વાસ્તવિક ભોજનનું વર્ણન કરો. ફોટો વૈકલ્પિક છે, અને જ્યારે માર્ગદર્શિત અભ્યાસ જોઈએ ત્યારે નીચે અભ્યાસ ભોજન ઉપલબ્ધ છે.
hi: आपके सामने असली भोजन का वर्णन करें। एक फोटो वैकल्पिक है, और जब आप एक निर्देशित walkthrough चाहते हैं तो अभ्यास भोजन नीचे उपलब्ध है।
hu: Írd le az előtted lévő valódi étkezést. A fénykép nem kötelező; ha lépésről lépésre vezetett bemutatót szeretnél, alább gyakorló étkezések közül választhatsz.
ja: 目の前にある実際の食事を説明してください。写真は任意です。手順を見ながら進めたい場合は、下にある練習用食事を利用できます。
ko: 눈앞의 실제 식사를 설명하세요. 사진은 선택 사항이며, 안내에 따라 둘러보고 싶을 때는 아래의 연습용 식사를 사용할 수 있습니다.
pa: ਆਪਣੇ ਸਾਹਮਣੇ ਅਸਲ ਭੋਜਨ ਦਾ ਵੇਰਵਾ ਦਿਓ। ਫ਼ੋਟੋ ਵਿਕਲਪਿਕ ਹੈ, ਅਤੇ ਕਦਮ-ਦਰ-ਕਦਮ ਮਾਰਗਦਰਸ਼ਨ ਲਈ ਹੇਠਾਂ ਅਭਿਆਸ ਭੋਜਨ ਉਪਲਬਧ ਹਨ।
pt: Descreva a refeição real à sua frente. A foto é opcional, e há refeições de prática abaixo caso você queira uma orientação passo a passo.
ta: உங்கள் முன்னால் உள்ள உண்மையான உணவை விவரிக்கவும். படம் விருப்பமானது; படிப்படியான வழிகாட்டலை விரும்பினால் கீழே பயிற்சி உணவுகள் உள்ளன.
ur: اپنے سامنے موجود اصل کھانے کی تفصیل بتائیں۔ تصویر اختیاری ہے، اور مرحلہ وار رہنمائی کے لیے نیچے تربیتی کھانے دستیاب ہیں۔
zh_hans: 描述您面前真实的餐食。照片可选；如果想在引导下逐步操作，可以使用下方的练习餐。

source: Described and visible
ar: موصوف ومرئي
bn: বর্ণিত এবং দৃশ্যমান
es: Descrito y visible
fa: توضیح داده شده و قابل مشاهده
fil: Inilahad at nakikita
fr: Décrit et visible
gu: વર્ણવેલ અને દૃશ્યમાન
hi: वर्णन और दृश्य
hu: Leírt és látható
ja: 説明済みかつ見える
ko: 설명에 있고 보임
pa: ਵਰਣਨ ਕੀਤਾ ਅਤੇ ਦਿਖਾਈ ਦਿੱਤਾ
pt: Descrito e visível
ta: விவரிக்கப்பட்டது மற்றும் காட்சியளிக்கப்படுகிறது
ur: بیان شدہ اور دکھائی دینے والی
zh_hans: 已描述且可见

source: Description
ar: الوصف
bn: বর্ণনা
es: Descripción
fa: توضیحات
fil: Paglalarawan
gu: વર્ણન
hi: विवरण
hu: Leírás
ja: 説明
ko: 설명
pa: ਵਰਣਨ
pt: Descrição
ta: விளக்கம்
ur: وضاحت
zh_hans: 描述

source: Description match
ar: تطابق الوصف
bn: বর্ণনা মেলানো
es: Coincidencia de descripción
fa: تطبیق توضیحات
fil: Tugma ng paglalarawan
fr: Correspondance de description
gu: વર્ણન મેળ ખાતું
hi: विवरण मैच
hu: Leírás egyezés
ja: 説明と一致
ko: 설명과 일치
pa: ਵਰਣਨ ਮੈਚ
pt: Correspondência da descrição
ta: விளக்கம் பொருத்தம்
ur: وضاحت میل
zh_hans: 描述匹配

source: Done
ar: تم
bn: শেষ
es: Hecho
fa: انجام شد
fil: Tapos
fr: Terminé
gu: પૂરુ થ્યુ
hi: दान
hu: Kész
ja: 完了
ko: 완료
pa: ਮੁੱਕ ਲਈ
pt: Concluído
ta: முடிந்தது
ur: مکمل شد
zh_hans: 完成

source: Double tap to use this bundled Practice meal.
ar: اضغط مرتين لاستخدام هذه الوجبة التدريبية المضمّنة.
bn: সঙ্গে দেওয়া এই অনুশীলনের খাবারটি ব্যবহার করতে দুইবার ট্যাপ করুন।
es: Toca dos veces para usar esta comida de práctica incluida.
fa: برای استفاده از این وعده تمرینی داخلی دو بار ضربه بزنید.
fil: I-double tap para gamitin ang nakapaloob na pagkaing pangsanay na ito.
fr: Touchez deux fois pour utiliser ce repas d’entraînement intégré.
gu: ઍપમાં સામેલ આ અભ્યાસ ભોજનનો ઉપયોગ કરવા બે વાર ટૅપ કરો.
hi: इस बंडल प्रैक्टिस भोजन का उपयोग करने के लिए डबल टैप करें।
hu: Koppints duplán a beépített gyakorló étkezés használatához.
ja: ダブルタップして、この内蔵の練習用食事を使用します。
ko: 이 번들 연습용 식사를 사용하려면 이중 탭하세요.
pa: ਇਸ ਸ਼ਾਮਲ ਕੀਤੇ ਅਭਿਆਸ ਭੋਜਨ ਨੂੰ ਵਰਤਣ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।
pt: Toque duas vezes para usar esta refeição de prática incluída.
ta: இதில் சேர்க்கப்பட்டுள்ள பயிற்சி உணவைப் பயன்படுத்த இருமுறை தட்டவும்.
ur: اس پہلے سے شامل تربیتی کھانے کو استعمال کرنے کے لیے دو بار ٹیپ کریں۔
zh_hans: 轻点两下以使用这份内置练习餐。

source: Empty meal photo area
ar: منطقة صورة الوجبة الفارغة
bn: খাবারের ছবির খালি স্থান
es: Área vacía para la foto de la comida
fa: ناحیه خالی عکس وعده غذایی
fil: Bakanteng bahagi para sa larawan ng pagkain
fr: Zone vide pour la photo du repas
gu: ભોજનના ફોટા માટેની ખાલી જગ્યા
hi: खाली भोजन फोटो क्षेत्र
hu: Üres ételfotó-terület
ja: 食事写真の空の領域
ko: 비어 있는 식사 사진 영역
pa: ਭੋਜਨ ਦੀ ਫ਼ੋਟੋ ਲਈ ਖਾਲੀ ਖੇਤਰ
pt: Área vazia para a foto da refeição
ta: உணவுப் படத்திற்கான காலியான பகுதி
ur: کھانے کی تصویر کا خالی حصہ
zh_hans: 空白餐食照片区域

source: English
ar: الإنجليزية
bn: ইংরেজি
es: Inglés
fa: انگلیسی
fil: Ingles
fr: Anglais
gu: અંગ્રેજી
hi: अंग्रेज़ी
hu: Angol
ja: 英語
ko: 영어
pa: ਅੰਗਰੇਜ਼ੀ
pt: Inglês
ta: ஆங்கிலம்
ur: انگریزی
zh_hans: 英语

source: Enter a whole number from 0 to 500.
ar: أدخل رقمًا صحيحًا من 0 إلى 500.
bn: ০ থেকে ৫০০ এর মধ্যে একটি পূর্ণ সংখ্যা লিখুন।
es: Ingrese un número entero de 0 a 500.
fa: عددی صحیح بین ۰ تا ۵۰۰ وارد کنید.
fil: Maglagay ng buong numero mula 0 hanggang 500.
fr: Entrez un nombre entier de 0 à 500.
gu: 0 થી 500 નું પૂર્ણાંક દાખલ કરો.
hi: 0 से 500 तक पूरी संख्या दर्ज करें।
hu: Adjon meg egy egész számot 0 és 500 között.
ja: 0から500までの整数を入力してください。
ko: 0 부터 500 까지의 정수를 입력하세요.
pa: 0 ਤੋਂ 500 ਤੱਕ ਪੂਰਾ ਨੰਬਰ ਦਰਜ ਕਰੋ।
pt: Insira um número inteiro de 0 a 500.
ta: 0 முதல் 500 வரை ஒரு முழு எண்ணை உள்ளிடவும்.
ur: 0 سے 500 تک کا مکمل عدد درج کریں۔
zh_hans: 输入0到500之间的整数。

source: Enter an item name and a whole carbohydrate amount from 0 to 500 grams first.
ar: أدخل اسم العنصر وكمية الكربوهيدرات الصحيحة من 0 إلى 500 غرام أولاً.
bn: প্রথমে একটি আইটেমের নাম এবং ০ থেকে ৫০০ গ্রামের মধ্যে একটি সম্পূর্ণ কার্বোহাইড্রেট পরিমাণ লিখুন।
es: Ingrese primero un nombre de artículo y una cantidad entera de carbohidratos de 0 a 500 gramos.
fa: ابتدا نام یک مورد و مقدار کامل کربوهیدرات بین ۰ تا ۵۰۰ گرم را وارد کنید.
fil: Maglagay muna ng pangalan ng item at buong dami ng carbohydrate mula 0 hanggang 500 gramo.
fr: Entrez d'abord un nom d'article et une quantité entière de glucides de 0 à 500 grammes.
gu: સૌપ્રથમ 0 થી 500 ગ્રામ વચ્ચેનો સંપૂર્ણ કાર્બોહાઇડ્રેટ સાથે કોઈ આઈટમનું નામ દાખલ કરો.
hi: एक वस्तु का नाम और 0 से 500 ग्राम पहले पूरी कार्बोहाइड्रेट राशि दर्ज करें।
hu: Először adjon meg egy tétel nevét és egy egész szénhidrátmennyiséget 0 és 500 gramm között.
ja: まず、項目名と炭水化物の総量を0から500グラムで入力してください。
ko: 먼저 항목 이름과 0 ~ 500 그램의 정수 탄수화물 양을 입력하세요.
pa: ਪਹਿਲਾਂ ਇੱਕ ਆਈਟਮ ਦਾ ਨਾਮ ਅਤੇ 0 ਤੋਂ 500 ਗ੍ਰਾਮ ਤੱਕ ਪੂਰਾ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਦਰਜ ਕਰੋ।
pt: Primeiro, insira o nome do item e uma quantidade inteira de carboidratos de 0 a 500 gramas.
ta: முதலில் ஒரு பொருளின் பெயர் மற்றும் 0 முதல் 500 கிராம்கள் வரை முழு கார்போகைட்ரேட் அளவை உள்ளிடவும்.
ur: پہلے آئٹم کا نام اور 0 سے 500 گرام تک کی مکمل کاربوہائیڈریٹ کی مقدار درج کریں۔
zh_hans: 先输入一个项目名称和0到500克的整数碳水化合物含量。

source: Español
ar: الإسبانية
bn: স্প্যানিশ
fa: اسپانیایی
gu: સ્પેનિશ
hi: स्पेनिश
hu: Spanyol
ja: スペイン語
ko: 스페인어
pa: ਸਪਾ‌ਨੇਅਲ
pt: Espanhol
ta: ஸ்பெயினிஷ்
ur: اسپینی
zh_hans: 西班牙语

source: Estimate a meal
ar: قدّر وجبة
bn: একটি খাবার অনুমান করুন
es: Estimar una comida
fa: یک وعده غذایی را تخمین بزنید
fil: Tantiya ng pagkain
fr: Estimer un repas
gu: ભોજનનો અંદાજ લગાવો
hi: भोजन का अनुमान लगाएं
hu: Becslés egy ételre
ja: 食事を推定する
ko: 식사 추정
pa: ਇੱਕ ਭੋਜਨ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਓ
pt: Estimar uma refeição
ta: ஒரு உணவை மதிப்பிடவும்
ur: ایک کھانے کا اندازہ لگائیں
zh_hans: 估算一餐

source: Estimate another meal
ar: قدّر وجبة أخرى
bn: অন্য একটি খাবার অনুমান করুন
es: Estimar otra comida
fa: وعده غذایی دیگری را تخمین بزنید
fil: Tantiya ng isa pang pagkain
fr: Estimer un autre repas
gu: બીજું ભોજન અંદાજિત કરો
hi: एक और भोजन का अनुमान लगाएं
hu: Becslés egy másik ételre
ja: 別の食事を推定する
ko: 다른 식사 추정
pa: ਦੂਜੇ ਭੋਜਨ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਓ
pt: Estimar outra refeição
ta: மற்றொரு உணவை மதிப்பிடவும்
ur: ایک اور کھانے کا اندازہ لگائیں
zh_hans: 估算另一餐

source: Estimated carbohydrate range: %lld to %lld grams
ar: نطاق الكربوهيدرات المقدر: %lld إلى %lld غرام
bn: অনুমান করা কার্বোহাইড্রেট পরিসর: %lld থেকে %lld গ্রাম
es: Rango de carbohidratos estimado: %lld a %lld gramos
fa: محدوده کربوهیدرات تخمینی: %lld تا %lld گرم
fil: Tinatayang saklaw ng carbohydrate: %lld hanggang %lld gramo
fr: Plage de glucides estimée : %lld à %lld grammes
gu: અંદાજિત કાર્બોહાઇડ્રેટ શ્રેણી: %lld થી %lld ગ્રામ
hi: अनुमानित कार्बोहाइड्रेट रेंज: %lld से %lld ग्राम
hu: Becsült szénhidrát-tartomány: %lld-tól %lld grammig
ja: 推定炭水化物範囲: %lld から %lld グラム
ko: 추정 탄수화물 범위: %lld~%lld그램
pa: ਅੰਦਾਜ਼ਾ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਦੀ ਸੀਮਾ: %lld ਤੋਂ %lld ਗ੍ਰਾਮ ਤੱਕ
pt: Faixa estimada de carboidratos: %lld a %lld gramas
ta: மதிப்பிடப்பட்ட கார்போகைட்ரேட் வரம்பு: %lld முதல் %lld கிராம்கள்
ur: اندازہ شدہ کاربوہائیڈریٹ حد: %lld سے %lld گرام
zh_hans: 预估碳水化合物范围：%lld 到 %lld 克

source: Estimated carbohydrate range: \(range.low) to \(range.high) grams
ar: نطاق الكربوهيدرات المقدر: \(range.low) إلى \(range.high) غرام
bn: অনুমান করা কার্বোহাইড্রেট পরিসর: \(range.low) থেকে \(range.high) গ্রাম
es: Rango de carbohidratos estimado: \(range.low) a \(range.high) gramos
fa: محدوده کربوهیدرات تخمینی: \(range.low) تا \(range.high) گرم
fil: Tinatayang saklaw ng carbohydrate: \(range.low) hanggang \(range.high) gramo
fr: Plage de glucides estimée : \(range.low) à \(range.high) grammes
gu: અંદાજિત કાર્બોહાઇડ્રેટ શ્રેણી: \(range.low) થી \(range.high) ગ્રામ
hi: अनुमानित कार्बोहाइड्रेट रेंज: \(range.low) से \(range.high) ग्राम
hu: Becsült szénhidrát-tartomány: \(range.low)-tól \(range.high) grammig
ja: 推定炭水化物範囲: \(range.low) から \(range.high) グラム
ko: 추정 탄수화물 범위: \(range.low)~\(range.high)그램
pa: ਅੰਦਾਜ਼ਾ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਦੀ ਸੀਮਾ: \(range.low) ਤੋਂ \(range.high) ਗ੍ਰਾਮ ਤੱਕ
pt: Faixa estimada de carboidratos: \(range.low) a \(range.high) gramas
ta: மதிப்பிடப்பட்ட கார்போகைட்ரேட் வரம்பு: \(range.low) முதல் \(range.high) கிராம்கள்
ur: اندازہ شدہ کاربوہائیڈریٹ حد: \(range.low) سے \(range.high) گرام
zh_hans: 预估碳水化合物范围：\(range.low) 到 \(range.high) 克

source: Estimates and availability
ar: التقديرات والتوافر
bn: অনুমান এবং প্রাপ্যতা
es: Estimaciones y disponibilidad
fa: تخمین‌ها و دسترس‌پذیری
fil: Mga pagtataya at pagkakaroon
fr: Estimations et disponibilité
gu: અંદાજો અને ઉપલબ્ધતા
hi: आकलन और उपलब्धता
hu: Becslések és elérhetőség
ja: 推定値と可用性
ko: 추정치 및 이용 가능 여부
pa: ਅੰਦਾਜ਼ੇ ਅਤੇ ਉਪਲਬਧਤਾ
pt: Estimativas e disponibilidade
ta: மதிப்பீடுகள் மற்றும் கிடைக்கும் நிலை
ur: اندازے اور دستیابی
zh_hans: 估算与可用性

source: Excluded
ar: مستبعد
bn: বাদ দেওয়া হয়েছে
es: Excluido
fa: حذف‌شده
fil: Hindi kasama
fr: Exclu
gu: બહાર કાઢેલ
hi: शामिल नहीं
hu: Kizárt
ja: 除外
ko: 제외됨
pa: ਬਾਹਰ ਹੋਇਆ
pt: Excluído
ta: விலக்கப்பட்டவை
ur: شامل نہیں
zh_hans: 排除

source: Excluded from total
ar: مستبعد من الإجمالي
bn: মোট থেকে বাদ দেওয়া হয়েছে
es: Excluido del total
fa: از مجموع حذف شد
fil: Hindi kasama sa kabuuan
fr: Exclu du total
gu: કુલમાંથી બહાર રાખેલ
hi: कुल से बाहर
hu: Kizárt az összesből
ja: 合計から除外
ko: 합계에서 제외됨
pa: ਕੁੱਲ ਤੋਂ ਬਾਹਰ
pt: Excluído do total
ta: மொத்தத்தில் இருந்து விலக்கப்பட்டது
ur: کل سے خارج شدہ
zh_hans: 从总数中排除

source: Filipino
ar: الفيلبينية
bn: ফিলিপিনো
fa: فیلیپینی
gu: ફિલિપિનો
hi: फ़िलिपीनो
hu: Fülöp
ja: フィリピン語
ko: 필리핀어
pa: ਫਿਲੀਪੀਨੀ
ta: பிலிப்பைனோ
ur: فلپائنی
zh_hans: 菲律宾语

source: For example, 18
ar: على سبيل المثال، 18
bn: উদাহরণস্বরূপ, ১৮
es: Por ejemplo, 18
fa: برای مثال، ۱۸
fil: Halimbawa, 18
fr: Par exemple, 18
gu: ઉદાહરણ તરીકે, 18
hi: उदाहरण के लिए, 18
hu: Például, 18
ja: 例: 18
ko: 예: 18
pa: ਉਦਾਹਰਣ ਵਜੋਂ, 18
pt: Por exemplo, 18
ta: உதாரணமாக, 18
ur: مثال کے طور پر، 18
zh_hans: 例如，18

source: For example, packaged drink
ar: على سبيل المثال، مشروب معلب
bn: উদাহরণস্বরূপ, প্যাকেজড পানীয়
es: Por ejemplo, bebida envasada
fa: برای مثال، نوشیدنی بسته‌بندی شده
fil: Halimbawa, inuming naka-pakete
fr: Par exemple, boisson emballée
gu: ઉદાહરણ તરીકે, પેકેજ્ડ પાનિય
hi: उदाहरण के लिए, पैकेज्ड ड्रिंक
hu: Például csomagolt ital
ja: 例えば、包装された飲み物
ko: 예: 포장 음료
pa: ਉਦਾਹਰਣ ਲਈ, ਪੈਕ ਕੀਤੀ ਹਈ ਢ੍ਰਿੰਕ
pt: Por exemplo, bebida embalada
ta: உதாரணமாக, பேக்கேஜ் செய்யப்பட்ட பானம்
ur: مثال کے طور پر، پیک شدہ مشروب
zh_hans: 例如，包装饮料
