Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Apple Vision can inspect a chosen photo locally, while your description drives the ingredient review. MealMirror shows an estimate and its uncertainty; confirm every value with a trusted source and your clinician-approved care plan.
ar: يمكن Apple Vision فحص صورة مختارة محليا، بينما يقود وصفك مراجعة المكونات. MealMirror يظهر تقديرا وعدم اليقين فيه؛ تأكد من كل قيمة بمصدر موثوق وخطة رعاية معتمدة من الطبيب.
bn: Apple Vision একটি নির্বাচিত ছবি স্থানীয়ভাবে পরীক্ষা করতে পারে, যখন আপনার বর্ণনা উপাদান পর্যালোচনা চালিত করে। MealMirror একটি অনুমান এবং তার অনিশ্চয়তা দেখায়; প্রতিটি মানকে একটি বিশ্বাসযোগ্য সূত্র এবং আপনার চিকিৎসা-নির্ধারিত যত্ন পরিকল্পনার সঙ্গে নিশ্চিত করুন।
es: Apple Vision puede inspeccionar una foto seleccionada localmente, mientras que tu descripción guía la revisión de ingredientes. MealMirror muestra una estimación y su incertidumbre; confirma cada valor con una fuente confiable y tu plan de cuidado aprobado por un médico.
fa: Apple Vision می‌تواند یک عکس انتخاب‌شده را به‌صورت محلی بررسی کند، در حالی که توضیحات شما بررسی مواد تشکیل‌دهنده را هدایت می‌کند. MealMirror یک برآورد و عدم قطعیت آن را نشان می‌دهد؛ هر مقدار را با یک منبع معتبر و برنامه مراقبت مورد تأیید پزشک خود تأیید کنید.
fil: Maaaring suriin ng Apple Vision ang napiling larawan nang lokal, habang ang iyong paglalarawan ang naggi-gabay sa pagsusuri ng sangkap. Ipinapakita ng MealMirror ang isang pagtatantya at ang kawalang-tiyak nito; tiyaking bawat halaga ay nakumpirma sa isang pinagkakatiwalaang source at sa care plan na aprubado ng iyong clinician.
fr: Apple Vision peut inspecter une photo choisie localement, tandis que votre description guide l'examen des ingrédients. MealMirror montre une estimation et son incertitude ; confirmez chaque valeur avec une source fiable et votre plan de soins approuvé par un clinicien.
gu: Apple Vision પસંદ કરેલ ફોટો સ્થાનિક રીતે તપાસી શકે છે, જ્યારે તમારું વર્ણન ઘટક સમીક્ષા ચલાવે છે. MealMirror અંદાજ અને તેની અનિશ્ચિતતા દર્શાવે છે; દરેક મૂલ્યને વિશ્વસનીય સ્ત્રોત અને તમારા ક્લિનિશિયન-અનુમોદિત કાળજી આયોજન સાથે પુષ્ટિ કરો.
hi: Apple Vision स्थानीय रूप से एक चुनी गई तस्वीर का निरीक्षण कर सकता है, जबकि आपका विवरण घटक समीक्षा को चलाता है। MealMirror एक अनुमान और इसकी अनिश्चितता दिखाता है; एक विश्वसनीय स्रोत और आपके चिकित्सक-अनुमोदित देखभाल योजना के साथ हर मूल्य की पुष्टि करता है।
hu: A Apple Vision képes helyben megvizsgálni egy kiválasztott fényképet, miközben a leírásod vezérli az összetevők áttekintését. A MealMirror egy becslést és annak bizonytalanságát mutatja; minden értéket ellenőrizz egy megbízható forrással és az orvos által jóváhagyott gondozási tervvel.
ja: Apple Vision は選択した写真をローカルで検査できます。あなたの説明が材料レビューを導きます。MealMirror は推定値とその不確実性を表示します。すべての値は信頼できる情報源と医師承認のケアプランで確認してください。
ko: Apple Vision은 선택한 사진을 기기에서 검사할 수 있지만, 재료 검토는 사용자의 설명을 바탕으로 합니다. MealMirror은 추정치와 불확실성을 함께 표시합니다. 모든 값은 신뢰할 수 있는 자료와 의료진이 승인한 관리 계획으로 확인하세요.
pa: Apple Vision ਚੁਣੀ ਹੋਈ ਫੋਟੋ ਨੂੰ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਜਾਂਚ ਸਕਦਾ ਹੈ, ਜਦਕਿ ਤੁਹਾਡਾ ਵਰਣਨ ਸਮੱਗਰੀ ਦੀ ਸਮੀਖਿਆ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ। MealMirror ਇੱਕ ਅੰਦਾਜ਼ਾ ਅਤੇ ਇਸਦੀ ਅਣਨਿਸ਼ਚਿਤਤਾ ਦਿਖਾਉਂਦਾ ਹੈ; ਹਰ ਮੁੱਲ ਨੂੰ ਇੱਕ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਅਤੇ ਤੁਹਾਡੇ ਡਾਕਟਰ-ਮਨਜ਼ੂਰ ਕੀਤੇ ਦੇਖਭਾਲ ਯੋਜਨਾ ਨਾਲ ਪੁਸ਼ਟੀ ਕਰੋ।
pt: Apple Vision pode inspecionar uma foto escolhida localmente, enquanto sua descrição guia a revisão dos ingredientes. MealMirror mostra uma estimativa e sua incerteza; confirme cada valor com uma fonte confiável e com seu plano de cuidados aprovado pelo médico.
ta: Apple Vision தேர்ந்தெடுக்கப்பட்ட படத்தை உள்ளூர் ரீதியில் பரிசோதிக்க முடியும், உங்கள் விவரிப்பு பொருள் மதிப்பாய்வை இயக்குகிறது. MealMirror ஒரு மதிப்பீடு மற்றும் அதன் அநிச்சித்தியத்தை காட்டு; ஒவ்வொரு மதிப்பையும் நம்பகமான மூலமும் உங்கள் மருத்துவ நிபுணர் ஒப்புதல் அளித்த பராமரிப்பு திட்டமும் மூலம் உறுதிப்படுத்துங்கள்.
ur: Apple Vision منتخب شدہ تصویر کو مقامی طور پر معائنہ کر سکتا ہے، جبکہ آپ کی وضاحت اجزاء کے جائزے کو چلاتی ہے۔ MealMirror ایک تخمینہ اور اس کی غیر یقینی صورتحال دکھاتا ہے؛ ہر قیمت کو قابل اعتماد ذریعہ اور آپ کے کلینک کے منظوری شدہ دیکھ بھال کے منصوبے سے تصدیق کریں۔
zh_hans: Apple Vision 可以在本地检查所选照片，同时您的描述驱动成分审查。MealMirror 显示估计值及其不确定性；请使用可靠来源和经临床医生批准的护理计划确认每一个数值。

source: Apple Vision runs on the chosen photo. The local ingredient list uses what you named, so its starting point stays inspectable.
ar: Apple Vision يعمل على الصورة المختارة. قائمة المكونات المحلية تستخدم ما ذكرته، لذا يبقى نقطة البداية قابلة للفحص.
bn: Apple Vision নির্বাচিত ছবিতে চলে। স্থানীয় উপাদান তালিকাটি আপনি যা নামে করেছেন তা ব্যবহার করে, তাই এর সূচনামূলক বিন্দু পরীক্ষা করা যায়।
es: Apple Vision se ejecuta en la foto seleccionada. La lista de ingredientes local usa lo que nombraste, por lo que su punto de partida sigue siendo inspeccionable.
fa: Apple Vision روی عکس انتخاب‌شده اجرا می‌شود. فهرست محلی مواد تشکیل‌دهنده از آنچه شما نام‌گذاری کرده‌اید استفاده می‌کند، بنابراین نقطه شروع آن قابل بررسی باقی می‌ماند.
fil: Tumakbo ang Apple Vision sa napiling larawan. Ginagamit ng lokal na listahan ng sangkap ang pinangalanan mo, kaya ang panimulang punto nito ay nananatiling masusuri.
fr: Apple Vision s'exécute sur la photo choisie. La liste locale des ingrédients utilise ce que vous avez nommé, donc son point de départ reste inspectable.
gu: Apple Vision પસંદ કરેલ ફોટો પર ચાલી શકે છે. સ્થાનિક ઘટક સૂચિ તે નામનો ઉપયોગ કરે છે જે તમે આપ્યું છે, તેથી તેનું પ્રારંભિક બિંદુ તપાસણીય રહે છે.
hi: Apple Vision चुनी गई तस्वीर पर चलता है। स्थानीय घटक सूची आपको किस नाम का उपयोग करती है, इसलिए इसका प्रारंभिक बिंदु निरीक्षण योग्य रहता है।
hu: A Apple Vision a kiválasztott fényképen fut. A helyi összetevőlista az általad megnevezett elemeket használja, így az kiindulópontként továbbra is átvizsgálható marad.
ja: Apple Vision は選択した写真で動作します。ローカルの材料リストはあなたが名前を付けたものを使用するため、出発点は検査可能なままです。
ko: Apple Vision은 선택한 사진에서 실행됩니다. 로컬 재료 목록은 사용자가 입력한 이름을 사용하므로 출발 근거를 확인할 수 있습니다.
pa: Apple Vision ਚੁਣੀ ਹੋਈ ਫੋਟੋ 'ਤੇ ਚਲਦਾ ਹੈ। ਸਥਾਨਕ ਸਮੱਗਰੀ ਸੂਚੀ ਉਹਦਾ ਵਰਤੋਂ ਕਰਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਨਾਮ ਦਿੱਤਾ ਸੀ, ਇਸ ਲਈ ਇਸਦਾ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ ਜਾਂਚ ਯੋਗ ਰਹਿੰਦਾ ਹੈ।
pt: Apple Vision roda na foto escolhida. A lista local de ingredientes usa o que você nomeou, então seu ponto de partida permanece inspecionável.
ta: Apple Vision தேர்ந்தெடுக்கப்பட்ட படத்தில் இயங்குகிறது. உள்ளூர் பொருள் பட்டியல் நீங்கள் பெயரிட்டதைப் பயன்படுத்துகிறது, எனவே அதன் துவக்க புள்ளி பரிசோதிக்கக்கூடிய நிலையில் இருக்கும்.
ur: Apple Vision منتخب شدہ تصویر پر چلتا ہے۔ مقامی اجزاء کی فہرست وہ استعمال کرتی ہے جو آپ نے نام دیا، لہذا اس کا نقطہ آغاز قابل معائنہ رہتا ہے۔
zh_hans: Apple Vision 在所选照片上运行。本地成分列表使用您命名的内容，因此其起点仍然可检查。

source: Apple’s Standard Licensed Application End User License Agreement and the laws identified in the final published terms apply to use of MealMirror.
ar: اتفاقية ترخيص المستخدم النهائي للتطبيقات المرخصة القياسية من آبل والقوانين المحددة في الشروط النهائية المنشورة تنطبق على استخدام MealMirror.
bn: অ্যাপলের স্ট্যান্ডার্ড লাইসেন্সকৃত অ্যাপ্লিকেশন এন্ড ইউজার লাইসেন্স এগ্রিমেন্ট এবং চূড়ান্ত প্রকাশিত শর্তগুলিতে চিহ্নিত আইনগুলি MealMirror ব্যবহারে প্রযোজ্য।
es: El Acuerdo de Licencia de Usuario Final de Aplicación Estándar de Apple y las leyes identificadas en los términos finales publicados se aplican al uso de MealMirror.
fa: قرارداد مجوز کاربر نهایی برنامه استاندارد مجاز اپل و قوانین ذکر شده در شرایط منتشر شده نهایی برای استفاده از MealMirror اعمال می‌شوند.
fil: Ang Standard Licensed Application End User License Agreement ng Apple at ang mga batas na tinukoy sa huling inilathalang mga termino ay naaangkop sa paggamit ng MealMirror.
fr: Le contrat de licence de l'utilisateur final de l'application standard sous licence Apple et les lois identifiées dans les conditions finales publiées s'appliquent à l'utilisation de MealMirror.
gu: એપલનું સ્ટાન્ડર્ડ લાયસન્સ્ડ એપ્લિકેશન એન્ડ યુઝર લાયસન્સ એગ્રીમેન્ટ અને અંતિમ પ્રકાશિત શરતોમાં ઓળખાયેલ કાયદાઓ MealMirror નો ઉપયોગ કરવા માટે લાગુ થાય છે.
hi: Apple के मानक लाइसेंस प्राप्त आवेदन एंड यूज़र लाइसेंस एग्रीमेंट और अंतिम प्रकाशित शर्तों में पहचाने गए कानूनों का उपयोग MealMirror के लिए किया जाता है।
hu: Az Apple szabványos licencelt alkalmazás végfelhasználói licencszerződése és a végleges, közzétett feltételekben meghatározott jogszabályok vonatkoznak a MealMirror használatára.
ja: Apple の標準ライセンスアプリケーションエンドユーザーライセンス契約および最終公開版の利用規約で特定された法律は、MealMirror の使用に適用されます。
ko: MealMirror 사용에는 Apple의 표준 사용권 계약과 최종 공개 약관에 명시된 법률이 적용됩니다.
pa: ਐਪਲ ਦਾ ਸਟੈਂਡਰਡ ਲਾਇਸੰਸਡ ਐਪਲੀਕੇਸ਼ਨ ਐਂਡ ਯੂਜ਼ਰ ਲਾਇਸੰਸ ਐਗਰੀਮੈਂਟ ਅਤੇ ਅੰਤਿਮ ਪ੍ਰਕਾਸ਼ਿਤ ਸ਼ਰਤਾਂ ਵਿੱਚ ਦਰਜ ਕਾਨੂੰਨ MealMirror ਦੇ ਉਪਯੋਗ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
pt: O Contrato de Licença de Usuário Final do Aplicativo Padrão Licenciado da Apple e as leis identificadas nos termos publicados finais se aplicam ao uso do MealMirror.
ta: ஆப்பிளின் ஸ்டாண்டர்டு லைசன்ஸ்டு அப்ளிகேஷன் இறுதியில் வெளியிடப்பட்ட நிபந்தனைகளில் குறிப்பிடப்பட்ட சட்டங்கள் MealMirror பயன்பாட்டிற்கு பொருந்தும்.
ur: ایپل کا معیاری لائسنس یافتہ ایپلیکیشن اینڈ یوزر لائسنس ایگریمنٹ اور حتمی شائع شدہ شرائط میں شناخت شدہ قوانین MealMirror کے استعمال پر لاگو ہوتے ہیں۔
zh_hans: 苹果的标准许可应用程序最终用户许可协议以及最终发布条款中规定的法律适用于 MealMirror 的使用。

source: Applicable terms
ar: الشروط المطبقة
bn: প্রযোজ্য শর্তাবলী
es: Términos aplicables
fa: شرایط قابل اجرا
fil: Mga naaangkop na termino
fr: Conditions applicables
gu: લાગુ પડતા શરતો
hi: लागू शर्तें
hu: Alkalmazandó feltételek
ja: 適用される条件
ko: 적용 약관
pa: ਲਾਗੂ ਸ਼ਰਤਾਂ
pt: Termos aplicáveis
ta: தொடர்புடைய நிபந்தனைகள்
ur: قابل اطلاق شرائط
zh_hans: 适用条款

source: Arabic
ar: العربية
bn: আরবি
es: Árabe
fa: عربی
fil: Arabe
fr: Arabe
gu: અરબી
hi: अरबी
hu: Arab
ja: アラビア語
ko: 아랍어
pa: ਅਰਬੀ
pt: Árabe
ta: அரபு
ur: عربی
zh_hans: 阿拉伯语

source: Backup-excluded local storage
ar: التخزين المحلي المستبعد من النسخ الاحتياطي
bn: ব্যাকআপ- বিএছাড়া স্থানীয় স্টোরেজ
es: Almacenamiento local excluido de respaldo
fa: نگهداری محلی بدون پشتیبان‌گیری
fil: Lokal na imbakan na hindi sakop ng backup
fr: Stockage local exclu de la sauvegarde
gu: બેકઅપમાંથી બાકાત સ્થાનિક સંગ્રહ
hi: बैकअप-excluded स्थानीय भंडारण
hu: Biztonsági mentésből kizárt helyi tárolás
ja: バックアップ除外のローカルストレージ
ko: 백업에서 제외되는 로컬 저장소
pa: ਬੈਕਅੱਪ-ਅਰਗਤ ਸਥਾਨਕ ਸਟੋਰੇਜ
pt: Armazenamento local excluído de backup
ta: காப்புப்பிரதி-விலக்கப்பட்ட உள்ளூர் சேமிப்பு
ur: بیک اپ سے مستثنی مقامی اسٹوریج
zh_hans: 备份排除的本地存储

source: Banana
ar: موزة
bn: কলা
es: Plátano
fa: موز
fil: Saging
fr: Banane
gu: બાનાના
hi: बनाना
hu: Banán
ja: バナナ
ko: 바나나
pa: ਕੇਲਾ
ta: வாழை
ur: کیلا
zh_hans: 香蕉

source: Basmati rice
ar: أرز البسمتي
bn: বাসমতি চাল
es: Arroz Basmati
fa: برنج باسماتی
fil: Basmati na bigas
fr: Riz basmati
gu: બાસ્મતી ચોખા
hi: बासमती चावल
hu: Basmati rizs
ja: バスマティ米
ko: 바스마티 쌀
pa: ਬਸਮਤੀ ਚਾਵਲ
pt: Arroz Basmati
ta: பாஸ்மதி அரிசி
ur: باسمتی چاول
zh_hans: 巴斯马蒂米

source: Beans
ar: الفاصوليا
bn: শিম
es: Frijoles
fa: لوبیاها
fr: Haricots
gu: બીન્સ
hi: बीन
hu: Babok
ja: 豆類
ko: 콩
pa: ਸਿੰਘੜੀਆਂ
pt: Feijões
ta: பயறுகள்
ur: پھلیاں
zh_hans: 豆类

source: Bengali
ar: البنغالية
bn: বাংলা
es: Bengalí
fa: بنگالی
gu: બંગાળી
hi: बांग्ला
hu: bengáli
ja: ベンガル語
ko: 벵골어
pa: ਬੰਗਾਲੀ
ta: பெங்களி
ur: بنگالی
zh_hans: 孟加拉语

source: Berries
ar: التوت
bn: বেরি
es: Bayas
fa: توت‌ها
fil: Mga berries
fr: Baies
gu: બેરીસ
hi: जामुन
hu: Bogyók
ja: ベリー類
ko: 베리류
pa: ਬੇਰੀਜ਼
pt: Frutas vermelhas
ta: பழப்பொருள்
ur: بیر
zh_hans: 浆果

source: Biryani rice portion
ar: حصة أرز البرياني
bn: বিরিয়ানি চালের অংশ
es: Porción de arroz biryani
fa: سهمیه برنج بریانی
fil: Bahagi ng kanin ng Biryani
fr: Portion de riz biryani
gu: બિરયાની ચોખાનું ભાગ
hi: बिरयानी चावल का हिस्सा
hu: Biryani rizsadag
ja: ビリヤニライスの量
ko: 비리야니 쌀 분량
pa: ਬਿਰਯਾਨੀ ਚਾਵਲ ਦਾ ਹਿੱਸਾ
pt: Porção de arroz biryani
ta: பிரியாணி சாதம் பகுதி
ur: بریانی چاول کا حصہ
zh_hans: 印度香饭米饭份量

source: Bread or toast
ar: خبز أو توست
bn: রুটি বা টোস্ট
es: Pan o tostada
fa: نان یا تست
fil: Tinapay o tostado
fr: Pain ou toast
gu: રોટલી અથવા ટોસ્ટ
hi: रोटी या टोस्ट
hu: Kenyér vagy pirítós
ja: パンまたはトースト
ko: 빵 또는 토스트
pa: ਰੋਟੀ ਜਾਂ ਟੋਸਟ
pt: Pão ou torrada
ta: ரொட்டி அல்லது டோஸ்ட்
ur: روٹی یا ٹوسٹ
zh_hans: 面包或吐司

source: Bread size, yogurt type, and any spreads can change this range.
ar: يمكن أن يغير حجم الخبز ونوع الزبادي وأي إضافات هذا النطاق.
bn: রুটির আকার, দইয়ের ধরণ এবং যে কোনো স্প্রেড এই সীমা পরিবর্তন করতে পারে।
es: El tamaño del pan, el tipo de yogur y cualquier untura pueden cambiar este rango.
fa: اندازه نان، نوع ماست، و هر نوع کرم یا برسیدن می‌تواند این محدوده را تغییر دهد.
fil: Ang laki ng tinapay, uri ng yogurt, at anumang palaman ay maaaring magbago ng saklaw na ito.
fr: La taille du pain, le type de yaourt et tout type de tartinade peuvent modifier cette plage.
gu: રોટલીનું કદ, દહીંનો પ્રકાર, અને કોઈપણ સ્પ્રેડ્સ આ રેન્જ બદલાવી શકે છે.
hi: ब्रेड का आकार, दही का प्रकार और कोई भी स्प्रेड इस रेंज को बदल सकता है।
hu: A kenyér mérete, a joghurt típusa és bármilyen krémek megváltoztathatják ezt a tartományt.
ja: パンのサイズ、ヨーグルトの種類、および塗るものによってこの範囲は変わる可能性があります。
ko: 빵 크기, 요거트 종류, 스프레드 유무에 따라 이 범위가 달라질 수 있습니다.
pa: ਰੋਟੀ ਦਾ ਆਕਾਰ, ਦਹੀਂ ਦੀ ਕਿਸਮ, ਅਤੇ ਕੋਈ ਵੀ ਸਪ੍ਰੇਡ ਇਸ ਸੀਮਾ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹਨ।
pt: O tamanho do pão, o tipo de iogurte e quaisquer coberturas podem alterar essa faixa.
ta: ரொட்டி அளவு, தயிர் வகை மற்றும் எந்தவொரு ஸ்பிரெட்ஸும் இந்த அளவை மாற்றக்கூடும்.
ur: روٹی کا سائز، دہی کی قسم، اور کوئی بھی اسپریڈ اس حد کو بدل سکتا ہے۔
zh_hans: 面包大小、酸奶类型和任何涂抹品可能会改变此范围。

source: Broccoli, tomatoes, tahini
ar: بروكلي، طماطم، طحينة
bn: ব্রোকলি, টমেটো, তাহিনি
es: Brócoli, tomates, tahini
fa: بروکلی، گوجه‌فرنگی، تهینی
fil: Brokuli, kamatis, tahini
fr: Brocoli, tomates, tahini
gu: બ્રોકોલી, ટામેટા, તાહિની
hi: ब्रोकली, टमाटर, ताहिनी
hu: Brokkoli, paradicsom, tahini
ja: ブロッコリー、トマト、タヒニ
ko: 브로콜리, 토마토, 타히니
pa: ਬ੍ਰੋਕਲੀ, ਟਮਾਟਰ, ਤਾਹਿਨੀ
pt: Brócolis, tomates, tahine
ta: ப்ரோக்கொலி, தக்காளி, தஹினி
ur: بروکلی، ٹماٹر، تہینی
zh_hans: 西兰花、西红柿、芝麻酱

source: Build my local review
ar: بناء تقييمي المحلي
bn: আমার স্থানীয় রিভিউ তৈরি করুন
es: Crear mi revisión local
fa: بررسی محلی خود را بسازید
fil: Buuin ang aking lokal na pagsusuri
fr: Créer ma vérification locale
gu: મારું સ્થાનિક સમીક્ષા બનાવો
hi: मेरी स्थानीय समीक्षा बनाएँ
hu: Helyi ellenőrzés létrehozása
ja: ローカル確認を作成
ko: 로컬 검토 만들기
pa: ਮੇਰੀ ਸਥਾਨਕ ਸਮੀਖਿਆ ਬਣਾਓ
pt: Criar minha revisão local
ta: எனது உள்ளூர் சரிபார்ப்பை உருவாக்கவும்
ur: میری مقامی جائزہ بنائیں
zh_hans: 创建本地核对

source: CARBS TO YOUR PLAN
ar: الكربوهيدرات إلى خطتك
bn: আপনার পরিকল্পনার জন্য কার্বস
es: CARBOHIDRATOS PARA TU PLAN
fa: کربوهیدرات‌ها برای برنامه شما
fil: CARBS SA IYONG PLANO
fr: GLUCIDES DANS VOTRE PLAN
gu: તમારા યોજનામાં કાર્બ્સ
hi: अपने प्लान पर जाएं
hu: SZÉNHIDRÁTOK A TERVEDHEZ
ja: あなたのプランへの炭水化物
ko: 관리 계획에 탄수화물 값 적용
pa: ਤੁਹਾਡੇ ਯੋਜਨਾ ਲਈ ਕਾਰਬਾਂ
pt: CARBOIDRATOS PARA SEU PLANO
ta: உங்கள் திட்டத்திற்கான கார்ப்ஸ்
ur: آپ کے منصوبے کے لیے کاربز
zh_hans: 你的计划中的碳水化合物

source: CHECK THE MEAL
ar: تحقق من الوجبة
bn: খাবার পরীক্ষা করুন
es: VERIFIQUE LA COMIDA
fa: وعده غذایی را بررسی کنید
fil: SURIIN ANG PAGKAIN
fr: VÉRIFIEZ LE REPAS
gu: ભોજન તપાસો
hi: विदेश यात्रा
hu: ELLENŐRIZZE AZ ÉTKEZÉST
ja: 食事を確認
ko: 식사 확인
pa: ਖਾਣਾ ਜਾਂਚੋ
pt: VERIFIQUE A REFEIÇÃO
ta: உணவை சரிபார்க்கவும்
ur: کھانے کی جانچ کریں
zh_hans: 检查餐食

source: Camera
ar: كاميرا
bn: ক্যামেরা
es: Cámara
fa: دوربین
fil: Kamera
fr: Caméra
gu: કેમેરા
hi: कैमरा
hu: Kamera
ja: カメラ
ko: 카메라
pa: ਕੈਮਰਾ
pt: Câmera
ta: காமெராக்கள்
ur: کیمرا
zh_hans: 相机

source: Camera access is off. You can allow it in Settings, or choose a photo without giving MealMirror access to your whole library.
ar: الوصول إلى الكاميرا متوقف. يمكنك تمكينه في الإعدادات، أو اختيار صورة دون إعطاء MealMirror الوصول إلى مكتبتك بالكامل.
bn: ক্যামেরা অ্যাক্সেস বন্ধ। আপনি সেটিংসে এটিকে অনুমতি দিতে পারেন, অথবা MealMirror কে আপনার পুরো লাইব্রেরিতে অ্যাক্সেস না দিয়ে একটি ছবি বেছে নিতে পারেন।
es: El acceso a la cámara está desactivado. Puedes permitirlo en Configuración o elegir una foto sin dar a MealMirror acceso a toda tu biblioteca.
fa: دسترسی دوربین خاموش است. می‌توانید آن را در تنظیمات فعال کنید، یا یک عکس را بدون دادن دسترسی به کل کتابخانه خود به MealMirror انتخاب کنید.
fil: Nakapatay ang pag-access sa kamera. Maaari mo itong payagan sa Mga Setting, o pumili ng larawan nang hindi binibigyan ng MealMirror ng access sa buong library mo.
fr: L'accès à la caméra est désactivé. Vous pouvez l'autoriser dans les Réglages, ou choisir une photo sans donner à MealMirror l'accès à toute votre bibliothèque.
gu: કેમેરા ઍક્સેસ બંધ છે. તમે સેટિંગ્સમાં તેને મંજૂરી આપી શકો છો, અથવા સમગ્ર લાઇબ્રેરીને MealMirror ઍક્સેસ આપ્યા વગર ફોટો પસંદ કરી શકો છો.
hi: कैमरा एक्सेस बंद है। आप इसे सेटिंग में अनुमति दे सकते हैं, या अपने पूरे पुस्तकालय में MealMirror एक्सेस दिए बिना एक फोटो चुन सकते हैं।
hu: A kamera hozzáférés ki van kapcsolva. Engedélyezheti a Beállításokban, vagy választhat egy fényképet anélkül, hogy a MealMirror hozzáférést adna az egész könyvtárához.
ja: カメラのアクセスはオフになっています。設定で許可するか、MealMirrorにライブラリ全体へのアクセスを与えずに写真を選択できます。
ko: 카메라 접근이 꺼져 있습니다. 설정에서 허용하거나, MealMirror에 전체 사진 보관함 접근 권한을 주지 않고 사진을 선택할 수 있습니다.
pa: ਕੈਮਰਾ ਐਕਸੈਸ ਬੰਦ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਸ ਵਿੱਚ ਆਗਿਆ ਦੇ ਸਕਦੇ ਹੋ, ਜਾਂ ਇੱਕ ਫੋਟੋ ਚੁਣ ਸਕਦੇ ਹੋ ਬਿਨਾਂ MealMirror ਨੂੰ ਤੁਹਾਡੇ ਸਾਰੇ ਲਾਇਬ੍ਰੇਰੀ ਤੱਕ ਪਹੁੰਚ ਦਿੱਤੇ।
pt: O acesso à câmera está desligado. Você pode permitir nas Configurações ou escolher uma foto sem dar ao MealMirror acesso à sua biblioteca inteira.
ta: கேமரா அணுகல் இயங்கவில்லை. நீங்கள் அதை அமைப்புகளில் அனுமதிக்கலாம், அல்லது உங்கள் முழு நூலகத்தை MealMirror-க்கு அணுகவிடாமல் ஒரு போட்டோவை தேர்வு செய்யலாம்.
ur: کیمرا کا استعمال بند ہے۔ آپ اسے سیٹنگز میں اجازت دے سکتے ہیں، یا کسی تصویر کو اس طرح منتخب کریں کہ MealMirror کو آپ کی پوری لائبریری تک رسائی نہ ملے۔
zh_hans: 相机访问已关闭。您可以在设置中允许访问，或选择照片而不授予 MealMirror 访问整个图库的权限。

source: Camera and selected photos
ar: الكاميرا والصور المختارة
bn: ক্যামেরা এবং নির্বাচিত ছবি
es: Cámara y fotos seleccionadas
fa: دوربین و عکس‌های منتخب
fil: Kamera at mga piling larawan
fr: Caméra et photos sélectionnées
gu: કેમેરા અને પસંદ કરેલા ફોટા
hi: कैमरा और चयनित तस्वीरें
hu: Kamera és kiválasztott fényképek
ja: カメラと選択された写真
ko: 카메라 및 선택한 사진
pa: ਕੈਮਰਾ ਅਤੇ ਚੁਣੀਆਂ ਫੋਟੋਆਂ
pt: Câmera e fotos selecionadas
ta: கேமரா மற்றும் தேர்ந்தெடுக்கப்பட்ட புகைப்படங்கள்
ur: کیمرا اور منتخب شدہ تصاویر
zh_hans: 相机和所选照片

source: Camera capture becomes available on a physical iPhone or iPad with a camera.
ar: يصبح التقاط الكاميرا متاحًا على iPhone أو iPad فعلي مزود بكاميرا.
bn: ক্যামেরা ক্যাপচার তখনই উপলব্ধ হয় যখন একটি বাস্তব আইফোন বা আইপ্যাডে ক্যামেরা থাকে।
es: La captura con cámara está disponible en un iPhone o iPad físico con cámara.
fa: استفاده از دوربین زمانی امکان‌پذیر می‌شود که یک آیفون یا آیپد فیزیکی با دوربین داشته باشید.
fil: Nagiging available ang pagkuha ng larawan gamit ang kamera sa isang physical na iPhone o iPad na may kamera.
fr: La capture avec la caméra devient disponible sur un iPhone ou iPad physique avec une caméra.
gu: કેમેરા કૅપ્ચર ફિજિકલ iPhone અથવા iPad પર ઉપલબ્ધ થાય છે જ્યાં કેમેરા હોય છે.
hi: कैमरा कैप्चर एक कैमरे के साथ एक भौतिक iPhone या iPad पर उपलब्ध हो जाता है।
hu: A kamera használata elérhetővé válik egy fizikai iPhone-on vagy iPad-en, amely rendelkezik kamerával.
ja: カメラキャプチャは、カメラ付きの物理的なiPhoneまたはiPadで利用可能になります。
ko: 카메라가 있는 실제 iPhone 또는 iPad에서 사진 촬영을 사용할 수 있습니다.
pa: ਕੈਮਰਾ ਕੈਪਚਰ ਸਿਰਫ਼ ਉਸ ਸਮੇਂ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਇੱਕ ਫਿਜ਼ੀਕਲ ਆਈਫੋਨ ਜਾਂ ਆਈਪੈਡ 'ਤੇ ਕੈਮਰਾ ਹੁੰਦਾ ਹੈ।
pt: A captura de câmera fica disponível em um iPhone ou iPad físico com câmera.
ta: கேமரா பிடிப்பது கேமராவுடன் கூடிய பைசிக்கல் ஐபோன் அல்லது ஐபேட்-ல் செயல்படும்.
ur: کیمرا کیپچر ایک فزیکل آئی فون یا آئی پیڈ پر دستیاب ہو جاتا ہے جس میں کیمرا ہوتا ہے۔
zh_hans: 使用带相机的物理 iPhone 或 iPad 时，相机拍摄功能可用。

source: Camera is available when this app is run on an iPhone or iPad with a camera.
ar: الكاميرا متاحة عندما يتم تشغيل هذا التطبيق على iPhone أو iPad مزود بكاميرا.
bn: ক্যামেরা তখনই উপলব্ধ যখন এই অ্যাপটি একটি আইফোন বা আইপ্যাডে চালানো হয় যার ক্যামেরা রয়েছে।
es: La cámara está disponible cuando esta aplicación se ejecuta en un iPhone o iPad con cámara.
fa: دوربین زمانی در دسترس است که این برنامه روی آیفون یا آیپد دارای دوربین اجرا شود.
fil: Available ang kamera kapag pinatakbo ang app na ito sa isang iPhone o iPad na may kamera.
fr: La caméra est disponible lorsque cette application est exécutée sur un iPhone ou iPad avec une caméra.
gu: જ્યારે આ એપ iPhone અથવા iPad પર ચલાવવામાં આવે છે જ્યાં કેમેરા હાજર છે ત્યારે કેમેરા ઉપલબ્ધ છે.
hi: जब यह ऐप कैमरे के साथ iPhone या iPad पर चल रहा है तो कैमरा उपलब्ध है।
hu: A kamera elérhető, amikor ezt az alkalmazást egy iPhone-on vagy iPad-en futtatják, amely rendelkezik kamerával.
ja: カメラは、カメラ付きのiPhoneまたはiPadでアプリを実行しているときに利用可能です。
ko: 카메라가 있는 iPhone 또는 iPad에서 이 앱을 실행하면 카메라를 사용할 수 있습니다.
pa: ਕੈਮਰਾ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਇਹ ਐਪ ਆਈਫੋਨ ਜਾਂ ਆਈਪੈਡ 'ਤੇ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਕੈਮਰਾ ਹੁੰਦਾ ਹੈ।
pt: A câmera está disponível quando este aplicativo é executado em um iPhone ou iPad com câmera.
ta: இந்த செயலியை கேமராவுடன் கூடிய ஐபோன் அல்லது ஐபேட்டில் இயக்கும்போது கேமரா கிடைக்கும்.
ur: کیمرا دستیاب ہے جب یہ ایپ آئی فون یا آئی پیڈ پر چلائی جائے جس میں کیمرا موجود ہو۔
zh_hans: 当此应用在带相机的 iPhone 或 iPad 上运行时，相机可用。

source: Camera unavailable
ar: الكاميرا غير متاحة
bn: ক্যামেরা উপলব্ধ নয়
es: Cámara no disponible
fa: دوربین در دسترس نیست
fil: Hindi available ang kamera
fr: Caméra indisponible
gu: કેમેરા ઉપલબ્ધ નથી
hi: कैमरा अनुपलब्ध
hu: Kamera nem elérhető
ja: カメラは利用できません
ko: 카메라를 사용할 수 없음
pa: ਕੈਮਰਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pt: Câmera indisponível
ta: கேமரா கிடைக்கவில்லை
ur: کیمرا دستیاب نہیں
zh_hans: 相机不可用

source: Cancel
ar: إلغاء
bn: রদ করুন
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
gu: રદ કરો
hi: रद्द करना
hu: Mégse
ja: キャンセル
ko: 취소
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ta: ரத்து செய்
ur: منسوخ کریں
zh_hans: 取消

source: Cantonese (Traditional)
ar: الكانتونية (التقليدية)
bn: ক্যান্টোনিজ (প্রথাগত)
es: Cantonés (tradicional)
fa: کانتونی (سنتی)
fil: Cantonese (Tradisyonal)
fr: Cantonais (traditionnel)
gu: કૅન્ટોનીઝ (પરંપરાગત)
hi: कैंटोनीज़ (पारंपरिक)
hu: Kantoni (hagyományos)
ja: 広東語（繁体字）
ko: 광둥어(번체)
pa: ਕੈਂਟੋਨੀਜ਼ (ਰਵਾਇਤੀ)
pt: Cantonês (tradicional)
ta: கான்டோனீஸ் (பாரம்பரியம்)
ur: کینٹونیز (روایتی)
zh_hans: 粤语（繁体中文）

source: Carbohydrate estimates only. MealMirror is not a substitute for professional medical advice.
ar: تقديرات الكربوهيدرات فقط. MealMirror ليس بديلاً عن النصيحة الطبية المهنية.
bn: শুধুমাত্র কার্বোহাইড্রেটের অনুমান। MealMirror পেশাদার মেডিকেল পরামর্শের বিকল্প নয়।
es: Solo estimaciones de carbohidratos. MealMirror no es un sustituto del consejo médico profesional.
fa: فقط تخمین میزان کربوهیدرات. MealMirror جایگزینی برای مشاوره پزشکی حرفه‌ای نیست.
fil: Tinatayang carbohydrates lamang. Ang MealMirror ay hindi pamalit sa propesyonal na medikal na payo.
fr: Estimations des glucides uniquement. MealMirror ne remplace pas les conseils médicaux professionnels.
gu: માત્ર કાર્બોહાઇડ્રેટ અંદાજ. MealMirror વ્યાવસાયિક ચિકિત્સા સલાહ માટેનું વિકલ્પ નથી.
hi: केवल कार्बोहाइड्रेट अनुमान। MealMirror व्यावसायिक चिकित्सा सलाह के लिए एक विकल्प नहीं है।
hu: Csak szénhidrát becslések. A MealMirror nem helyettesíti a szakszerű orvosi tanácsot.
ja: 炭水化物の推定値のみ。MealMirror は専門的な医療アドバイスの代わりにはなりません。
ko: 탄수화물 추정치만 제공합니다. MealMirror은 전문적인 의료 조언을 대신하지 않습니다.
pa: ਸਿਰਫ਼ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਅਨੁਮਾਨ। MealMirror ਪੇਸ਼ੇਵਰ ਡਾਕਟਰੀ ਸਲਾਹ ਦਾ ਬਦਲ ਨਹੀਂ ਹੈ।
pt: Apenas estimativas de carboidratos. MealMirror não é um substituto para aconselhamento médico profissional.
ta: கார்போஹைட்ரேட் மதிப்பீடுகள் மட்டுமே. MealMirror தொழில்முறை மருத்துவ ஆலோசனையின் பதிலாக அல்ல.
ur: صرف کاربوہائیڈریٹ کے اندازے۔ MealMirror پیشہ ورانہ طبی مشورے کا متبادل نہیں ہے۔
zh_hans: 仅为碳水化合物估算。MealMirror不能替代专业医疗建议。

source: Carbohydrate range
ar: نطاق الكربوهيدرات
bn: কার্বোহাইড্রেটের পরিসর
es: Rango de carbohidratos
fa: محدوده کربوهیدرات
fil: Saklaw ng carbohydrate
fr: Plage de glucides
gu: કાર્બોહાઇડ્રેટ શ્રેણી
hi: कार्बोहाइड्रेट रेंज
hu: Szénhidráttartomány
ja: 炭水化物の範囲
ko: 탄수화물 범위
pa: ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਸੀਮਾ
pt: Faixa de carboidratos
ta: கார்போஹைட்ரேட் வரம்பு
ur: کاربوہائیڈریٹ رینج
zh_hans: 碳水化合物范围
