Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Français
ar: فرنسي
bn: ফরাসি
es: Francés
fa: فرانسوی
fil: Pranses
gu: ફ્રાંસીસ
hi: फ़्रेंच
hu: Francia
ja: フランス語
ko: 프랑스어
pa: ਫ੍ਰੈਂਚ
pt: Francês
ta: பிரெஞ்சு
ur: فرانسیسی
zh_hans: 法语

source: French
ar: الفرنسية
bn: ফরাসি
es: Francés
fil: Pranses
gu: ફ્રેન્ચ
hi: फ़्रेंच
ja: フランス語
ko: 프랑스어
pa: ਫਰਾਂਸੀਸੀ
pt: Francês
ta: ப்ரெஞ்சு
ur: فرانسیسی
zh_hans: 法语

source: Fruit
ar: فاكهة
bn: ফল
es: Fruta
fa: میوه
fil: Prutas
gu: ફળ
hi: फल
hu: Gyümölcs
ja: 果物
ko: 과일
pa: ਫਲ
pt: Fruta
ta: பழம்
ur: پھل
zh_hans: 水果

source: Go back and add detail
ar: عد إلى الوراء وأضف التفاصيل
bn: ফিরে যান এবং বিস্তারিত যুক্ত করুন
es: Regresa y agrega detalles
fa: برگردید و جزئیات را اضافه کنید
fil: Bumalik at magdagdag ng detalye
fr: Retournez en arrière et ajoutez des détails
gu: પાછા જાઓ અને વિગત ઉમેરો
hi: वापस जाओ और विस्तार जोड़ें
hu: Menj vissza és adj hozzá részleteket
ja: 戻って詳細を追加
ko: 돌아가서 세부 정보 추가
pa: ਵਾਪਸ ਜਾਓ ਅਤੇ ਵੇਰਵਾ ਸ਼ਾਮਿਲ ਕਰੋ
pt: Volte e adicione detalhes
ta: பின்னால் சென்று விவரங்களைச் சேர்க்கவும்
ur: واپس جائیں اور تفصیل شامل کریں
zh_hans: 返回并添加详细信息

source: Gujarati
ar: غوجاراتية
bn: গুজরাটি
es: Guyaratí
fa: گجراتی
gu: ગુજરાતી
hi: गुजराती
hu: Gudzsaráti
ja: グジャラート語
ko: 구자라트어
pa: ਗੁਜਰਾਤੀ
ta: குஜராத்தி
ur: گجراتی
zh_hans: 古吉拉特语

source: Hindi
ar: هندي
bn: হিন্দি
fa: هندی
gu: હિન્દી
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
pa: ਹਿੰਦੀ
ta: இந்தி
ur: ہندی
zh_hans: 印地语

source: How MealMirror works
ar: كيف يعمل MealMirror
bn: MealMirror কিভাবে কাজ করে
es: Cómo funciona MealMirror
fa: نحوه عملکرد MealMirror
fil: Paano gumagana ang MealMirror
fr: Comment MealMirror fonctionne
gu: MealMirror કેવી રીતે કાર્ય કરે છે
hi: MealMirror कैसे काम करता है
hu: Hogyan működik a MealMirror
ja: MealMirror の仕組み
ko: MealMirror 작동 방식
pa: MealMirror ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pt: Como MealMirror funciona
ta: MealMirror எவ்வாறு வேலை செய்கிறது
ur: MealMirror کس طرح کام کرتا ہے
zh_hans: MealMirror 的工作原理

source: How inputs were handled
ar: كيف تم التعامل مع المدخلات
bn: কীভাবে ইনপুটগুলি পরিচালনা করা হয়েছিল
es: Cómo se manejaron las entradas
fa: نحوه برخورد با ورودی‌ها
fil: Paano pinroseso ang mga input
fr: Comment les entrées ont été traitées
gu: ઇનપુટ્સ કેવી રીતે સંભાળવામાં આવ્યા
hi: कैसे इनपुट संभाला गया
hu: Hogyan kezelték a bemeneteket
ja: 入力がどのように処理されたか
ko: 입력 처리 방식
pa: ਇਨਪੁੱਟ ਕਿਵੇਂ ਸੰਭਾਲੇ ਗਏ
pt: Como os dados foram processados
ta: உள்ளீடுகள் எவ்வாறு கையாளப்பட்டன
ur: ان پٹس کس طرح ہینڈل کیے گئے
zh_hans: 输入的处理方式

source: How it works
ar: كيف يعمل
bn: এটি কিভাবে কাজ করে
es: Cómo funciona
fa: نحوه کارکرد
fil: Paano ito gumagana
fr: Comment ça marche
gu: તે કેવી રીતે કાર્ય કરે છે
hi: यह कैसे काम करता है
hu: Hogyan működik
ja: 仕組み
ko: 작동 방식
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pt: Como funciona
ta: இது எவ்வாறு வேலை செய்கிறது
ur: یہ کس طرح کام کرتا ہے
zh_hans: 它是如何工作的

source: Hungarian
ar: هنغارية
bn: হাঙ্গেরিয়ান
es: Húngaro
fa: مجارستانی
fr: Hongrois
gu: હંગેરિયન
hi: हंगेरियन
hu: Magyar
ja: ハンガリー語
ko: 헝가리어
pa: ਹੰਗਰੀਅਨ
pt: Húngaro
ta: ஹங்கேரியன்
ur: ہنگیرین
zh_hans: 匈牙利语

source: I added a reference item
ar: لقد أضفت عنصر مرجعي
bn: আমি একটি রেফারেন্স আইটেম যোগ করেছি
es: Agregué un artículo de referencia
fa: من یک مورد مرجع اضافه کردم
fil: Nagdagdag ako ng reference na item
fr: J’ai ajouté un élément de référence
gu: મેં સંદર્ભ આઇટમ ઉમેર્યું
hi: मैंने एक संदर्भ आइटम जोड़ा
hu: Hozzáadtam egy hivatkozási tételt
ja: 参照項目を追加しました
ko: 참고 항목을 추가했습니다
pa: ਮੈਂ ਇੱਕ ਰੇਫਰੰਸ ਆਈਟਮ ਸ਼ਾਮਿਲ ਕੀਤਾ
pt: Eu adicionei um item de referência
ta: நான் ஒரு குறிப்பிட்ட உருப்படியைச் சேர்ந்தேன்
ur: میں نے ایک حوالہ آئٹم شامل کیا
zh_hans: 我添加了一个参考项目

source: Included components
ar: المكونات المدرجة
bn: অন্তর্ভুক্ত উপাদানসমূহ
es: Componentes incluidos
fa: اجزای شامل شده
fil: Kasamang mga bahagi
fr: Composants inclus
gu: સમાવેશ થયાં ઘટકો
hi: शामिल घटक
hu: Tartalmazott összetevők
ja: 含まれる成分
ko: 포함된 구성 항목
pa: ਸ਼ਾਮਲ ਘਟਕ
pt: Componentes incluídos
ta: சேர்க்கப்பட்ட கூறுகள்
ur: شامل اجزاء
zh_hans: 包含的组件

source: Inspect it locally
ar: فحصه محليًا
bn: এটি স্থানীয়ভাবে তদন্ত করুন
es: Inspeccionarlo localmente
fa: بررسی آن به صورت محلی
fil: Suriin ito nang lokal
fr: Inspectez-le localement
gu: તેને સ્થાનિક રીતે તપાસો
hi: इसे स्थानीय रूप से देखें
hu: Ellenőrizze helyben
ja: ローカルで確認する
ko: 기기에서 검사
pa: ਇਸਨੂੰ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਜਾਂਚੋ
pt: Inspecione localmente
ta: அதை உள்ளூரில் கண்காணிக்கவும்
ur: اسے مقامی طور پر جانچیں
zh_hans: 本地检查它

source: Inspected locally; not used to calculate carbohydrates
ar: تم فحصه محليًا؛ لا يُستخدم لحساب الكربوهيدرات
bn: স্থানীয়ভাবে তদন্ত করা হয়েছে; কার্বোহাইড্রেট গণনার জন্য ব্যবহার করা হয়নি
es: Inspeccionado localmente; no se usa para calcular carbohidratos
fa: به صورت محلی بررسی شد؛ برای محاسبه کربوهیدرات استفاده نمی‌شود
fil: Nasuri nang lokal; hindi ginagamit sa pagkalkula ng carbohydrate
fr: Inspecté localement ; non utilisé pour calculer les glucides
gu: સ્થાનિક રીતે તપાસાઈ; કાર્બોહાઇડ્રેટ ગણવામાં ઉપયોગ નથી થતો
hi: स्थानीय रूप से निरीक्षण किया गया; कार्बोहाइड्रेट की गणना करने के लिए उपयोग नहीं किया जाता है
hu: Helyben ellenőrizve; nem használható a szénhidrátok számításához
ja: ローカルで確認済み；炭水化物の計算には使用されません
ko: 기기에서 검사됨. 탄수화물 계산에는 사용되지 않음
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਜਾਂਚਿਆ ਗਿਆ; ਕਾਰਬੋਹਾਈਡਰੇਟ ਗਣਨਾ ਕਰਨ ਲਈ ਇਸਦਾ ਇਸਤੇਮਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pt: Inspecionado localmente; não usado para calcular carboidratos
ta: உள்ளூரில் கண்காணிக்கப்பட்டது; கார்போஹைட்ரேட்டை கணக்கிட பயன்படுத்தப்படவில்லை
ur: مقامی طور پر جانچا گیا؛ کاربوہائیڈریٹس کے حساب کے لیے استعمال نہیں کیا گیا
zh_hans: 本地已检查；不用于计算碳水化合物

source: Inspecting on this device…
ar: جاري الفحص على هذا الجهاز…
bn: এই ডিভাইসে তদন্ত করা হচ্ছে...
es: Inspeccionando en este dispositivo…
fa: بررسی روی این دستگاه…
fil: Sinusuri sa device na ito…
fr: Inspection sur cet appareil…
gu: આ ઉપકરણ પર તપાસ કરી રહ્યું છે…
hi: इस उपकरण का निरीक्षण करना...
hu: Ellenőrzés ezen az eszközön…
ja: このデバイスで確認中…
ko: 이 기기에서 검사 중…
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਜਾਂਚ ਕਰ ਰਹੇ ਹਾਂ…
pt: Inspecionando neste dispositivo…
ta: இந்த சாதனத்தில் கண்காணிக்கப்படுதல்…
ur: اس ڈیوائس پر جانچ کی جا رہی ہے…
zh_hans: 正在此设备上检查…

source: Insulin calculations unavailable
ar: عمليات حساب الأنسولين غير متوفرة
bn: ইনসুলিন গণনা উপলব্ধ নয়
es: Cálculos de insulina no disponibles
fa: محاسبات انسولین در دسترس نیست
fil: Hindi magagamit ang mga kalkulasyon ng insulin
fr: Calculs d'insuline indisponibles
gu: ઇન્સ્યુલિન ગણતરી ઉપલબ્ધ નથી
hi: इंसुलिन की गणना अनुपलब्ध
hu: Inzulin számítás nem elérhető
ja: インスリン計算は利用できません
ko: 인슐린 계산을 사용할 수 없음
pa: ਇੰਸੁਲਿਨ ਗਣਨਾ ਉਪਲਬਧ ਨਹੀਂ
pt: Cálculos de insulina indisponíveis
ta: இன்சுலின் கணக்கீடுகள் கிடைக்கவில்லை
ur: انسولین کے حسابات دستیاب نہیں
zh_hans: 胰岛素计算不可用

source: Item name
ar: اسم الصنف
bn: আইটেমের নাম
es: Nombre del artículo
fa: نام مورد
fil: Pangalan ng item
fr: Nom de l'article
gu: વસ્તુનું નામ
hi: वस्तु का नाम
hu: Tétel neve
ja: アイテム名
ko: 항목 이름
pa: ਆਈਟਮ ਦਾ ਨਾਮ
pt: Nome do item
ta: பொருள் பெயர்
ur: آئٹم کا نام
zh_hans: 项目名称

source: Japanese
ar: اليابانية
bn: জাপানি
es: Japonés
fa: ژاپنی
fil: Hapones
fr: Japonais
gu: જાપાની
hi: जापानी
hu: Japán
ja: 日本語
ko: 일본어
pa: ਜਾਪਾਨੀ
pt: Japonês
ta: ஜப்பானீஸ்
ur: جاپانی
zh_hans: 日文

source: Juice or smoothie
ar: عصير أو سموذي
bn: রস বা স্মুদি
es: Jugo o batido
fa: آبمیوه یا اسموتی
fil: Katas ng prutas o smoothie
fr: Jus ou smoothie
gu: જ્યૂટ અથવા સ્મૂથી
hi: रस या स्मूदी
hu: Lé vagy turmix
ja: ジュースまたはスムージー
ko: 주스 또는 스무디
pa: ਰਸ ਜਾਂ ਸਮੂਦੀ
pt: Suco ou smoothie
ta: ஜூஸ் அல்லது ஸ்மூதி
ur: جوس یا سموتھی
zh_hans: 果汁或冰沙

source: Keep the estimate honest
ar: حافظ على تقدير صادق
bn: আনুমানিক মান সঠিক রাখুন
es: Mantener la estimación honesta
fa: برآورد را صادقانه نگه دارید
fil: Panatilihing tapat ang pagtatantiya
fr: Garder l'estimation honnête
gu: અંદાજપત્રને ઈમાનદાર રાખો
hi: अनुमान को ईमानदार रखें
hu: Tartsd becsületesnek a becslést
ja: 見積もりを正直に保つ
ko: 추정 근거를 명확하게 유지
pa: ਅੰਦਾਜ਼ਾ ਸੱਚਾ ਰੱਖੋ
pt: Mantenha a estimativa honesta
ta: மதிப்பீட்டை நேர்மையாகக் காக்கவும்
ur: اندازہ ایماندار رکھیں
zh_hans: 保持估算诚实

source: Keep the full range visible while you verify portions, ingredients, and labels. This is not dose advice.
ar: حافظ على ظهور النطاق الكامل أثناء التحقق من الأجزاء والمكونات والملصقات. هذه ليست نصيحة جرعة.
bn: যখন আপনি অংশ, উপাদান, এবং লেবেল যাচাই করছেন, পুরো সীমা দৃশ্যমান রাখুন। এটি ডোজের পরামর্শ নয়।
es: Mantén todo el rango visible mientras verificas porciones, ingredientes y etiquetas. Esto no es un consejo de dosis.
fa: کل محدوده را هنگام بررسی بخش‌ها، مواد تشکیل‌دهنده و برچسب‌ها قابل مشاهده نگه دارید. این توصیه دوز نیست.
fil: Panatilihing nakikita ang buong saklaw habang sinusuri mo ang mga bahagi, sangkap, at label. Ito ay hindi payo sa dosis.
fr: Gardez toute la gamme visible pendant que vous vérifiez les portions, les ingrédients et les étiquettes. Ceci n'est pas un conseil de dosage.
gu: જ્યારે તમે ભાગો, ઘટકો અને લેબલ્સ ચકાસો ત્યારે સંપૂર્ણ શ્રેણી દૃશ્યમાન રાખો. આ ડોઝ સલાહ નથી.
hi: जब आप भाग, सामग्री और लेबल सत्यापित करते हैं तो पूर्ण श्रेणी को दृश्यमान रखें। यह खुराक सलाह नहीं है।
hu: Tartsd látható teljesen a skálát, miközben ellenőrzöd az adagokat, összetevőket és címkéket. Ez nem adagolási tanács.
ja: 分量、成分、ラベルを確認する際、全範囲を表示したままにしてください。これは投与アドバイスではありません。
ko: 분량, 재료 및 라벨을 확인하는 동안 전체 범위를 계속 표시하세요. 이는 투여량 조언이 아닙니다.
pa: ਹਿੱਸਿਆਂ, ਸਮੱਗਰੀਆਂ ਅਤੇ ਲੇਬਲਾਂ ਦੀ ਜਾਂਚ ਕਰਦੇ ਸਮੇਂ ਪੂਰੇ ਰੇਂਜ ਨੂੰ ਦਿੱਖਾਈ ਰੱਖੋ। ਇਹ ਖੁਰਾਕ ਦੀ ਸਲਾਹ ਨਹੀਂ ਹੈ।
pt: Mantenha toda a faixa visível enquanto você verifica porções, ingredientes e rótulos. Isso não é conselho de dosagem.
ta: பகுதிகள், உணவுப் பொருட்கள் மற்றும் லேபிள்களைச் சரிபார்க்கும் போது முழு வரம்பையும் காணக்கூடியவாறு வைத்திருங்கள். இது இன்சுலின் அளவு குறித்த ஆலோசனை அல்ல.
ur: پورشنز، اجزاء، اور لیبلز کی تصدیق کرتے ہوئے مکمل رینج دکھائی رکھیں۔ یہ خوراک کی ہدایت نہیں ہے۔
zh_hans: 在验证份量、成分和标签时保持完整范围可见。这不是剂量建议。

source: Keep your judgment
ar: حافظ على حكمك
bn: আপনার বিচার রাখুন
es: Mantén tu juicio
fa: قضاوت خود را نگه دارید
fil: Panatilihin ang iyong paghuhusga
fr: Gardez votre jugement
gu: તમારો નિર્ણય મજબૂત રાખો
hi: अपने निर्णय को रखें
hu: Tartsd meg ítélőképességed
ja: 自分の判断を保つ
ko: 직접 판단하세요
pa: ਆਪਣੀ ਸੋਚ ਰੱਖੋ
pt: Mantenha seu julgamento
ta: உங்கள் தீர்மானத்தை காக்கவும்
ur: اپنا فیصلہ رکھیں
zh_hans: 保持你的判断

source: Korean
ar: كوري
bn: কোরিয়ান
es: Coreano
fa: کره‌ای
fil: Koreano
fr: Coréen
gu: કોરિયન
hi: कोरियाई
hu: Koreai
ja: 韓国語
ko: 한국어
pa: ਕੋਰੀਆਂ
pt: Coreano
ta: கொரிய
ur: کوریائی
zh_hans: 韩文

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
fa: زبان
fil: Wika
fr: Langue
gu: ભાષા
hi: भाषा
hu: Nyelv
ja: 言語
ko: 언어
pa: ਭਾਸ਼ਾ
pt: Idioma
ta: மொழி
ur: زبان
zh_hans: 语言

source: Larger
ar: أكبر
bn: বড়
es: Más grande
fa: بزرگ‌تر
fil: Mas Malaki
fr: Plus grand
gu: મોટું
hi: बड़ा
hu: Nagyobb
ja: より大きい
ko: 더 크게
pa: ਵੱਡਾ
pt: Maior
ta: பெரிய
ur: بڑا
zh_hans: 更大

source: Learn
ar: تعلّم
bn: শিখুন
es: Aprender
fa: یاد بگیرید
fil: Matuto
fr: Apprendre
gu: શીખો
hi: सीखिए
hu: Tanulni
ja: 学ぶ
ko: 알아보기
pa: ਸਿੱਖੋ
pt: Aprender
ta: கற்றுக்கொள்ளவும்
ur: سیکھیں
zh_hans: 学习

source: Legal and safety
ar: قانوني وأمني
bn: আইনগত এবং সুরক্ষা
es: Legal y seguridad
fa: قانونی و ایمنی
fil: Legal at kaligtasan
fr: Juridique et sécurité
gu: કાયદાકીય અને સલામતી
hi: कानूनी और सुरक्षा
hu: Jogi és biztonsági
ja: 法律および安全
ko: 법률 및 안전
pa: ਕਾਨੂੰਨੀ ਅਤੇ ਸੁਰੱਖਿਆ
pt: Legal e segurança
ta: சட்டம் மற்றும் பாதுகாப்பு
ur: قانونی اور حفاظتی
zh_hans: 法律与安全

source: Lentil and roasted vegetable grain bowl
ar: وعاء حبوب من العدس والخضار المشوية
bn: মুঙ্গ ডাল এবং ভাজা শাকসবজি শস্য বাটি
es: Tazón de granos con lentejas y vegetales asados
fa: کاسه غلات با عدس و سبزیجات رُست
fil: Lentil at inihaw na gulay na grain bowl
fr: Bol de céréales aux lentilles et légumes rôtis
gu: મસૂર અને ભાજીનો શાકબાજી ગ્રેન બાઉલ
hi: दाल और भुनी हुई सब्ज़ियों का अनाज वाला कटोरा
hu: Lencse és sült zöldség gabonatál
ja: レンズ豆とロースト野菜のグレインボウル
ko: 렌틸콩과 구운 채소 곡물 볼
pa: ਦਾਲ ਅਤੇ ਭੁੰਨੇ ਹੋਏ ਸਬਜ਼ੀਆਂ ਵਾਲਾ ਅਨਾਜ ਦਾ ਬੋਲ
pt: Tigela de grãos com lentilha e legumes assados
ta: பருப்பு மற்றும் வறுத்த காய் தரையில் சிறிது அரிசி மிச்சத்துடன் கூடிய பவல்
ur: دال اور بھنی ہوئی سبزیوں والا اناج کا پیالہ
zh_hans: 扁豆与烤蔬菜谷物碗

source: Lentil grain bowl
ar: وعاء حبوب من العدس
bn: মুঙ্গ ডাল শস্য বাটি
es: Tazón de granos de lenteja
fa: کاسه غلات با عدس
fil: Mangkok na may lentil at mga butil
fr: Bol de céréales aux lentilles
gu: મસૂર ગ્રેન બાઉલ
hi: दाल और अनाज का कटोरा
hu: Lencse gabonatál
ja: レンズ豆のグレインボウル
ko: 렌틸콩 곡물 볼
pa: ਦਾਲ ਅਨਾਜ ਦਾ ਬੋਲ
pt: Tigela de grãos com lentilha
ta: பருப்பு தரைப் பவல்
ur: دال والا اناج کا پیالہ
zh_hans: 扁豆谷物碗

source: Lentils
ar: العدس
bn: মুঙ্গ ডাল
es: Lentejas
fa: عدس‌ها
fr: Lentilles
gu: મસૂર
hi: दाल
hu: Lencsék
ja: レンズ豆
ko: 렌틸콩
pa: ਦਾਲਾਂ
pt: Lentilhas
ta: பருப்புகள்
ur: دالیں
zh_hans: 扁豆

# Library
source: Photos
ar: مكتبة
bn: ছবি
es: Fotos
fa: کتابخانه
fil: Mga Larawan
gu: ફોટોસ
hi: पुस्तकालय
hu: Fotók
ja: 図書館
ko: 사진 보관함
pa: ਲਾਇਬ੍ਰੇਰੀ
pt: Fotos
ta: நூலகம்
ur: تصویر
zh_hans: 相册

source: Local data and deletion
ar: البيانات المحلية والحذف
bn: স্থানীয় ডেটা এবং মুছা
es: Datos locales y eliminación
fa: داده‌های محلی و حذف
fil: Lokal na datos at pagtanggal
fr: Données locales et suppression
gu: સ્થાનિક ડેટા અને ડિલિશન
hi: स्थानीय डेटा और हटाने
hu: Helyi adatok és törlés
ja: ローカルデータおよび削除
ko: 로컬 데이터 및 삭제
pa: ਸਥਾਨਕ ਡੇਟਾ ਅਤੇ ਮਿਟਾਉਣਾ
pt: Dados locais e exclusão
ta: உள்ளூர்த் தரவு மற்றும் நீக்கல்
ur: مقامی ڈیٹا اور حذف
zh_hans: 本地数据与删除

source: Local ingredient matches from the meal details you entered. Adjust portions and add an item before saving.
ar: تطابقات المكونات المحلية من تفاصيل الوجبة التي أدخلتها. عدّل الأجزاء وأضف عنصرًا قبل الحفظ.
bn: আপনি যে খাবারের বিবরণ ইনপুট করেছেন তার স্থানীয় উপাদান মিল। সংরক্ষণের আগে অংশ সামঞ্জস্য করুন এবং একটি আইটেম যোগ করুন।
es: Coincidencias de ingredientes locales de los detalles de la comida que ingresaste. Ajusta las porciones y añade un artículo antes de guardar.
fa: تطابق مواد محلی از جزئیات وعده غذایی که وارد کرده‌اید. قبل از ذخیره بخش‌ها را تنظیم کرده و یک مورد اضافه کنید.
fil: Lokal na pagtutugma ng sangkap mula sa detalye ng pagkain na iyong ipinasok. Ayusin ang mga bahagi at magdagdag ng item bago mag-save.
fr: Correspondances d'ingrédients locales à partir des détails du repas que vous avez saisis. Ajustez les portions et ajoutez un élément avant d'enregistrer.
gu: તમે દાખલ કરેલી ભોજન વિગતોમાંથી સ્થાનિક ઘટક મેળ મેળવ્યા છે. સાચવવા પૂર્વે ભાગોને એડજસ્ટ કરો અને એક વસ્તુ ઉમેરો.
hi: स्थानीय घटक आपके द्वारा दर्ज किए गए भोजन विवरण से मेल खाता है। भागों को समायोजित करें और बचत से पहले एक आइटम जोड़ें।
hu: Helyi összetevő egyezések a megadott étel részleteiből. Módosítsd az adagokat és adj hozzá egy tételt a mentés előtt.
ja: 入力した食事の詳細からのローカル成分一致。保存する前に分量を調整し、アイテムを追加してください。
ko: 입력한 식사 세부 정보와 일치하는 로컬 재료입니다. 저장하기 전에 분량을 조정하고 항목을 추가하세요.
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਰਜ ਕੀਤੀਆਂ ਖੁਰਾਕ ਦੀਆਂ ਵਿਸਥਾਰਾਂ ਵਿੱਚੋਂ ਸਥਾਨਕ ਸਮੱਗਰੀ ਮਿਲਦੀਆਂ ਹਨ। ਸੇਵ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹਿੱਸੇ ਠੀਕ ਕਰੋ ਅਤੇ ਇਕ ਆਈਟਮ ਜੋੜੋ।
pt: Correspondências de ingredientes locais a partir dos detalhes da refeição que você inseriu. Ajuste as porções e adicione um item antes de salvar.
ta: நீங்கள் உள்ளிட்ட உணவு விவரங்களிலிருந்து உள்ளூரில் பொருந்திய உணவுப் பொருட்கள். சேமிப்பதற்கு முன் பகுதிகளைச் சரிசெய்து ஒரு பொருளைச் சேர்க்கவும்.
ur: آپ نے جو مینو تفصیلات داخل کی ہیں اس سے مقامی اجزاء کی مماثلتیں۔ محفوظ کرنے سے پہلے پورشنز کو ایڈجسٹ کریں اور کوئی آئٹم شامل کریں۔
zh_hans: 来自你输入的餐食详情的本地成分匹配。保存之前请调整份量并添加项目。

source: Local review history
ar: سجل المراجعة المحلي
bn: স্থানীয় পর্যালোচনা ইতিহাস
es: Historial de revisiones locales
fa: تاریخچه بازبینی محلی
fil: Lokal na kasaysayan ng pagsusuri
fr: Historique des vérifications locales
gu: સ્થાનિક સમીક્ષા ઇતિહાસ
hi: स्थानीय समीक्षा इतिहास
hu: Helyi ellenőrzések előzményei
ja: ローカル記録の履歴
ko: 로컬 검토 기록
pa: ਸਥਾਨਕ ਸਮੀਖਿਆ ਇਤਿਹਾਸ
pt: Histórico de revisões locais
ta: உள்ளூர் சரிபார்ப்பு வரலாறு
ur: مقامی جائزہ تاریخ
zh_hans: 本地记录

source: Low-carbohydrate item
ar: عنصر منخفض الكربوهيدرات
bn: কম-কার্বোহাইড্রেট আইটেম
es: Artículo bajo en carbohidratos
fa: مورد کم کربوهیدرات
fil: Item na mababa sa carbohydrate
fr: Article pauvre en glucides
gu: ઓછી કાર્બોહાઇડ્રેટ વાળી વસ્તુ
hi: कम कार्बोहाइड्रेट आइटम
hu: Alacsony szénhidráttartalmú tétel
ja: 低炭水化物アイテム
ko: 저탄수화물 항목
pa: ਘੱਟ ਕਰਬੋਹਾਈਡਰੇਟ ਆਈਟਮ
pt: Item com baixo teor de carboidrato
ta: குறைந்த கர்போஹைட்ரேட் பொருள்
ur: کم کاربوہائیڈریٹ آئٹم
zh_hans: 低碳水化合物项目

source: Magyar
ar: مجاري
bn: মাগয়ার
es: Húngaro
fa: مجارستانی
fr: Hongrois
hi: हंगेरियन
ja: ハンガリー語
ko: 헝가리어
pa: ਮੈਗਿਆਰ
pt: Húngaro
ta: மேஜார்
ur: مجار
zh_hans: 匈牙利语

source: Make the estimate inspectable.
ar: اجعل التقدير قابلًا للفحص
bn: অনুমান পরীক্ষা করার যোগ্য করুন
es: Hacer la estimación inspeccionable.
fa: برآورد را قابل بررسی کنید.
fil: Gawing masusuri ang pagtatantiya
fr: Rendre l'estimation vérifiable
gu: અંદાજપત્ર તપાસપાત્ર બનાવો
hi: अनुमान निरीक्षण योग्य बनाना।
hu: Tedd a becslést ellenőrizhetővé.
ja: 見積もりを検査可能にする
ko: 추정 근거를 확인할 수 있게 하세요.
pa: ਅੰਦਾਜ਼ੇ ਨੂੰ ਜਾਂਚਣ ਯੋਗ ਬਣਾਓ
pt: Torne a estimativa inspecionável.
ta: மதிப்பீட்டை பரிசோதிக்கக்கூடியதாக செய்யவும்
ur: اندازے کو قابل معائنہ بنائیں۔
zh_hans: 使估算可检查。

source: Meal description
ar: وصف الوجبة
bn: খাবারের বর্ণনা
es: Descripción de la comida
fa: توضیح غذا
fil: Paglalarawan ng pagkain
fr: Description du repas
gu: ભોજનની વર્ણના
hi: भोजन विवरण
hu: Ételleírás
ja: 食事の説明
ko: 식사 설명
pa: ਭੋਜਨ ਦਾ ਵੇਰਵਾ
pt: Descrição da refeição
ta: உணவின் விளக்கம்
ur: کھانے کی تفصیل
zh_hans: 餐点描述

source: Meal description review
ar: مراجعة وصف الوجبة
bn: খাবারের বিবরণের পর্যালোচনা
es: Revisión de la descripción de la comida
fa: بازبینی توضیحات وعده غذایی
fil: Pagsusuri sa paglalarawan ng pagkain
fr: Vérification de la description du repas
gu: ભોજનના વર્ણનની સમીક્ષા
hi: भोजन के विवरण की समीक्षा
hu: Az étkezés leírásának ellenőrzése
ja: 食事内容の確認
ko: 식사 설명 검토
pa: ਭੋਜਨ ਦੇ ਵੇਰਵੇ ਦੀ ਜਾਂਚ
pt: Revisão da descrição da refeição
ta: உணவு விளக்கச் சரிபார்ப்பு
ur: کھانے کی تفصیل کا جائزہ
zh_hans: 餐食描述核对

source: Meal items
ar: عناصر الوجبة
bn: খাবারের আইটেমসমূহ
es: Elementos de la comida
fa: اقلام غذا
fil: Mga item ng pagkain
fr: Articles du repas
gu: ભોજન વસ્તુઓ
hi: भोजन
hu: Ételelemek
ja: 食事項目
ko: 식사 항목
pa: ਭੋਜਨ ਦੀਆਂ ਵਸਤੂਆਂ
pt: Itens da refeição
ta: உணவு பொருட்கள்
ur: کھانے کی اشیاء
zh_hans: 餐点项目

source: MealMirror could not find a carbohydrate-containing item in your description yet.
ar: MealMirror لم يتمكن من العثور على عنصر يحتوي على الكربوهيدرات في وصفك بعد.
bn: MealMirror এখনও আপনার বর্ণনায় কার্বোহাইড্রেটযুক্ত কোনো জিনিস খুঁজে পায়নি।
es: MealMirror no pudo encontrar un artículo que contenga carbohidratos en su descripción aún.
fa: MealMirror هنوز نتوانست یک مورد حاوی کربوهیدرات در توضیحات شما پیدا کند.
fil: Hindi mahanap ng MealMirror ang isang item na may carbohydrate sa iyong paglalarawan hanggang ngayon.
fr: MealMirror n'a pas pu trouver un élément contenant des glucides dans votre description.
gu: MealMirror તમારા વર્ણનમાં કાર્બોહાઇડ્રેટ ધરાવતો આઇટમ મળી શક્યો નથી.
hi: MealMirror अभी तक आपके विवरण में कार्बोहाइड्रेट युक्त आइटम नहीं मिल सका।
hu: MealMirror nem talált szénhidráttartalmú ételt a leírásodban.
ja: MealMirror は、説明の中に炭水化物を含む項目をまだ見つけられませんでした。
ko: MealMirror이 아직 설명에서 탄수화물이 포함된 항목을 찾지 못했습니다.
pa: MealMirror ਤੁਹਾਡੀ ਵਰਣਨਾ ਵਿੱਚ ਕਾਰਬੋਹਾਈਡਰੇਟ ਵਾਲੀ ਚੀਜ਼ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pt: MealMirror não conseguiu encontrar um item contendo carboidratos na sua descrição ainda.
ta: MealMirror உங்கள் விவரத்தில் கர்போஹைட்ரேட் கொண்ட பொருளை இன்னும் கண்டுபிடிக்கவில்லை.
ur: MealMirror آپ کے بیان میں کاربوہائیڈریٹ پر مشتمل آئٹم نہیں ڈھونڈ سکا۔
zh_hans: MealMirror 在您的描述中找不到含碳水化合物的项目。

source: MealMirror could not prepare that photo. Choose another image or use the camera.
ar: MealMirror لم يتمكن من إعداد تلك الصورة. اختر صورة أخرى أو استخدم الكاميرا.
bn: MealMirror সেই ছবি প্রস্তুত করতে পারে নি। অন্য একটি ছবি নির্বাচন করুন বা ক্যামেরা ব্যবহার করুন।
es: MealMirror no pudo preparar esa foto. Elija otra imagen o use la cámara.
fa: MealMirror نتوانست آن عکس را آماده کند. تصویر دیگری انتخاب کنید یا از دوربین استفاده کنید.
fil: Hindi maihanda ng MealMirror ang larawang iyon. Pumili ng ibang imahe o gamitin ang kamera.
fr: MealMirror n'a pas pu préparer cette photo. Choisissez une autre image ou utilisez l'appareil photo.
gu: MealMirror તે ફોટો તૈયાર કરી શક્યો નથી. બીજું ચિત્ર પસંદ કરો અથવા કેમેરાનો ઉપયોગ કરો.
hi: MealMirror उस तस्वीर को तैयार नहीं कर सकता है। एक और छवि चुनें या कैमरे का उपयोग करें।
hu: MealMirror nem tudta elkészíteni azt a fényképet. Válassz másik képet, vagy használd a kamerát.
ja: MealMirror は、その写真を準備できませんでした。別の画像を選択するか、カメラを使用してください。
ko: MealMirror이 해당 사진을 준비하지 못했습니다. 다른 이미지를 선택하거나 카메라를 사용하세요.
pa: MealMirror ਉਹ ਫੋਟੋ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਹੋਰ ਚਿੱਤਰ ਚੁਣੋ ਜਾਂ ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pt: MealMirror não conseguiu preparar essa foto. Escolha outra imagem ou use a câmera.
ta: MealMirror அந்த படத்தை தயார் செய்ய முடியவில்லை. வேறு படம் một தேர்ந்தெடுக்கவும் அல்லது கேமராவைப் பயன்படுத்தவும்.
ur: MealMirror اس تصویر کو تیار نہیں کر سکا۔ دوسری تصویر منتخب کریں یا کیمرہ استعمال کریں۔
zh_hans: MealMirror 无法准备该照片。请选择另一张图片或使用相机。
