Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Reviews are saved in a device-protected local file that MealMirror excludes from backups.
ar: يتم حفظ المراجعات في ملف محلي محمي بالجهاز يستبعده MealMirror من النسخ الاحتياطية.
bn: পর্যালোচনাগুলি একটি ডিভাইস-সুরক্ষিত স্থানীয় ফাইলে সংরক্ষিত হয় যা MealMirror ব্যাকআপ থেকে বাদ দেয়।
es: Las revisiones se guardan en un archivo local protegido del dispositivo que MealMirror excluye de las copias de seguridad.
fa: بازبینی‌ها در یک فایل محلی محافظت‌شده توسط دستگاه ذخیره می‌شوند که MealMirror آن را از پشتیبان‌گیری‌ها مستثنا می‌کند.
fil: Ang mga pagsusuri ay nai-save sa isang lokal na file na protektado ng device na hindi isinama sa mga backup ng MealMirror.
fr: Les révisions sont enregistrées dans un fichier local protégé par l'appareil que MealMirror exclut des sauvegardes.
gu: સમીક્ષાઓ ડિવાઈસ સેનાયથી સુરક્ષિત લોકલ ફાઇલમાં સાચવવામાં આવે છે, જે MealMirror બેકઅપમાંથી બહાર રાખે છે.
hi: समीक्षा एक उपकरण-संरक्षित स्थानीय फ़ाइल में बचाई जाती है जो MealMirror बैकअप से बाहर निकलती है।
hu: A felülvizsgálatok egy eszköz által védett helyi fájlban vannak mentve, amelyet a MealMirror kizár a biztonsági mentésekből.
ja: レビューはMealMirrorがバックアップから除外するデバイス保護のローカルファイルに保存されます。
ko: 리뷰는 MealMirror이 백업에서 제외하는 기기 보호 로컬 파일에 저장됩니다.
pa: ਸਮੀਖਿਆਆਂ ਨੂੰ ਇੱਕ ਡਿਵਾਈਸ-ਸੁਰੱਖਿਅਤ ਸਥਾਨਕ ਫਾਈਲ ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ ਜੋ MealMirror ਬੈਕਅੱਪ ਤੋਂ ਬਾਹਰ ਰੱਖਦਾ ਹੈ।
pt: As revisões são salvas em um arquivo local protegido do dispositivo que MealMirror exclui dos backups.
ta: பரிசீலனைகள் MealMirror காப்புப்பிரதிகளிலிருந்து தவிர்க்கும் ஒரு சாதன பாதுகாக்கப்பட்ட உள்ளூர் கோப்பில் சேமிக்கப்படுகின்றன.
ur: جائزے ایک ڈیواس محفوظ مقامی فائل میں محفوظ ہوتے ہیں جسے MealMirror بیک اپ سے خارج کرتا ہے۔
zh_hans: 审核记录保存在设备保护的本地文件中，MealMirror 不会将其备份。

source: Rice
ar: الأرز
bn: ভাত
es: Arroz
fa: برنج
fil: Bigas
fr: Riz
gu: ભાત
hi: चावल
hu: Rizs
ja: 米
ko: 쌀밥
pa: ਚਾਵਲ
pt: Arroz
ta: அரிசி
ur: چاول
zh_hans: 大米

source: Rice volume and recipe ingredients can change this range.
ar: يمكن لحجم الأرز ومكونات الوصفة تغيير هذا النطاق.
bn: ভাতের পরিমাণ এবং রেসিপি উপাদান এই সীমা পরিবর্তন করতে পারে।
es: El volumen de arroz y los ingredientes de la receta pueden cambiar este rango.
fa: حجم برنج و مواد اولیه دستور غذا می‌تواند این محدوده را تغییر دهد.
fil: Ang dami ng bigas at mga sangkap sa resipe ay maaaring magbago ng saklaw na ito.
fr: Le volume de riz et les ingrédients de la recette peuvent modifier cette plage.
gu: ભાતની માત્રા અને વિધાન સામગ્રી આ શ્રેણી બદલાવી શકે છે.
hi: चावल की मात्रा और नुस्खा सामग्री इस रेंज को बदल सकती है।
hu: A rizs mennyisége és a recept összetevői változtathatják ezt a tartományt.
ja: 米の量やレシピの材料によってこの範囲が変わる可能性があります。
ko: 쌀밥의 양과 조리 재료에 따라 이 범위가 달라질 수 있습니다.
pa: ਚਾਵਲ ਦੀ ਮਾਤਰਾ ਅਤੇ ਰੈਸੀਪੀ ਦੀਆਂ ਸਮੱਗਰੀਆਂ ਇਸ ਰੇਂਜ ਨੂੰ ਬਦਲ ਸਕਦੀਆਂ ਹਨ।
pt: O volume de arroz e os ingredientes da receita podem alterar esta faixa.
ta: அரிசி அளவு மற்றும் சமையல் பொருட்கள் இந்த வரம்பை மாற்றக்கூடும்.
ur: چاول کی مقدار اور نسخے کے اجزاء اس حد کو تبدیل کر سکتے ہیں۔
zh_hans: 大米的份量和食谱成分会改变此范围。

source: Rice, chicken, raita, and salad
ar: الأرز، الدجاج، الرايتا، والسلطة
bn: ভাত, মুরগি, রায়তা এবং সালাদ
es: Arroz, pollo, raita y ensalada
fa: برنج، مرغ، رایتا، و سالاد
fil: Bigas, manok, raita, at salad
fr: Riz, poulet, raita et salade
gu: ભાત, ચિકન, રાયતા, અને સલાડ
hi: चावल, चिकन, रायता और सलाद
hu: Rizs, csirke, raita és saláta
ja: 米、鶏肉、ライタ、サラダ
ko: 쌀밥, 닭고기, 라이타 및 샐러드
pa: ਚਾਵਲ, ਚਿਕਨ, ਰਾਇਤਾ ਅਤੇ ਸਲਾਦ
pt: Arroz, frango, raita e salada
ta: அரிசி, கோழி, ரைட்டா மற்றும் சாலட்
ur: چاول، مرغی، رائتہ، اور سلاد
zh_hans: 大米、鸡肉、酸奶酱和沙拉

source: Roti or chapati
ar: روتي أو تشاباتي
bn: রুটি বা চাপাতি
es: Roti o chapati
fa: روتی یا چاپاتی
fil: Roti o chapati
fr: Roti ou chapati
gu: રોટલી અથવા ચપાટી
hi: रोटी या चपाती
hu: Roti vagy chapati
ja: ロティまたはチャパティ
ko: 로티 또는 차파티
pa: ਰੋਟੀ ਜਾਂ ਚਪਾਤੀ
pt: Roti ou chapati
ta: ரொட்டி அல்லது சப்பாத்தி
ur: روٹی یا چپاتی
zh_hans: 罗蒂或查帕蒂

source: SAVED ON THIS DEVICE
ar: محفوظ على هذا الجهاز
bn: এই ডিভাইসে সংরক্ষিত
es: GUARDADO EN ESTE DISPOSITIVO
fa: در این دستگاه ذخیره شد
fil: NA-SAVE SA DEVICE NA ITO
fr: ENREGISTRÉ SUR CET APPAREIL
gu: આ ઉપકરણ પર સાચવેલ
hi: इस डिवाइस पर सहेजा गया
hu: ERRE AZ ESZKÖZRE MENTVE
ja: このデバイスに保存済み
ko: 이 기기에 저장됨
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ
pt: SALVO NESTE DISPOSITIVO
ta: இந்தச் சாதனத்தில் சேமிக்கப்பட்டது
ur: اس ڈیوائس پر محفوظ
zh_hans: 已保存在此设备

source: STEP 1 OF 3
ar: الخطوة 1 من 3
bn: ধাপ ১ এর ৩
es: PASO 1 DE 3
fa: مرحله ۱ از ۳
fil: HAKBANG 1 NG 3
fr: ÉTAPE 1 SUR 3
gu: પગલું 1 માંથી 3
hi: चरण 1 / 3
hu: 1. LÉPÉS A 3-BÓL
ja: ステップ1／3
ko: 3 단계 중 1 단계
pa: ਕਦਮ 1 ਦਾ 3 ਵਿੱਚੋਂ
pt: ETAPA 1 DE 3
ta: படி 1 இல் 3
ur: مرحلہ 1 از 3
zh_hans: 第1步，共3步

source: STEP 2 OF 3
ar: الخطوة 2 من 3
bn: ধাপ ২ এর ৩
es: PASO 2 DE 3
fa: مرحله ۲ از ۳
fil: HAKBANG 2 NG 3
fr: ÉTAPE 2 SUR 3
gu: પગલું 2 માંથી 3
hi: चरण 2 / 3
hu: 2. LÉPÉS A 3-BÓL
ja: ステップ2／3
ko: 3 단계 중 2 단계
pa: ਕਦਮ 2 ਦਾ 3 ਵਿੱਚੋਂ
pt: ETAPA 2 DE 3
ta: படி 2 இல் 3
ur: مرحلہ 2 از 3
zh_hans: 第2步，共3步

source: STEP 3 OF 3
ar: الخطوة 3 من 3
bn: ধাপ ৩ এর ৩
es: PASO 3 DE 3
fa: مرحله ۳ از ۳
fil: HAKBANG 3 NG 3
fr: ÉTAPE 3 SUR 3
gu: પગલું 3 માંથી 3
hi: चरण 3 / 3
hu: 3. LÉPÉS A 3-BÓL
ja: ステップ3／3
ko: 3 단계 중 3 단계
pa: ਕਦਮ 3 ਦਾ 3 ਵਿੱਚੋਂ
pt: ETAPA 3 DE 3
ta: படி 3 இல் 3
ur: مرحلہ 3 از 3
zh_hans: 第3步，共3步

source: Sauce and grain portions are the largest sources of uncertainty.
ar: الصلصة وحصص الحبوب هي أكبر مصادر الشك.
bn: সস এবং শস্যের অংশগুলি অনিশ্চয়তার সবচেয়ে বড় উৎস।
es: Las porciones de salsa y granos son las mayores fuentes de incertidumbre.
fa: سس و بخش‌های غله بزرگترین منابع عدم قطعیت هستند.
fil: Ang mga bahagi ng sarsa at butil ang pinakamalaking pinagmumulan ng kawalang-katiyakan.
fr: Les portions de sauce et de céréales sont les principales sources d'incertitude.
gu: સોસ અને અનાજના હિસ્સાઓ અનિશ્ચિતતાના સૌથી મોટા સ્ત્રોત છે.
hi: सॉस और अनाज के हिस्से अनिश्चितता के सबसे बड़े स्रोत हैं।
hu: A szósz és a gabona adagok a legnagyobb bizonytalansági források.
ja: ソースと穀物の分量は不確実性の最大の要因です。
ko: 소스와 곡물 분량이 불확실성의 가장 큰 원인입니다.
pa: ਸਾਸ ਅਤੇ ਅਨਾਜ ਦੀਆਂ ਮਾਤਰਾਵਾਂ ਅਣਗੌਰ ਬਦਲਾਅ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਸਤਰ ਹਨ।
pt: Molho e porções de grãos são as maiores fontes de incerteza.
ta: சாஸ் மற்றும் தானியப் பாகங்கள் மிகப்பெரிய அசாதாரணத்திற்கான மூலங்கள் ஆகும்.
ur: ساس اور اناج کے حصے سب سے زیادہ غیر یقینی ذرائع ہیں۔
zh_hans: 酱汁和谷物份量是不确定性最大的来源。

source: Save this local review
ar: حفظ هذه المراجعة المحلية
bn: এই স্থানীয় পর্যালোচনা সংরক্ষণ করুন
es: Guardar esta revisión local
fa: این بازبینی محلی را ذخیره کن
fil: I-save ang lokal na pagsusuring ito
fr: Enregistrer cette vérification locale
gu: આ લોકલ સમીક્ષા સાચવો
hi: यह स्थानीय समीक्षा सेव करें
hu: Helyi ellenőrzés mentése
ja: このローカル記録を保存
ko: 이 로컬 검토 저장
pa: ਇਸ ਸਥਾਨਕ ਸਮੀਖਿਆ ਨੂੰ ਸੰਭਾਲੋ
pt: Salvar esta revisão local
ta: இந்த உள்ளூர் சரிபார்ப்பைச் சேமிக்கவும்
ur: اس مقامی جائزے کو محفوظ کریں
zh_hans: 保存此本地记录

source: Saved
ar: محفوظ
bn: সংরক্ষিত
es: Guardado
fa: ذخیره شد
fil: Na-save
fr: Enregistré
gu: સાચવેલ
hi: सहेजा गया
hu: Mentve
ja: 保存済み
ko: 저장됨
pa: ਸੰਭਾਲਿਆ ਗਿਆ
pt: Salvo
ta: சேமிக்கப்பட்டது
ur: محفوظ شدہ
zh_hans: 已保存

source: Saved privately.
ar: تم الحفظ بشكل خاص.
bn: ব্যক্তিগতভাবে সংরক্ষিত।
es: Guardado de forma privada.
fa: به صورت خصوصی ذخیره شد.
fil: Nai-save nang pribado.
fr: Enregistré en privé.
gu: ખાનગી રીતે સાચવાયું.
hi: निजी तौर पर सेव किया गया।
hu: Privátként mentve.
ja: 個人用に保存されました。
ko: 비공개로 저장됨.
pa: ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ।
pt: Salvo de forma privada.
ta: தனிப்பட்ட முறையில் சேமிக்கப்பட்டது.
ur: نجی طور پر محفوظ ہو گیا۔
zh_hans: 私密保存。

source: Saved review
ar: مراجعة محفوظة
bn: সংরক্ষিত পর্যালোচনা
es: Revisión guardada
fa: بازبینی ذخیره‌شده
fil: Naka-save na pagsusuri
fr: Vérification enregistrée
gu: સાચવેલી સમીક્ષા
hi: सेव की गई समीक्षा
hu: Mentett ellenőrzés
ja: 保存済みの記録
ko: 저장된 검토
pa: ਸੰਭਾਲੀ ਜਾਂਚ
pt: Revisão salva
ta: சேமிக்கப்பட்ட சரிபார்ப்பு
ur: محفوظ شدہ جائزہ
zh_hans: 已保存的记录

source: Saved review data
ar: تم حفظ بيانات المراجعة
bn: সংরক্ষিত পর্যালোচনা তথ্য
es: Datos de revisión guardados
fa: داده‌های بازبینی ذخیره شد
fil: Nai-save na data ng pagsusuri
fr: Données de révision enregistrées
gu: સાચવેલી સમીક્ષા ડેટા
hi: सहेजा गया डेटा की समीक्षा
hu: Felülvizsgálati adatok mentve.
ja: 保存されたレビュー情報
ko: 저장된 리뷰 데이터
pa: ਸੰਭਾਲਿਆ ਗਿਆ ਸਮੀਖਿਆ ਡੇਟਾ
pt: Dados da revisão salvos
ta: சேமிக்கப்பட்ட பரிசீலனை தரவு
ur: محفوظ شدہ جائزہ ڈیٹا
zh_hans: 已保存的审核数据

source: Saves only the user-entered meal description, carbohydrate range, and date on this device. It does not save the photo.
ar: يحفظ على هذا الجهاز وصف الوجبة الذي أدخله المستخدم ونطاق الكربوهيدرات والتاريخ فقط. ولا يحفظ الصورة.
bn: এই ডিভাইসে শুধু ব্যবহারকারীর দেওয়া খাবারের বিবরণ, কার্বোহাইড্রেটের পরিসর এবং তারিখ সংরক্ষণ করা হয়। ছবি সংরক্ষণ করা হয় না।
es: Guarda solo la descripción de la comida que ingresaste, el rango de carbohidratos y la fecha en este dispositivo. No guarda la foto.
fa: در این دستگاه فقط توضیحات وعده غذایی واردشده توسط کاربر، محدوده کربوهیدرات و تاریخ ذخیره می‌شود. عکس ذخیره نمی‌شود.
fil: Ang paglalarawan ng pagkain na inilagay mo, saklaw ng carbohydrate, at petsa lang ang sine-save sa device na ito. Hindi sine-save ang larawan.
fr: Enregistre uniquement la description du repas saisie par l'utilisateur, la plage de glucides et la date sur cet appareil. Il n'enregistre pas la photo.
gu: આ ડિવાઇસ પર માત્ર વપરાશકર્તાએ દાખલ કરેલું ભોજનનું વર્ણન, કાર્બોહાઇડ્રેટ શ્રેણી અને તારીખ જ સાચવવામાં આવે છે. ફોટો સાચવવામાં આવતો નથી.
hi: इस डिवाइस पर केवल उपयोगकर्ता द्वारा दर्ज किया गया भोजन विवरण, कार्बोहाइड्रेट सीमा और तारीख सेव की जाती है। फ़ोटो सेव नहीं की जाती।
hu: Ezen az eszközön csak a felhasználó által megadott ételleírást, a szénhidráttartományt és a dátumot menti. A fényképet nem menti.
ja: このデバイスには、ユーザーが入力した食事の説明、炭水化物量の範囲、日付のみを保存します。写真は保存されません。
ko: 이 기기에는 사용자가 입력한 식사 설명, 탄수화물 범위 및 날짜만 저장합니다. 사진은 저장하지 않습니다.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਭੋਜਨ ਦਾ ਵੇਰਵਾ, ਕਾਰਬੋਹਾਈਡਰੇਟ ਸੀਮਾ ਅਤੇ ਤਾਰੀਖ ਹੀ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ। ਫ਼ੋਟੋ ਨਹੀਂ ਸੰਭਾਲੀ ਜਾਂਦੀ।
pt: Salva apenas a descrição da refeição que você inseriu, a faixa de carboidratos e a data neste dispositivo. Não salva a foto.
ta: இந்தச் சாதனத்தில் பயனர் உள்ளிட்ட உணவு விளக்கம், கார்போஹைட்ரேட் வரம்பு மற்றும் தேதி மட்டுமே சேமிக்கப்படும். புகைப்படம் சேமிக்கப்படாது.
ur: اس ڈیوائس پر صرف صارف کی درج کردہ کھانے کی تفصیل، کاربوہائیڈریٹ کی حد اور تاریخ محفوظ کی جاتی ہیں۔ تصویر محفوظ نہیں کی جاتی۔
zh_hans: 仅在此设备上保存用户输入的餐点描述、碳水化合物范围和日期。不保存照片。

source: Scrambled eggs
ar: بيض مخفوق
bn: স্ক্র্যাম্বলড এগস
es: Huevos revueltos
fa: تخم‌مرغ همزده
fil: Nilagang itlog na hinahalo
fr: Œufs brouillés
gu: સ્ક્રેમ્બલ એગ્સ
hi: स्क्रैम्बल्ड अंडे
hu: Rántotta
ja: スクランブルエッグ
ko: 스크램블 에그
pa: ਝੁਰਮੂਠੇ ਅੰਡੇ
pt: Ovos mexidos
ta: கிளைச்ச அந்தையில் முட்டைகள்
ur: بھلے ہوئے انڈے
zh_hans: 炒鸡蛋

source: See how it works
ar: شاهد كيف يعمل
bn: দেখুন এটা কিভাবে কাজ করে
es: Ver cómo funciona
fa: ببینید چگونه کار می‌کند
fil: Tingnan kung paano ito gumagana
fr: Voir comment cela fonctionne
gu: તે કેવી રીતે કાર્ય કરે છે તે જુઓ
hi: यह कैसे काम करता है
hu: Nézze meg, hogyan működik
ja: 仕組みを見る
ko: 작동 방식 보기
pa: ਵੇਖੋ ਕਿ ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pt: Veja como funciona
ta: இது எப்படி செயல்படுகிறது என்பதைப் பார்க்கவும்
ur: دیکھیں یہ کیسے کام کرتا ہے
zh_hans: 查看工作原理

source: Selected meal photo
ar: صورة الوجبة المحددة
bn: নির্বাচিত খাবারের ছবি
es: Foto de la comida seleccionada
fa: عکس وعده غذایی انتخاب شده
fil: Napiling larawan ng pagkain
fr: Photo du repas sélectionnée
gu: પસંદ કરેલો ભોજન ફોટો
hi: चयनित भोजन फोटो
hu: Kiválasztott ételfotó
ja: 選択した食事の写真
ko: 선택한 식사 사진
pa: ਚੁਣੀ ਹੋਈ ਭੋਜਨ ਦੀ ਫੋਟੋ
pt: Foto da refeição selecionada
ta: தேர்ந்தெடுக்கப்பட்ட உணவு புகைப்படம்
ur: منتخب شدہ کھانے کی تصویر
zh_hans: 已选择的餐照片

source: Selected photos remain only for the active review. Saved reviews remain until you delete local review history in MealMirror or remove the app. Uninstalling MealMirror removes its local app data under iOS controls.
ar: الصور المحددة تبقى فقط للمراجعة النشطة. تظل المراجعات المحفوظة حتى تقوم بحذف سجل المراجعة المحلي في MealMirror أو إزالة التطبيق. إزالة MealMirror من الجهاز يحذف بيانات التطبيق المحلية تحت تحكم iOS.
bn: নির্বাচিত ছবি শুধুমাত্র সক্রিয় পর্যালোচনার জন্য থাকে। সংরক্ষিত পর্যালোচনা থাকে যতক্ষণ না আপনি MealMirror-এ স্থানীয় পর্যালোচনা ইতিহাস মুছে দেন বা অ্যাপটি সরান। MealMirror আনইনস্টল করলে iOS নিয়ন্ত্রণের অধীনে এর স্থানীয় অ্যাপ ডেটা মুছে যায়।
es: Las fotos seleccionadas permanecen solo para la revisión activa. Las revisiones guardadas permanecen hasta que elimines el historial de revisiones local en MealMirror o desinstales la aplicación. Desinstalar MealMirror elimina sus datos de app locales bajo los controles de iOS.
fa: عکس‌های انتخاب شده فقط برای بازبینی فعال باقی می‌مانند. بازبینی‌های ذخیره شده تا زمانی که تاریخچه بازبینی محلی را در MealMirror حذف نکنید یا برنامه را پاک نکنید، باقی می‌مانند. حذف نصب MealMirror داده‌های محلی برنامه را تحت کنترل‌های iOS حذف می‌کند.
fil: Ang mga napiling larawan ay mananatili lamang para sa aktibong pagsusuri. Ang mga nai-save na pagsusuri ay mananatili hanggang sa burahin mo ang lokal na kasaysayan ng pagsusuri sa MealMirror o alisin ang app. Ang pag-uninstall ng MealMirror ay aalisin ang lokal na data ng app sa ilalim ng kontrol ng iOS.
fr: Les photos sélectionnées restent uniquement pour la révision active. Les révisions sauvegardées restent jusqu'à ce que vous supprimiez l'historique local des révisions dans MealMirror ou que vous supprimiez l'application. La désinstallation de MealMirror supprime ses données locales sous les contrôles iOS.
gu: પસંદ કરેલ ફોટા ફક્ત સક્રિય સમીક્ષાં માટે જ રહે છે. સંગ્રહિત સમીક્ષાઓ ત્યાં સુધી રહે છે જ્યાં સુધી તમે MealMirror માં સ્થાનિક સમીક્ષા ઇતિહાસ કાઢી ન નાખો અથવા એપ્સને દૂર ન કરો. MealMirror અનઇન્સ્ટોલ કરવાથી iOS નિયંત્રણો હેઠળ તેની સ્થાનિક એપ ડેટા દૂર થાય છે.
hi: चयनित फ़ोटो केवल सक्रिय समीक्षा के लिए ही रहती हैं। सेव्ड समीक्षाएं तब तक रहती हैं जब तक आप MealMirror में स्थानीय समीक्षा इतिहास को हटा नहीं सकते हैं या ऐप को हटा नहीं सकते। MealMirror की स्थापना रद्द करने से iOS नियंत्रण के तहत अपने स्थानीय ऐप डेटा को हटा दिया जाता है।
hu: A kiválasztott fotók csak az aktív értékeléshez maradnak meg. A mentett értékelések addig maradnak, amíg nem törli a helyi értékelési előzményeket a MealMirror-ben, vagy el nem távolítja az alkalmazást. A MealMirror eltávolítása törli az iOS irányítás alatt álló helyi alkalmazásadatokat.
ja: 選択した写真は、アクティブなレビュー時のみ残ります。保存されたレビューは、MealMirrorのローカルレビュー履歴を削除するか、アプリを削除するまで残ります。MealMirrorをアンインストールすると、iOSの管理下でそのローカルアプリデータが削除されます。
ko: 선택한 사진은 현재 리뷰 동안에만 유지됩니다. 저장된 리뷰는 MealMirror에서 로컬 리뷰 기록을 삭제하거나 앱을 제거할 때까지 남습니다. MealMirror을 제거하면 iOS 제어에 따라 로컬 앱 데이터가 삭제됩니다.
pa: ਚੁਣੀਆਂ ਹੋਈਆਂ ਫੋਟੋਆਂ ਸਿਰਫ ਸਰਗਰਮ ਸਮੀਖਿਆ ਲਈ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ। ਸੇਵ ਕੀਤੀਆਂ ਸਮੀਖਿਆਵਾਂ ਤਦ ਤੱਕ ਰਹਿੰਦੀਆਂ ਹਨ ਜਦ ਤੱਕ ਤੁਸੀਂ MealMirror ਵਿੱਚ ਸਥਾਨਕ ਸਮੀਖਿਆ ਇਤਿਹਾਸ ਹਟਾਉਂਦੇ ਨਹੀਂ ਜਾਂ ਐਪ ਹਟਾਉਂਦੇ ਨਹੀਂ। MealMirror ਨੂੰ ਅਨਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਇਸਦੇ ਸਥਾਨਕ ਐਪ ਡੇਟਾ iOS ਕੰਟਰੋਲਾਂ ਹੇਠ ਹਟ ਜਾਂਦਾ ਹੈ।
pt: As fotos selecionadas permanecem apenas para a revisão ativa. As revisões salvas permanecem até você excluir o histórico de revisão local no MealMirror ou remover o aplicativo. Desinstalar o MealMirror remove os dados locais do aplicativo sob os controles do iOS.
ta: தேர்ந்தெடுக்கப்பட்ட புகைப்படங்கள் செயல்பாட்டிலுள்ள விமர்சனத்திற்கு மட்டும் மதி. சேமிக்கப்பட்ட விமர்சனங்கள் MealMirror இல் உள்ள உள்ளூர் விமர்சன வரலாற்றை நீக்காத வரை அல்லது பயன்பாட்டை அகற்றாத வரை இருக்கும். MealMirror ஐ அகற்றுவது அதன் உள்ளூர் பயன்பாட்டு தரவுகளையும் iOS கட்டுப்பாடுகளின் கீழ் அகற்றும்
ur: منتخب شدہ تصاویر صرف فعال جائزے کے لیے رہتی ہیں۔ محفوظ شدہ جائزے اس وقت تک رہتے ہیں جب تک آپ MealMirror میں مقامی جائزہ کی تاریخ حذف نہ کریں یا ایپ ہٹائیں۔ MealMirror کو ان انسٹال کرنے سے اس کے مقامی ایپ ڈیٹا کو iOS کنٹرولز کے تحت ہٹا دیا جاتا ہے۔
zh_hans: 已选择的照片仅在活动回顾中保留。已保存的回顾会一直存在，直到你在MealMirror中删除本地回顾历史或卸载应用程序。卸载MealMirror会根据iOS控制删除其本地应用数据。

source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
fa: تنظیمات
fil: Mga Setting
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग
hu: Beállítások
ja: 設定
ko: 설정
pa: ਸੈਟਿੰਗਾਂ
pt: Configurações
ta: அமைப்புகள்
ur: ترتیبات
zh_hans: 设置

source: Settings, language, privacy, and safety
ar: الإعدادات، اللغة، الخصوصية، والأمان
bn: সেটিংস, ভাষা, গোপনীয়তা, এবং নিরাপত্তা
es: Configuración, idioma, privacidad y seguridad
fa: تنظیمات، زبان، حریم خصوصی، و ایمنی
fil: Mga setting, wika, privacy, at kaligtasan
fr: Paramètres, langue, confidentialité et sécurité
gu: સેટિંગ્સ, ભાષા, ગોપનીયતા અને સુરક્ષા
hi: सेटिंग्स, भाषा, गोपनीयता और सुरक्षा
hu: Beállítások, nyelv, adatvédelem és biztonság
ja: 設定、言語、プライバシー、安全性
ko: 설정, 언어, 개인정보 보호 및 안전
pa: ਸੈਟਿੰਗਜ਼, ਭਾਸ਼ਾ, ਗੋਪਨੀਤਾ, ਅਤੇ ਸੁਰੱਖਿਆ
pt: Configurações, idioma, privacidade e segurança
ta: அமைப்புகள், மொழி, தனியுரிமை மற்றும் பாதுகாப்பு
ur: ترتیبات، زبان، پرائیویسی اور حفاظت
zh_hans: 设置，语言，隐私与安全

source: Show the meal
ar: عرض الوجبة
bn: খাবার দেখান
es: Mostrar la comida
fa: نمایش وعده غذایی
fil: Ipakita ang pagkain
fr: Afficher le repas
gu: ભોજન બતાવો
hi: भोजन दिखाएँ
hu: Ételt mutat
ja: 食事を表示
ko: 식사 표시
pa: ਭੋਜਨ ਦਿਖਾਓ
pt: Mostrar a refeição
ta: உணவைக் காண்பி
ur: کھانے کو دکھائیں
zh_hans: 显示餐点

source: Simplified Chinese
ar: الصينية المبسطة
bn: সরলীকৃত চীনা
es: Chino simplificado
fa: چینی ساده‌شده
fil: Pinasimpleng Tsino
fr: Chinois simplifié
gu: સરળ ચાઇનીઝ
hi: सरलीकृत चीनी
hu: Egyszerűsített kínai
ja: 簡体字中国語
ko: 중국어 간체
pa: ਸਧਾਰਨ ਚੀਨੀ
pt: Chinês simplificado
ta: எளிய சீனம்
ur: سادہ چینی
zh_hans: 简体中文

source: Small bowl
ar: وعاء صغير
bn: ছোট বাটি
es: Tazón pequeño
fa: کاسه کوچک
fil: Maliit na mangkok
fr: Petit bol
gu: નાની બાઉલ
hi: छोटा कटोरा
hu: Kis tál
ja: 小さめのボウル
ko: 작은 그릇
pa: ਛੋਟੀ ਕਟੋਰੀ
pt: Tigela pequena
ta: சிறிய கிண்ணம்
ur: چھوٹا پیالہ
zh_hans: 小碗

source: Small side bowl
ar: وعاء جانبي صغير
bn: ছোট পাশে বাটি
es: Tazón lateral pequeño
fa: کاسه جانبی کوچک
fil: Maliit na mangkok na pantabi
fr: Petit bol d'accompagnement
gu: નાની સાઇડ બાઉલ
hi: छोटे पक्ष का कटोरा
hu: Kis oldaltál
ja: 小さい副菜用ボウル
ko: 작은 곁들임 그릇
pa: ਛੋਟੀ ਸਾਈਡ ਕਟੋਰੀ
pt: Tigela lateral pequena
ta: சிறிய பக்க கிண்ணம்
ur: چھوٹا سائیڈ پیالہ
zh_hans: 小配碗

source: Small side serving
ar: حصة جانبية صغيرة
bn: ছোট পাশে পরিবেশন
es: Porción lateral pequeña
fa: وعده جانبی کوچک
fil: Maliit na bahagi ng pantabi
fr: Petite portion d'accompagnement
gu: નાનુ સાઇડ સર્વિંગ
hi: छोटी तरफ सेवा
hu: Kis oldalmennyiség
ja: 小さい副菜の盛り付け
ko: 소량 곁들임 분량
pa: ਛੋਟੀ ਸਾਈਡ ਸਰਵਿੰਗ
pt: Porção lateral pequena
ta: சிறிய பக்க பரிமாற்றம்
ur: چھوٹی ضمنی خوراک
zh_hans: 小份配菜

source: Smaller
ar: أصغر
bn: ছোট
es: Más pequeño
fa: کوچکتر
fil: Mas maliit
fr: Plus petit
gu: નાનું
hi: छोटा
hu: Kisebb
ja: さらに小さい
ko: 더 작게
pa: ਛੋਟਾ
pt: Menor
ta: இன்னும் சிறியது
ur: چھوٹا
zh_hans: 更小

source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
es: Español
fa: اسپانیایی
fil: Kastila
fr: Espagnol
gu: સ્પેનિશ
hi: स्पेनिश
hu: Spanyol
ja: スペイン語
ko: 스페인어
pa: ਸਪੇਨੀ
pt: Espanhol
ta: ஸ்பானிஷ்
ur: ہسپانوی
zh_hans: 西班牙语

source: Start a meal review
ar: بدء مراجعة الوجبة
bn: একটি খাবারের পর্যালোচনা শুরু করুন
es: Iniciar la revisión de una comida
fa: شروع بررسی وعده غذایی
fil: Magsimula ng pagsusuri sa pagkain
fr: Commencer la vérification d’un repas
gu: ભોજન સમીક્ષા શરૂ કરો
hi: भोजन की समीक्षा शुरू करें
hu: Étkezés ellenőrzésének indítása
ja: 食事の確認を開始
ko: 식사 검토 시작
pa: ਇਕ ਭੋਜਨ ਸਮੀਖਿਆ ਸ਼ੁਰੂ ਕਰੋ
pt: Iniciar a revisão de uma refeição
ta: உணவுச் சரிபார்ப்பைத் தொடங்கவும்
ur: کھانے کا جائزہ شروع کریں
zh_hans: 开始核对餐食

source: Start with your meal
ar: ابدأ بوجبتك
bn: আপনার খাবার দিয়ে শুরু করুন
es: Comenzar con tu comida
fa: با وعده غذایی خود شروع کنید
fil: Magsimula sa iyong pagkain
fr: Commencez par votre repas
gu: તમારા ભોજનથી શરૂ કરો
hi: अपने भोजन के साथ शुरू करें
hu: Kezdje az ételével
ja: 食事から始める
ko: 내 식사로 시작
pa: ਆਪਣੇ ਭੋਜਨ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
pt: Comece com sua refeição
ta: உங்கள் உணவுடன் தொடங்கவும்
ur: اپنے کھانے سے شروع کریں
zh_hans: 从餐点开始

source: Starting carbohydrate range
ar: نطاق الكربوهيدرات المبدئي
bn: কার্বোহাইড্রেট পরিসরের শুরু
es: Rango inicial de carbohidratos
fa: محدوده شروع کربوهیدرات
fil: Nagsisimulang saklaw ng karbohidrat
fr: Plage de glucides de départ
gu: કાર્બોહાઈડ્રેટ શ્રેણી શરૂ કરવી
hi: कार्बोहाइड्रेट रेंज शुरू करना
hu: Kezdő szénhidrát-tartomány
ja: 開始炭水化物範囲
ko: 초기 탄수화물 범위
pa: ਕਾਰਬੋਹਾਈਡਰੇਟ ਰੇਂਜ ਸ਼ੁਰੂ ਕਰਨਾ
pt: Intervalo inicial de carboidratos
ta: கார்போஹைட்ரேட் தொடக்க வரம்பு
ur: شروع ہونے والی کاربوہائیڈریٹ رینج
zh_hans: 开始碳水化合物范围

source: Sweet potato
ar: البطاطا الحلوة
bn: মিষ্টি আলু
es: Batata
fa: سیب‌زمینی شیرین
fil: Kamote
fr: Patate douce
gu: મીઠી બટેટા
hi: मीठे आलू
hu: Édesburgonya
ja: さつまいも
ko: 고구마
pa: ਮੀਠਾ ਆਲੂ
pt: Batata-doce
ta: சர்க்கரை உருளைக்கிழங்கு
ur: میٹھا آلو
zh_hans: 红薯

source: THE APPROACH
ar: المنهجية
bn: পদ্ধতি
es: EL ENFOQUE
fa: رویکرد
fil: ANG PARAAN
fr: L'APPROCHE
gu: રીત
hi: तरीका
hu: A MEGKÖZELÍTÉS
ja: アプローチ
ko: 접근 방식
pa: ਢੰਗ
pt: A ABORDAGEM
ta: அணுகுமுறை
ur: طریقہ کار
zh_hans: 方法

source: Take a photo or choose one from your library, then describe the foods you can identify. You can record a familiar reference object for your own review; it does not alter the carbohydrate range.
ar: التقط صورة أو اختر واحدة من مكتبتك، ثم صف الأطعمة التي يمكنك التعرف عليها. يمكنك تسجيل كائن مرجعي مألوف لمراجعتك الخاصة؛ هذا لا يغير نطاق الكربوهيدرات.
bn: একটি ছবি তুলুন বা আপনার লাইব্রেরি থেকে একটি বেছে নিন, তারপর আপনি যে খাবারগুলো শনাক্ত করতে পারেন তা বর্ণনা করুন। আপনি আপনার নিজের পর্যালোচনার জন্য একটি পরিচিত রেফারেন্স অবজেক্ট রেকর্ড করতে পারেন; এটি কার্বোহাইড্রেট পরিসর পরিবর্তন করে না।
es: Toma una foto o elige una de tu biblioteca, luego describe los alimentos que puedas identificar. Puedes grabar un objeto de referencia familiar para tu propia revisión; no altera el rango de carbohidratos.
fa: یک عکس بگیرید یا یکی از کتابخانه خود انتخاب کنید، سپس غذاهایی را که می‌توانید شناسایی کنید توصیف کنید. می‌توانید یک شیء مرجع آشنا را برای بررسی خود ضبط کنید؛ این محدوده کربوهیدرات را تغییر نمی‌دهد.
fil: Kumuha ng larawan o pumili mula sa iyong librarya, pagkatapos ay ilarawan ang mga pagkaing makikilala mo. Maaari kang mag-record ng pamilyar na bagay bilang sanggunian para sa iyong sariling pagsusuri; hindi nito binabago ang saklaw ng karbohidrat.
fr: Prenez une photo ou choisissez-en une dans votre bibliothèque, puis décrivez les aliments que vous pouvez identifier. Vous pouvez enregistrer un objet de référence familier pour votre propre consultation ; cela ne modifie pas la plage de glucides.
gu: ફોટો લો અથવા તમારી લાઈબ્રેરીમાંથી એક પસંદ કરો, પછી તે ખોરાકનું વર્ણન કરો જે તમે ઓળખી શકો. તમે તમારી પોતાની સમીક્ષા માટે ઓળખનીય સંદર્ભ વસ્તુ રેકોર્ડ કરી શકો છો; તે કાર્બોહાઈડ્રેટ શ્રેણી બદલતા નથી.
hi: एक तस्वीर लें या अपनी लाइब्रेरी से एक चुनें, फिर उन खाद्य पदार्थों का वर्णन करें जिनका आप पहचान सकते हैं। आप अपनी समीक्षा के लिए एक परिचित संदर्भ वस्तु रिकॉर्ड कर सकते हैं; यह कार्बोहाइड्रेट रेंज को नहीं बदलता है।
hu: Készíts egy fotót vagy válassz egyet a könyvtáradból, majd írd le az azonosítható ételeket. Felvehetsz egy ismerős referencia tárgyat a saját áttekintésedhez; ez nem módosítja a szénhidrát-tartományt.
ja: 写真を撮るかライブラリから選び、識別できる食品を説明してください。自分用の参照オブジェクトを記録することもできます。炭水化物範囲には影響しません。
ko: 사진을 촬영하거나 보관함에서 선택한 다음 알아볼 수 있는 음식을 설명하세요. 사용자가 검토할 익숙한 참고 물체를 기록할 수 있지만, 이는 탄수화물 범위를 변경하지 않습니다.
pa: ਫੋਟੋ ਲਵੋ ਜਾਂ ਆਪਣੇ ਲਾਇਬਰੇਰੀ ਤੋਂ ਚੁਣੋ, ਫਿਰ ਉਹ ਖਾਣੇ ਵਰਣਨ ਕਰੋ ਜੋ ਤੁਸੀਂ ਪਛਾਣ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਜਾਣੂ ਸੰਦਰਭ ਵਸਤੂ ਨੂੰ ਰਿਕਾਰਡ ਕਰ ਸਕਦੇ ਹੋ; ਇਹ ਕਾਰਬੋਹਾਈਡਰੇਟ ਰੇਂਜ ਨੂੰ ਬਦਲਦਾ ਨਹੀਂ ਹੈ।
pt: Tire uma foto ou escolha uma da sua biblioteca, depois descreva os alimentos que você puder identificar. Você pode registrar um objeto de referência familiar para sua própria revisão; isso não altera o intervalo de carboidratos.
ta: ஒரு புகைப்படம் எடுக்கவோ அல்லது உங்கள் ஜாதியிலிருந்து ஒன்றை தேர்வு செய்யவோ செய்து, பின்னர் நீங்கள் அடையாளம் காணக்கூடிய உணவுகளை விவரியுங்கள். உங்கள் சொந்த விமர்சனத்திற்காக பரிச்சயமான குறிப்புக் குறியீட்டை பதிவு செய்யலாம்; இது கார்போஹைட்ரேட் வரம்பை மாற்றாது.
ur: ایک تصویر لیں یا اپنے لائبریری سے ایک منتخب کریں، پھر ان کھانوں کی تفصیل بیان کریں جنہیں آپ پہچان سکتے ہیں۔ آپ اپنے جائزے کے لیے ایک معروف حوالہ اشیاء ریکارڈ کر سکتے ہیں؛ یہ کاربوہائیڈریٹ رینج میں کوئی تبدیلی نہیں کرتا۔
zh_hans: 拍照或从图库中选择一张照片，然后描述你能识别的食物。你可以记录一个熟悉的参照物以便自己查看；这不会改变碳水化合物范围。
