Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: %@ carbohydrates
ar: %@ الكربوهيدرات
bn: %@ কার্বোহাইড্রেট
es: %@ carbohidratos
fa: %@ کربوهیدرات‌ها
fil: %@ na carbohydrate
fr: %@ glucides
gu: %@ કાર્બોહાઇડ્રેટ્સ
hi: %@ कार्बोहाइड्रेट
hu: %@ szénhidrátok
ja: %@ 炭水化物
ko: %@ 탄수화물
pa: %@ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ
pt: %@ carboidratos
ta: %@ கார்போஹைட்ரேட்கள்
ur: %@ کاربوہائیڈریٹس
zh_hans: %@ 碳水化合物

source: %@ portion
ar: %@ الحصة
bn: %@ অংশ
es: %@ porción
fa: %@ سهم
fil: %@ bahagi
gu: %@ ભાગ
hi: %@ भाग
hu: %@ adag
ja: %@ 量
ko: %@ 분량
pa: %@ ਭਾਗ
pt: %@ porção
ta: %@ பகுதி
ur: %@ حصہ
zh_hans: %@ 份量

source: %@, %@ carbohydrate range%@
ar: %@, %@ نطاق الكربوهيدرات%@
bn: %@, %@ কার্বোহাইড্রেট পরিসর%@
es: %@, %@ rango de carbohidratos%@
fa: %@، %@ محدوده کربوهیدرات%@
fil: %@, %@ saklaw ng carbohydrate%@
fr: %@, %@ plage de glucides%@
gu: %@, %@ કાર્બોહાઇડ્રેટ range%@
hi: %@, %@ कार्बोहाइड्रेट रेंज%@
hu: %@, %@ szénhidráttartomány%@
ja: %@、%@ 炭水化物範囲%@
ko: %@, %@ 탄수화물 범위%@
pa: %@, %@ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਰੇਂਜ%@
pt: %@, %@ faixa de carboidratos%@
ta: %@, %@ கார்போஹைட்ரேட் வரம்பு %@
ur: %@، %@ کاربوہائیڈریٹس کی حد %@
zh_hans: %@, %@ 碳水化合物范围 %@

source: %lld local reviews are saved on this device.
ar: %lld تم حفظ المراجعات المحلية على هذا الجهاز.
bn: %lld স্থানীয় পর্যালোচনা এই ডিভাইসে সংরক্ষিত হয়েছে।
es: Hay %lld revisiones locales guardadas en este dispositivo.
fa: %lld بازبینی‌های محلی در این دستگاه ذخیره شده‌اند.
fil: %lld ang mga lokal na pagsusuri ay nai-save sa device na ito.
fr: %lld vérifications locales sont enregistrées sur cet appareil.
gu: %lld સ્થાનિક સમીક્ષાઓ આ ઉપકરણ પર સાચવવામાં આવે છે.
hi: इस डिवाइस पर %lld स्थानीय समीक्षाएँ सहेजी गई हैं।
hu: %lld helyi ellenőrzés van mentve ezen az eszközön.
ja: このデバイスに%lld件のローカル記録が保存されています。
ko: 이 기기에 %lld개의 로컬 검토가 저장되어 있습니다.
pa: %lld ਸਥਾਨਕ ਸਮੀਖਿਆਵਾਂ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pt: Há %lld revisões locais salvas neste dispositivo.
ta: இந்தச் சாதனத்தில் %lld உள்ளூர் சரிபார்ப்புகள் சேமிக்கப்பட்டுள்ளன.
ur: %lld مقامی جائزے اس ڈیوائس پر محفوظ ہیں۔
zh_hans: 此设备上保存了 %lld 条本地记录。

source: %lld meal parts
ar: %lld أجزاء الوجبة
bn: %lld খাবারের অংশ
es: %lld partes de la comida
fa: %lld بخش‌های وعده غذایی
fil: %lld bahagi ng pagkain
fr: %lld parties de repas
gu: %lld ભોજનના ભાગો
hi: %lld भोजन भागों
hu: %lld ételrészek
ja: %lld 食事の部分
ko: 식사 구성 항목 %lld개
pa: %lld ਭੋਜਨ ਦੇ ਹਿੱਸੇ
pt: %lld partes da refeição
ta: %lld உணவு பகுதிகள்
ur: %lld خوراک کے حصے
zh_hans: %lld 餐食部分

source: %lld to %lld grams
ar: %lld إلى %lld جرامات
bn: %lld থেকে %lld গ্রাম পর্যন্ত
es: %lld a %lld gramos
fa: %lld تا %lld گرم
fil: %lld hanggang %lld gramo
fr: %lld à %lld grammes
gu: %lld થી %lld ગ્રામ
hi: %lld से %lld ग्राम
hu: %lld-tól %lld grammig
ja: %lld ～ %lld グラム
ko: %lld~%lld그램
pa: %lld ਤੋਂ %lld ਗ੍ਰਾਮ
pt: %lld a %lld gramas
ta: %lld முதல் %lld கிராம் வரை
ur: %lld سے %lld گرام تک
zh_hans: %lld 至 %lld 克

source: %lld–%lld g
ar: %lld–%lld جرام
bn: %lld–%lld গ্রাম
fa: %lld–%lld گرم
gu: %lld–%lld ગ્રામ
pa: %lld–%lld ਗ੍ਰਾਮ
ta: %lld–%lld கிராம்
ur: %lld–%lld گ
zh_hans: %lld–%lld 克

source: , selected
ar: , محدد
bn: , নির্বাচিত
es: , seleccionado
fa: ، انتخاب شده
fil: , napili
fr: , sélectionné
gu: , પસંદ કરેલ
hi: , चुना
hu: , kiválasztott
ja: 、選択済み
ko: , 선택됨
pa: , ਚੁਣਿਆ ਗਿਆ
pt: , selecionado
ta: , தேர்ந்தெடுக்கப்பட்டது
ur: ، منتخب شدہ
zh_hans: , 已选择

source: 1 local review is saved on this device.
ar: تم حفظ مراجعة محلية واحدة على هذا الجهاز.
bn: এই ডিভাইসে 1টি স্থানীয় পর্যালোচনা সংরক্ষিত হয়েছে।
es: Hay 1 revisión local guardada en este dispositivo.
fa: 1 بازبینی محلی در این دستگاه ذخیره شده است.
fil: 1 lokal na pagsusuri ang nai-save sa device na ito.
fr: 1 vérification locale est enregistrée sur cet appareil.
gu: 1 સ્થાનિક સમીક્ષા આ ઉપકરણ પર સાચવવામાં આવી છે.
hi: इस डिवाइस पर 1 स्थानीय समीक्षा सहेजी गई है।
hu: 1 helyi ellenőrzés van mentve ezen az eszközön.
ja: このデバイスに1件のローカル記録が保存されています。
ko: 이 기기에 1개의 로컬 검토가 저장되어 있습니다.
pa: 1 ਸਥਾਨਕ ਸਮੀਖਿਆ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ ਹੈ।
pt: Há 1 revisão local salva neste dispositivo.
ta: இந்தச் சாதனத்தில் 1 உள்ளூர் சரிபார்ப்பு சேமிக்கப்பட்டுள்ளது.
ur: اس ڈیوائس پر 1 مقامی جائزہ محفوظ ہے۔
zh_hans: 此设备上保存了 1 条本地记录。

source: A chosen image is inspected only for the active review; saved history stores no photo.
ar: يتم فحص الصورة المختارة للمراجعة الفعالة فقط؛ لا يخزن التاريخ المحفوظ أي صورة.
bn: নির্বাচিত একটি চিত্র শুধুমাত্র সক্রিয় পর্যালোচনার জন্য পরিদর্শন করা হয়; সংরক্ষিত ইতিহাসে কোনো ফটো রাখা হয় না।
es: Una imagen elegida se inspecciona solo para la reseña activa; el historial guardado no almacena foto.
fa: تصویری انتخاب‌شده فقط برای بازبینی فعال بررسی می‌شود؛ سابقه ذخیره‌شده هیچ عکسی ندارد.
fil: Ang napiling larawan ay sinusuri lamang para sa aktibong pagsusuri; walang larawan ang nai-save sa kasaysayan.
fr: Une image choisie est inspectée uniquement pour l'avis actif ; l'historique enregistré ne conserve aucune photo.
gu: પસંદ કરેલ છબી ફક્ત સક્રિય સમીક્ષા માટે નિરીક્ષણ કરવામાં આવે છે; સાચવાયેલ ઇતિહાસ કોઈ ફોટો સ્ટોર કરતું નથી.
hi: एक चुनी हुई छवि केवल सक्रिय समीक्षा के लिए निरीक्षण किया जाता है; सहेजी गई इतिहास कोई तस्वीर नहीं है।
hu: Egy kiválasztott képet csak az aktív értékeléshez ellenőriznek; a mentett előzmények nem tárolnak fotót.
ja: 選択された画像はアクティブなレビューのみに検査されます。保存された履歴には写真は保存されません。
ko: 선택한 이미지는 현재 리뷰에서만 검사되며, 저장된 기록에는 사진이 포함되지 않습니다.
pa: ਚੁਣੀ ਗਈ ਤਸਵੀਰ ਸਿਰਫ਼ ਸਰਗਰਮ ਸਮੀਖਿਆ ਲਈ ਹੀ ਜਾਂਚੀ ਜਾਂਦੀ ਹੈ; ਸੰਭਾਲਿਆ ਗਿਆ ਇਤਿਹਾਸ ਕੋਈ ਤਸਵੀਰ ਸਟੋਰ ਨਹੀਂ ਕਰਦਾ।
pt: Uma imagem escolhida é inspecionada apenas para a avaliação ativa; histórico salvo não armazena foto.
ta: தேர்ந்தெடுக்கப்பட்ட படம் செயல்விழிப்பில் உள்ள விமர்சனத்திற்கு மட்டுமே பரிசீலிக்கப்படுகிறது; சேமிக்கப்பட்ட வரலாறு எந்த புகைப்படத்தையும் காப்பாற்றவில்லை.
ur: منتخب شدہ تصویر صرف فعال جائزے کے لیے جانچی جاتی ہے؛ محفوظ شدہ تاریخ میں کوئی تصویر محفوظ نہیں ہوتی۔
zh_hans: 选定的图片仅用于正在进行的评论；保存的历史记录不包含照片。

source: A clear boundary
ar: حد واضح
bn: একটি পরিষ্কার সীমা
es: Un límite claro
fa: یک مرز واضح
fil: Isang malinaw na hangganan
fr: Une limite claire
gu: સ્પષ્ટ સીમા
hi: एक स्पष्ट सीमा
hu: Tiszta határ
ja: 明確な境界
ko: 명확한 경계
pa: ਇੱਕ ਸਾਫ਼ ਸਰਹੱਦ
pt: Uma borda clara
ta: ஒரு தெளிவான எல்லை
ur: ایک واضح حد
zh_hans: 清晰的边界

source: A clearer view of your meal
ar: نظرة أوضح إلى وجبتك
bn: আপনার খাবার সম্পর্কে আরও স্পষ্ট ধারণা
es: Una visión más clara de tu comida
fa: درک روشن‌تر از غذای شما
fil: Mas malinaw na pagtingin sa iyong pagkain
fr: Une vision plus claire de votre repas
gu: તમારા ભોજનની વધુ સ્પષ્ટ સમજ
hi: अपने भोजन की बेहतर समझ
hu: Tisztább kép az ételedről
ja: 食事をもっとわかりやすく
ko: 식사를 더 쉽게 이해하기
pt: Uma visão mais clara da sua refeição
ta: உங்கள் உணவைத் தெளிவாகப் புரிந்துகொள்ள
ur: اپنے کھانے کو بہتر سمجھیں

source: A little more detail will help
ar: بعض التفاصيل الإضافية ستساعد
bn: কিছুটা বেশি বিস্তারিত সহায়ক হবে
es: Un poco más de detalle ayudará
fa: جزئیات کمی بیشتر کمک خواهد کرد
fil: Makakatulong ang kaunting higit pang detalye
fr: Un peu plus de détails aidera
gu: થોડી વધુ વિગતો મદદ કરશે
hi: थोड़ा और विस्तार मदद मिलेगी
hu: Egy kis több részlet segíteni fog
ja: もう少し詳しく説明すると助けになります
ko: 세부 정보를 조금 더 입력하면 도움이 됩니다
pa: ਥੋੜ੍ਹਾ ਹੋਰ ਵਿਸਥਾਰ ਮਦਦ ਕਰੇਗਾ
pt: Um pouco mais de detalhe ajudará
ta: சிறிது கூடுதல் விவரம் உதவும்
ur: تھوڑی مزید تفصیل مددگار ہوگی
zh_hans: 更多细节会有帮助

source: A meal photo has been chosen
ar: تم اختيار صورة للوجبة
bn: একটি খাবারের ছবি নির্বাচিত হয়েছে
es: Se ha elegido una foto de la comida
fa: یک تصویر وعده غذایی انتخاب شده است
fil: Napili na ang larawan ng pagkain
fr: Une photo de repas a été choisie
gu: ભોજનનો ફોટો પસંદ કરવામાં આવ્યો છે
hi: एक भोजन तस्वीर चुना गया है
hu: Egy ételfotót választottak
ja: 食事の写真が選択されました
ko: 식사 사진이 선택되었습니다
pa: ਇੱਕ ਭੋਜਨ ਦੀ ਤਸਵੀਰ ਚੁਣੀ ਗਈ ਹੈ
pt: Uma foto da refeição foi escolhida
ta: ஒரு உணவு படம் தேர்ந்தெடுக்கப்பட்டது
ur: ایک خوراک کی تصویر منتخب کی گئی ہے
zh_hans: 已选择餐食照片

source: A photo alone cannot reliably understand portions, recipes, or ingredients hidden by the frame. MealMirror is designed around that reality.
ar: لا يمكن للصورة وحدها فهم المقادير أو الوصفات أو المكونات المخفية بالإطار بشكل موثوق. تم تصميم MealMirror حول هذه الحقيقة.
bn: কেবল একটি ছবি নির্ভরযোগ্যভাবে অংশ, রেসিপি বা ফ্রেম দ্বারা লুকানো উপাদানগুলি বোঝাতে পারে না। MealMirror সেই বাস্তবতার চারপাশে ডিজাইন করা হয়েছে।
es: Una foto por sí sola no puede entender de manera confiable las porciones, recetas o ingredientes ocultos por el encuadre. MealMirror está diseñado en torno a esa realidad.
fa: یک عکس به تنهایی نمی‌تواند به‌طور قابل اعتماد میزان‌ها، دستور غذاها یا مواد مخفی شده در قاب را درک کند. MealMirror با در نظر گرفتن این واقعیت طراحی شده است.
fil: Ang isang larawan lamang ay hindi maaasahang makakaunawa sa mga bahagi, resipe, o mga sangkap na nakatago sa frame. Ang MealMirror ay idinisenyo batay sa katotohanang iyon.
fr: Une photo seule ne peut pas comprendre de manière fiable les portions, les recettes ou les ingrédients cachés par le cadre. MealMirror est conçu autour de cette réalité.
gu: માત્ર એક ફોટો ફ્રેમમાં છુપાયેલા ભાગો, વાનગીઓ અથવા ઘટકોને વિશ્વસનીય રીતે સમજી શકતો નથી. MealMirror આ વાસ્તવિકતાને ધ્યાનમાં રાખીને બનાવવામાં આવ્યું છે.
hi: अकेले एक तस्वीर में कुछ हिस्सों, व्यंजनों, या फ्रेम द्वारा छिपा सामग्री को स्पष्ट रूप से नहीं समझा जा सकता है। MealMirror उस वास्तविकता के आसपास डिज़ाइन किया गया है।
hu: Egy fotó önmagában nem képes megbízhatóan felismerni az adagokat, recepteket vagy azokat az összetevőket, amelyeket a képkeret takar. A MealMirror ezen a valóságon alapul.
ja: 写真だけでは、フレームで隠れている分量、レシピ、または材料を正確に理解することはできません。MealMirrorはその現実に基づいて設計されています。
ko: 사진만으로는 분량, 조리법 또는 화면에 가려진 재료를 정확히 파악할 수 없습니다. MealMirror은 이러한 한계를 전제로 설계되었습니다.
pa: ਇੱਕ ਫੋਟੋ ਸਿਰਫ਼ ਫਰੇਮ ਦੁਆਰਾ ਛੁਪਾਈ ਗਈਆਂ ਪੋਸ਼ਣਾਂ, ਰੈਸਿਪੀਆਂ ਜਾਂ ਸਾਮਗਰੀਆਂ ਨੂੰ ਭਰੋਸੇਯੋਗ ਤਰੀਕੇ ਨਾਲ ਨਹੀਂ ਸਮਝ ਸਕਦੀ। MealMirror ਇਸ ਹਕੀਕਤ ਦੇ ਆਧਾਰ 'ਤੇ ਬਣਾਈ ਗਈ ਹੈ।
pt: Uma foto sozinha não pode entender de forma confiável as porções, receitas ou ingredientes escondidos pelo enquadramento. MealMirror foi projetado considerando essa realidade.
ta: ஒரு படமும் பிரேமால் மறைக்கப்பட்ட அளவுகள், சமையல் விதிகள் அல்லது பொருட்களை நம்பகமாக புரிந்து கொள்ள முடியாது. MealMirror அந்த உண்மையை மையமாகக் கொண்டு வடிவமைக்கப்பட்டுள்ளது.
ur: صرف ایک تصویر حصوں، ترکیبوں، یا اجزاء کو جو فریم کے پیچھے چھپے ہوں قابل اعتماد طریقے سے سمجھ نہیں سکتی۔ MealMirror اسی حقیقت کے گرد ڈیزائن کیا گیا ہے۔
zh_hans: 仅凭照片无法可靠地了解被画面遮挡的部分、食谱或配料。MealMirror 就是围绕这一现实设计的。

source: A photo cannot reveal every ingredient or portion. Confirm the foods, adjust portions, and prefer a package label or trusted reference when available.
ar: لا يمكن للصورة الكشف عن كل مكون أو كمية. تحقق من الأطعمة، وضبط الكميات، ويفضل استخدام ملصق العبوة أو مصدر موثوق عند التوفر.
bn: একটি ছবি প্রতিটি উপাদান বা অংশ প্রকাশ করতে পারে না। খাবারগুলি নিশ্চিত করুন, অংশগুলো ঠিক করুন, এবং যখন সম্ভব হয় একটি প্যাকেজ লেবেল বা বিশ্বাসযোগ্য সূত্র বেছে নিন।
es: Una foto no puede revelar todos los ingredientes o porciones. Confirma los alimentos, ajusta las porciones y prefiere la etiqueta del paquete o una referencia confiable cuando esté disponible.
fa: یک عکس نمی‌تواند همه مواد یا میزان‌ها را نشان دهد. غذاها را تأیید کنید، میزان‌ها را تنظیم کنید و ترجیحاً از برچسب بسته‌بندی یا منبع معتبر استفاده کنید وقتی موجود است.
fil: Ang isang larawan ay hindi makakaipakita ng bawat sangkap o bahagi. Kumpirmahin ang mga pagkain, ayusin ang mga bahagi, at mas piliin ang label ng pakete o pinagkakatiwalaang sanggunian kapag magagamit.
fr: Une photo ne peut pas révéler tous les ingrédients ou toutes les portions. Confirmez les aliments, ajustez les portions et privilégiez une étiquette de produit ou une référence fiable lorsque c'est possible.
gu: ફોટો દરેક ઘટક અથવા ભાગ બતાવી નહીં શકે. ખોરાકને ખાતરી કરો, ભાગો સેટ કરો, અને જ્યારે શક્ય હોય ત્યારે પેકેજલેબલ અથવા વિશ્વસનીય રિફરન્સ પસંદ કરો.
hi: एक फोटो हर घटक या भाग को प्रकट नहीं कर सकता है। खाद्य पदार्थों की पुष्टि करें, भागों को समायोजित करें और उपलब्ध होने पर पैकेज लेबल या विश्वसनीय संदर्भ पसंद करें।
hu: Egy fotó nem tud minden összetevőt vagy adagot felfedni. Ellenőrizd az ételeket, állítsd be az adagokat, és ha lehetséges, részesítsd előnyben a csomagoláson található címkét vagy egy megbízható referenciaforrást.
ja: 写真だけではすべての材料や分量を明らかにすることはできません。食品を確認し、分量を調整し、可能であればパッケージラベルや信頼できる参照を優先してください。
ko: 사진으로 모든 재료나 분량을 알 수는 없습니다. 음식을 확인하고 분량을 조정하며, 가능하면 포장 라벨이나 신뢰할 수 있는 자료를 우선 사용하세요.
pa: ਇੱਕ ਫੋਟੋ ਹਰ ਸਾਮਗਰੀ ਜਾਂ ਪੋਸ਼ਣ ਨਹੀਂ ਦਿਖਾ ਸਕਦੀ। ਖਾਣਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ, ਪੋਰਸ਼ਨ ਨੂੰ ਸਮਰਥਿਤ ਕਰੋ, ਅਤੇ ਜੇ ਉਪਲੱਬਧ ਹੋਵੇ ਤਾਂ ਪੈਕੇਜ ਲੇਬਲ ਜਾਂ ਭਰੋਸੇਯੋਗ ਸੰਦਰਭ ਦੀ ਪਸੰਦ ਕਰੋ।
pt: Uma foto não pode revelar todos os ingredientes ou porções. Confirme os alimentos, ajuste as porções e prefira um rótulo de embalagem ou referência confiável quando disponível.
ta: ஒரு படமும் அனைத்து பொருட்கள் அல்லது அளவுகளை வெளிப்படுத்த முடியாது. உணவுகளை உறுதிப்படுத்தவும், அளவுகளை சரிசெய்யவும், கிடைக்கும்போது பேக்கேஜ் லேபிள் அல்லது நம்பகமான சுட்டியை முன்னுரிமை கொடுக்கவும்.
ur: ایک تصویر ہر جز یا حصے کو ظاہر نہیں کر سکتی۔ کھانوں کی تصدیق کریں، حصوں کو ایڈجسٹ کریں، اور ممکن ہو تو پیکج کے لیبل یا معتبر حوالہ پر انحصار کریں۔
zh_hans: 照片无法显示每一种配料或份量。请确认食物、调整份量，并在可能的情况下优先使用包装标签或可信的参考资料。

source: A range worth checking
ar: نطاق يستحق الفحص
bn: পরীক্ষা করার যোগ্য একটি পরিসর
es: Un rango que vale la pena comprobar
fa: مجموعه‌ای ارزش بررسی
fil: Isang saklaw na sulit tingnan
fr: Une gamme qui vaut la peine d'être vérifiée
gu: તપાસવા યોગ્ય શ્રેણી
hi: जाँच करने की सीमा
hu: Érdemes ellenőrizni egy tartományt
ja: 確認する価値がある範囲
ko: 확인해 볼 만한 범위
pa: ਇੱਕ ਪਰੇਖਣ ਯੋਗ ਸੀਮਾ
pt: Uma variedade que vale a pena conferir
ta: பரிசீலிக்கத் தக்க ஒரு வரம்பு
ur: چیک کرنے کے قابل ایک رینج
zh_hans: 值得查看的范围

source: About
ar: حول
bn: প্রায়
es: Acerca de
fa: درباره
fil: Tungkol sa
fr: À propos
gu: વિશે
hi: के बारे में
hu: Névjegy
ja: 約
ko: 약
pa: ਬਾਰੇ
pt: Sobre
ta: பற்றி
ur: بارے میں
zh_hans: 关于

source: About 1¼–1½ cups
ar: حوالي 1¼–1½ كوب
bn: প্রায় ১¼–১½ কাপ
es: Aproximadamente 1¼–1½ tazas
fa: حدود ۱¼–۱½ فنجان
fil: Mga humigit-kumulang 1¼–1½ tasa
fr: Environ 1¼–1½ tasse
gu: આશરે 1¼–1½ કપ
hi: 1¼-1½ कप के बारे में
hu: Kb. 1¼–1½ csésze
ja: 約1¼～1½カップ
ko: 약 1¼–1½ 컵
pa: ਲਗਭਗ 1¼–1½ ਕੱਪ
pt: Cerca de 1¼–1½ xícaras
ta: சீர்மானம் 1¼–1½ கப்
ur: تقریباً 1¼–1½ کپ
zh_hans: 大约 1¼–1½ 杯

source: About ½ cup
ar: حوالي ½ كوب
bn: প্রায় ½ কাপ
es: Aproximadamente ½ taza
fa: حدود ½ فنجان
fil: Mga humigit-kumulang ½ tasa
fr: Environ ½ tasse
gu: આશરે ½ કપ
hi: लगभग ½ कप
hu: Kb. ½ csésze
ja: 約½カップ
ko: 약 ½ 컵
pa: ਲਗਭਗ ½ ਕੱਪ
pt: Cerca de ½ xícara
ta: சுமார் ½ கப்
ur: تقریباً ½ کپ
zh_hans: 大约 ½ 杯

source: About ¾ cup
ar: حوالي ¾ كوب
bn: প্রায় ¾ কাপ
es: Aproximadamente ¾ taza
fa: حدود ¾ فنجان
fil: Mga humigit-kumulang ¾ tasa
fr: Environ ¾ tasse
gu: આશરે ¾ કપ
hi: लगभग ¾ कप
hu: Kb. ¾ csésze
ja: 約¾カップ
ko: 약 ¾ 컵
pa: ਲਗਭਗ ¾ ਕੱਪ
pt: Cerca de ¾ de xícara
ta: சுமார் ¾ கப்
ur: تقریباً ¾ کپ
zh_hans: 大约 ¾ 杯

source: Add
ar: أضف
bn: যোগ করুন
es: Agregar
fa: اضافه کردن
fil: Idagdag
fr: Ajouter
gu: ઉમેરો
hi: जोड़ें
hu: Hozzáadás
ja: 加える
ko: 추가
pa: ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar
ta: சேர்க்கவும்
ur: شامل کریں
zh_hans: 添加

source: Add a carbohydrate amount from packaging or another trusted source.
ar: أضف كمية الكربوهيدرات من العبوة أو مصدر موثوق آخر.
bn: প্যাকেজিং বা অন্য কোনো বিশ্বাসযোগ্য উৎস থেকে কার্বোহাইড্রেটের পরিমাণ যোগ করুন।
es: Agrega una cantidad de carbohidratos según el empaque u otra fuente confiable.
fa: مقداری کربوهیدرات از بسته‌بندی یا منبع معتبر دیگر اضافه کنید.
fil: Magdagdag ng dami ng carbohydrates mula sa pakete o mula sa iba pang pinagkakatiwalaang sanggunian.
fr: Ajoutez une quantité de glucides à partir de l'emballage ou d'une autre source fiable.
gu: પેકેજિંગ અથવા અન્ય વિશ્વસનીય સ્ત્રોતમાંથી કાર્બોહાઈડ્રેટની માત્રા ઉમેરો.
hi: पैकेजिंग या किसी अन्य विश्वसनीय स्रोत से कार्बोहाइड्रेट की राशि जोड़ें।
hu: Adj hozzá szénhidráttartalmat a csomagolásról vagy egy másik megbízható forrásból.
ja: パッケージまたは他の信頼できる情報源から炭水化物の量を加えてください。
ko: 포장 정보나 다른 신뢰할 수 있는 자료에서 확인한 탄수화물 양을 추가하세요.
pa: ਪੈਕੇਜਿੰਗ ਜਾਂ ਕਿਸੇ ਹੋਰ ਭਰੋਸੇਯੋਗ ਸਰੋਤੋਂ ਕਾਰਬੋਹਾਈਡਰੇਟ ਦੀ ਮਾਤਰਾ ਸ਼ਾਮਲ ਕਰੋ।
pt: Adicione uma quantidade de carboidrato a partir da embalagem ou outra fonte confiável.
ta: பேக்கேஜிங் அல்லது மற்ற நம்பகமான மூலத்தில் இருந்து கார்போஹைட்ரேட் அளவை சேர்க்கவும்.
ur: پیکجنگ یا کسی دوسرے معتبر ذریعہ سے کاربوہائیڈریٹ کی مقدار شامل کریں۔
zh_hans: 从包装或其他可信来源添加碳水化合物含量。

source: Add a carbohydrate amount from packaging or your own trusted reference.
ar: أضف كمية الكربوهيدرات من العبوة أو من مصدر موثوق خاص بك.
bn: প্যাকেজিং বা আপনার নিজের বিশ্বাসযোগ্য সূত্র থেকে কার্বোহাইড্রেটের পরিমাণ যোগ করুন।
es: Agrega una cantidad de carbohidratos según el empaque o tu propia referencia confiable.
fa: مقداری کربوهیدرات از بسته‌بندی یا منبع معتبر خود اضافه کنید.
fil: Magdagdag ng dami ng carbohydrates mula sa pakete o sa iyong sariling pinagkakatiwalaang sanggunian.
fr: Ajoutez une quantité de glucides à partir de l'emballage ou de votre propre référence fiable.
gu: પેકેજિંગ અથવા તમારા પોતાના વિશ્વસનીય સ્રોતમાંથી કાર્બોહાઈડ્રેટની માત્રા ઉમેરો.
hi: पैकेजिंग या अपने विश्वसनीय संदर्भ से कार्बोहाइड्रेट राशि जोड़ें।
hu: Adj hozzá szénhidráttartalmat a csomagolásról vagy a saját megbízható referenciaforrásodból.
ja: パッケージまたは自身の信頼できる参照から炭水化物の量を加えてください。
ko: 포장 정보나 직접 신뢰하는 자료에서 확인한 탄수화물 양을 추가하세요.
pa: ਪੈਕੇਜਿੰਗ ਜਾਂ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਸੰਦਰਭ ਤੋਂ ਕਾਰਬੋਹਾਈਡਰੇਟ ਦੀ ਮਾਤਰਾ ਸ਼ਾਮਲ ਕਰੋ।
pt: Adicione uma quantidade de carboidrato a partir da embalagem ou de sua própria referência confiável.
ta: பேக்கேஜிங் அல்லது உங்கள் சொந்த நம்பகமான சுட்டியைப் பயன்படுத்தி கார்போஹைட்ரேட் அளவை சேர்க்கவும்.
ur: پیکجنگ یا اپنے معتبر حوالہ سے کاربوہائیڈریٹ کی مقدار شامل کریں۔
zh_hans: 从包装或你自己的可信参考资料添加碳水化合物含量。

source: Add a description, with or without a photo.
ar: أضف وصفًا، مع صورة أو من دونها.
bn: ছবি সহ বা ছবি ছাড়াই একটি বিবরণ যোগ করুন।
es: Añade una descripción, con o sin foto.
fa: یک توضیح، با یا بدون عکس، اضافه کنید.
fil: Magdagdag ng paglalarawan, may larawan man o wala.
fr: Ajoutez une description, avec ou sans photo.
gu: ફોટો સાથે અથવા ફોટો વિના, વર્ણન ઉમેરો.
hi: एक तस्वीर के साथ या बिना विवरण जोड़ें।
hu: Adj hozzá leírást, fényképpel vagy anélkül.
ja: 写真の有無にかかわらず、説明を追加してください。
ko: 사진 유무와 관계없이 설명을 추가하세요.
pa: ਫ਼ੋਟੋ ਦੇ ਨਾਲ ਜਾਂ ਬਿਨਾਂ, ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰੋ।
pt: Adicione uma descrição, com ou sem foto.
ta: படத்துடன் அல்லது படம் இல்லாமல் ஒரு விளக்கத்தைச் சேர்க்கவும்.
ur: تصویر کے ساتھ یا اس کے بغیر تفصیل شامل کریں۔
zh_hans: 添加说明，无论是否有照片。

source: Add a little more detail
ar: أضف مزيدًا من التفاصيل
bn: আরও কিছু বিস্তারিত যোগ করুন
es: Agrega un poco más de detalle
fa: کمی جزئیات بیشتر اضافه کنید
fil: Magdagdag ng kaunting higit pang detalye
fr: Ajoutez un peu plus de détails
gu: થોડા વધારે વિગત ઉમેરો
hi: थोड़ा और विस्तार से जोड़ें
hu: Adj hozzá egy kicsit több részletet
ja: 少し詳しく追加する
ko: 세부 정보 조금 더 추가
pa: ਕੁਝ ਹੋਰ ਵਿਸਥਾਰ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicione um pouco mais de detalhes
ta: சிறிது கூடுதல் விவரங்களைச் சேர்க்கவும்
ur: تھوڑا اور تفصیل شامل کریں
zh_hans: 添加更多细节

source: Add a meal
ar: أضف وجبة
bn: একটি ভোজ যোগ করুন
es: Agrega una comida
fa: یک وعده غذایی اضافه کنید
fil: Magdagdag ng isang pagkain
fr: Ajouter un repas
gu: ભોજન ઉમેરો
hi: भोजन जोड़ें
hu: Adj hozzá egy étkezést
ja: 食事を追加する
ko: 식사 추가
pa: ਇੱਕ ਭੋਜਨ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicione uma refeição
ta: ஒரு உணவைச் சேர்க்கவும்
ur: ایک کھانے کو شامل کریں
zh_hans: 添加一餐

source: Add item
ar: أضف العنصر
bn: আইটেম যোগ করুন
es: Agregar elemento
fa: مورد اضافه کنید
fil: Magdagdag ng item
fr: Ajouter un aliment
gu: વસ્તુ ઉમેરો
hi: आइटम जोड़ें
hu: Adj hozzá tételt
ja: アイテムを追加
ko: 항목 추가
pa: ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicione item
ta: பொருளை சேர்க்கவும்
ur: آئٹم شامل کریں
zh_hans: 添加项目

source: Add more detail
ar: أضف المزيد من التفاصيل
bn: আরও বিস্তারিত যোগ করুন
es: Agregar más detalle
fa: جزئیات بیشتری اضافه کنید
fil: Magdagdag ng higit pang detalye
fr: Ajouter plus de détails
gu: વધુ વિગત ઉમેરો
hi: अधिक विस्तार से जोड़ें
hu: Adj hozzá több részletet
ja: 詳細を追加
ko: 세부 정보 추가
pa: ਹੋਰ ਵਿਸਥਾਰ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicione mais detalhes
ta: மேலும் விரிவாக சேர்க்கவும்
ur: مزید تفصیل شامل کریں
zh_hans: 添加更多细节

source: Add the foods you recognize to build an inspectable carbohydrate range.
ar: أضف الأطعمة التي تتعرف عليها لإنشاء نطاق كربوهيدرات يمكن فحصه.
bn: আপনি যে খাবারগুলো চিনতে পারছেন সেগুলো যোগ করে পর্যালোচনাযোগ্য কার্বোহাইড্রেটের পরিসর তৈরি করুন।
es: Añade los alimentos que reconoces para crear un rango de carbohidratos que puedas revisar.
fa: غذاهایی را که می‌شناسید اضافه کنید تا یک محدوده کربوهیدرات قابل بازبینی بسازید.
fil: Idagdag ang mga pagkaing nakikilala mo upang bumuo ng nasusuring saklaw ng carbohydrate.
fr: Ajoutez les aliments que vous reconnaissez pour établir une plage de glucides vérifiable.
gu: તમે ઓળખો છો તે ખાદ્ય પદાર્થો ઉમેરો અને તપાસી શકાય તેવી કાર્બોહાઇડ્રેટ શ્રેણી તૈયાર કરો.
hi: एक निरीक्षण योग्य कार्बोहाइड्रेट रेंज बनाने के लिए आपको जिन खाद्य पदार्थों को पहचानना है उन्हें जोड़ें।
hu: Add hozzá a felismert ételeket egy ellenőrizhető szénhidráttartomány összeállításához.
ja: 認識できる食べ物を追加して、確認可能な炭水化物の範囲を作成してください。
ko: 알아볼 수 있는 음식을 추가하여 확인 가능한 탄수화물 범위를 만드세요.
pa: ਪਛਾਣੇ ਗਏ ਭੋਜਨ ਸ਼ਾਮਲ ਕਰਕੇ ਜਾਂਚਯੋਗ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਸੀਮਾ ਬਣਾਓ।
pt: Adicione os alimentos que você reconhece para criar uma faixa de carboidratos que possa ser verificada.
ta: நீங்கள் அடையாளம் காணும் உணவுகளைச் சேர்த்து, சரிபார்க்கக்கூடிய கார்போஹைட்ரேட் வரம்பை உருவாக்கவும்.
ur: جن کھانوں کو آپ پہچانتے ہیں انہیں شامل کرکے قابل جانچ کاربوہائیڈریٹ رینج بنائیں۔
zh_hans: 添加您能识别的食物，以生成可检查的碳水化合物范围。

source: Added to the review
ar: تم الإضافة إلى المراجعة
bn: পর্যালোচনায় যোগ করা হয়েছে
es: Agregado a la revisión
fa: به بررسی اضافه شد
fil: Idinagdag sa pagsusuri
fr: Ajouté à la revue
gu: સમીક્ષા માટે ઉમેરાયું
hi: समीक्षा में जोड़ा गया
hu: Hozzáadva a véleményhez
ja: レビューに追加されました
ko: 리뷰에 추가됨
pa: ਸਮੀਖਿਆ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ
pt: Adicionado à avaliação
ta: விமர்சனத்தில் சேர்க்கப்பட்டது
ur: جائزے میں شامل کیا گیا
zh_hans: 已添加到评论

source: Adjust if needed
ar: اضبط إذا لزم الأمر
bn: প্রয়োজন হলে সমন্বয় করুন
es: Ajustar si es necesario
fa: در صورت نیاز تنظیم کنید
fil: Ayusin kung kinakailangan
fr: Ajuster si nécessaire
gu: જરૂર પડશે તો સમાયોજિત કરો
hi: यदि आवश्यक हो तो समायोजित करें
hu: Szükség esetén igazítsd
ja: 必要に応じて調整
ko: 필요한 경우 조정
pa: ਜੇ ਲੋੜ ਹੋਵੇ ਤਾਂ ਸਹੀ ਕਰੋ
pt: Ajuste se necessário
ta: தேவையானால் சரிசெய்யவும்
ur: ضرورت ہو تو ایڈجسٹ کریں
zh_hans: 如有需要进行调整

source: Adjust ingredients
ar: ضبط المكونات
bn: উপাদান সমন্বয় করুন
es: Ajustar ingredientes
fa: مواد تشکیل‌دهنده را تنظیم کنید
fil: Ayusin ang mga sangkap
fr: Ajuster les ingrédients
gu: ઘટકોને સમાયોજિત કરો
hi: सामग्री समायोजित करें
hu: Igazítsd az összetevőket
ja: 材料を調整
ko: 재료 조정
pa: ਸਮੱਗਰੀ ਨੂੰ ਸਹੀ ਕਰੋ
pt: Ajuste ingredientes
ta: பொருட்களை சரிசெய்யவும்
ur: اجزاء کو ایڈجسٹ کریں
zh_hans: 调整配料

source: Analysis in progress
ar: جارٍ تحليل البيانات
bn: বিশ্লেষণ প্রগতিস্থলে
es: Análisis en progreso
fa: تحلیل در حال انجام است
fil: Kasalukuyang isinasagawa ang pagsusuri
fr: Analyse en cours
gu: વિશ્લેષણ પ્રગતિમાં
hi: प्रगति में विश्लेषण
hu: Elemzés folyamatban
ja: 分析中
ko: 분석 중
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਚੱਲ ਰਹੀ ਹੈ
pt: Analisando em andamento
ta: பகுப்பாய்வு நடைபெற்று வருகிறது
ur: تجزیہ جاری ہے
zh_hans: 分析进行中

source: App
ar: التطبيق
bn: অ্যাপ
es: Aplicación
fa: برنامه
fr: Application
gu: એપ
hi: ऐप
hu: Alkalmazás
ja: アプリ
ko: 앱
pa: ਐਪ
pt: Aplicativo
ta: செயலி
ur: ایپ
zh_hans: 应用程序

source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
es: Idioma de la aplicación
fa: زبان برنامه
fil: Wika ng app
fr: Langue de l'application
gu: એપ ભાષા
hi: अनुप्रयोग भाषा
hu: Alkalmazás nyelve
ja: アプリの言語
ko: 앱 언어
pa: ਐਪ ਭਾਸ਼ਾ
pt: Idioma do aplicativo
ta: செயலி மொழி
ur: ایپ کی زبان
zh_hans: 应用程序语言
