Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: MealMirror organizes user-described meal items, shows inspectable local reference ranges, preserves uncertainty, and lets you replace an estimate with a trusted label value.
ar: MealMirror ينظم العناصر الغذائية التي يصفها المستخدم، ويعرض النطاقات المرجعية المحلية القابلة للفحص، ويحافظ على الشكوك، ويسمح لك باستبدال التقدير بقيمة موثوقة من الملصق.
bn: MealMirror ব্যবহারকারীর বর্ণিত খাবারের আইটেমগুলি সংগঠিত করে, পরিদর্শনযোগ্য স্থানীয় রেফারেন্স রেঞ্জ দেখায়, অনিশ্চয়তা সংরক্ষণ করে, এবং আপনাকে একটি অনুমানকে বিশ্বাসযোগ্য লেবেল মান দিয়ে প্রতিস্থাপন করার সুযোগ দেয়।
es: MealMirror organiza los elementos de comida descritos por el usuario, muestra rangos de referencia locales inspeccionables, preserva la incertidumbre y permite reemplazar una estimación con un valor de etiqueta confiable.
fa: MealMirror اقلام غذایی توصیف شده توسط کاربر را سازماندهی می‌کند، محدوده‌های مرجعی محلی قابل بررسی را نشان می‌دهد، عدم قطعیت را حفظ می‌کند و به شما اجازه می‌دهد یک برآورد را با مقدار برچسب قابل اعتماد جایگزین کنید.
fil: Ang MealMirror ay nag-oorganisa ng mga item sa pagkain na inilalarawan ng gumagamit, nagpapakita ng masusuri na lokal na saklaw ng sanggunian, pinapanatili ang kawalang-katiyakan, at pinahihintulutan kang palitan ang isang pagtataya ng isang pinagkakatiwalaang halaga ng label.
fr: MealMirror organise les éléments de repas décrits par l'utilisateur, affiche des plages de référence locales inspectables, préserve l'incertitude et permet de remplacer une estimation par une valeur de label de confiance.
gu: MealMirror વપરાશકર્તા દ્વારા વર્ણવેલી ભોજનની વસ્તુઓ ગોઠવે છે, તપાસી શકાય તેવી સ્થાનિક સંદર્ભ શ્રેણીઓ બતાવે છે, અનિશ્ચિતતા જાળવે છે અને તમને અંદાજને વિશ્વસનીય લેબલ મૂલ્યથી બદલવા દે છે.
hi: MealMirror उपयोगकर्ता-निर्धारित भोजन वस्तुओं का आयोजन करता है, निरीक्षण योग्य स्थानीय संदर्भ श्रेणियों को दिखाता है, अनिश्चितता को संरक्षित करता है, और आपको विश्वसनीय लेबल मूल्य के साथ एक अनुमान की जगह देता है।
hu: A MealMirror rendszerezi a felhasználó által leírt étkezési tételeket, megjeleníthető helyi referenciatartományokat mutat, megőrzi a bizonytalanságot, és lehetővé teszi, hogy egy becslést megbízható címkeértékre cserélj.
ja: MealMirrorは、ユーザーが記述した食事項目を整理し、確認可能なローカルの参照範囲を表示し、不確実性を保持し、推定値を信頼できるラベル値で置き換えることができます。
ko: MealMirror은 사용자가 설명한 식사 항목을 정리하고, 확인 가능한 로컬 참고 범위를 표시하며, 불확실성을 유지하고, 추정치를 신뢰할 수 있는 라벨 값으로 바꿀 수 있게 합니다.
pa: MealMirror ਯੂਜ਼ਰ ਵੱਲੋਂ ਵਰਣਿਤ ਭੋਜਨ ਆਈਟਮਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰਦਾ ਹੈ, ਜਾਂਚ ਕਰਨ ਯੋਗ ਸਥਾਨਕ ਸੰਦਰਭ ਸੀਮਾਵਾਂ ਦਿਖਾਉਂਦਾ ਹੈ, ਅਣਿਸ਼ਚਿਤਤਾ ਨੂੰ ਸੰਰੱਖਿਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਇਕ ਅੰਦਾਜ਼ ਨੂੰ ਭਰੋਸੇਯੋਗ ਲੇਬਲ ਮੁੱਲ ਨਾਲ ਬਦਲਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।
pt: MealMirror organiza os itens de refeição descritos pelo usuário, mostra faixas de referência locais inspecionáveis, preserva a incerteza e permite que você substitua uma estimativa por um valor de rótulo confiável.
ta: MealMirror பயனர் விவரித்த உணவுப் பொருட்களை ஒழுங்குபடுத்துகிறது, ஆய்வு செய்யக்கூடிய உள்ளூர் குறிப்புக் கட்டங்களைக் காட்டுகிறது, உறுதிப்படாத தன்மையை பாதுகாக்கிறது, மற்றும் ஒரு மதிப்பை நம்பகமான லேபிள் மதிப்பால் மாற்ற அனுமதிக்கிறது.
ur: MealMirror صارف کی بیان کردہ کھانے کی اشیاء کو منظم کرتا ہے، قابل جانچ مقامی حوالہ حدود دکھاتا ہے، غیر یقینی صورتحال کو محفوظ رکھتا ہے، اور آپ کو کسی اندازے کو قابل اعتماد لیبل ویلیو سے بدلنے کی اجازت دیتا ہے۔
zh_hans: MealMirror 组织用户描述的餐食项目，显示可检查的本地参考范围，保留不确定性，并允许您用可信标签值替换估算值。

source: MealMirror processes only the photo you capture or explicitly select for the active meal review. Apple Vision inspection runs on this device. MealMirror does not upload the photo or save it in review history. Apple’s system photo picker may retrieve an item you selected from iCloud Photos on Apple’s behalf.
ar: MealMirror يعالج فقط الصورة التي تلتقطها أو تختارها صراحةً لمراجعة الوجبة النشطة. يتم تشغيل فحص Apple Vision على هذا الجهاز. MealMirror لا يرفع الصورة أو يحفظها في سجل المراجعة. قد يسترجع منتقي الصور في نظام Apple عنصرًا اخترته من صور iCloud نيابةً عن Apple.
bn: MealMirror শুধুমাত্র সেই ছবি প্রক্রিয়াজাত করে যা আপনি ক্যাপচার করেছেন বা সক্রিয় মীল রিভিউয়ের জন্য স্পষ্টভাবে নির্বাচন করেছেন। Apple Vision পরিদর্শন এই ডিভাইসে চালানো হয়। MealMirror ছবিটি আপলোড করে না বা রিভিউ ইতিহাসে সংরক্ষণ করে না। অ্যাপলের সিস্টেম ফটো পিকার আপনার নির্বাচিত আইটেমটি অ্যাপলের পক্ষ থেকে iCloud ফটোগুলো থেকে আনতে পারে।
es: MealMirror procesa solo la foto que capturas o seleccionas explícitamente para la revisión de la comida activa. La inspección Apple Vision se realiza en este dispositivo. MealMirror no sube la foto ni la guarda en el historial de revisiones. El selector de fotos del sistema de Apple puede obtener un elemento que seleccionaste de iCloud Photos en nombre de Apple.
fa: MealMirror فقط عکسی را که شما برای بررسی وعده غذایی فعال ثبت یا به‌طور صریح انتخاب می‌کنید، پردازش می‌کند. بازرسی Apple Vision روی این دستگاه انجام می‌شود. MealMirror عکس را آپلود نمی‌کند و آن را در تاریخچه بررسی ذخیره نمی‌کند. انتخاب‌گر عکس سیستم اپل ممکن است موردی را که شما از iCloud Photos انتخاب کرده‌اید به نمایندگی از اپل بازیابی کند.
fil: Pinoproseso lamang ng MealMirror ang litrato na kinukuhanan mo o tahasang pinipili para sa aktibong pagsusuri ng pagkain. Pinapatakbo ang inspeksyon ng Apple Vision sa aparatong ito. Hindi ini-upload o sinisave ng MealMirror ang litrato sa kasaysayan ng pagsusuri. Maaaring kunin ng system photo picker ng Apple ang item na pinili mo mula sa iCloud Photos sa ngalan ng Apple.
fr: MealMirror ne traite que la photo que vous capturez ou sélectionnez explicitement pour l’examen du repas actif. L’inspection Apple Vision s’exécute sur cet appareil. MealMirror ne télécharge pas la photo et ne l’enregistre pas dans l’historique des examens. Le sélecteur de photos système d’Apple peut récupérer un élément que vous avez sélectionné depuis iCloud Photos pour le compte d’Apple.
gu: MealMirror ફક્ત તે ફોટો પ્રક્રિયા કરે છે જે તમે કૅપ્ચર કરો છો અથવા સક્રિય ભોજન સમીક્ષા માટે સ્પષ્ટપણે પસંદ કરો છો. Apple Vision નિરીક્ષણ આ ઉપકરણ પર ચાલે છે. MealMirror ફોટો અપલોડ કરતું નથી અથવા સમીક્ષા ઇતિહાસમાં સંગ્રહતું નથી. એપલનું સિસ્ટમ ફોટો પિકર તમને પસંદ કરેલું આઇક્લાઉડ ફોટો આઇટમ એપલના તરફથી મેળવવામાં આવી શકે છે.
hi: MealMirror केवल उन फ़ोटो को संसाधित करता है जिन्हें आप कैप्चर करते हैं या स्पष्ट रूप से सक्रिय भोजन समीक्षा के लिए चयन करते हैं। Apple Vision इस उपकरण पर निरीक्षण चलता है। MealMirror फोटो अपलोड नहीं करता है या इसे समीक्षा इतिहास में बचाता है। Apple की प्रणाली फोटो पिकर Apple की ओर से iCloud Photos से चयनित एक आइटम को पुनर्प्राप्त कर सकता है।
hu: A MealMirror csak azt a fényképet dolgozza fel, amelyet Ön készít vagy kifejezetten kiválaszt az aktív ételértékeléshez. A Apple Vision ellenőrzés ezen az eszközön fut. A MealMirror nem tölti fel a fényképet és nem menti az értékelési előzményekbe. Az Apple rendszerének fénykép-választója lekérhet egy tételt, amelyet Ön kiválasztott az iCloud Fotókból az Apple nevében.
ja: MealMirror は、キャプチャした写真またはアクティブな食事レビューのために明示的に選択した写真のみを処理します。Apple Vision の検査はこのデバイス上で実行されます。MealMirror は写真をアップロードしたり、レビュー履歴に保存したりしません。Apple のシステム写真ピッカーは、Apple を代表して iCloud フォトから選択した項目を取得する場合があります。
ko: MealMirror은 현재 식사 리뷰를 위해 직접 촬영하거나 명시적으로 선택한 사진만 처리합니다. Apple Vision 검사는 이 기기에서 실행됩니다. MealMirror은 사진을 업로드하거나 리뷰 기록에 저장하지 않습니다. Apple의 시스템 사진 선택기는 사용자를 대신해 iCloud Photos에서 선택한 항목을 가져올 수 있습니다.
pa: MealMirror ਸਿਰਫ਼ ਉਹ ਫੋਟੋ ਪ੍ਰੋਸੈਸ ਕਰਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਕੈਪਚਰ ਕਰੋ ਜਾਂ ਸਰਗਰਮ ਭੋਜਨ ਸਮੀਖਿਆ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਚੁਣੀ ਹੋਵੇ। Apple Vision ਨਿਰੀਖਣ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। MealMirror ਫੋਟੋ ਅਪਲੋਡ ਨਹੀਂ ਕਰਦਾ ਜਾਂ ਸਮੀਖਿਆ ਇਤਿਹਾਸ ਵਿੱਚ ਸੰਭਾਲਦਾ ਨਹੀਂ। ਐਪਲ ਦਾ ਸਿਸਟਮ ਫੋਟੋ ਚੁਣਨ ਵਾਲਾ (photo picker) ਐਪਲ ਵੱਲੋਂ iCloud Photos ਤੋਂ ਤੁਸੀਂ ਚੁਣਿਆ ਹੋਇਆ ਆਈਟਮ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ।
pt: MealMirror processa apenas a foto que você captura ou seleciona explicitamente para a revisão de refeição ativa. A inspeção Apple Vision ocorre neste dispositivo. MealMirror não envia a foto nem a salva no histórico de revisões. O seletor de fotos do sistema da Apple pode recuperar um item que você selecionou no iCloud Photos em nome da Apple.
ta: MealMirror நீங்கள் பிழைக்கும் அல்லது செயலில் உள்ள உணவுக்காணல் மதிப்பாய்வுக்காக வெளிப்படையாக தேர்ந்தெடுக்கும் புகைப்படத்தை மட்டுமே செயலாக்குகிறது. Apple Vision பரிசோதனை இந்த சாதனத்தில் நடைபெறும். MealMirror புகைப்படத்தை பதிவேற்றவோ, மதிப்பாய்வு வரலாற்றில் சேமிக்கவோ செய்யாது. ஆப்பிளின் சிஸ்டம் புகைப்பட தேர்வாளர் நீங்கள் தேர்ந்தெடுத்த உருப்படியை ஆப்பிளின் மீது iCloud புகைப்படங்களிலிருந்து மீட்கலாம்.
ur: MealMirror صرف اس تصویر کو پروسیس کرتا ہے جو آپ فعال خوراک کے جائزے کے لیے کیپچر یا واضح طور پر منتخب کرتے ہیں۔ Apple Vision کا معائنہ اس ڈیوائس پر چلتا ہے۔ MealMirror تصویر کو اپلوڈ نہیں کرتا اور نہ ہی اسے جائزہ تاریخ میں محفوظ کرتا ہے۔ ایپل کا سسٹم فوٹو پکّر آپ کی منتخب کردہ چیز کو آپ کی جانب سے iCloud Photos سے حاصل کرسکتا ہے۔
zh_hans: MealMirror 仅处理您为当前餐次评估拍摄或明确选择的照片。Apple Vision 检查在此设备上运行。MealMirror 不会上传照片或将其保存在评估历史中。Apple 的系统照片选择器可能会代表 Apple 从 iCloud 照片中检索您选择的项目。

source: MealMirror stops at a reviewed carbohydrate range. Use that value only with the dosing method or approved calculator established with your clinician.
ar: MealMirror يتوقف عند نطاق الكربوهيدرات الذي تمت مراجعته. استخدم هذه القيمة فقط مع طريقة الجرعات أو الحاسبة المعتمدة التي تم تأسيسها مع طبيبك.
bn: MealMirror পরিদর্শিত কার্বোহাইড্রেট পরিসরে থামে। ওই মানটি শুধুমাত্র আপনার ক্লিনিশিয়ানের সাথে প্রতিষ্ঠিত খুরাকের পদ্ধতি বা অনুমোদিত ক্যালকুলেটরের সাথে ব্যবহার করুন।
es: MealMirror se detiene en un rango de carbohidratos revisado. Usa ese valor solo con el método de dosificación o calculadora aprobada establecido con tu médico.
fa: MealMirror در بازه کربوهیدراتی بررسی شده متوقف می‌شود. از آن مقدار فقط با روش دوزدهی یا ماشین حساب تایید شده با پزشک خود استفاده کنید.
fil: Humihinto ang MealMirror sa isang nasuring saklaw ng carbohydrates. Gamitin ang halagang iyon lamang sa pamamaraang dosis o aprubadong calculator na itinakda ng iyong kliniko.
fr: MealMirror s’arrête à une plage de glucides examinée. Utilisez cette valeur uniquement avec la méthode de dosage ou le calculateur approuvé établi avec votre clinicien.
gu: MealMirror સમીક્ષિત કાર્બોહાઇડ્રેટ શ્રેણી પર રોકાય છે. આ મૂલ્યનો ઉપયોગ ફક્ત તમારી ક્લિનિશ્યન સાથે સ્થાપિત ડોઝિંગ પદ્ધતિ અથવા મંજૂર કૅલ્ક્યુલેટર સાથે કરો.
hi: MealMirror एक समीक्षा की गई कार्बोहाइड्रेट रेंज पर रुक जाता है। उस मूल्य का उपयोग केवल खुराक विधि या अनुमोदित कैलकुलेटर के साथ अपने चिकित्सक के साथ स्थापित किया गया है।
hu: A MealMirror a felülvizsgált szénhidráttartományon áll meg. Ezt az értéket csak az orvosával egyeztetett adagolási módszerrel vagy jóváhagyott kalkulátorral használja.
ja: MealMirror は、レビューされた炭水化物の範囲で停止します。その値は、医師と定めた投与法または承認された計算ツールでのみ使用してください。
ko: MealMirror은 검토된 탄수화물 범위까지만 제공합니다. 그 값은 의료진과 정한 투여 방식이나 승인된 계산기와 함께 사용하세요.
pa: MealMirror ਇੱਕ ਸਮੀਖਿਆ ਕੀਤੇ ਕਾਰਬੋਹਾਈਡਰੇਟ ਰੇਂਜ 'ਤੇ ਰੁਕ ਜਾਂਦਾ ਹੈ। ਇਸ ਮੁੱਲ ਨੂੰ ਸਿਰਫ਼ ਉਸ ਖੁਰਾਕੀ ਤਰੀਕੇ ਜਾਂ ਮਨਜ਼ੂਰ ਕੀਤੇ ਕੈਲਕੂਲੇਟਰ ਨਾਲ ਵਰਤੋ ਜੋ ਤੁਹਾਡੇ ਡਾਕਟਰ ਨੇ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ।
pt: MealMirror para em um intervalo de carboidratos revisado. Use esse valor apenas com o método de dosagem ou calculadora aprovada estabelecida com seu médico.
ta: MealMirror மதிப்பாய்வு செய்யப்பட்ட கார்போஹைட்ரேட் வரம்பில் நிற்கிறது. அந்த மதிப்பை உங்கள் மருத்துவருடன் நிர்ணயிக்கப்பட்ட இன்சுலின் அளவிடும் முறை அல்லது அங்கீகரிக்கப்பட்ட கணக்கீட்டுக் கருவியுடன் மட்டுமே பயன்படுத்தவும்.
ur: MealMirror جائزہ شدہ کاربوہائیڈریٹ رینج پر رک جاتا ہے۔ اس قدر کو صرف اپنے کلینیکل مشیر کے ساتھ مقرر کردہ خوراک کے طریقہ کار یا منظور شدہ کیلکولیٹر کے ساتھ استعمال کریں۔
zh_hans: MealMirror 在评估的碳水化合物范围处停止。仅将该数值与您临床医生建立的剂量方法或批准计算器一起使用。

source: MealMirror uses no account, no developer network, and no cloud storage. Your choices stay on this device.
ar: MealMirror لا يستخدم أي حساب، ولا شبكة مطورين، ولا تخزين سحابي. اختياراتك تبقى على هذا الجهاز.
bn: MealMirror কোনো অ্যাকাউন্ট, কোনো ডেভেলপার নেটওয়ার্ক, এবং কোনো ক্লাউড স্টোরেজ ব্যবহার করে না। আপনার পছন্দসমূহ এই ডিভাইসেই থাকে।
es: MealMirror no usa cuenta, ni red de desarrolladores, ni almacenamiento en la nube. Tus elecciones permanecen en este dispositivo.
fa: MealMirror از هیچ حساب کاربری، شبکه توسعه‌دهنده و فضای ابری استفاده نمی‌کند. انتخاب‌های شما روی همین دستگاه باقی می‌ماند.
fil: Hindi gumagamit ang MealMirror ng account, network ng developer, o cloud storage. Nanatili sa aparatong ito ang iyong mga pagpipilian.
fr: MealMirror n’utilise aucun compte, aucun réseau de développeur et aucun stockage cloud. Vos choix restent sur cet appareil.
gu: MealMirror કોઈ અકાઉન્ટ, કોઈ ડેવલપર નેટવર્ક અથવા કોઈ ક્લાઉડ સ્ટોરેજનો ઉપયોગ નથી કરતું. તમારી પસંદગીઓ આ ઉપકરણ પર જ રહે છે.
hi: MealMirror कोई खाता, कोई डेवलपर नेटवर्क और कोई क्लाउड स्टोरेज का उपयोग नहीं करता है। आपके विकल्प इस डिवाइस पर रहते हैं।
hu: A MealMirror nem használ fiókot, fejlesztői hálózatot vagy felhőtárhelyet. A választásai ezen az eszközön maradnak.
ja: MealMirror は、アカウント、開発者ネットワーク、クラウドストレージを使用しません。あなたの選択はこのデバイスに残ります。
ko: MealMirror은 계정, 개발자 네트워크 또는 클라우드 저장 공간을 사용하지 않습니다. 사용자의 선택은 이 기기에만 남습니다.
pa: MealMirror ਕੋਈ ਖਾਤਾ, ਕੋਈ ਵਿਕਾਸਕ ਨੈੱਟਵਰਕ, ਅਤੇ ਕੋਈ ਕਲਾਉਡ ਸਟੋਰੇਜ ਵਰਤਦਾ ਨਹੀਂ। ਤੁਹਾਡੇ ਚੋਣਾਂ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ।
pt: MealMirror não usa conta, rede de desenvolvedor ou armazenamento em nuvem. Suas escolhas permanecem neste dispositivo.
ta: MealMirror எந்த கணக்கு, எந்த டெவலப்பர் நெட்வொர்க் மற்றும் எந்த கிளவுட் சேமிப்பையும் பயன்படுத்தாது. உங்கள் தேர்வுகள் இந்த சாதனத்தில் மட்டுமே இருக்கும்.
ur: MealMirror کوئی اکاؤنٹ، کوئی ڈویلپر نیٹ ورک، اور کوئی کلاؤڈ اسٹوریج استعمال نہیں کرتا۔ آپ کے انتخاب صرف اس ڈیوائس پر رہتے ہیں۔
zh_hans: MealMirror 不使用账户、不使用开发者网络，也不使用云存储。您的选择保持在此设备上。

source: MealMirror was built to be inspectable offline, including its privacy choices.
ar: MealMirror بني ليكون قابلًا للفحص بدون اتصال بالإنترنت، بما في ذلك خيارات الخصوصية الخاصة به.
bn: MealMirror অফলাইনে পরিদর্শনযোগ্য করার জন্য তৈরি করা হয়েছে, যার মধ্যে এর গোপনীয়তার পছন্দসমূহও অন্তর্ভুক্ত।
es: MealMirror fue construido para poder ser inspeccionado sin conexión, incluidas sus opciones de privacidad.
fa: MealMirror برای امکان بررسی به صورت آفلاین ساخته شده است، از جمله انتخاب‌های حریم خصوصی آن.
fil: Binuo ang MealMirror upang masuri offline, kasama ang mga pagpipilian sa privacy nito.
fr: MealMirror a été conçu pour être inspectable hors ligne, y compris ses choix de confidentialité.
gu: MealMirror ઑફલાઇન નિરીક્ષણ માટે બનાવાયું છે, જેમાં તેનો ગોપનીયતા પસંદગીઓનો સમાવેશ થાય છે.
hi: MealMirror को निरीक्षण करने योग्य ऑफ़लाइन बनाया गया था, जिसमें इसके गोपनीयता विकल्प शामिल थे।
hu: A MealMirror úgy készült, hogy offline is ellenőrizhető legyen, beleértve a magánélettel kapcsolatos beállításait is.
ja: MealMirror は、プライバシーに関する選択肢を含め、オフラインで確認可能になるように構築されています。
ko: MealMirror은 개인정보 보호 방식까지 오프라인에서 확인할 수 있도록 만들어졌습니다.
pa: MealMirror ਆਫਲਾਈਨ ਨਿਰੀਖਣ ਯੋਗ ਬਣਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਿਸ ਵਿੱਚ ਇਸ ਦੀਆਂ ਪ੍ਰਾਈਵੇਸੀ ਚੋਣਾਂ ਸ਼ਾਮਲ ਹਨ।
pt: MealMirror foi projetado para ser inspecionável offline, incluindo suas escolhas de privacidade.
ta: MealMirror ஆன்லைனில் இல்லாமலும், அதன் தனியுரிமை தேர்வுகள் உட்பட, பரிசோதிக்கக்கூடியதாக கட்டப்பட்டது.
ur: MealMirror آف لائن معائنہ کے قابل بنانے کے لیے بنایا گیا تھا، بشمول اس کی پرائیویسی کے انتخاب۔
zh_hans: MealMirror 旨在离线可检查，包括其隐私选项。

source: Meaning
ar: المعنى
bn: অর্থ
es: Significado
fa: معنا
fil: Kahulugan
fr: Signification
gu: અર્થ
hi: अर्थ
hu: Jelentés
ja: 意味
ko: 의미
pa: ਅਰਥ
pt: Significado
ta: பொருள்
ur: معنی
zh_hans: 含义

source: Medical Safety
ar: السلامة الطبية
bn: চিকিৎসা নিরাপত্তা
es: Seguridad médica
fa: ایمنی پزشکی
fil: Ligtas sa Medikal
fr: Sécurité médicale
gu: ઔષધિ સલામતી
hi: चिकित्सा सुरक्षा
hu: Orvosi biztonság
ja: 医療の安全性
ko: 의료 안전
pa: ਚਿਕਿਤਸਾ ਸੁਰੱਖਿਆ
pt: Segurança médica
ta: மருத்துவ பாதுகாப்பு
ur: طبی حفاظت
zh_hans: 医疗安全

source: Meet MealMirror
ar: تعرف على MealMirror
bn: MealMirror-এর সাথে দেখা করুন
es: Conozca MealMirror
fa: ملاقات با MealMirror
fil: Kilalanin si MealMirror
fr: Rencontrez MealMirror
gu: MealMirror ને મળો
hi: MealMirror मिलो
hu: Találkozzon a MealMirror márkával
ja: MealMirrorに会う
ko: MealMirror 소개
pa: MealMirror ਨਾਲ ਮਿਲੋ
pt: Conheça MealMirror
ta: MealMirror ஐ சந்திக்கவும்
ur: MealMirror سے ملاقات کریں
zh_hans: 认识 MealMirror

source: Milk
ar: حليب
bn: দুধ
es: Leche
fa: شیر
fil: Gatas
fr: Lait
gu: દૂધ
hi: दूध
hu: Tej
ja: 牛乳
ko: 우유
pa: ਦੁੱਧ
pt: Leite
ta: பால்
ur: دودھ
zh_hans: 牛奶

source: Naan
ar: خبز النان
bn: নান
fa: نان
gu: નાન
hi: नान
ja: ナン
ko: 난
pa: ਨਾਨ
ur: نان
zh_hans: 印度烤饼

source: No account
ar: لا يوجد حساب
bn: কোন অ্যাকাউন্ট নেই
es: Sin cuenta
fa: بدون حساب کاربری
fil: Walang account
fr: Aucun compte
gu: કોઈ ખાતા નથી
hi: कोई खाता नहीं
hu: Nincs fiók
ja: アカウントなし
ko: 계정 없음
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ
pt: Sem conta
ta: கணக்கில்லை
ur: کوئی اکاؤنٹ نہیں
zh_hans: 没有账户

source: No collection by the developer
ar: لا توجد مجموعة بواسطة المطوّر
bn: ডেভেলপারের দ্বারা কোনো সংগ্রহ নেই
es: Sin colección por el desarrollador
fa: هیچ جمع‌آوری توسط توسعه‌دهنده انجام نشده است
fil: Walang koleksyon mula sa developer
fr: Aucune collecte par le développeur
gu: ડેવલોપર દ્વારા કોઈ સંગ્રહ નથી
hi: डेवलपर द्वारा कोई संग्रह नहीं
hu: Nincs gyűjtemény a fejlesztő által
ja: 開発者による収集なし
ko: 개발자가 수집하지 않음
pa: ਡਿਵੈਲਪਰ ਵੱਲੋਂ ਕੋਈ ਸੰਗ੍ਰਹਿ ਨਹੀਂ
pt: Nenhuma coleção pelo desenvolvedor
ta: அபிவிருத்தியாளர் சேகரிப்பு இல்லை
ur: ڈویلپر کی جانب سے کوئی مجموعہ نہیں
zh_hans: 开发者未收集

source: No developer server
ar: لا يوجد خادم للمطوّر
bn: কোন ডেভেলপার সার্ভার নেই
es: Sin servidor del desarrollador
fa: هیچ سرور توسعه‌دهنده‌ای وجود ندارد
fil: Walang server ng developer
fr: Aucun serveur de développeur
gu: ડેવલોપર સર્વર નથી
hi: डेवलपर सर्वर नहीं
hu: Nincs fejlesztői szerver
ja: 開発者サーバーなし
ko: 개발자 서버 없음
pa: ਕੋਈ ਡਿਵੈਲਪਰ ਸਰਵਰ ਨਹੀਂ
pt: Nenhum servidor do desenvolvedor
ta: அபிவிருத்தியாளர் சேவை இல்லை
ur: کوئی ڈویلپر سرور نہیں
zh_hans: 没有开发者服务器

source: No insulin recommendation
ar: لا توجد توصية للأنسولين
bn: কোন ইনসুলিন সুপারিশ নেই
es: Sin recomendación de insulina
fa: هیچ پیشنهادی برای انسولین وجود ندارد
fil: Walang rekomendasyon sa insulin
fr: Aucune recommandation d’insuline
gu: ઇન્સ્યુલિનની ભલામણ નથી
hi: कोई इंसुलिन सिफारिश नहीं
hu: Nincs inzulinajánlás
ja: インスリンの推奨なし
ko: 인슐린 권고 없음
pa: ਕੋਈ ਇੰਸੁਲਿਨ ਸਿਫਾਰਸ਼ ਨਹੀਂ
pt: Nenhuma recomendação de insulina
ta: இன்சுலின் பரிந்துரை இல்லை
ur: کوئی انسولین کی سفارش نہیں
zh_hans: 没有胰岛素建议

source: No local reviews are saved.
ar: لا يتم حفظ المراجعات المحلية.
bn: কোনো স্থানীয় পর্যালোচনা সংরক্ষিত নেই।
es: No se guardan reseñas locales.
fa: بررسی‌های محلی ذخیره نشده‌اند.
fil: Walang lokal na pagsusuri na nai-save.
fr: Aucune critique locale n’est enregistrée.
gu: કોઈ સ્થાનિક સમીક્ષા સાચવી નથી.
hi: कोई स्थानीय समीक्षा नहीं बचाई जाती है।
hu: Nincsenek helyi értékelések mentve.
ja: ローカルレビューは保存されません
ko: 저장된 로컬 리뷰가 없습니다.
pa: ਕੋਈ ਸਥਾਨਕ ਸਮੀਖਿਆ ਸਾਂਭੀ ਨਹੀਂ ਗਈ
pt: Nenhuma avaliação local foi salva.
ta: உள்ளூர் மதிப்பீடுகள் சேமிக்கப்படவில்லை.
ur: مقامی جائزے محفوظ نہیں کیے گئے۔
zh_hans: 没有保存本地评论

source: No meal details have been entered yet.
ar: لم يتم إدخال أي تفاصيل عن الوجبة بعد.
bn: এখনও খাবারের কোনো বিবরণ দেওয়া হয়নি।
es: Aún no se han introducido detalles de la comida.
fa: هنوز هیچ جزئیاتی برای وعده وارد نشده است.
fil: Wala pang inilalagay na detalye ng pagkain.
fr: Aucun détail sur le repas n’a encore été saisi.
gu: હજી સુધી ભોજનની કોઈ વિગતો દાખલ કરવામાં આવી નથી.
hi: अभी तक कोई भोजन विवरण दर्ज नहीं किया गया है।
hu: Még nem adtál meg részleteket az étkezésről.
ja: 食事の詳細はまだ入力されていません。
ko: 아직 식사 세부 정보가 입력되지 않았습니다.
pa: ਹਾਲੇ ਭੋਜਨ ਦਾ ਕੋਈ ਵੇਰਵਾ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pt: Nenhum detalhe da refeição foi informado ainda.
ta: உணவு விவரங்கள் எதுவும் இன்னும் உள்ளிடப்படவில்லை.
ur: ابھی تک کھانے کی کوئی تفصیل درج نہیں کی گئی۔
zh_hans: 尚未输入任何餐食详情。

source: No medical diagnosis or treatment
ar: لا يوجد تشخيص أو علاج طبي
bn: কোনো চিকিৎসা নির্ণয় বা চিকিৎসা নেই
es: Sin diagnóstico o tratamiento médico
fa: هیچ تشخیص یا درمان پزشکی
fil: Walang medikal na diagnosis o paggamot
fr: Aucun diagnostic ou traitement médical
gu: કોઈ તબીબી નિદાન કે સારવાર નથી
hi: कोई चिकित्सा निदान या उपचार नहीं
hu: Nincs orvosi diagnózis vagy kezelés
ja: 医療診断や治療はありません
ko: 의학적 진단 또는 치료 없음
pa: ਕੋਈ ਚਿਕਿਤਸਕ ਨਿਧਾਨ ਜਾਂ ਇਲਾਜ ਨਹੀਂ
pt: Nenhum diagnóstico ou tratamento médico
ta: மருத்துவத் தீர்மானம் அல்லது சிகிச்சை இல்லை
ur: کوئی طبی تشخیص یا علاج نہیں
zh_hans: 无医疗诊断或治疗

source: No photo inspection was needed for this Practice meal.
ar: لم تكن هناك حاجة إلى فحص صورة لهذه الوجبة التدريبية.
bn: এই অনুশীলনের খাবারটির জন্য ছবি পরীক্ষা করার প্রয়োজন হয়নি।
es: No fue necesario analizar ninguna foto para esta comida de práctica.
fa: برای این وعده تمرینی نیازی به بررسی عکس نبود.
fil: Hindi kinailangang siyasatin ang larawan para sa pagkaing pangsanay na ito.
fr: Aucune analyse de photo n’était nécessaire pour ce repas d’entraînement.
gu: આ અભ્યાસ ભોજન માટે ફોટાની તપાસ જરૂરી નહોતી.
hi: इस अभ्यास भोजन के लिए कोई फोटो निरीक्षण की आवश्यकता नहीं थी।
hu: Ehhez a gyakorló étkezéshez nem volt szükség fénykép-ellenőrzésre.
ja: この練習用食事では写真の検査は必要ありませんでした。
ko: 이 연습용 식사에는 사진 검사가 필요하지 않았습니다.
pa: ਇਸ ਅਭਿਆਸ ਭੋਜਨ ਲਈ ਫ਼ੋਟੋ ਦੀ ਜਾਂਚ ਦੀ ਲੋੜ ਨਹੀਂ ਸੀ।
pt: Não foi necessário inspecionar uma foto para esta refeição de prática.
ta: இந்தப் பயிற்சி உணவுக்கு படச் சரிபார்ப்பு தேவையில்லை.
ur: اس تربیتی کھانے کے لیے تصویر کی جانچ کی ضرورت نہیں تھی۔
zh_hans: 此练习餐无需进行照片检查。

source: No photo inspection was run.
ar: لم يُجرَ فحص للصورة.
bn: ছবি পরীক্ষা করা হয়নি।
es: No se realizó ningún análisis de foto.
fa: بررسی عکس انجام نشد.
fil: Walang isinagawang pagsusuri sa larawan.
fr: Aucune analyse de photo n’a été effectuée.
gu: ફોટાની તપાસ કરવામાં આવી નહોતી.
hi: कोई फोटो निरीक्षण नहीं किया गया था।
hu: Nem futott le fénykép-ellenőrzés.
ja: 写真の検査は実行されませんでした。
ko: 사진 검사를 실행하지 않았습니다.
pa: ਫ਼ੋਟੋ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ।
pt: Nenhuma inspeção de foto foi realizada.
ta: படச் சரிபார்ப்பு செய்யப்படவில்லை.
ur: تصویر کی جانچ نہیں کی گئی۔
zh_hans: 未进行照片检查。

source: No photo selected
ar: لم يتم اختيار صورة
bn: কোনো ছবি বেছে নেওয়া হয়নি
es: No hay ninguna foto seleccionada
fa: عکسی انتخاب نشده است
fil: Walang napiling larawan
fr: Aucune photo sélectionnée
gu: કોઈ ફોટો પસંદ કર્યો નથી
hi: कोई फोटो नहीं चुना गया
hu: Nincs kiválasztva fénykép
ja: 写真が選択されていません
ko: 선택한 사진 없음
pa: ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਚੁਣੀ
pt: Nenhuma foto selecionada
ta: படம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
ur: کوئی تصویر منتخب نہیں
zh_hans: 未选择照片

source: No photo was selected, so the review uses only the meal description.
ar: لم يتم اختيار صورة، لذلك تستخدم المراجعة وصف الوجبة فقط.
bn: কোনো ছবি বেছে নেওয়া হয়নি, তাই পর্যালোচনায় শুধু খাবারের বিবরণ ব্যবহার করা হয়েছে।
es: No se seleccionó ninguna foto, así que la revisión utiliza solo la descripción de la comida.
fa: عکسی انتخاب نشده است؛ بنابراین بازبینی فقط از توضیحات وعده استفاده می‌کند.
fil: Dahil walang napiling larawan, paglalarawan lamang ng pagkain ang ginagamit sa pagsusuri.
fr: Aucune photo n’a été sélectionnée ; la vérification repose donc uniquement sur la description du repas.
gu: કોઈ ફોટો પસંદ કરવામાં આવ્યો ન હોવાથી, સમીક્ષા ફક્ત ભોજનના વર્ણનનો ઉપયોગ કરે છે.
hi: कोई फोटो नहीं चुना गया था, इसलिए समीक्षा केवल भोजन विवरण का उपयोग करती है।
hu: Mivel nem választottál ki fényképet, az ellenőrzés csak az étkezés leírását használja.
ja: 写真が選択されていないため、食事の説明だけを使って確認します。
ko: 사진을 선택하지 않았으므로 리뷰에서는 식사 설명만 사용합니다.
pa: ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਚੁਣੀ ਗਈ, ਇਸ ਲਈ ਜਾਂਚ ਸਿਰਫ਼ ਭੋਜਨ ਦੇ ਵੇਰਵੇ ਨੂੰ ਵਰਤਦੀ ਹੈ।
pt: Nenhuma foto foi selecionada, portanto a revisão usa apenas a descrição da refeição.
ta: படம் தேர்ந்தெடுக்கப்படாததால், சரிபார்ப்பு உணவு விளக்கத்தை மட்டுமே பயன்படுத்துகிறது.
ur: کوئی تصویر منتخب نہیں کی گئی، اس لیے جائزے میں صرف کھانے کی تفصیل استعمال ہوتی ہے۔
zh_hans: 由于未选择照片，本次检查仅使用餐食说明。

source: No range
ar: لا يوجد نطاق
bn: কোনো পরিসীমা নেই
es: Sin rango
fa: هیچ محدوده‌ای وجود ندارد
fil: Walang saklaw
fr: Aucune plage
gu: રેન્જ નથી
hi: कोई सीमा नहीं
hu: Nincs tartomány
ja: 範囲なし
ko: 범위 없음
pa: ਕੋਈ ਸੀਮਾ ਨਹੀਂ
pt: Sem faixa
ta: வரம்பில்லை
ur: کوئی حد نہیں
zh_hans: 无范围
