Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Tamil
ar: التاميل
bn: তামিল
fa: تامیل
fr: Tamoul
gu: தமிழ்
hi: तमिल
ja: タミル語
ko: 타밀어
pa: ਤਮਿਲ
ta: தமிழ்
ur: تمل
zh_hans: 泰米尔语

source: Terms
ar: الشروط
bn: শর্তাবলী
es: Términos
fa: شرایط
fil: Mga Termino
fr: Termes
gu: શરતો
hi: नियम
hu: Feltételek
ja: 用語
ko: 약관
pa: ਸ਼ਰਤਾਂ
pt: Termos
ta: பதில்கள்
ur: شرائط
zh_hans: 条款

source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
es: Términos de servicio
fa: شرایط خدمات
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
gu: સેવા શરતો
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
ja: 利用規約
ko: 서비스 이용약관
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pt: Termos de Serviço
ta: சேவை நிபந்தனைகள்
ur: سروس کی شرائط
zh_hans: 服务条款

source: That photo could not be loaded. Choose it again, select a different image, or use the camera.
ar: لم يتم تحميل هذه الصورة. اخترها مرة أخرى، أو حدد صورة مختلفة، أو استخدم الكاميرا.
bn: ছবিটি লোড করা যায়নি। একবার আবার নির্বাচন করুন, একটি ভিন্ন ছবি বেছে নিন, বা ক্যামেরা ব্যবহার করুন।
es: No se pudo cargar esa foto. Selecciónala de nuevo, elige una imagen diferente o usa la cámara.
fa: آن عکس بارگذاری نشد. دوباره انتخاب کنید، تصویر دیگری انتخاب کنید یا از دوربین استفاده کنید.
fil: Hindi ma-load ang larawang iyon. Piliin itong muli, pumili ng ibang imahe, o gamitin ang camera.
fr: Cette photo n'a pas pu être chargée. Choisissez-la à nouveau, sélectionnez une image différente ou utilisez l'appareil photo.
gu: તે ફોટો લોડ ન થઈ સક્યો. તેને ફરીથી પસંદ કરો, બીજી છબી પસંદ કરો અથવા કેમેરાનો ઉપયોગ કરો.
hi: उस तस्वीर को लोड नहीं किया जा सकता है। इसे फिर से चुनें, एक अलग छवि चुनें, या कैमरे का उपयोग करें।
hu: A fotót nem sikerült betölteni. Válaszd újra, válassz egy másik képet, vagy használd a kamerát.
ja: その写真を読み込めませんでした。再度選択するか、別の画像を選ぶか、カメラを使用してください。
ko: 해당 사진을 불러올 수 없습니다. 다시 선택하거나 다른 이미지를 선택하거나 카메라를 사용하세요.
pa: ਉਸ ਫੋਟੋ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਫਿਰ ਚੁਣੋ, ਕੋਈ ਵੱਖਰੀ ਓਬਜੈਕਟ ਚੁਣੋ, ਜਾਂ ਕੈਮਰਾ ਵਰਤੋਂ।
pt: Não foi possível carregar essa foto. Escolha-a novamente, selecione uma imagem diferente ou use a câmera.
ta: அந்த புகைப்படம் ஏற்றப்படவில்லை. அதை மீண்டும் தேர்வு செய்யவும், வேறு படத்தை தேர்வு செய்யவும், இல்லையெனில் கேமராவைப் பயன்படுத்தவும்.
ur: وہ تصویر لوڈ نہیں ہو سکی۔ دوبارہ منتخب کریں، کوئی اور تصویر منتخب کریں، یا کیمرہ استعمال کریں۔
zh_hans: 无法加载该照片。请重新选择，选择其他图像，或使用相机。

source: The camera and on-device inspection never upload the photo.
ar: الكاميرا والفحص على الجهاز لا يرفعان الصورة أبدًا.
bn: ক্যামেরা এবং ডিভাইস-ভিত্তিক পরীক্ষা কখনই ছবি আপলোড করে না।
es: La cámara y la inspección en el dispositivo nunca suben la foto.
fa: دوربین و بازرسی دستگاه هرگز عکس را آپلود نمی‌کنند.
fil: Ang camera at inspeksyon sa device ay hindi kailanman nag-a-upload ng larawan.
fr: L'appareil photo et l'inspection sur l'appareil ne téléchargent jamais la photo.
gu: કેમેરા અને ઉપકરણ પરની તપાસ ક્યારેય ફોટો અપલોડ નથી કરતા.
hi: कैमरा और ऑन-डिवाइस निरीक्षण कभी भी फोटो अपलोड नहीं किया जाता है।
hu: A kamera és az eszközön történő ellenőrzés soha nem tölti fel a fotót.
ja: カメラとデバイス上での検査では、写真はアップロードされません。
ko: 카메라와 기기 내 검사는 사진을 업로드하지 않습니다.
pa: ਕੈਮਰਾ ਅਤੇ ਡਿਵਾਈਸ 'ਤੇ ਜਾਣਚ ਕਦੇ ਵੀ ਫੋਟੋ ਅਪਲੋਡ ਨਹੀਂ ਕਰਦੇ।
pt: A câmera e a inspeção no dispositivo nunca enviam a foto.
ta: கேமராவும் சாதனத்தில் உள்ள ஆய்வும் புகைப்படத்தை பதிவேற்றாது.
ur: کیمرہ اور آلے پر معائنہ کرنے کی صورت میں تصویر کبھی اپ لوڈ نہیں ہوتی۔
zh_hans: 相机和设备上的检查不会上传照片。

source: The camera did not return a photo. Try again or choose a photo from your library.
ar: الكاميرا لم تعِد بصورة. حاول مرة أخرى أو اختر صورة من مكتبتك.
bn: ক্যামেরা কোন ছবি ফিরে দেয়নি। আবার চেষ্টা করুন বা আপনার লাইব্রেরি থেকে একটি ছবি বেছে নিন।
es: La cámara no devolvió una foto. Intenta de nuevo o elige una foto de tu biblioteca.
fa: دوربین عکسی برنگرداند. دوباره تلاش کنید یا عکسی از کتابخانه خود انتخاب کنید.
fil: Hindi nagbalik ng larawan ang camera. Subukang muli o pumili ng larawan mula sa iyong librarya.
fr: L'appareil photo n'a pas renvoyé de photo. Réessayez ou choisissez une photo dans votre bibliothèque.
gu: કેમેરાએ ફોટો પરત આપ્યો નહીં. ફરી પ્રયાસ કરો અથવા તમારી લાઈબ્રેરીમાંથી ફોટો પસંદ કરો.
hi: कैमरा ने फोटो वापस नहीं किया। फिर से कोशिश करें या अपनी लाइब्रेरी से एक तस्वीर चुनें।
hu: A kamera nem adott vissza fotót. Próbáld újra, vagy válassz egy fotót a könyvtáradból.
ja: カメラは写真を返しませんでした。再試行するか、ライブラリから写真を選んでください。
ko: 카메라에서 사진을 가져오지 못했습니다. 다시 시도하거나 사진 보관함에서 사진을 선택하세요.
pa: ਕੈਮਰੇ ਨੇ ਕੋਈ ਫੋਟੋ ਵਾਪਿਸ ਨਹੀਂ ਦਿੱਤੀ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਆਪਣੀ ਲਾਇਬਰੇਰੀ ਤੋਂ ਫੋਟੋ ਚੁਣੋ।
pt: A câmera não retornou uma foto. Tente novamente ou escolha uma foto da sua biblioteca.
ta: கேமரா புகைப்படத்தை திரும்ப வழங்கவில்லை. மீண்டும் முயற்சி செய்யவும் அல்லது உங்கள் ஜாதியிலிருந்து புகைப்படத்தை தேர்வு செய்யவும்.
ur: کیمرہ نے تصویر واپس نہیں کی۔ دوبارہ کوشش کریں یا اپنی لائبریری سے ایک تصویر منتخب کریں۔
zh_hans: 相机未返回照片。请重试或从图库中选择照片。

source: The local review could not be saved. Nothing was uploaded. Try again while your device is unlocked.
ar: لم يتم حفظ المراجعة المحلية. لم يتم تحميل أي شيء. حاول مرة أخرى أثناء فتح جهازك.
bn: স্থানীয় পর্যালোচনা সংরক্ষণ করা যায়নি। কিছু আপলোড করা হয়নি। আপনার ডিভাইস আনলক রাখার সময় আবার চেষ্টা করুন।
es: La revisión local no se pudo guardar. No se subió nada. Inténtalo de nuevo mientras tu dispositivo esté desbloqueado.
fa: بازبینی محلی نمی‌تواند ذخیره شود. هیچ چیزی بارگذاری نشد. دوباره تلاش کنید در حالی که دستگاه شما قفل نیست.
fil: Hindi masagip ang lokal na pagsusuri. Walang na-upload. Subukang muli habang naka-unlock ang iyong device.
fr: L’examen local n’a pas pu être enregistré. Rien n’a été téléchargé. Essayez de nouveau pendant que votre appareil est déverrouillé.
gu: સ્થાનિક સમીક્ષા સાચવી શકાઈ નથી. કંઈ અપલોડ થયું નથી. તમારું ઉપકરણ અનલૉક હોય ત્યારે ફરી પ્રયાસ કરો.
hi: स्थानीय समीक्षा को बचाया नहीं जा सकता। कुछ भी अपलोड नहीं किया गया था। फिर से कोशिश करें जब आपका डिवाइस अनलॉक हो गया है।
hu: A helyi értékelést nem lehetett menteni. Semmi sem lett feltöltve. Próbálkozz újra, miközben az eszközöd fel van oldva.
ja: ローカルレビューを保存できませんでした。何もアップロードされませんでした。デバイスのロックを解除した状態で再試行してください。
ko: 로컬 리뷰를 저장할 수 없습니다. 업로드된 내용은 없습니다. 기기의 잠금을 해제한 상태에서 다시 시도하세요.
pa: ਸਥਾਨਕ ਸਮੀਖਿਆ ਨੂੰ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੁਝ ਵੀ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਆਪਣੇ ਡਿਵਾਈਸ ਨੂੰ ਅਨਲੌਕ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: A revisão local não pôde ser salva. Nada foi enviado. Tente novamente enquanto seu dispositivo estiver desbloqueado.
ta: உள்ளூர் மதிப்பாய்வு சேமிக்க முடியவில்லை. எதுவும் பதிவேற்றம் செய்யப்படவில்லை. உங்கள் சாதனம் திறந்த நிலையில் மீண்டும் முயற்சிக்கவும்.
ur: مقامی جائزہ محفوظ نہیں کیا جا سکا۔ کچھ بھی اپ لوڈ نہیں ہوا۔ دوبارہ کوشش کریں جب آپ کا آلہ غیر مقفل ہو۔
zh_hans: 本地评论无法保存。未上传任何内容。请在设备解锁时重试。

source: The local review file could not be deleted. Try again while your device is unlocked.
ar: لم يتمكن من حذف ملف المراجعة المحلي. حاول مرة أخرى أثناء فتح جهازك.
bn: স্থানীয় পর্যালোচনা ফাইলটি মুছে ফেলা যায়নি। আপনার ডিভাইস আনলক রাখার সময় আবার চেষ্টা করুন।
es: No se pudo eliminar el archivo de revisión local. Inténtalo de nuevo mientras tu dispositivo esté desbloqueado.
fa: فایل بازبینی محلی نمی‌تواند حذف شود. دوباره تلاش کنید در حالی که دستگاه شما قفل نیست.
fil: Hindi matanggal ang lokal na file ng pagsusuri. Subukang muli habang naka-unlock ang iyong device.
fr: Le fichier d’examen local n’a pas pu être supprimé. Essayez de nouveau pendant que votre appareil est déverrouillé.
gu: સ્થાનિક સમીક્ષા ફાઇલ ડિલીટ થઈ શકી નથી. જો તમારું ડિવાઇસ અનલોક હોય ત્યારે ફરી પ્રયાસ કરો.
hi: स्थानीय समीक्षा फ़ाइल को हटा नहीं जा सकता है। फिर से कोशिश करें जबकि आपका डिवाइस अनलॉक हो गया है।
hu: A helyi értékelés fájl nem törölhető. Próbálkozz újra, miközben az eszközöd fel van oldva.
ja: ローカルレビューのファイルを削除できませんでした。デバイスのロックを解除した状態で再試行してください。
ko: 로컬 리뷰 파일을 삭제할 수 없습니다. 기기의 잠금을 해제한 상태에서 다시 시도하세요.
pa: ਸਥਾਨਕ ਸਮੀਖਿਆ ਫਾਈਲ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਆਪਣੇ ਡਿਵਾਈਸ ਨੂੰ ਅਨਲੌਕ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: O arquivo de revisão local não pôde ser excluído. Tente novamente enquanto seu dispositivo estiver desbloqueado.
ta: உள்ளூர் மதிப்பாய்வு கோப்பை அழிக்க முடியவில்லை. உங்கள் சாதனம் திறந்த நிலையில் மீண்டும் முயற்சிக்கவும்.
ur: مقامی جائزہ فائل کو حذف نہیں کیا جا سکا۔ دوبارہ کوشش کریں جب آپ کا آلہ غیر مقفل ہو۔
zh_hans: 本地评论文件无法删除。请在设备解锁时重试。

source: The photo remains on this device, but visual inspection was unavailable. Your description still drives the review.
ar: تظل الصورة على هذا الجهاز، لكن الفحص البصري غير متاح. لا تزال وصفك يوجه المراجعة.
bn: ছবি এই ডিভাইসে রয়েছে, কিন্তু দৃশ্যমান পরিদর্শন উপলব্ধ ছিল না। আপনার বর্ণনা এখনও পর্যালোচনাকে পরিচালনা করে।
es: La foto permanece en este dispositivo, pero la inspección visual no estaba disponible. Tu descripción aún dirige la revisión.
fa: عکس همچنان در این دستگاه باقی می‌ماند، اما بازرسی بصری در دسترس نبود. توضیحات شما هنوز بازبینی را هدایت می‌کند.
fil: Nanatili ang larawan sa device na ito, ngunit hindi magagamit ang visual na inspeksyon. Ang iyong paglalarawan pa rin ang humuhubog sa pagsusuri.
fr: La photo reste sur cet appareil, mais l’inspection visuelle n’a pas été possible. Votre description guide toujours l’examen.
gu: ફોટો હજુ પણ આ ડિવાઇસ પર જ છે, પરંતુ દૃશ્ય નિરીક્ષણ ઉપલબ્ધ નહોતું. તમારી વર્ણના હજુ પણ સમીક્ષા ચલાવે છે.
hi: इस उपकरण पर फोटो जारी रहती है, लेकिन दृश्य निरीक्षण उपलब्ध नहीं था। आपका विवरण अभी भी समीक्षा चला जाता है।
hu: A fotó megmarad ezen az eszközön, de a vizuális ellenőrzés nem volt elérhető. A leírásod továbbra is irányítja az értékelést.
ja: 写真はこのデバイスに残っていますが、視覚的な確認はできませんでした。レビューは引き続きあなたの説明に基づきます。
ko: 사진은 이 기기에 남아 있지만 시각적 검사를 사용할 수 없었습니다. 리뷰는 계속 사용자의 설명을 바탕으로 합니다.
pa: ਫੋਟੋ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਦਰਸ਼ਨ ਜਾਂਚ ਉਪਲਬਧ ਨਹੀਂ ਸੀ। ਤੁਹਾਡਾ ਵਰਣਨ ਫਿਰ ਵੀ ਸਮੀਖਿਆ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ।
pt: A foto permanece neste dispositivo, mas a inspeção visual não estava disponível. Sua descrição ainda orienta a revisão.
ta: புகைப்படம் இன்னும் இந்த சாதனத்தில் இருக்கிறது, ஆனால் கண்ணோட்ட ஆய்வு கிடைக்கவில்லை. உங்கள் விளக்கம் இன்னும் மதிப்பாய்வை இயக்குகிறது.
ur: تصویر اس آلہ پر موجود رہتی ہے، لیکن بصری معائنہ دستیاب نہیں تھا۔ آپ کی وضاحت اب بھی جائزے کو ہدایت دیتی ہے۔
zh_hans: 照片仍保存在此设备上，但无法进行视觉检查。您的描述仍然决定评论内容。

source: The range stays visible and editable, so you can review what it is based on.
ar: يظل النطاق مرئيًا وقابلًا للتحرير، لذا يمكنك مراجعة أساسه.
bn: সীমা দৃশ্যমান এবং সম্পাদনাযোগ্য থাকে, তাই আপনি কি ভিত্তিতে এটি নির্ধারিত হয়েছে তা পর্যালোচনা করতে পারেন।
es: El rango sigue siendo visible y editable, para que puedas revisar en qué se basa.
fa: محدوده قابل مشاهده و ویرایش باقی می‌ماند، بنابراین می‌توانید بررسی کنید بر چه چیزی استوار است.
fil: Nanatiling nakikita at maaring i-edit ang saklaw, kaya maari mong suriin kung ano ang basehan nito.
fr: La plage reste visible et modifiable, vous pouvez donc examiner sur quoi elle se base.
gu: શ્રેણી દેખાવાજોગ્ય અને સંપાદનીય રહેશે, જેનાથી તમે સમીક્ષા શુઆધી ત્યારકાને આધારિત છે તે જોઈ શકો.
hi: रेंज दृश्यमान और संपादन योग्य रहती है, इसलिए आप इसकी समीक्षा कर सकते हैं।
hu: A tartomány látható és szerkeszthető marad, így átnézheted, mire alapul.
ja: 範囲は表示され、編集可能な状態のままなので、それが何に基づいているかを確認できます。
ko: 범위는 계속 표시되고 수정 가능하므로 어떤 근거를 바탕으로 하는지 검토할 수 있습니다.
pa: ਸ਼੍ਰੇਣੀ ਦਿਖਾਈ ਦੇਣ ਯੋਗ ਅਤੇ ਸੋਧ ਯੋਗ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਵੇਖ ਸਕੋ ਕਿ ਇਹ ਕਿਸ 'ਤੇ ਆਧਾਰਿਤ ਹੈ।
pt: O intervalo permanece visível e editável, para que você possa revisar em que ele se baseia.
ta: வரம்பு தொடர்ந்து காணக்கூடியதாகவும் திருத்தக்கூடியதாகவும் இருக்கும்; அது எதனை அடிப்படையாகக் கொண்டது என்பதை நீங்கள் மதிப்பாய்வு செய்யலாம்.
ur: حد نمایاں اور قابل تدوین رہتی ہے، تاکہ آپ جائزہ لے سکیں کہ یہ کس پر مبنی ہے۔
zh_hans: 范围保持可见并可编辑，因此您可以查看其依据。

source: There is no sign-in and no user profile to create.
ar: لا يوجد تسجيل دخول ولا ملف مستخدم لإنشائه.
bn: কোন সাইন-ইন নেই এবং কোন ব্যবহারকারীর প্রোফাইল তৈরি করার প্রয়োজন নেই।
es: No hay inicio de sesión ni perfil de usuario que crear.
fa: هیچ ورود به سیستم و هیچ پروفایل کاربری برای ایجاد وجود ندارد.
fil: Walang pag-sign in at walang user profile na maaaring likhain.
fr: Il n’y a pas de connexion et aucun profil utilisateur à créer.
gu: સાઇન-ઇન નથી અને કોઈ યુઝર પ્રોફાઇલ બનાવવાની જરૂર નથી.
hi: कोई साइन-इन नहीं है और कोई उपयोगकर्ता प्रोफ़ाइल बनाने के लिए नहीं है।
hu: Nincs bejelentkezés és nincs létrehozható felhasználói profil.
ja: サインインもユーザープロファイルの作成もありません。
ko: 로그인이 없으며 만들 사용자 프로필도 없습니다.
pa: ਕੋਈ ਸਾਈਨ-ਇਨ ਨਹੀਂ ਹੈ ਅਤੇ ਕੋਈ ਉਪਭੋਗਤਾ ਪ੍ਰੋਫ਼ਾਈਲ ਬਣਾਉਣ ਲਈ ਨਹੀਂ ਹੈ।
pt: Não há login e nenhum perfil de usuário para criar.
ta: உள்நுழைவு எதுவும் இல்லை மற்றும் உருவாக்குவதற்கான பயனர் சுயவிவரமும் இல்லை.
ur: سائن ان کرنے یا صارف پروفائل بنانے کی کوئی علامت نہیں ہے۔
zh_hans: 没有登录，也没有可创建的用户资料。

source: These product terms explain the intended use and limits of MealMirror. Apple’s Standard EULA also applies unless the owner publishes an approved custom agreement.
ar: تشرح هذه المصطلحات الخاصة بالمنتج الاستخدام المقصود وحدود MealMirror. كما ينطبق أيضًا اتفاق الترخيص القياسي من Apple ما لم ينشر المالك اتفاقًا مخصصًا معتمدًا.
bn: এই পণ্য শর্তগুলি MealMirror-এর উদ্দেশ্যবসত ব্যবহারের এবং সীমাবদ্ধতা ব্যাখ্যা করে। মালিক একটি অনুমোদিত কাস্টম চুক্তি প্রকাশ না করলে অ্যাপলের স্ট্যান্ডার্ড EULA প্রযোজ্য হবে।
es: Estos términos de producto explican el uso previsto y los límites de MealMirror. También se aplica el EULA estándar de Apple, a menos que el propietario publique un acuerdo personalizado aprobado.
fa: این شرایط محصول استفاده مورد نظر و محدودیت‌های MealMirror را توضیح می‌دهد. توافق‌نامه استاندارد EULA اپل نیز اعمال می‌شود مگر اینکه مالک یک توافق‌نامه سفارشی تأیید شده منتشر کند.
fil: Ipinaliwanag ng mga terminong pang-produkto na ito ang nilalayong paggamit at mga limitasyon ng MealMirror. Ang Karaniwang EULA ng Apple ay naaangkop din maliban kung ang may-ari ay maglathala ng aprubadong pasadyang kasunduan.
fr: Ces termes de produit expliquent l'utilisation prévue et les limites de MealMirror. L'EULA standard d'Apple s'applique également, sauf si le propriétaire publie un accord personnalisé approuvé.
gu: આ ઉત્પાદન શરતો MealMirror ના નિર્ધારિત ઉપયોગ અને મર્યાદાઓ સમજાવે છે. માલિક દ્વારા મંજૂર કસ્ટમ કરાર પ્રકાશિત ન કરવામાં આવે ત્યાં સુધી એપ્પલની સ્ટાન્ડર્ડ EULA પણ લાગૂ પડે છે.
hi: यह उत्पाद की शर्तें MealMirror के इच्छित उपयोग और सीमाओं को समझाती हैं। Apple के मानक EULA भी लागू होता है जब तक कि मालिक एक अनुमोदित कस्टम समझौते को प्रकाशित नहीं करता है।
hu: Ezek a termékfeltételek a MealMirror várható használatát és korlátait magyarázzák. Az Apple szabványos EULA-je is alkalmazandó, hacsak a tulajdonos nem tesz közzé egy jóváhagyott egyedi megállapodást.
ja: これらの製品条件は、MealMirror の意図された使用方法と制限を説明しています。所有者が承認済みのカスタム契約を公開しない限り、Apple の標準 EULA も適用されます。
ko: 이 제품 약관은 MealMirror의 의도된 사용과 한계를 설명합니다. 소유자가 승인된 별도 계약을 공개하지 않는 한 Apple의 표준 EULA도 적용됩니다.
pa: ਇਹ ਉਤਪਾਦ ਦੀਆਂ ਸ਼ਰਤਾਂ MealMirror ਦੇ ਇਰਾਦੇਤ ਵਰਤੋਂ ਅਤੇ ਸੀਮਾਵਾਂ ਨੂੰ ਸਮਝਾਉਂਦੀਆਂ ਹਨ। ਐਪਲ ਦਾ ਸਟੈਂਡਰਡ EULA ਵੀ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਦ ਤੱਕ ਮਾਲਕ ਇੱਕ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਕਸਟਮ ਸਹਿਮਤੀ ਜਾਰੀ ਨਹੀਂ ਕਰਦਾ।
pt: Estes termos de produto explicam o uso previsto e os limites do MealMirror. O EULA padrão da Apple também se aplica, a menos que o proprietário publique um acordo personalizado aprovado.
ta: இந்த தயாரிப்பு விதிகள் MealMirror-ன் நோக்க மதிப்பீடு மற்றும் வரம்புகளை விளக்குகின்றன. உரிமையாளரால் அங்கீகாரம் பெற்ற தனிப்பட்ட ஒப்பந்தத்தை வெளியிடாத வரை ஆப்பிள் தரநிலை EULA செயல்படும்.
ur: یہ پراڈکٹ شرائط MealMirror کے متوقع استعمال اور حدود کی وضاحت کرتی ہیں۔ ایپل کا معیاری EULA بھی اسی طرح لاگو ہوتا ہے جب تک کہ مالک کوئی منظور شدہ اختصاصی معاہدہ شائع نہ کرے۔
zh_hans: 这些产品条款说明了 MealMirror 的预期用途和限制。除非所有者发布经过批准的自定义协议，否则苹果的标准最终用户许可协议（EULA）同样适用。

source: This Practice meal starts with a prepared description. Editing it switches back to your own meal.
ar: تبدأ هذه الوجبة التدريبية بوصف مُعد مسبقًا. يؤدي تعديله إلى الرجوع إلى وجبتك الخاصة.
bn: এই অনুশীলনের খাবারটি আগে থেকে তৈরি করা বিবরণ দিয়ে শুরু হয়। সেটি সম্পাদনা করলে আপনার নিজের খাবারে ফিরে যাবে।
es: Esta comida de práctica comienza con una descripción preparada. Si la editas, volverás a tu propia comida.
fa: این وعده تمرینی با توضیحات آماده شروع می‌شود. ویرایش آن شما را به وعده خودتان برمی‌گرداند.
fil: Nagsisimula ang pagkaing pangsanay na ito sa isang inihandang paglalarawan. Kapag in-edit mo iyon, babalik ito sa sarili mong pagkain.
fr: Ce repas d’entraînement commence par une description préparée. Si vous la modifiez, vous revenez à votre propre repas.
gu: આ અભ્યાસ ભોજન તૈયાર કરેલા વર્ણનથી શરૂ થાય છે. તેમાં ફેરફાર કરવાથી તમે તમારા પોતાના ભોજન પર પાછા જશો.
hi: यह अभ्यास भोजन एक तैयार विवरण के साथ शुरू होता है। इसे संपादित करने से आपके खुद के भोजन में वापस आ जाता है।
hu: Ez a gyakorló étkezés előre elkészített leírással indul. Ha szerkeszted, visszavált a saját étkezésedre.
ja: この練習用食事には、あらかじめ説明が用意されています。編集すると、自分の食事に戻ります。
ko: 이 연습용 식사는 미리 준비된 설명으로 시작합니다. 이를 수정하면 사용자의 식사로 다시 전환됩니다.
pa: ਇਹ ਅਭਿਆਸ ਭੋਜਨ ਤਿਆਰ ਵੇਰਵੇ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ। ਇਸ ਨੂੰ ਸੋਧਣ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਭੋਜਨ ’ਤੇ ਵਾਪਸ ਆ ਜਾਓਗੇ।
pt: Esta refeição de prática começa com uma descrição preparada. Ao editá-la, você volta para sua própria refeição.
ta: இந்தப் பயிற்சி உணவு தயார் செய்யப்பட்ட விளக்கத்துடன் தொடங்குகிறது. அதைத் திருத்தினால் உங்கள் சொந்த உணவுக்கு மாறும்.
ur: یہ تربیتی کھانا تیار شدہ تفصیل کے ساتھ شروع ہوتا ہے۔ اسے تبدیل کرنے سے آپ اپنے کھانے پر واپس آ جائیں گے۔
zh_hans: 此练习餐以预先准备的说明开始。编辑说明后，将切换回您自己的餐食。

source: This compact record contains no photo and can be deleted at any time.
ar: لا يحتوي هذا السجل الموجز على صورة ويمكن حذفه في أي وقت.
bn: এই সংক্ষিপ্ত রেকর্ডে কোনো ছবি নেই এবং এটি যেকোনো সময় মুছে ফেলা যায়।
es: Este registro compacto no contiene ninguna foto y se puede eliminar en cualquier momento.
fa: این رکورد خلاصه عکسی ندارد و هر زمان قابل حذف است.
fil: Walang larawan ang maikling talang ito at maaari itong tanggalin anumang oras.
fr: Cet enregistrement compact ne contient aucune photo et peut être supprimé à tout moment.
gu: આ સંક્ષિપ્ત રેકોર્ડમાં કોઈ ફોટો નથી અને તેને કોઈપણ સમયે કાઢી શકાય છે.
hi: इस कॉम्पैक्ट रिकॉर्ड में कोई फोटो नहीं है और इसे किसी भी समय हटाया जा सकता है।
hu: Ez a tömör bejegyzés nem tartalmaz fényképet, és bármikor törölhető.
ja: この簡易記録には写真が含まれておらず、いつでも削除できます。
ko: 이 간단한 기록에는 사진이 없으며 언제든 삭제할 수 있습니다.
pa: ਇਸ ਸੰਖੇਪ ਰਿਕਾਰਡ ਵਿੱਚ ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਵੇਲੇ ਮਿਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pt: Este registro compacto não contém foto e pode ser excluído a qualquer momento.
ta: இந்தச் சுருக்கப் பதிவில் படம் இல்லை; எப்போது வேண்டுமானாலும் நீக்கலாம்.
ur: اس مختصر ریکارڈ میں کوئی تصویر نہیں اور اسے کسی بھی وقت حذف کیا جا سکتا ہے۔
zh_hans: 这份精简记录不含照片，可以随时删除。

source: This estimate is not a dose calculator. Use the approach and care plan you and your diabetes team have agreed on.
ar: هذا التقدير ليس حاسبة للجرعات. استخدم النهج وخطة الرعاية التي اتفقت عليها أنت وفريق مرض السكري الخاص بك.
bn: এই অনুমানটি ডোজ ক্যালকুলেটর নয়। আপনি এবং আপনার ডায়াবেটিস দলের সঙ্গে সম্মত পদ্ধতি এবং যত্ন পরিকল্পনা ব্যবহার করুন।
es: Esta estimación no es un calculador de dosis. Utilice el enfoque y el plan de cuidado que usted y su equipo de diabetes hayan acordado.
fa: این برآورد یک محاسبه‌کننده دوز نیست. از رویکرد و برنامه مراقبتی که شما و تیم دیابت خود توافق کرده‌اید استفاده کنید.
fil: Ang pagtatantiyang ito ay hindi tagakalkula ng dosis. Gamitin ang pamamaraan at plano ng pangangalaga na inyong napagkasunduan ng inyong koponan sa diabetes.
fr: Cette estimation n'est pas un calculateur de dose. Utilisez l'approche et le plan de soins que vous avez convenus avec votre équipe de diabète.
gu: આ અંદાજ ડોઝ કેલ્ક્યુલેટર નથી. તે રીત અને કાળજીની યોજના તમે અને તમારા ડાયાબિટીજ ટીમે જે પરવાનગી આપેલ છે તે મુજબ જ ઉપયોગ કરો.
hi: यह अनुमान एक खुराक कैलकुलेटर नहीं है। आप और आपकी मधुमेह टीम पर सहमत हुए हैं, दृष्टिकोण और देखभाल योजना का उपयोग करें।
hu: Ez a becslés nem adagkalkulátor. Használja a megállapodott megközelítést és gondozási tervet, amelyet Ön és cukorbetegség-specialistája egyeztetett.
ja: この見積もりは投与量計算機ではありません。あなたと糖尿病チームが合意した方法とケアプランを使用してください。
ko: 이 추정치는 투여량 계산기가 아닙니다. 사용자와 당뇨병 관리팀이 합의한 방식과 관리 계획을 사용하세요.
pa: ਇਹ ਅਨੁਮਾਨ ਡੋਜ਼ ਕੈਲਕੂਲੇਟਰ ਨਹੀਂ ਹੈ। ਉਹ ਤਰੀਕਾ ਅਤੇ ਦੇਖਭਾਲ ਯੋਜਨਾ ਵਰਤੋ ਜਿਸ ਬਾਰੇ ਤੁਸੀਂ ਅਤੇ ਤੁਹਾਡੀ ਡਾਇਬਟੀਜ਼ ਟੀਮ ਸਹਿਮਤ ਹੋ।
pt: Esta estimativa não é um calculador de doses. Use a abordagem e o plano de cuidados acordados por você e sua equipe de diabetes.
ta: இந்த மதிப்பீடு ஒரு மருந்து அளவு கணக்கிடும் கருவி அல்ல. நீங்கள் மற்றும் உங்கள் நீரிழிவு குழு உடன்பட்ட அணுகுமுறை மற்றும் கவன திட்டத்தை பயன்படுத்தவும்.
ur: یہ اندازہ خوراک کا کیلکولیٹر نہیں ہے۔ اپنی مرضی اور احتیاطی منصوبہ وہی استعمال کریں جس پر آپ اور آپ کی ذیابیطس ٹیم نے اتفاق کیا ہو۔
zh_hans: 该估算不是剂量计算器。请使用您与糖尿病团队共同商定的方法和护理方案。

source: This public version does not include insulin-unit arithmetic. Any future clinical version would require separate qualified review and the applicable regulatory and marketplace evidence before distribution.
ar: هذا الإصدار العام لا يتضمن الحسابات الوحدوية للأنسولين. أي إصدار سريري مستقبلي سيتطلب مراجعة مستقلة مؤهلة بالإضافة إلى الأدلة التنظيمية والسوقية المعمول بها قبل التوزيع.
bn: এই পাবলিক সংস্করণে ইনসুলিন-ইউনিট অঙ্কগণনা নেই। কোনো ভবিষ্যতের ক্লিনিকাল সংস্করণ বিতরণের আগে আলাদা যোগ্য পর্যালোচনা এবং প্রযোজ্য নিয়ন্ত্রক ও বাজারের প্রমাণ প্রয়োজন।
es: Esta versión pública no incluye aritmética de unidades de insulina. Cualquier versión clínica futura requeriría una revisión calificada por separado y la evidencia regulatoria y de mercado aplicable antes de su distribución.
fa: این نسخه عمومی محاسبات واحد انسولین را شامل نمی‌شود. هر نسخه بالینی آینده نیازمند بررسی جداگانه توسط افراد واجد شرایط و شواهد قانونی و بازاری مربوطه پیش از انتشار خواهد بود.
fil: Ang pampublikong bersyon na ito ay hindi kasama ang aritmetika ng yunit ng insulin. Anumang hinaharap na klinikal na bersyon ay mangangailangan ng hiwalay na kwalipikadong pagsusuri at ang naaangkop na ebidensiya mula sa regulasyon at pamilihan bago ito ipamahagi.
fr: Cette version publique n'inclut pas l'arithmétique des unités d'insuline. Toute version clinique future nécessiterait un examen qualifié séparé ainsi que les preuves réglementaires et commerciales applicables avant distribution.
gu: આ જાહેર સંસ્કરણમાં ઇન્સ્યુલિન-યુનિટ ગણતરી શામેલ નથી. કોઈપણ આવનારા ક્લિનિકલ વર્ઝન માટે વિતરણ પહેલાં અલગ પાત્ર સમીક્ષા અને લાગુ પડતો નિયમનકારી અને બજાર પુરાવો જરૂરી હશે.
hi: इस सार्वजनिक संस्करण में इंसुलिन-इकाई अंकगणित शामिल नहीं है। किसी भी भविष्य के नैदानिक संस्करण को अलग योग्य समीक्षा और वितरण से पहले लागू नियामक और बाज़ार सबूत की आवश्यकता होगी।
hu: Ez a nyilvános verzió nem tartalmaz inzulinegység-számítást. Bármely jövőbeni klinikai verzió külön, képzett áttekintést, valamint az alkalmazandó szabályozási és piaci bizonyítékot igényelne a terjesztés előtt.
ja: この公開版にはインスリン単位の算術は含まれていません。将来の臨床版は、配布前に個別の資格あるレビューおよび適用される規制および市場の証拠が必要です。
ko: 이 공개 버전에는 인슐린 단위 계산이 포함되지 않습니다. 향후 임상 버전은 배포 전에 별도의 적격 검토와 해당 규제 및 마켓플레이스 증빙이 필요합니다.
pa: ਇਹ ਸਾਰਵਜਨਿਕ ਸੰਸਕਰਣ ਇੰਸੂਲਿਨ-ਯੂਨਿਟ ਗਣਿਤ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰਦਾ। ਕਿਸੇ ਭਵਿੱਖ ਦੇ ਕਲੀਨਿਕਲ ਸੰਸਕਰਣ ਲਈ ਵੰਡ ਤੋਂ ਪਹਿਲਾਂ ਵੱਖਰੀ ਯੋਗਤਾ ਵਾਲੀ ਸਮੀਖਿਆ ਅਤੇ ਲਾਗੂ ਨਿਯਮਕ ਅਤੇ ਬਜ਼ਾਰਕ ਸਾਕਸ਼ਾਂ ਦੀ ਜ਼ਰੂਰਤ ਹੋਵੇਗੀ।
pt: Esta versão pública não inclui aritmética de unidades de insulina. Qualquer versão clínica futura exigiria revisão qualificada separada e as evidências regulatórias e de mercado aplicáveis antes da distribuição.
ta: இந்தப் பொது பதிப்பில் இன்சுலின் யூனிட் கணக்கீடு இல்லை. எதிர்கால மருத்துவப் பதிப்பு எதுவாக இருந்தாலும், விநியோகத்திற்கு முன் தனித்தகுதியான மதிப்பாய்வும் பொருந்தும் ஒழுங்குமுறை மற்றும் சந்தைச் சான்றுகளும் தேவைப்படும்.
ur: اس عوامی ورژن میں انسولین یونٹ کے حسابات شامل نہیں ہیں۔ کسی بھی مستقبل کے کلینیکل ورژن کے لیے علیحدہ اہل جائزہ اور تقسیم سے پہلے متعلقہ ریگولیٹری اور مارکیٹ ثبوت کی ضرورت ہوگی۔
zh_hans: 该公开版本不包括胰岛素单位的计算。任何未来的临床版本都需要经过单独的合格审查，并在分发前提供适用的监管和市场证据。
