Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: This removes only the selected local review. It cannot be undone.
ar: لا يزيل هذا سوى المراجعة المحلية المحددة. لا يمكن التراجع عن ذلك.
bn: এটি শুধু বেছে নেওয়া স্থানীয় পর্যালোচনাটি মুছে দেয়। এটি আর ফিরিয়ে আনা যাবে না।
es: Esto elimina solo la revisión local seleccionada. No se puede deshacer.
fa: با این کار فقط بازبینی محلی انتخاب‌شده حذف می‌شود. قابل بازگشت نیست.
fil: Ang napiling lokal na pagsusuri lang ang aalisin nito. Hindi na ito maibabalik.
fr: Cela supprime uniquement la vérification locale sélectionnée. Cette action est irréversible.
gu: આ ક્રિયા ફક્ત પસંદ કરેલી સ્થાનિક સમીક્ષા દૂર કરે છે. તેને પાછું ફેરવી શકાતું નથી.
hi: यह केवल चुनी गई स्थानीय समीक्षा को हटाता है। इसे पूर्ववत नहीं किया जा सकता।
hu: Csak a kiválasztott helyi ellenőrzést távolítja el. Nem vonható vissza.
ja: 選択したローカルの確認記録だけが削除されます。元に戻すことはできません。
ko: 선택한 로컬 리뷰만 삭제합니다. 이 작업은 취소할 수 없습니다.
pa: ਇਸ ਨਾਲ ਸਿਰਫ਼ ਚੁਣੀ ਸਥਾਨਕ ਜਾਂਚ ਮਿਟੇਗੀ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pt: Isso remove apenas a revisão local selecionada. Não é possível desfazer.
ta: இது தேர்ந்தெடுத்த உள்ளூர் சரிபார்ப்பை மட்டுமே நீக்கும். இதை மீளமைக்க முடியாது.
ur: اس سے صرف منتخب مقامی جائزہ حذف ہوگا۔ اسے واپس نہیں لایا جا سکتا۔
zh_hans: 这只会删除所选的本地检查记录。此操作无法撤销。

source: This removes only this local record. It cannot be undone.
ar: لا يزيل هذا سوى هذا السجل المحلي. لا يمكن التراجع عن ذلك.
bn: এটি শুধু এই স্থানীয় রেকর্ডটি মুছে দেয়। এটি আর ফিরিয়ে আনা যাবে না।
es: Esto elimina solo este registro local. No se puede deshacer.
fa: با این کار فقط این رکورد محلی حذف می‌شود. قابل بازگشت نیست.
fil: Ang lokal na talang ito lang ang aalisin nito. Hindi na ito maibabalik.
fr: Cela supprime uniquement cet enregistrement local. Cette action est irréversible.
gu: આ ક્રિયા ફક્ત આ સ્થાનિક રેકોર્ડ દૂર કરે છે. તેને પાછું ફેરવી શકાતું નથી.
hi: यह केवल इस स्थानीय रिकॉर्ड को हटाता है। इसे पूर्ववत नहीं किया जा सकता।
hu: Csak ezt a helyi bejegyzést távolítja el. Nem vonható vissza.
ja: このローカル記録だけが削除されます。元に戻すことはできません。
ko: 이 로컬 기록만 삭제합니다. 이 작업은 취소할 수 없습니다.
pa: ਇਸ ਨਾਲ ਸਿਰਫ਼ ਇਹ ਸਥਾਨਕ ਰਿਕਾਰਡ ਮਿਟੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pt: Isso remove apenas este registro local. Não é possível desfazer.
ta: இது இந்த உள்ளூர் பதிவை மட்டுமே நீக்கும். இதை மீளமைக்க முடியாது.
ur: اس سے صرف یہ مقامی ریکارڈ حذف ہوگا۔ اسے واپس نہیں لایا جا سکتا۔
zh_hans: 这只会删除这份本地记录。此操作无法撤销。

source: This removes the locally saved meal reviews from this device. It cannot be undone.
ar: هذا يزيل مراجعات الوجبات المحفوظة محليًا من هذا الجهاز. لا يمكن التراجع عنه.
bn: এটি এই ডিভাইস থেকে স্থানীয়ভাবে সংরক্ষিত খাবারের পর্যালোচনাগুলি মুছে দেয়। এটি পূর্বাবস্থা করা সম্ভব নয়।
es: Esto elimina las reseñas de comidas guardadas localmente en este dispositivo. No se puede deshacer.
fa: این اقدام نظرات ذخیره‌شده محلی در مورد وعده‌های غذایی را از این دستگاه حذف می‌کند. این عمل قابل بازگشت نیست.
fil: Tinatanggal nito ang mga lokal na naka-save na pagsusuri ng pagkain mula sa device na ito. Hindi ito maibabalik.
fr: Cela supprime les avis de repas enregistrés localement sur cet appareil. Cela ne peut pas être annulé.
gu: આ ડિવાઇસમાંથી સ્થાનિક રીતે સેવ કરાયેલા ભોજન સમીક્ષાઓ દૂર કરે છે. તેને રદ કરી શકાય નહીં.
hi: यह इस उपकरण से स्थानीय रूप से सहेजे गए भोजन की समीक्षा को हटा देता है। यह बिना किसी रुकावट के नहीं हो सकता है।
hu: Ez eltávolítja a helyileg mentett ételértékeléseket erről az eszközről. Visszavonni nem lehet.
ja: これにより、このデバイスにローカル保存されている食事レビューが削除されます。一度削除すると元に戻せません。
ko: 이 기기에 로컬로 저장된 식사 리뷰를 삭제합니다. 이 작업은 취소할 수 없습니다.
pa: ਇਹ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ ਖਾਣੇ ਦੀ ਸਮੀਖਿਆ ਹਟਾ ਦਿੰਦਾ ਹੈ। ਇਹ ਪਿੱਛੇ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pt: Isto remove as avaliações de refeições salvas localmente neste dispositivo. Não pode ser desfeito.
ta: இது இந்த சாதனத்திலிருந்து உள்ளூர் சேமிக்கப்பட்ட உணவு விமர்சனங்களை அகற்றுகிறது. இதை மீட்டமைக்க முடியாது.
ur: یہ اس آلے سے مقامی طور پر محفوظ شدہ کھانے کے جائزے حذف کر دیتا ہے۔ اسے واپس نہیں کیا جا سکتا۔
zh_hans: 这将从本设备中删除本地保存的餐食评审。操作不可撤销。

source: This version has no account, advertising, analytics, tracking, third-party SDK, or developer-server transmission. MealMirror does not sell or share personal information.
ar: هذا الإصدار لا يحتوي على حساب أو إعلانات أو تحليلات أو تتبع أو SDK تابع لجهة خارجية أو نقل بيانات إلى خادم المطور. MealMirror لا تبيع أو تشارك المعلومات الشخصية.
bn: এই সংস্করণে কোনো অ্যাকাউন্ট, বিজ্ঞাপন, বিশ্লেষণ, ট্র্যাকিং, তৃতীয় পক্ষের SDK, বা ডেভেলপার-সার্ভার প্রেরণ নেই। MealMirror ব্যক্তিগত তথ্য বিক্রি বা ভাগ করে না।
es: Esta versión no tiene cuenta, publicidad, análisis, seguimiento, SDK de terceros ni transmisión al servidor del desarrollador. MealMirror no vende ni comparte información personal.
fa: این نسخه حساب کاربری، تبلیغات، تحلیل، ردیابی، SDK طرف سوم یا انتقال به سرور توسعه‌دهنده ندارد. MealMirror اطلاعات شخصی را نمی‌فروشد یا به اشتراک نمی‌گذارد.
fil: Ang bersyong ito ay walang account, advertising, analytics, tracking, third-party SDK, o transmission sa developer-server. Ang MealMirror ay hindi nagbebenta o nagbabahagi ng personal na impormasyon.
fr: Cette version n'a aucun compte, publicité, analyse, suivi, SDK tiers ou transmission vers le serveur du développeur. MealMirror ne vend ni ne partage d'informations personnelles.
gu: આ સંસ્કરણમાં કોઈ અકાઉન્ટ, વિજ્ઞાપન, વિશ્લેષણ, ટ્રેકિંગ, ત્રીજી પાર્ટીની SDK, અથવા ડેવલપર-સર્વર ટ્રાન્સમિશન નથી. MealMirror વ્યક્તિગત માહિતી વેચતું અથવા વહેંચતું નથી.
hi: इस संस्करण में कोई खाता, विज्ञापन, विश्लेषण, ट्रैकिंग, तीसरे पक्ष के SDK या डेवलपर सर्वर ट्रांसमिशन नहीं है। MealMirror व्यक्तिगत जानकारी को बेचने या साझा नहीं करता है।
hu: Ennek a verziónak nincs fiókja, hirdetése, elemzése, nyomkövetése, harmadik fél SDK-ja, vagy fejlesztői szerverre történő adatátvitele. MealMirror nem adja el és nem osztja meg a személyes információkat.
ja: このバージョンにはアカウント、広告、分析、追跡、サードパーティSDK、または開発者サーバーへの送信はありません。MealMirrorは個人情報を販売または共有しません。
ko: 이 버전에는 계정, 광고, 분석, 추적, 서드 파티 SDK 또는 개발자 서버 전송이 없습니다. MealMirror은 개인정보를 판매하거나 공유하지 않습니다.
pa: ਇਸ ਵਰਜ਼ਨ ਵਿੱਚ ਕੋਈ ਖਾਤਾ, ਵਿਗਿਆਪਨ, ਵਿਸ਼ਲੇਸ਼ਣ, ਟਰੇਕਿੰਗ, ਤੀਜੀ ਪੱਖ ਦੀ SDK, ਜਾਂ ਡਿਵੈਲਪਰ-ਸਰਵਰ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਨਹੀਂ ਹੈ। MealMirror ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਵੇਚਦਾ ਅਤੇ ਨਾ ਹੀ ਸਾਂਝਾ ਕਰਦਾ ਹੈ।
pt: Esta versão não possui conta, publicidade, análise, rastreamento, SDK de terceiros ou transmissão para o servidor do desenvolvedor. MealMirror não vende nem compartilha informações pessoais.
ta: இந்த பதிப்பு கணக்கு, விளம்பரம், பகுப்பாய்வு, கண்காணிப்பு, மூன்றாம் தரப்பு SDK, அல்லது டெவலப்பர்-செர்வர் பரிமாற்றம் இல்லாமல் உள்ளது. MealMirror தனிப்பட்ட தகவல்களை விற்கவில்லை அல்லது பகிரவில்லை.
ur: اس ورژن میں کوئی اکاؤنٹ، اشتہارات، تجزیات، ٹریکنگ، تھرڈ پارٹی SDK، یا ڈویلپر سرور کی ترسیل شامل نہیں ہے۔ MealMirror ذاتی معلومات نہیں بیچتا اور نہ ہی بانٹتا ہے۔
zh_hans: 这个版本没有账户、广告、分析、追踪、第三方 SDK 或开发者服务器传输。MealMirror 不出售或分享个人信息。

source: Toast and berry breakfast
ar: فطور توست وتوت
bn: টোস্ট এবং বেরি ব্রেকফাস্ট
es: Desayuno de tostada y bayas
fa: صبحانه تست و توت
fil: Toast at berry na agahan
fr: Petit-déjeuner à base de toast et de baies
gu: ટોસ્ટ અને બેરિ નાસ્તો
hi: टोस्ट और बेरी नाश्ता
hu: Pirítós és bogyós gyümölcsös reggeli
ja: トーストとベリーブレックファスト
ko: 토스트와 베리 아침 식사
pa: ਟੋਸਟ ਅਤੇ ਬੈਰੀ ਨਾਸ਼ਤਾ
pt: Café da manhã com torrada e frutas vermelhas
ta: டோஸ்ட் மற்றும் பெர்ரி காலை உணவு
ur: ٹوسٹ اور بیری ناشتہ
zh_hans: 吐司和浆果早餐

source: Tortilla or wrap
ar: تورتيلا أو لفافة
bn: টরটিলা বা র‍্যাপ
es: Tortilla o wrap
fa: تورتیلا یا رول
fil: Tortilla o wrap
fr: Tortilla ou wrap
gu: ટોર્ટિલા અથવા રેપ
hi: टॉर्टिला या रैप
hu: Tortilla vagy wrap
ja: トルティーヤまたはラップ
ko: 토르티야 또는 랩
pa: ਟੋਰਟੀਲਾ ਜਾਂ ਰੈਪ
pt: Tortilla ou wrap
ta: தோர்டில்லா அல்லது ராப்
ur: ٹورٹیلا یا ریپ
zh_hans: 玉米饼或卷饼

source: Try naming carbohydrate-containing items such as rice, bread, pasta, potatoes, fruit, yogurt, beans, or a packaged item.
ar: حاول تسمية العناصر التي تحتوي على الكربوهيدرات مثل الأرز أو الخبز أو المعكرونة أو البطاطس أو الفواكه أو الزبادي أو الفاصوليا أو سلعة معبأة.
bn: চাল, রুটি, পাস্তা, আলু, ফল, দই, শিম, বা একটি প্যাকেজ করা আইটেমের মতো কার্বোহাইড্রেটযুক্ত আইটেমের নাম দেওয়ার চেষ্টা করুন।
es: Intenta nombrar alimentos que contengan carbohidratos como arroz, pan, pasta, patatas, frutas, yogur, frijoles o un producto envasado.
fa: سعی کنید اقلام حاوی کربوهیدرات مانند برنج، نان، پاستا، سیب‌زمینی، میوه، ماست، لوبیا یا یک بسته‌بندی آماده را نام ببرید.
fil: Subukang pangalanan ang mga item na may carbohydrate tulad ng kanin, tinapay, pasta, patatas, prutas, yogurt, beans, o isang naka-pack na item.
fr: Essayez de nommer des aliments contenant des glucides tels que le riz, le pain, les pâtes, les pommes de terre, les fruits, le yaourt, les haricots ou un produit emballé.
gu: ચોખા, બ્રેડ, પાસ્તા, બટાટા, ફળ, દહીં, બીન્સ, અથવા પેકેજવાળું વસ્તુ સહિત કાર્બોહાઇડ્રેટ ધરાવતી વસ્તુનો નામ આપવાનો પ્રયાસ કરો.
hi: चावल, रोटी, पास्ता, आलू, फल, दही, बीन्स, या एक पैक्ड आइटम जैसे नामकरण कार्बोहाइड्रेट युक्त वस्तुओं की कोशिश करें।
hu: Próbáljon meg olyan szénhidrátot tartalmazó ételeket megnevezni, mint rizs, kenyér, tészta, burgonya, gyümölcs, joghurt, bab vagy csomagolt termék.
ja: 米、パン、パスタ、ジャガイモ、果物、ヨーグルト、豆類、または包装された食品など、炭水化物を含むアイテムの名前を試してください。
ko: 쌀밥, 빵, 파스타, 감자, 과일, 요거트, 콩 또는 포장 식품처럼 탄수화물이 포함된 항목의 이름을 입력해 보세요.
pa: ਚਾਵਲ, ਰੋਟੀ, ਪਾਸਤਾ, ਆਲੂ, ਫਲ, ਦਹੀਂ, ਬੀਨ, ਜਾਂ ਪੈਕੇਜਡ ਆਈਟਮ ਵਰਗੀਆਂ ਕਾਰਬੋਹਾਈਡਰੇਟ-ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਦਾ ਨਾਮ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Tente nomear itens que contêm carboidratos, como arroz, pão, macarrão, batatas, frutas, iogurte, feijão ou um item embalado.
ta: சாதம், ரொட்டி, பாஸ்த்தா, உருளைக்கிழங்கு, பழங்கள், தயிர், பீன்ஸ் அல்லது தொகுப்புப் பொருட்களைப் போன்ற கார்போஹைட்ரேட்டின் உள்ளடக்க பொருட்களைப் பெயரிட முயற்சிக்கவும்.
ur: کاربوہائیڈریٹ والے اشیاء کے نام آزما کر دیکھیں جیسے چاول، روٹی، پاستا، آلو، پھل، دہی، دالیں، یا پیک شدہ آئٹم۔
zh_hans: 尝试命名含碳水化合物的项目，如米饭、面包、意大利面、土豆、水果、酸奶、豆类或包装食品。

source: Two medium slices
ar: شريحتان متوسطتان
bn: দুইটি মধ্যম স্লাইস
es: Dos rebanadas medianas
fa: دو برش متوسط
fil: Dalawang medium na hiwa
fr: Deux tranches moyennes
gu: બે મધ્યમ સ્લાઈસ
hi: दो मध्यम स्लाइस
hu: Két közepes szelet
ja: 中サイズのスライス2枚
ko: 중간 크기 두 조각
pa: ਦੋ ਮਧਯਮ ਸਲਾਈਸ
pt: Duas fatias médias
ta: இரண்டு மத்திய அளவுடைய துண்டுகள்
ur: دو درمیانے ٹکڑے
zh_hans: 两片中等厚度

source: Understand the meal in front of you.
ar: افهم الوجبة التي أمامك.
bn: আপনার সামনে থাকা খাবারটি বুঝে নিন।
es: Comprende la comida que tienes delante.
fa: وعده غذایی پیش رویتان را بشناسید.
fil: Unawain ang pagkaing nasa harap mo.
fr: Comprenez le repas devant vous.
gu: તમારી સામેના ભોજનને સમજો.
hi: आप के सामने भोजन को समझें।
hu: Ismerd meg az előtted lévő étkezést.
ja: 目の前の食事を理解しましょう。
ko: 눈앞의 식사를 파악하세요.
pa: ਆਪਣੇ ਸਾਹਮਣੇ ਪਏ ਭੋਜਨ ਨੂੰ ਸਮਝੋ।
pt: Entenda a refeição à sua frente.
ta: உங்கள் முன்னால் உள்ள உணவைப் புரிந்துகொள்ளுங்கள்.
ur: اپنے سامنے موجود کھانے کو سمجھیں۔
zh_hans: 了解您面前的餐食。

source: Urdu
ar: الأردية
bn: উর্দু
fa: اردو
fr: Ourdou
gu: ઉર્દૂ
hi: उर्दू
ja: ウルドゥー語
ko: 우르두어
pa: ਉਰਦੂ
ta: உருது
ur: اردو
zh_hans: 乌尔都语

source: Use MealMirror as an informational aid to organize and review carbohydrate estimates. You are responsible for checking ingredients, portions, labels, units, and saved information.
ar: استخدم MealMirror كمساعد معلوماتي لتنظيم ومراجعة تقديرات الكربوهيدرات. أنت مسؤول عن التحقق من المكونات، الحصص، الملصقات، الوحدات، والمعلومات المحفوظة.
bn: কার্বোহাইড্রেটের অনুমান সংগঠিত এবং পর্যালোচনা করতে তথ্যমূলক সহায়ক হিসেবে MealMirror ব্যবহার করুন। উপাদান, অংশ, লেবেল, একক এবং সংরক্ষিত তথ্য যাচাই করার জন্য আপনি দায়ী।
es: Use MealMirror como una ayuda informativa para organizar y revisar estimaciones de carbohidratos. Usted es responsable de verificar ingredientes, porciones, etiquetas, unidades e información guardada.
fa: از MealMirror به عنوان یک کمک اطلاعاتی برای سازماندهی و مرور برآوردهای کربوهیدرات استفاده کنید. شما مسئول بررسی مواد تشکیل‌دهنده، مقادیر، برچسب‌ها، واحدها و اطلاعات ذخیره‌شده هستید.
fil: Gamitin ang MealMirror bilang pantulong na impormasyon upang ayusin at repasuhin ang mga pagtataya ng carbohydrate. Ikaw ang may pananagutan sa pagsuri ng mga sangkap, bahagi, label, yunit, at naka-save na impormasyon.
fr: Utilisez MealMirror comme aide informative pour organiser et revoir les estimations de glucides. Vous êtes responsable de la vérification des ingrédients, portions, étiquettes, unités et informations enregistrées.
gu: કાર્બોહાઈડ્રેટ અંદાજોને ગોઠવવા અને સમીક્ષા કરવા માટે માહિતી સહાયક તરીકે MealMirror નો ઉપયોગ કરો. ઘટકો, ભાગફળ, લેબલ, એકમો અને સાચવેલ માહિતી તપાસવા માટે તમે જવાબદાર છો.
hi: कार्बोहाइड्रेट अनुमानों को व्यवस्थित और समीक्षा करने के लिए MealMirror का उपयोग करें। आप सामग्री, भागों, लेबल, इकाइयों और बचाया जानकारी की जांच के लिए जिम्मेदार हैं।
hu: Használd a MealMirror-t információs segédanyagként a szénhidrátbecslések rendszerezéséhez és áttekintéséhez. Te vagy a felelős az összetevők, adagok, címkék, egységek és mentett információk ellenőrzéséért.
ja: MealMirrorを情報補助として使用し、炭水化物の推定を整理・確認してください。成分、分量、ラベル、単位、保存情報の確認はあなた自身の責任です。
ko: MealMirror을 탄수화물 추정치를 정리하고 검토하는 정보 도구로 사용하세요. 재료, 분량, 라벨, 단위 및 저장된 정보를 확인할 책임은 사용자에게 있습니다.
pa: ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਅੰਦਾਜ਼ਿਆਂ ਨੂੰ ਆਯੋਜਿਤ ਅਤੇ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਜਾਣਕਾਰੀਕ ਸਹਾਇਕ ਵਜੋਂ MealMirror ਦਾ ਉਪਯੋਗ ਕਰੋ। ਸਮੱਗਰੀ, ਭਾਗ, ਲੇਬਲ, ਇਕਾਈਆਂ ਅਤੇ ਸੁਰੱਖਿਅਤ ਜਾਣਕਾਰੀ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਜੁੰਮੇਵਾਰੀ ਤੁਹਾਡੇ ਉੱਤੇ ਹੈ।
pt: Use MealMirror como um auxílio informativo para organizar e revisar estimativas de carboidratos. Você é responsável por verificar ingredientes, porções, rótulos, unidades e informações salvas.
ta: கார்போஹைட்ரேட் மதிப்பீடுகளை ஒழுங்குபடுத்தவும், விமர்சனம் செய்யவும் தகவலாற்றுக் உதவியாக MealMirror ஐ பயன்படுத்தவும். பொருட்கள், பகுதி அளவுகள், லேபிள்கள், அலகுகள் மற்றும் சேமிக்கப்பட்ட தகவல்களைச் சரிபார்ப்பதில் நீங்கள் பொறுப்பேற்கின்றீர்கள்.
ur: کاربوہائیڈریٹ کے اندازے کو منظم اور جائزہ لینے کے لیے معلوماتی مدد کے طور پر MealMirror استعمال کریں۔ اجزاء، حصے، لیبل، یونٹس، اور محفوظ شدہ معلومات کی جانچ کرنا آپ کی ذمہ داری ہے۔
zh_hans: 使用 MealMirror 作为组织和审查碳水化合物估算的信息辅助工具。您有责任检查配料、份量、标签、单位和已保存的信息。

source: Use a bundled Practice meal to learn the review controls. Practice values are examples, not an analysis of your meal.
ar: استخدم وجبة تدريبية مضمّنة لتعلّم أدوات المراجعة. قيم التدريب أمثلة وليست تحليلًا لوجبتك.
bn: পর্যালোচনার নিয়ন্ত্রণগুলো শিখতে অ্যাপে থাকা অনুশীলনের খাবার ব্যবহার করুন। অনুশীলনের মানগুলো উদাহরণ, আপনার খাবারের বিশ্লেষণ নয়।
es: Usa una comida de práctica incluida para aprender a utilizar los controles de revisión. Los valores de práctica son ejemplos, no un análisis de tu comida.
fa: از یک وعده تمرینی داخلی برای یادگیری کنترل‌های بازبینی استفاده کنید. مقادیر تمرینی نمونه‌اند، نه تحلیلی از وعده شما.
fil: Gumamit ng nakapaloob na pagkaing pangsanay para matutuhan ang mga kontrol sa pagsusuri. Mga halimbawa lamang ang mga halagang pangsanay, hindi pagsusuri ng pagkain mo.
fr: Utilisez un repas d’entraînement intégré pour découvrir les commandes de vérification. Les valeurs d’entraînement sont des exemples, et non une analyse de votre repas.
gu: સમીક્ષા નિયંત્રણો શીખવા માટે ઍપમાં સામેલ અભ્યાસ ભોજનનો ઉપયોગ કરો. અભ્યાસનાં મૂલ્યો ઉદાહરણો છે, તમારા ભોજનનું વિશ્લેષણ નથી.
hi: समीक्षा नियंत्रण जानने के लिए एक बंडल प्रैक्टिस भोजन का उपयोग करें। प्रैक्टिस मान उदाहरण हैं, आपके भोजन का विश्लेषण नहीं है।
hu: Használj beépített gyakorló étkezést az ellenőrzési vezérlők megismeréséhez. A gyakorlóértékek példák, nem a saját étkezésed elemzése.
ja: 内蔵の練習用食事を使って確認操作を学びます。練習用の値は例であり、実際の食事を分析したものではありません。
ko: 번들 연습용 식사로 리뷰 조작 방법을 익히세요. 연습 값은 예시이며 사용자의 식사를 분석한 값이 아닙니다.
pa: ਜਾਂਚ ਦੇ ਕੰਟਰੋਲ ਸਿੱਖਣ ਲਈ ਸ਼ਾਮਲ ਕੀਤਾ ਅਭਿਆਸ ਭੋਜਨ ਵਰਤੋ। ਅਭਿਆਸ ਦੀਆਂ ਮਾਤਰਾਵਾਂ ਉਦਾਹਰਨਾਂ ਹਨ, ਤੁਹਾਡੇ ਭੋਜਨ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਨਹੀਂ।
pt: Use uma refeição de prática incluída para aprender a usar os controles de revisão. Os valores de prática são exemplos, não uma análise da sua refeição.
ta: சரிபார்ப்புக் கட்டுப்பாடுகளைக் கற்றுக்கொள்ள இதில் சேர்க்கப்பட்ட பயிற்சி உணவைப் பயன்படுத்தவும். பயிற்சி மதிப்புகள் எடுத்துக்காட்டுகள் மட்டுமே; உங்கள் உணவின் பகுப்பாய்வு அல்ல.
ur: جائزے کے کنٹرول سیکھنے کے لیے پہلے سے شامل تربیتی کھانا استعمال کریں۔ تربیتی قدریں صرف مثالیں ہیں، آپ کے کھانے کا تجزیہ نہیں۔
zh_hans: 使用内置练习餐来学习检查操作。练习值只是示例，并非对您餐食的分析。

source: Use a package label or another trusted source. This field records carbohydrates only; it never calculates insulin.
ar: استخدم ملصق العبوة أو مصدرًا موثوقًا آخر. هذا الحقل يُسجل الكربوهيدرات فقط؛ ولا يحسب الأنسولين أبدًا.
bn: একটি প্যাকেজ লেবেল বা অন্য কোনো নির্ভরযোগ্য উৎস ব্যবহার করুন। এই ফিল্ডটি কেবল কার্বোহাইড্রেট রেকর্ড করে; এটি কখনও ইনসুলিন গণনা করে না।
es: Usa la etiqueta del paquete u otra fuente confiable. Este campo registra únicamente carbohidratos; nunca calcula insulina.
fa: از برچسب بسته‌بندی یا منبع معتبر دیگر استفاده کنید. این فیلد فقط کربوهیدرات‌ها را ثبت می‌کند؛ هرگز انسولین را محاسبه نمی‌کند.
fil: Gumamit ng label ng pakete o ibang pinagkakatiwalaang source. Itong field ay nagtatala lamang ng carbohydrates; hindi kailanman nagka-calculate ng insulin.
fr: Utilisez l'étiquette d'un paquet ou une autre source fiable. Ce champ enregistre uniquement les glucides ; il ne calcule jamais l'insuline.
gu: પેકેજ લેબલ અથવા અન્ય વિશ્વસનીય સ્ત્રોતનો ઉપયોગ કરો. આ ક્ષેત્ર માત્ર કાર્બોહાઇડ્રેટ રેકોર્ડ કરે છે; આ ક્યારેય ઈન્સ્યુલિન ગણતરી કરતું નથી.
hi: एक पैकेज लेबल या किसी अन्य विश्वसनीय स्रोत का उपयोग करें। यह क्षेत्र केवल कार्बोहाइड्रेट रिकॉर्ड करता है; यह कभी इंसुलिन की गणना नहीं करता है।
hu: Használjon csomagolás címkét vagy más megbízható forrást. Ez a mező csak a szénhidrátokat rögzíti; soha nem számít inzulint.
ja: パッケージのラベルや他の信頼できる情報源を使用してください。この欄は炭水化物のみを記録し、インスリンを計算することはありません。
ko: 포장 라벨이나 다른 신뢰할 수 있는 자료를 사용하세요. 이 필드는 탄수화물만 기록하며 인슐린은 계산하지 않습니다.
pa: ਪੈਕੇਜ ਲੇਬਲ ਜਾਂ ਹੋਰ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਇਹ ਖੇਤਰ ਸਿਰਫ ਕਾਰਬੋਹਾਈਡਰੇਟ ਨੂੰ ਦਰਜ ਕਰਦਾ ਹੈ; ਇਹ ਕਦੇ ਵੀ ਇਨਸੁਲਿਨ ਦੀ ਗਣਨਾ ਨਹੀਂ ਕਰਦਾ।
pt: Use o rótulo da embalagem ou outra fonte confiável. Este campo registra apenas carboidratos; nunca calcula insulina.
ta: ஒரு தொகுப்பு லேபிள் அல்லது மற்ற நம்பகமான மூலத்தைப் பயன்படுத்தவும். இந்த புலம் கார்போஹைட்ரேட்டுகளை மட்டும் பதிவுசெய்கிறது; அது இன்சுலினை ஒருபோதும் கணக்கிடாது.
ur: پیکیج لیبل یا کسی معتبر ذریعہ کا استعمال کریں۔ یہ فیلڈ صرف کاربوہائیڈریٹس کو ریکارڈ کرتا ہے؛ یہ انسولین کا حساب کبھی نہیں لگاتا۔
zh_hans: 使用包装标签或其他可信来源。本字段只记录碳水化合物；绝不计算胰岛素。

source: Use qualified guidance
ar: استخدم الإرشادات المؤهلة.
bn: যোগ্য দিকনির্দেশনা ব্যবহার করুন।
es: Use orientación calificada
fa: از راهنمایی‌های واجد شرایط استفاده کنید.
fil: Gamitin ang kwalipikadong gabay
fr: Utilisez des conseils qualifiés.
gu: ક્વોલિફાઇડ માર્ગદર્શિકા નો ઉપયોગ કરો
hi: योग्य मार्गदर्शन का प्रयोग करें
hu: Használj képzett útmutatást
ja: 適格な指導を使用してください。
ko: 자격을 갖춘 전문가의 지침 사용
pa: ਯੋਗ ਮਾਰਗਦਰਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
pt: Use orientação qualificada.
ta: தகுதிவாய்ந்த வழிகாட்டியைப் பயன்படுத்தவும்
ur: مستند رہنمائی استعمال کریں۔
zh_hans: 使用合格的指导

source: Use reviewed carbohydrate information only with the method or approved calculator established by your qualified clinician. Never delay emergency care or change treatment because of MealMirror.
ar: استخدم معلومات الكربوهيدرات التي تم مراجعتها فقط مع الطريقة أو الحاسبة المعتمدة التي حددها أخصائيك المؤهل. لا تؤخر أبداً الرعاية الطارئة أو تغير العلاج بسبب MealMirror.
bn: শুধুমাত্র যোগ্য ক্লিনিশিয়ান দ্বারা নির্ধারিত পদ্ধতি বা অনুমোদিত ক্যালকুলেটর ব্যবহার করে পর্যালোচনা করা কার্বোহাইড্রেট তথ্য ব্যবহার করুন। জরুরি পরিচর্যা বিলম্ব করবেন না বা MealMirror এর কারণে চিকিৎসা পরিবর্তন করবেন না।
es: Use únicamente información de carbohidratos revisada con el método o calculadora aprobada establecida por su médico calificado. Nunca retrase la atención de emergencia ni cambie el tratamiento debido a MealMirror.
fa: تنها از اطلاعات کربوهیدرات بررسی‌شده با روش یا ماشین‌حساب تأیید شده توسط پزشک واجد شرایط خود استفاده کنید. هرگز مراقبت اضطراری را به تأخیر نیندازید یا درمان را به‌خاطر MealMirror تغییر ندهید.
fil: Gamitin lamang ang nirepasong impormasyon sa carbohydrate sa pamamagitan ng pamamaraan o aprubadong calculator na itinakda ng iyong kwalipikadong clinician. Huwag nang ipagpaliban ang emergency care o baguhin ang paggamot dahil sa MealMirror.
fr: Utilisez uniquement les informations sur les glucides révisées avec la méthode ou le calculateur approuvé établi par votre clinicien qualifié. Ne retardez jamais les soins d'urgence ni ne modifiez le traitement à cause de MealMirror.
gu: તમારા ક્વોલિફાઇડ ક્લિનિશિયન દ્વારા સ્થાપિત પદ્ધતિ અથવા માન્ય કૅલ્ક્યુલેટર સાથે જ સમીક્ષિત કાર્બોહાઈડ્રેટ માહિતીનો ઉપયોગ કરો. જેક્યારેક પણ આકસ્મિક સારવાર વિલંબા ન કરો અથવા MealMirror ના કારણે સારવાર બદલો નહીં.
hi: केवल विधि के साथ समीक्षा की गई कार्बोहाइड्रेट जानकारी का उपयोग करें या अपने योग्य चिकित्सक द्वारा स्थापित कैलकुलेटर को अनुमोदित करें। MealMirror की वजह से आपातकालीन देखभाल या परिवर्तन उपचार में कभी देरी न करें।
hu: Csak a képzett orvosod által meghatározott módszerrel vagy jóváhagyott számológéppel áttekintett szénhidráttartalmú információt használd. Soha ne halaszd el a sürgősségi ellátást, és ne változtass a kezelésen a MealMirror miatt.
ja: 認定された医師によって決定された方法や承認済みの計算機による確認済み炭水化物情報のみを使用してください。MealMirrorのために緊急治療を遅らせたり、治療を変更したりしないでください。
ko: 검토한 탄수화물 정보는 자격을 갖춘 의료진이 정한 방식이나 승인된 계산기와 함께만 사용하세요. MealMirror 때문에 응급 치료를 미루거나 치료를 변경하지 마세요.
pa: ਸਿਰਫ਼ ਉਹੀ ਸਮੀਖਿਆ ਕੀਤੀ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਜਾਣਕਾਰੀ ਵਰਤੋਂ ਕਰੋ ਜੋ ਤੁਹਾਡੇ ਯੋਗ ਚਿਕਿਤਸਕ ਦੁਆਰਾ ਸਥਾਪਿਤ ਤਰੀਕੇ ਜਾਂ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਕੈਲਕੁਲੇਟਰ ਨਾਲ ਹੋਵੇ। ਐਮਰਜੈਂਸੀ ਸੇਵਾ ਵਿੱਚ ਦੇਰੀ ਨਾ ਕਰੋ ਅਤੇ MealMirror ਦੇ ਕਾਰਨ ਇਲਾਜ ਵਿੱਚ ਕੋਈ ਬਦਲਾਅ ਨਾ ਕਰੋ।
pt: Use informações de carboidratos revisadas apenas com o método ou calculadora aprovada estabelecida pelo seu clínico qualificado. Nunca adie o atendimento de emergência ou altere o tratamento por causa do MealMirror.
ta: தகுதிவாய்ந்த மருத்துவரால் நிறுவப்பட்ட முறை அல்லது ஒப்புதலளிக்கப்பட்ட கணக்ககருவியுடன் மட்டுமே கணிசமாக ஆய்வு செய்யப்பட்ட கார்போஹைட்ரேட் தகவலைப் பயன்படுத்தவும். அவசர சிகிச்சையை தாமதிக்கவோ அல்லது MealMirror காரணமாக சிகிச்சையை மாற்றவோ செய்யாதீர்கள்.
ur: صرف وہ کاربوہائیڈریٹ معلومات استعمال کریں جو آپ کے مستند معالج کے ذریعے مقرر کردہ طریقہ یا منظور شدہ کیلکولیٹر کے ساتھ جائزہ لی گئی ہو۔ ہنگامی دیکھ بھال میں تاخیر نہ کریں اور MealMirror کی وجہ سے علاج میں تبدیلی نہ کریں۔
zh_hans: 仅使用经审核的碳水化合物信息，并按照您的合格临床医生建立的方法或批准的计算器。切勿因 MealMirror 耽误紧急护理或更改治疗。
