Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Use the support contact on MealMirror’s App Store listing for privacy questions. Material policy changes will be posted at the public policy URL with a new effective date.
ar: استخدم جهة اتصال الدعم في قائمة متجر التطبيقات الخاصة بـ MealMirror لأسئلة الخصوصية. سيتم نشر تغييرات سياسة المواد على رابط السياسة العامة مع تاريخ سريان جديد.
bn: গোপনীয়তা সম্পর্কিত প্রশ্নের জন্য MealMirror এর App Store লিস্টিং-এর সহায়তা যোগাযোগ ব্যবহার করুন। নীতি পরিবর্তনগুলো নতুন কার্যকর তারিখসহ পাবলিক পলিসি URL-এ পোস্ট করা হবে।
es: Use el contacto de soporte en la ficha de MealMirror en la App Store para preguntas de privacidad. Los cambios en la política de material se publicarán en la URL de política pública con una nueva fecha de vigencia.
fa: برای سؤالات مربوط به حریم خصوصی از تماس پشتیبانی درج شده در صفحه App Store MealMirror استفاده کنید. تغییرات سیاست مواد در URL سیاست عمومی با تاریخ مؤثر جدید منتشر خواهد شد.
fil: Gamitin ang suporta sa pakikipag-ugnayan na nakalista sa App Store ng MealMirror para sa mga tanong tungkol sa privacy. Ang mga pagbabago sa patakaran ng materyal ay ilalathala sa pampublikong URL ng patakaran na may bagong petsa ng bisa.
fr: Utilisez le contact de support figurant sur la fiche de MealMirror dans l’App Store pour les questions de confidentialité. Les modifications de la politique de contenu seront publiées à l’URL de la politique publique avec une nouvelle date d’entrée en vigueur.
gu: ગોપનીયતા પ્રશ્નો માટે MealMirror ના App Store લિસ્ટિંગ પર સપોર્ટ કોનટેક્ટ નો ઉપયોગ કરો. સામગ્રી નીતિ બદલાવ જાહેર નીતિ URL પર નવા અમલનો તારીખ સાથે પોસ્ટ કરાશે.
hi: गोपनीयता प्रश्नों के लिए MealMirror की App Store लिस्टिंग पर समर्थन संपर्क का उपयोग करें। सामग्री नीति परिवर्तन को एक नई प्रभावी तारीख के साथ सार्वजनिक नीति यूआरएल पर पोस्ट किया जाएगा।
hu: Használd a MealMirror alkalmazásboltban szereplő támogatási elérhetőséget a privát szférával kapcsolatos kérdések esetén. A tartalmi irányelvek változásait a nyilvános irányelv URL-jén fogják közzétenni, új hatálybalépési dátummal.
ja: プライバシーの質問については、MealMirrorのApp Storeのサポート連絡先を使用してください。材質ポリシーの変更は、新しい発効日と共に公開ポリシーのURLに掲載されます。
ko: 개인정보 관련 문의는 MealMirror의 App Store 등록 페이지에 있는 지원 연락처를 이용하세요. 중요한 정책 변경은 새 시행일과 함께 공개 정책 URL에 게시됩니다.
pa: ਗੋਪਨੀਯਤਾ ਸਵਾਲਾਂ ਲਈ MealMirror ਦੇ ਐਪ ਸਟੋਰ ਲਿਸਟਿੰਗ 'ਤੇ ਦਿੱਤੀ ਸਹਾਇਤਾ ਸਾਂਪਰਕ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਸਮੱਗਰੀ ਨੀਤੀ ਬਦਲਾਅ ਪਬਲਿਕ ਨੀਤੀ URL 'ਤੇ ਨਵੇਂ ਪ੍ਰਭਾਵਿਤ ਮਿਤੀ ਨਾਲ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੇ ਜਾਣਗੇ।
pt: Use o contato de suporte listado na App Store do MealMirror para dúvidas sobre privacidade. Alterações na política de material serão publicadas no URL de política pública com uma nova data de vigência.
ta: தனியுரிமை தொடர்பான கேள்விகளுக்கு MealMirror என்பதன் App Store பட்டியலில் உள்ள ஆதரவு தொடர்பை பயன்படுத்தவும். பொருட்கள் கொள்கை மாற்றங்கள் புதிய நடைமுறை தேதியோடு பொதுப் கொள்கை URL ல் பதியப்படும்.
ur: پرائیویسی کے سوالات کے لیے MealMirror کے ایپ اسٹور کی فہرست میں موجود سپورٹ رابطہ استعمال کریں۔ مواد کی پالیسی میں تبدیلیاں عوامی پالیسی URL پر نئی مؤثر تاریخ کے ساتھ شائع کی جائیں گی۔
zh_hans: 如有隐私问题，请使用 MealMirror 应用商店列表中的支持联系方式。材料政策的更改将会在公共政策网址上发布，并带有新的生效日期。

source: Use your meal photo
ar: استخدم صورة وجبتك.
bn: আপনার মিলের ছবি ব্যবহার করুন।
es: Use la foto de su comida
fa: از عکس وعده غذایی خود استفاده کنید.
fil: Gamitin ang larawan ng iyong pagkain
fr: Utilisez votre photo de repas.
gu: તમારા જમણાંની ફોટો નો ઉપયોગ કરો
hi: अपनी फोटो का प्रयोग करें
hu: Használd az ételfotódat
ja: 食事写真を使用してください。
ko: 식사 사진 사용
pa: ਆਪਣੇ ਖਾਣੇ ਦੀ ਫੋਟੋ ਦੀ ਵਰਤੋਂ ਕਰੋ
pt: Use a foto da sua refeição.
ta: உங்கள் உணவு புகைப்படத்தைப் பயன்படுத்தவும்
ur: اپنے کھانے کی تصویر استعمال کریں۔
zh_hans: 使用您的餐食照片

source: Usual
ar: عادي
bn: সাধারণ
es: Habitual
fa: معمولی
fil: Karaniwan
fr: Habituelle
gu: સામાન્ય
hi: सामान्य
hu: Szokásos
ja: 通常
ko: 보통
pa: ਆਮ
ta: சாதாரணம்
ur: معمول کے مطابق
zh_hans: 通常

source: Vegetables and sauce
ar: خضار وصلصة
bn: সবজি এবং সস
es: Verduras y salsa
fa: سبزیجات و سس
fil: Mga gulay at sarsa
fr: Légumes et sauce
gu: શાકભાજી અને સોસ
hi: सब्जियां और सॉस
hu: Zöldségek és szósz
ja: 野菜とソース
ko: 채소와 소스
pa: ਸਬਜ਼ੀਆਂ ਅਤੇ ਸੌਸ
pt: Vegetais e molho.
ta: காய்கறிகள் மற்றும் சாஸ்
ur: سبزیاں اور چٹنی
zh_hans: 蔬菜和酱汁

# Verified amount you entered
source: Amount you entered
ar: المبلغ الذي أدخلته تم التحقق منه
bn: আপনি যা প্রবেশ করেছেন তা যাচাই করা পরিমাণ
fa: مبلغ تأیید شده‌ای که وارد کردید
gu: તમે દાખલ કરેલ પ્રમાણ ચકાસાયું
hi: आपके द्वारा दर्ज की गई राशि सत्यापित करें
ja: 入力した確認済みの金額
ko: 입력한 확인된 양
pa: ਤੁਸੀਂ ਦਰਜ ਕੀਤੀ ਗਈ ਰਾਸ਼ੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ
ta: நீங்கள் உள்ளிடிய பரிசீலிக்கப்பட்ட தொகை
ur: آپ نے جو رقم داخل کی ہے اس کی تصدیق ہو گئی
zh_hans: 您输入的已验证金额

source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
fa: نسخه
fil: Bersyon
gu: સંસ્કરણ
hi: संस्करण
hu: Verzió
ja: バージョン
ko: 버전
pa: ਵਰਜ਼ਨ
pt: Versão
ta: பதிப்பு
ur: ورژن
zh_hans: 版本

source: View details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
es: Ver detalles
fa: مشاهده جزئیات
fil: Tingnan ang mga detalye
fr: Voir les détails
gu: વિગતો જુઓ
hi: विवरण देखें
hu: Részletek megtekintése
ja: 詳細を表示
ko: 세부 정보 보기
pa: ਵੇਰਵੇ ਵੇਖੋ
pt: Ver detalhes
ta: விவரங்களைக் காண்க
ur: تفصیلات دیکھیں
zh_hans: 查看详情

source: Visible main portion
ar: الجزء الرئيسي الظاهر
bn: দৃশ্যমান মূল অংশ
es: Porción principal visible
fa: بخش اصلی قابل مشاهده
fil: Nakikitang pangunahing bahagi
fr: Partie principale visible
gu: દેખાતી મુખ્ય ભાગ
hi: दृश्यमान मुख्य भाग
hu: Látható fő rész
ja: 表示される主要部分
ko: 보이는 주된 분량
pa: ਮੁੱਖ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਹਿੱਸਾ
pt: Parte principal visível
ta: தெரியும் முக்கிய பகுதி
ur: ظاہر شدہ مین حصہ
zh_hans: 可见的主体部分

source: Visible side portion
ar: الجزء الجانبي الظاهر
bn: দৃশ্যমান পাশের অংশ
es: Porción lateral visible
fa: بخش جانبی قابل مشاهده
fil: Nakikitang bahagi sa gilid
fr: Partie latérale visible
gu: દેખાતી બાજુનો ભાગ
hi: दृश्यमान साइड
hu: Látható oldalsó rész
ja: 表示される側面部分
ko: 보이는 곁들임 분량
pa: ਪੱਖ ਦਾ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਹਿੱਸਾ
pt: Parte lateral visível
ta: தெரியும் பக்க பகுதி
ur: ظاہر شدہ سائیڈ حصہ
zh_hans: 可见的侧面部分

source: WELCOME
ar: أهلاً وسهلاً
bn: স্বাগতম
es: BIENVENIDO
fa: خوش آمدید
fil: MALIGAYANG PAGDATING
fr: BIENVENUE
gu: સ્વાગત છે
hi: वेलकम
hu: ÜDVÖZÖLJÜK
ja: ようこそ
ko: 환영합니다
pa: ਸੁਆਗਤ ਹੈ
pt: BEM-VINDO
ta: வரவேற்கின்றோம்
ur: خوش آمدید
zh_hans: 欢迎

source: What MealMirror can and cannot do
ar: ما يمكن وما لا يمكن أن يفعله MealMirror
bn: MealMirror করতে পারবে এবং পারবে না
es: Lo que MealMirror puede y no puede hacer
fa: چه کاری MealMirror می‌تواند و نمی‌تواند انجام دهد
fil: Ano ang kaya at hindi kaya ng MealMirror
fr: Ce que MealMirror peut et ne peut pas faire
gu: MealMirror શું કરી શકે અને શું નહીં કરી શકે
hi: क्या MealMirror कर सकते हैं और नहीं कर सकते
hu: Mit tud és mit nem tud a MealMirror
ja: MealMirrorができること、できないこと
ko: MealMirror이 할 수 있는 일과 할 수 없는 일
pa: MealMirror ਕੀ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਕੀ ਨਹੀਂ ਕਰ ਸਕਦਾ
pt: O que MealMirror pode e não pode fazer
ta: MealMirror செய்யக்கூடியதும், செய்ய முடியாததும்
ur: MealMirror کیا کر سکتا ہے اور کیا نہیں کر سکتا
zh_hans: MealMirror 能做和不能做的事

source: What MealMirror does
ar: ما يفعله MealMirror
bn: MealMirror যা করে
es: Lo que MealMirror hace
fa: چه کاری MealMirror انجام می‌دهد
fil: Ano ang ginagawa ng MealMirror
fr: Ce que fait MealMirror
gu: MealMirror શું કરે છે
hi: क्या MealMirror करता है
hu: Mit csinál a MealMirror
ja: MealMirrorが行うこと
ko: MealMirror이 하는 일
pa: MealMirror ਕੀ ਕਰਦਾ ਹੈ
pt: O que MealMirror faz
ta: MealMirror செய்யும் விஷய்
ur: MealMirror کیا کرتا ہے
zh_hans: MealMirror 做的事

source: What MealMirror does not do
ar: ما لا يفعله MealMirror
bn: MealMirror যা করে না
es: Lo que MealMirror no hace
fa: چه کاری MealMirror انجام نمی‌دهد
fil: Ano ang hindi ginagawa ng MealMirror
fr: Ce que ne fait pas MealMirror
gu: MealMirror શું નથી કરે
hi: क्या MealMirror नहीं करता है
hu: Mit nem csinál a MealMirror
ja: MealMirrorが行わないこと
ko: MealMirror이 하지 않는 일
pa: MealMirror ਕੀ ਨਹੀਂ ਕਰਦਾ
pt: O que MealMirror não faz
ta: MealMirror செய்யாத விஷய்
ur: MealMirror کیا نہیں کرتا
zh_hans: MealMirror 不做的事

source: What can you identify?
ar: ماذا يمكنك تحديده؟
bn: আপনি কী চিহ্নিত করতে পারেন?
es: ¿Qué puedes identificar?
fa: چه چیزی می‌توانید شناسایی کنید؟
fil: Ano ang maaari mong tukuyin?
fr: Que pouvez-vous identifier ?
gu: તમે શું ઓળખી શકો છો?
hi: क्या आप पहचान सकते हैं?
hu: Mit tud azonosítani?
ja: 何を確認できますか？
ko: 무엇을 알아볼 수 있나요?
pa: ਤੁਸੀਂ ਕੀ ਪਛਾਣ ਸਕਦੇ ਹੋ?
pt: O que você pode identificar?
ta: நீங்கள் என்ன அடையாளம் காணலாம்?
ur: آپ کیا شناخت کر سکتے ہیں؟
zh_hans: 您能识别什么？

source: What shaped the range
ar: ما شكل النطاق
bn: কোনটি পরিসর আকার দেয়
es: Qué dio forma al rango
fa: چه چیزی محدوده را شکل داده است
fil: Ano ang humubog sa saklaw
fr: Ce qui a façonné la gamme
gu: શ્રેણીને શું આકાર આપ્યું
hi: क्या आकार सीमा
hu: Mi alakította a választékot
ja: 範囲を形成したもの
ko: 범위에 영향을 준 요소
pa: ਰੇਂਜ ਨੂੰ ਕੀ ਆਕ੍ਰਿਤੀ ਦਿੱਤੀ
pt: O que moldou a gama
ta: வரம்பை உருவாக்கியது என்ன
ur: کس چیز نے رینج کو شکل دی
zh_hans: 影响范围的因素

source: What’s on your plate?
ar: ما على طبقك؟
bn: আপনার থালায় কী আছে?
es: ¿Qué hay en tu plato?
fa: چه چیزی در بشقاب شماست؟
fil: Ano ang nasa iyong plato?
fr: Qu'y a-t-il dans votre assiette ?
gu: તમારી થાળી પર શું છે?
hi: आपकी प्लेट पर क्या है?
hu: Mi van a tányérodon?
ja: あなたの皿の上には何がありますか？
ko: 접시에 무엇이 있나요?
pa: ਤੁਹਾਡੇ ਪਲੇਟ 'ਤੇ ਕੀ ਹੈ?
pt: O que está no seu prato?
ta: உங்கள் தட்டில் என்ன உள்ளது?
ur: آپ کے پلیٹ میں کیا ہے؟
zh_hans: 您的食物有哪些？

source: Whole-grain toast
ar: توست من الحبوب الكاملة
bn: পুরো-আনাজের টোস্ট
es: Tostada integral
fa: نان تست سبوس‌دار
fil: Toast na gawa sa buong butil
fr: Toast de grains entiers
gu: સંપૂર્ણ અનાજની ટોસ્ટ
hi: पूरे अनाज टोस्ट
hu: Teljes kiőrlésű pirítós
ja: 全粒粉トースト
ko: 통곡물 토스트
pa: ਪੂਰਨ ਅਣਾਜ ਦਾ ਟੋਸਟ
pt: Torrada de grãos integrais
ta: முழுமையான தரகு டோஸ்ட்
ur: پوری دانی کی ٹوسٹ
zh_hans: 全麦吐司

source: Whole-grain toast, berries, eggs, and yogurt
ar: توست من الحبوب الكاملة والتوت والبيض والزبادي
bn: পুরো-আনাজের টোস্ট, বেরি, ডিম, এবং দই
es: Tostada integral, bayas, huevos y yogur
fa: نان تست سبوس‌دار، توت‌ها، تخم‌مرغ‌ها و ماست
fil: Toast na gawa sa buong butil, berries, itlog, at yogurt
fr: Toast de grains entiers, baies, œufs et yaourt
gu: સંપૂર્ણ અનાજની ટોસ્ટ, જેરીઝ, ઇંડા અને દહીં
hi: पूरे अनाज टोस्ट, जामुन, अंडे और दही
hu: Teljes kiőrlésű pirítós, bogyók, tojás és joghurt
ja: 全粒粉トースト、ベリー、卵、ヨーグルト
ko: 통곡물 토스트, 베리류, 달걀 및 요거트
pa: ਪੂਰਨ ਅਣਾਜ ਦਾ ਟੋਸਟ, ਬੇਰੀਜ਼, ਅੰਡੇ ਅਤੇ ਦਹੀਂ
pt: Torrada de grãos integrais, frutas vermelhas, ovos e iogurte
ta: முழுமையான தரகு டோஸ்ட், பெர்ரிஸ், முட்டைகள் மற்றும் தயிர்
ur: پوری دانی کی ٹوسٹ، بیریز، انڈے، اور دہی
zh_hans: 全麦吐司、浆果、鸡蛋和酸奶

source: Whole-grain toast, scrambled eggs, berries, and yogurt
ar: توست من الحبوب الكاملة وبيض مخفوق وتوت وزبادي
bn: পুরো-আনাজের টোস্ট, স্ক্র্যাম্বলড ডিম, বেরি, এবং দই
es: Tostada integral, huevos revueltos, bayas y yogur
fa: نان تست سبوس‌دار، تخم‌مرغ‌های همزده، توت‌ها و ماست
fil: Toast na gawa sa buong butil, scrambled eggs, berries, at yogurt
fr: Toast de grains entiers, œufs brouillés, baies et yaourt
gu: સંપૂર્ણ અનાજની ટોસ્ટ, સ્ક્રેમ્બલ્ડ ઇંડા, જેરીઝ અને દહીં
hi: पूरे अनाज टोस्ट, कटा हुआ अंडे, जामुन और दही
hu: Teljes kiőrlésű pirítós, rántotta, bogyók és joghurt
ja: 全粒粉トースト、スクランブルエッグ、ベリー、ヨーグルト
ko: 통곡물 토스트, 스크램블 에그, 베리류 및 요거트
pa: ਪੂਰਨ ਅਣਾਜ ਦਾ ਟੋਸਟ, ਫੇਂਟੇ ਹੋਏ ਅੰਡੇ, ਬੇਰੀਜ਼ ਅਤੇ ਦਹੀਂ
pt: Torrada de grãos integrais, ovos mexidos, frutas vermelhas e iogurte
ta: முழுமையான தரகு டோஸ்ட், முறுக்கு முட்டைகள், பெர்ரிஸ் மற்றும் தயிர்
ur: پوری دانی کی ٹوسٹ، فرائڈ انڈے، بیریز، اور دہی
zh_hans: 全麦吐司、炒鸡蛋、浆果和酸奶

source: YOUR DESCRIPTION
ar: وصفك
bn: আপনার বিবরণ
es: TU DESCRIPCIÓN
fa: توضیحات شما
fil: ANG IYONG PAGLALARAWAN
fr: VOTRE DESCRIPTION
gu: તમારું વર્ણન
hi: आपका विवरण
hu: A TE LEÍRÁSOD
ja: あなたの説明
ko: 사용자 설명
pa: ਤੁਹਾਡਾ ਵੇਰਵਾ
pt: SUA DESCRIÇÃO
ta: உங்கள் விளக்கம்
ur: آپ کی تفصیل
zh_hans: 您的说明

source: Yogurt or raita
ar: زبادي أو رايتا
bn: দই বা রায়তা
es: Yogur o raita
fa: ماست یا رَیته
fil: Yogurt o raita
fr: Yaourt ou raita
gu: દહીં અથવા રાયતા
hi: दही या रायता
hu: Joghurt vagy raita
ja: ヨーグルトまたはライタ
ko: 요거트 또는 라이타
pa: ਦਹੀਂ ਜਾਂ ਰਾਇਤਾ
pt: Iogurte ou raita
ta: தயிர் அல்லது ரைட்டா
ur: دہی یا رائتہ
zh_hans: 酸奶或印度酸奶酱

source: You can replay this guide from How MealMirror works.
ar: يمكنك إعادة تشغيل هذا الدليل من كيفية عمل MealMirror.
bn: আপনি এটি আবার চালাতে পারেন এই গাইড থেকে কিভাবে MealMirror কাজ করে।
es: Puedes volver a reproducir esta guía desde Cómo funciona MealMirror.
fa: می‌توانید این راهنما را مجدداً از قسمت «چگونه MealMirror کار می‌کند» بازپخش کنید.
fil: Maaari mong ulitin ang gabay na ito mula sa Paano gumagana ang MealMirror.
fr: Vous pouvez rejouer ce guide depuis Comment fonctionne MealMirror.
gu: તમે આ માર્ગદર્શિકા ફરીથી ચલાવી શકો છો કે કેવી રીતે MealMirror કાર્ય કરે છે.
hi: आप इस गाइड को कैसे MealMirror कार्यों से फिर से चला सकते हैं।
hu: Újrajátszhatja ezt az útmutatót a Hogy működik a MealMirror alapján.
ja: 「MealMirrorの使い方」からこのガイドを再生できます。
ko: ‘MealMirror 작동 방식’에서 이 안내를 다시 볼 수 있습니다.
pa: ਤੁਸੀਂ ਇਸ ਗਾਈਡ ਨੂੰ ਮੁੜ ਚਲਾ ਸਕਦੇ ਹੋ ਕਿ ਕਰਕੇ MealMirror ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ।
pt: Você pode reproduzir este guia em Como MealMirror funciona.
ta: MealMirror எவ்வாறு வேலை செய்கிறது என்பதிலிருந்து நீங்கள் இந்த வழிகாட்டியைக் மீண்டும் விளையாடலாம்.
ur: آپ اس گائیڈ کو دوبارہ چل سکتے ہیں کہ MealMirror کیسے کام کرتا ہے۔
zh_hans: 您可以从“MealMirror 的工作原理”重新播放此指南。

source: Your care plan
ar: خطة رعايتك
bn: আপনার যত্ন পরিকল্পনা
es: Tu plan de cuidado
fa: برنامه مراقبت شما
fil: Ang iyong planong pangangalaga
fr: Votre plan de soins
gu: તમારું કાળજી યોજના
hi: आपकी देखभाल योजना
hu: Az Ön gondozási terve
ja: あなたのケアプラン
ko: 사용자의 관리 계획
pa: ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਯੋਜਨਾ
pt: Seu plano de cuidados
ta: உங்கள் பராமரிப்பு திட்டம்
ur: آپ کا دیکھ بھال منصوبہ
zh_hans: 您的护理计划

source: Your check, your call.
ar: فحصك، قرارك.
bn: আপনার পরীক্ষা, আপনার সিদ্ধান্ত।
es: Tu cheque, tu decisión.
fa: بررسی شما، تصمیم شما.
fil: Ang iyong tseke, ang iyong desisyon.
fr: Votre contrôle, votre décision.
gu: તમારો ચેક, તમારું કોલ.
hi: आपकी जाँच, आपकी कॉल।
hu: Az Ön ellenőrzése, az Ön döntése.
ja: あなたのチェック、あなたの判断
ko: 확인과 결정은 사용자의 몫입니다.
pa: ਤੁਹਾਡੀ ਚੈੱਕ, ਤੁਹਾਡਾ ਫੈਸਲਾ।
pt: Seu cheque, sua escolha.
ta: உங்கள் சோதனை, உங்கள் அழைப்பு.
ur: آپ کا چیک، آپ کا فیصلہ۔
zh_hans: 您的支票，您的决定。

source: Your description
ar: وصفك
bn: আপনার বিবরণ
es: Tu descripción
fa: توضیحات شما
fil: Ang iyong paglalarawan
fr: Votre description
gu: તમારું વર્ણન
hi: आपका विवरण
hu: Az Ön leírása
ja: あなたの説明
ko: 사용자 설명
pa: ਤੁਹਾਡਾ ਵਰਣਨ
pt: Sua descrição
ta: உங்கள் விளக்கம்
ur: آپ کی تفصیل
zh_hans: 您的描述

source: Your estimate
ar: تقديرك
bn: আপনার অনুমান
es: Tu estimación
fa: برآورد شما
fil: Ang iyong pagtataya
fr: Votre estimation
gu: તમારું અંદાજ
hi: आपका अनुमान
hu: Az Ön becslése
ja: あなたの見積もり
ko: 사용자 추정치
pa: ਤੁਹਾਡਾ ਅੰਦਾਜ਼ਾ
pt: Sua estimativa
ta: உங்கள் கணிப்பு
ur: آپ کا اندازہ
zh_hans: 您的估算

source: Your meal review
ar: تقييم وجبتك
bn: আপনার খাদ্য পর্যালোচনা
es: Revisión de tu comida
fa: بررسی وعده غذایی شما
fil: Ang iyong pagsusuri sa pagkain
fr: Vérification de votre repas
gu: તમારા ભોજનની સમીક્ષા
hi: आपके भोजन की समीक्षा
hu: Az étkezés ellenőrzése
ja: 食事の確認
ko: 식사 검토
pa: ਤੁਹਾਡੀ ਭੋਜਨ ਸਮੀਖਿਆ
pt: Revisão da sua refeição
ta: உங்கள் உணவுச் சரிபார்ப்பு
ur: آپ کے کھانے کا جائزہ
zh_hans: 你的餐食核对

source: Your meal starts empty
ar: تبدأ وجبتك فارغة
bn: শুরুতে আপনার খাবারটি খালি থাকে
es: Tu comida comienza vacía
fa: وعده شما در آغاز خالی است
fil: Nagsisimulang walang laman ang iyong pagkain
fr: Votre repas est vide au départ
gu: તમારું ભોજન શરૂઆતમાં ખાલી છે
hi: आपका भोजन खाली शुरू होता है
hu: Az étkezésed üresen indul
ja: 食事は空の状態から始まります
ko: 식사는 빈 상태로 시작합니다
pa: ਤੁਹਾਡਾ ਭੋਜਨ ਖਾਲੀ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ
pt: Sua refeição começa vazia
ta: உங்கள் உணவு காலியாகத் தொடங்குகிறது
ur: آپ کا کھانا خالی حالت سے شروع ہوتا ہے
zh_hans: 您的餐食初始为空

source: Your meal stays close.
ar: تبقى وجبتك خاصة.
bn: আপনার খাবারটি কাছে থাকে।
es: Tu comida permanece cerca.
fa: وعده غذایی شما نزد شما می‌ماند.
fil: Mananatili sa kuwaderno ang iyong pagkain.
fr: Votre repas reste privé.
gu: તમારું ભોજન નજીક રહે છે.
hi: आपका भोजन बंद रहता है।
hu: Az étel megmarad nálad.
ja: あなたの食事は近くに保たれます。
ko: 식사 정보는 가까이에만 남습니다.
pa: ਤੁਹਾਡਾ ਭੋਜਨ ਨੇੜੇ ਹੀ ਰਹਿੰਦਾ ਹੈ।
pt: Sua refeição permanece próxima.
ta: உங்கள் உணவு அருகிலேயே தங்கும்.
ur: آپ کا کھانا قریب ہی رہتا ہے۔
zh_hans: 您的餐食将保留。

source: Your meal stays on this device
ar: تبقى وجبتك على هذا الجهاز.
bn: আপনার খাবারটি এই ডিভাইসে থাকে
es: Tu comida permanece en este dispositivo
fa: وعده غذایی شما روی این دستگاه می‌ماند
fil: Mananatili sa aparatong ito ang iyong pagkain
fr: Votre repas reste sur cet appareil
gu: તમારું ભોજન આ ઉપકરણ પર રહે છે
hi: इस उपकरण पर आपका भोजन रहता है
hu: Az étel ezen az eszközön marad
ja: あなたの食事はこのデバイスに残ります
ko: 식사 정보는 이 기기에만 남습니다
pa: ਤੁਹਾਡਾ ਭੋਜਨ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦਾ ਹੈ
pt: Sua refeição permanece neste dispositivo
ta: உங்கள் உணவு இந்த சாதனத்தில் இருப்பதாக இருக்கும்
ur: آپ کا کھانا اس ڈیوائس پر رہتا ہے
zh_hans: 您的餐食保存在此设备上。

source: Your on-device photo
ar: صورتك على الجهاز
bn: আপনার ডিভাইসে থাকা ছবি
es: Tu foto en el dispositivo
fa: عکس شما روی دستگاه
fil: Ang iyong litrato sa aparato
fr: Votre photo sur l'appareil
gu: તમારા ઉપકરણ પરનો ફોટો
hi: आपका ऑन-डिवाइस फोटो
hu: Az eszközön lévő fényképed
ja: あなたのデバイス上の写真
ko: 기기 내 사진
pa: ਤੁਹਾਡੇ ਡਿਵਾਈਸ 'ਤੇ ਫੋਟੋ
pt: Sua foto no dispositivo
ta: உங்கள் சாதனத்தில் எடுக்கப்பட்ட புகைப்படம்
ur: آپ کی ڈیوائس پر موجود تصویر
zh_hans: 您的设备上的照片

source: Your photo will be inspected on-device with Apple Vision. The carbohydrate range comes from the local ingredients you name, never from a server.
ar: سيتم فحص صورتك على الجهاز باستخدام Apple Vision. نطاق الكربوهيدرات يأتي من المكونات المحلية التي تذكرها، وليس من خادم.
bn: আপনার ছবি Apple Vision দিয়ে ডিভাইসে পরীক্ষা করা হবে। কার্বোহাইড্রেটের পরিসর আপনার দেওয়া স্থানীয় উপাদান থেকে আসে, কখনো সার্ভার থেকে নয়।
es: Tu foto será inspeccionada en el dispositivo con Apple Vision. El rango de carbohidratos proviene de los ingredientes locales que nombres, nunca de un servidor.
fa: عکس شما به‌طور محلی با Apple Vision بررسی خواهد شد. محدوده کربوهیدرات از مواد محلی که نام می‌برید به دست می‌آید، هرگز از سرور.
fil: Susuriin ang iyong litrato sa aparato gamit ang Apple Vision. Ang saklaw ng carbohydrate ay mula sa mga lokal na sangkap na iyong binanggit, hindi mula sa server.
fr: Votre photo sera examinée sur l'appareil avec Apple Vision. La plage de glucides provient des ingrédients locaux que vous nommez, jamais d'un serveur.
gu: તમારો ફોટો ઉપકરણ પર જ Apple Vision સાથે તપાસવામાં આવશે. કાર્બોહાઇડ્રેટની શ્રેણી તે સ્થાનિક ઘટકોથી આવે છે જે તમે નામ આપો છો, ક્યારેય સર્વર પરથી નહીં.
hi: आपकी तस्वीर Apple Vision के साथ ऑन-डिवाइस का निरीक्षण किया जाएगा। कार्बोहाइड्रेट रेंज आपके नाम की स्थानीय सामग्री से आती है, कभी भी सर्वर से नहीं।
hu: A fényképedet az eszközön fogják ellenőrizni a Apple Vision használatával. A szénhidráttartományt az általad megnevezett helyi összetevők alapján állapítják meg, soha nem egy szerverről.
ja: あなたの写真はApple Visionを使ってデバイス上で検査されます。炭水化物の範囲は、サーバーではなく、指定した地元の食材から来ます。
ko: 사진은 Apple Vision을 통해 기기에서 검사됩니다. 탄수화물 범위는 사용자가 입력한 로컬 재료에서만 나오며 서버에서 가져오지 않습니다.
pa: ਤੁਹਾਡੀ ਫੋਟੋ ਨੂੰ Apple Vision ਨਾਲ ਡਿਵਾਈਸ 'ਤੇ ਤਜਵੀਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ। ਕਾਰਬੋਹਾਈਡਰੇਟ ਦੀ ਸੀਮਾ ਉਹਨਾਂ ਸਥਾਨਕ ਸਮੱਗਰੀਆਂ ਤੋਂ ਆਉਂਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਨਾਮ ਦਿੰਦੇ ਹੋ, ਕਦੇ ਵੀ ਸਰਵਰ ਤੋਂ ਨਹੀਂ।
pt: Sua foto será inspecionada no dispositivo com Apple Vision. A faixa de carboidratos vem dos ingredientes locais que você nomeia, nunca de um servidor.
ta: உங்கள் புகைப்படம் Apple Vision மூலம் சாதனத்தில் ஆய்விடப்படும். கார்போஹைட்ரேட் வரம்பு நீங்கள் பெயரிட்ட உள்ளூர் பொருட்களில் இருந்து வருகிறது, ஒரு சேவையகம் மூலம் அல்ல.
ur: آپ کی تصویر کو Apple Vision کے ساتھ ڈیوائس پر ہی جانچا جائے گا۔ کاربوہائیڈریٹس کی مقدار آپ کے بتائے ہوئے مقامی اجزاء سے معلوم کی جاتی ہے، کبھی بھی سرور سے نہیں۔
zh_hans: 您的照片将使用 Apple Vision 在设备上进行检查。碳水化合物范围来自您提供的本地食材，绝不会来自服务器。

# Your verified entry
source: Your entry
ar: إدخالك المؤكد
bn: আপনার যাচাই করা এন্ট্রি
fa: ورودی تأیید شده شما
gu: તમારું પ્રમાણિત એન્ટ્રી
hi: आपकी सत्यापित प्रविष्टि
ja: あなたの確認済みの入力
ko: 확인된 사용자 입력
pa: ਤੁਹਾਡਾ ਪ੍ਰਮਾਣਿਤ ਦਰਜਕ
ta: உங்கள் உறுதிப்படுத்தப்பட்ட பதிவேடு
ur: آپ کی تصدیق شدہ انٹری
zh_hans: 您的已验证条目

source: apple
ar: تفاحة
bn: আপেল
es: manzana
fa: سیب
fil: mansanas
fr: pomme
gu: સફરજન
hi: सेब
hu: alma
ja: りんご
ko: 사과
pa: ਸੇਬ
pt: maçã
ta: ஆப்பிள்
ur: سیب
zh_hans: 苹果

source: bagel
ar: خبز البيغل
bn: বেগেল
fa: نان حلقه‌ای
gu: બેગલ
hi: बैगेल
ja: ベーグル
ko: 베이글
pa: ਬੇਗਲ
ta: பேகல்
ur: بیگل
zh_hans: 贝果

source: banana
ar: موزة
bn: কলা
es: plátano
fa: موز
fil: saging
fr: banane
gu: બાનાના
hi: केले
hu: banán
ja: バナナ
ko: 바나나
pa: ਕੇਲਾ
ta: வாழைப்பழம்
ur: کیلا
zh_hans: 香蕉

source: basmati
ar: باسماتي
bn: বাসমতি
fa: باسماتی
gu: બાસ્મતી
hi: बासमती
ja: バスマティ
ko: 바스마티 쌀
pa: ਬਸਮਤੀ
ta: பாஸ்மதி
ur: باسمتی
zh_hans: 巴斯马蒂

source: bean
ar: الفاصوليا
bn: শিম
es: frijol
fa: لوبیا
fil: beans
fr: haricot
gu: બીન
hi: बीन
hu: bab
ja: 豆
ko: 콩
pa: ਬੀਨ
pt: feijão
ta: பயறு
ur: پھلی
zh_hans: 豆

source: berries
ar: التوت
bn: বেরি
es: bayas
fa: توت‌ها
fr: baies
gu: બેરિસ
hi: जामुन
hu: bogyók
ja: ベリー類
ko: 베리류
pa: ਬੇਰੀਜ਼
pt: frutas vermelhas
ta: பெர்ரிகள்
ur: بیرز
zh_hans: 浆果

source: berry
ar: توت
bn: বেরি
es: baya
fa: توت
fr: baie
gu: બેરી
hi: बेरी
hu: bogyó
ja: ベリー
ko: 베리
pa: ਬੇਰੀ
pt: fruta vermelha
ta: பெர்ரி
ur: بیرری
zh_hans: 浆果

source: biryani
ar: برياني
bn: বিরিয়ানি
fa: بریانی
gu: બિરયાની
hi: बिरयानी
ja: ビリヤニ
ko: 비리야니
pa: ਬਿਰਯਾਨੀ
ta: பிரியாணி
ur: بریانی
zh_hans: 印度香饭

source: black beans
ar: الفاصوليا السوداء
bn: কালো বিনস
es: frijoles negros
fa: لوبیا سیاه
fil: itim na beans
fr: haricots noirs
gu: કાળા બીન્સ
hi: काली बीन्स
hu: fekete bab
ja: 黒豆
ko: 검은콩
pa: ਕਾਲੇ ਸੇਮ
pt: feijão preto
ta: கருப்பு பீன்கள்
ur: کالے پھلیاں
zh_hans: 黑豆

source: blueberry
ar: توت أزرق
bn: ব্লুবেরি
es: arándano
fa: بلوبری
fr: myrtille
gu: બ્લૂબેરી
hi: ब्लूबेरी
hu: áfonya
ja: ブルーベリー
ko: 블루베리
pa: ਬਲੂਬੈਰੀ
pt: mirtilo
ta: புளூபெர்ரி
ur: بلیو بیری
zh_hans: 蓝莓

source: bread
ar: خبز
bn: রুটি
es: pan
fa: نان
fil: tinapay
fr: pain
gu: રોટલી
hi: रोटी
hu: kenyér
ja: パン
ko: 빵
pa: ਰੋਟੀ
pt: pão
ta: ரொட்டி
ur: روٹی
zh_hans: 面包

source: carbohydrates
ar: الكربوهيدرات
bn: কার্বোহাইড্রেট
es: carbohidratos
fa: کربوهیدرات‌ها
fil: mga carbohydrate
fr: glucides
gu: કાર્બોહાઇડ્રેટ્સ
hi: कार्बोहाइड्रेट
hu: szénhidrátok
ja: 炭水化物
ko: 탄수화물
pa: ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ
pt: carboidratos
ta: கார்போஹைட்ரேட்கள்
ur: کاربوہائیڈریٹس
zh_hans: 碳水化合物

source: chapati
ar: تشباتي
bn: চাপাতি
fa: چپاتی
gu: ચપાટી
hi: चपाती
ja: チャパティ
ko: 차파티
pa: ਚਪਾਤੀ
ta: சப்பாத்தி
ur: چپاتی
zh_hans: 印度薄饼

source: chickpea
ar: حمص
bn: ছোলা
es: garbanzo
fa: نخود
fr: pois chiche
gu: છોલી
hi: चीटिंग
hu: csicseriborsó
ja: ヒヨコマメ
ko: 병아리콩
pa: ਚਣੇ
pt: grão-de-bico
ta: கடலை
ur: چنے
zh_hans: 鹰嘴豆

source: chips
ar: شرائح البطاطس
bn: চিপস
es: papas fritas
fa: چیپس
fr: frites
gu: ચિપ્સ
hi: चिप्स
hu: hasábburgonya
ja: チップス
ko: 감자칩
pa: ਚਿਪਸ
pt: batatas fritas
ta: சிப்
ur: چپس
zh_hans: 薯条

source: dal
ar: دال
bn: ডাল
fa: دال
gu: દાળ
hi: दाल
ja: ダール
ko: 달
pa: ਦਾਲ
ta: பருப்பு
ur: دال
zh_hans: 豆类泥

source: fresh orange
ar: برتقال طازج
bn: তাজা কমলা
es: naranja fresca
fa: پرتقال تازه
fil: sariwang kahel
fr: orange fraîche
gu: તાજા નારંગી
hi: ताजा नारंगी
hu: friss narancs
ja: 新鮮なオレンジ
ko: 생오렌지
pa: ਤਾਜ਼ਾ ਸੰਤਰਾ
pt: laranja fresca
ta: புதிய ஆரஞ்சு
ur: تازہ سنترا
zh_hans: 新鲜橙子

source: fries
ar: بطاطس مقلية
bn: ফ্রাই
es: papas fritas
fa: سیب‌زمینی سرخ‌کرده
fil: pritong patatas
fr: frites
gu: ફ્રાઇઝ
hi: फ्राइज़
hu: sültkrumpli
ja: フライドポテト
ko: 감자튀김
pa: ਫ੍ਰਾਈਜ਼
pt: batatas fritas
ta: ஃப்ரைஸ்
ur: فرائز
zh_hans: 炸薯条

source: fruit
ar: فاكهة
bn: ফল
es: fruta
fa: میوه
fil: prutas
gu: ફળ
hi: फल
hu: gyümölcs
ja: 果物
ko: 과일
pa: ਫਲ
pt: fruta
ta: பழம்
ur: پھل
zh_hans: 水果

source: garbanzo
ar: حمص
bn: ছোলা
fa: نخود
fr: pois chiche
gu: ગાર્બંજો
hi: काबुली चना
hu: csicseriborsó
ja: ひよこ豆
ko: 병아리콩
pa: ਛੋਲੇ
pt: grão-de-bico
ta: கார்பன்சோ
ur: گربانزو
zh_hans: 鹰嘴豆

source: jasmine rice
ar: أرز الياسمين
bn: জাসমিন রাইস
es: arroz jazmín
fa: برنج یاسمنی
fr: riz au jasmin
gu: જેઝમિન રાઈસ
hi: चमेली चावल
hu: jázmin rizs
ja: ジャスミンライス
ko: 자스민 쌀
pa: ਜੈਸਮਿਨ ਚਾਵਲ
pt: arroz jasmim
ta: ஜாஸ்மின் அரிசி
ur: جیسمین چاول
zh_hans: 茉莉香米
