Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: No reference item recorded
ar: لم يتم تسجيل عنصر مرجعي
bn: কোনো রেফারেন্স আইটেম রেকর্ড করা হয়নি
es: No se registró ningún elemento de referencia
fa: هیچ مورد مرجع ثبت نشده است
fil: Walang naitalang reference na item
fr: Aucun élément de référence enregistré
gu: કોઈ સંદર્ભ વસ્તુ નોંધાઈ નથી
hi: कोई संदर्भ आइटम दर्ज नहीं
hu: Nincs rögzített referencia tétel
ja: 参照項目は記録されていません
ko: 기록된 참고 항목 없음
pa: ਕੋਈ ਸੰਦਰਭ ਵਸਤੂ ਦਰਜ ਨਹੀਂ ਕੀਤੀ ਗਈ
pt: Nenhum item de referência registrado
ta: குறிப்பு பொருள் பதிவு செய்யப்படவில்லை
ur: کوئی حوالہ آئٹم ریکارڈ نہیں کیا گیا
zh_hans: 没有记录参考项目

source: No reliable range yet
ar: لا يوجد نطاق موثوق بعد
bn: এখনও কোন নির্ভরযোগ্য পরিসীমা নেই
es: Aún no hay rango confiable
fa: هنوز محدوده قابل اعتمادی وجود ندارد
fil: Walang maaasahang saklaw pa
fr: Aucune plage fiable pour le moment
gu: હજુ કોઈ વિશ્વસનીય રેન્જ નથી
hi: अभी तक कोई विश्वसनीय रेंज नहीं
hu: Még nincs megbízható tartomány
ja: まだ信頼できる範囲はありません
ko: 아직 신뢰할 수 있는 범위 없음
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਭਰੋਸੇਯੋਗ ਸੀਮਾ ਨਹੀਂ
pt: Nenhuma faixa confiável ainda
ta: நம்பகமான வரம்பு இன்னும் இல்லை
ur: ابھی تک کوئی قابل اعتماد حد نہیں
zh_hans: 尚无可靠范围

source: No saved reviews yet
ar: لا توجد مراجعات محفوظة بعد
bn: এখনও কোনো পর্যালোচনা সংরক্ষিত নেই
es: Todavía no hay revisiones guardadas
fa: هنوز بازبینی ذخیره‌شده‌ای وجود ندارد
fil: Wala pang naka-save na pagsusuri
fr: Aucune vérification enregistrée pour le moment
gu: હજી સુધી કોઈ સમીક્ષા સાચવેલી નથી
hi: अभी तक कोई समीक्षा सहेजी नहीं गई है
hu: Még nincs mentett ellenőrzés
ja: 保存済みの確認記録はまだありません
ko: 아직 저장된 리뷰가 없습니다
pa: ਹਾਲੇ ਕੋਈ ਸੰਭਾਲੀ ਜਾਂਚ ਨਹੀਂ
pt: Ainda não há revisões salvas
ta: சேமித்த சரிபார்ப்புகள் இன்னும் இல்லை
ur: ابھی کوئی محفوظ شدہ جائزہ نہیں
zh_hans: 尚无已保存的检查记录

source: No toast spread included
ar: لا يتضمن أي دهن للخبز المحمص
bn: কোনো টোস্ট স্প্রেড অন্তর্ভুক্ত নেই
es: No se incluyó ningún untado para tostadas
fa: هیچ کره یا پخش‌کننده‌ای برای نان تست اضافه نشده است
fil: Walang kasama na pampahid sa toast
fr: Aucun tartinage pour toast inclus
gu: ટોસ્ટ માટે સ્પ્રેડ શામેલ નથી
hi: कोई टोस्ट स्प्रेड शामिल नहीं है
hu: Nincs hozzáadott pirítóskrém
ja: トースト用スプレッドは含まれていません
ko: 토스트 스프레드는 포함되지 않음
pa: ਕੋਈ ਟੋਸਟ ਸਪ੍ਰੇਡ ਸ਼ਾਮਲ ਨਹੀਂ
pt: Nenhuma pasta de torrada incluída
ta: டோஸ்ட் பரப்பும் பொருள் சேர்க்கப்படவில்லை
ur: ٹوسٹ کے لیے کوئی اسپرڈ شامل نہیں
zh_hans: 未包含吐司涂抹物

source: Noodles
ar: نودلز
bn: নুডলস
es: Fideos
fa: نودل‌ها
fil: Mga pansit
fr: Nouilles
gu: નૂડલ્સ
hi: नूडल्स
hu: Tészták
ja: 麺類
ko: 면
pa: ਨੂਡਲਜ਼
pt: Macarrões
ta: நூடுல்ஸ்
ur: نوڈلز
zh_hans: 面条

source: Not Now
ar: ليس الآن
bn: এখন নয়
es: Ahora no
fa: نه الان
fil: Huwag Ngayon
fr: Pas maintenant
gu: હવે નહીં
hi: अब नहीं
hu: Most nem
ja: 今はしない
ko: 나중에
pa: ਹੁਣ ਨਹੀਂ
pt: Agora não
ta: இப்போது இல்லை
ur: ابھی نہیں
zh_hans: 现在不要

source: Not provided
ar: لم يُقدّم
bn: প্রদান করা হয়নি
es: No proporcionado
fa: ارائه نشده
fil: Hindi ibinigay
fr: Non fourni
gu: પૂરૂં પામ્યું નથી
hi: प्रदान नहीं किया गया
hu: Nem megadott
ja: 提供されていません
ko: 제공되지 않음
pa: ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pt: Não fornecido
ta: வழங்கப்படவில்லை
ur: فراہم نہیں کیا گیا
zh_hans: 未提供

source: Not recorded
ar: لم يُسجل
bn: রেকর্ড করা হয়নি
es: No registrado
fa: ثبت نشده
fil: Hindi naitala
fr: Non enregistré
gu: નોંધાયું નથી
hi: दर्ज नहीं
hu: Nincs rögzítve
ja: 記録されていません
ko: 기록되지 않음
pa: ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pt: Não registrado
ta: பதிவு செய்யப்படவில்லை
ur: ریکارڈ نہیں کیا گیا
zh_hans: 未记录

source: Not run for this Practice meal
ar: لم يُشغّل لهذه الوجبة التدريبية
bn: এই অনুশীলনের খাবারটির জন্য পরীক্ষা করা হয়নি
es: No se realizó para esta comida de práctica
fa: برای این وعده تمرینی اجرا نشد
fil: Hindi isinagawa para sa pagkaing pangsanay na ito
fr: Non effectuée pour ce repas d’entraînement
gu: આ અભ્યાસ ભોજન માટે તપાસ ચલાવવામાં આવી નથી
hi: इस अभ्यास भोजन के लिए नहीं चला
hu: Ennél a gyakorló étkezésnél nem futott le
ja: この練習用食事では未実行
ko: 이 연습용 식사에는 실행되지 않음
pa: ਇਸ ਅਭਿਆਸ ਭੋਜਨ ਲਈ ਨਹੀਂ ਚਲਾਇਆ ਗਿਆ
pt: Não realizado para esta refeição de prática
ta: இந்தப் பயிற்சி உணவுக்கு இயக்கப்படவில்லை
ur: اس تربیتی کھانے کے لیے نہیں چلایا گیا
zh_hans: 此练习餐未运行

source: OK
ar: حسنًا
bn: ঠিক আছে
fa: خوب
gu: ઠીક છે
hi: ठीक
hu: Rendben
ko: 확인
pa: ਠੀਕ ਹੈ
ta: சரி
ur: ٹھیک ہے
zh_hans: 好

source: ON DEVICE
ar: على الجهاز
bn: ডিভাইসে ON
es: EN EL DISPOSITIVO
fa: روی دستگاه
fil: SA DEVICE
fr: SUR L'APPAREIL
gu: ઉપકરણ પર
hi: डेविस
hu: ESZKÖZÖN
ja: デバイス上
ko: 기기에서
pa: ਡਿਵਾਈਸ 'ਤੇ
pt: NO DISPOSITIVO
ta: சாதனத்தில்
ur: ڈیوائس پر
zh_hans: 在设备上

source: Oats
ar: الشوفان
bn: জলপাই
es: Avena
fa: جوها
fr: Avoines
gu: જુવાર
hi: ओट्स
hu: Zabok
ja: オーツ
ko: 귀리
pa: ਜੌ
pt: Aveias
ta: ஓட்ஸ்
ur: جو کے دانے
zh_hans: 燕麦

source: On-device photo inspection
ar: فحص الصورة على الجهاز
bn: ডিভাইসে ছবি পরিদর্শন
es: Inspección de fotos en el dispositivo
fa: بازبینی عکس روی دستگاه
fil: Pagsusuri ng larawan sa device
fr: Inspection de la photo sur l'appareil
gu: ઉપકરણ પર ફોટો નિરીક્ષણ
hi: ऑन-डिवाइस फोटो निरीक्षण
hu: Eszközön történő fénykép-ellenőrzés
ja: デバイス上での写真検査
ko: 기기 내 사진 검사
pa: ਡਿਵਾਈਸ 'ਤੇ ਫੋਟੋ ਜਾਂਚ
pt: Inspeção de foto no dispositivo
ta: சாதனத்தில் படம் சோதனை
ur: ڈیوائس پر تصویر کی جانچ
zh_hans: 设备上的照片检查

source: Only this compact review was saved on this device. No photo was attached to this meal.
ar: تم حفظ هذه المراجعة الموجزة فقط على هذا الجهاز. لم تُرفق صورة بهذه الوجبة.
bn: এই ডিভাইসে শুধু এই সংক্ষিপ্ত পর্যালোচনাটি সংরক্ষিত হয়েছে। এই খাবারের সঙ্গে কোনো ছবি যুক্ত ছিল না।
es: Solo se guardó esta revisión compacta en el dispositivo. No se adjuntó ninguna foto a esta comida.
fa: فقط این بازبینی خلاصه در این دستگاه ذخیره شد. عکسی به این وعده پیوست نشده بود.
fil: Ang maikling pagsusuring ito lamang ang na-save sa device na ito. Walang larawang nakalakip sa pagkaing ito.
fr: Seule cette vérification compacte a été enregistrée sur cet appareil. Aucune photo n’était jointe à ce repas.
gu: આ ઉપકરણ પર ફક્ત આ સંક્ષિપ્ત સમીક્ષા સાચવવામાં આવી હતી. આ ભોજન સાથે કોઈ ફોટો જોડાયેલો નહોતો.
hi: इस उपकरण पर केवल इस कॉम्पैक्ट समीक्षा को बचाया गया था। इस भोजन से कोई फोटो संलग्न नहीं हुई थी।
hu: Ezen az eszközön csak ez a tömör ellenőrzés lett elmentve. Ehhez az étkezéshez nem tartozott fénykép.
ja: このデバイスに保存されたのは、この簡易確認記録のみです。この食事には写真が添付されていません。
ko: 이 기기에는 이 간단한 리뷰만 저장되었습니다. 이 식사에는 사진이 첨부되지 않았습니다.
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਸਿਰਫ਼ ਇਹ ਸੰਖੇਪ ਜਾਂਚ ਸੰਭਾਲੀ ਗਈ। ਇਸ ਭੋਜਨ ਨਾਲ ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਜੋੜੀ ਗਈ।
pt: Somente esta revisão compacta foi salva neste dispositivo. Nenhuma foto foi anexada a esta refeição.
ta: இந்தச் சாதனத்தில் இந்தச் சுருக்கமான சரிபார்ப்பு மட்டுமே சேமிக்கப்பட்டது. இந்த உணவுடன் படம் இணைக்கப்படவில்லை.
ur: اس ڈیوائس پر صرف یہ مختصر جائزہ محفوظ کیا گیا۔ اس کھانے کے ساتھ کوئی تصویر منسلک نہیں تھی۔
zh_hans: 此设备仅保存了这份精简检查记录。此餐食未附加照片。

source: Only this compact review was saved on this device. The Practice image was not copied into history.
ar: تم حفظ هذه المراجعة الموجزة فقط على هذا الجهاز. لم تُنسخ الصورة التدريبية إلى السجل.
bn: এই ডিভাইসে শুধু এই সংক্ষিপ্ত পর্যালোচনাটি সংরক্ষিত হয়েছে। অনুশীলনের ছবিটি ইতিহাসে কপি করা হয়নি।
es: Solo se guardó esta revisión compacta en el dispositivo. La imagen de práctica no se copió al historial.
fa: فقط این بازبینی خلاصه در این دستگاه ذخیره شد. تصویر تمرینی در سابقه کپی نشد.
fil: Ang maikling pagsusuring ito lamang ang na-save sa device na ito. Hindi kinopya sa history ang larawang pangsanay.
fr: Seule cette vérification compacte a été enregistrée sur cet appareil. L’image d’entraînement n’a pas été copiée dans l’historique.
gu: આ ઉપકરણ પર ફક્ત આ સંક્ષિપ્ત સમીક્ષા સાચવવામાં આવી હતી. અભ્યાસ માટેની છબી ઇતિહાસમાં નકલ કરવામાં આવી નહોતી.
hi: इस उपकरण पर केवल इस कॉम्पैक्ट समीक्षा को बचाया गया था। प्रैक्टिस इमेज को इतिहास में कॉपी नहीं किया गया था।
hu: Ezen az eszközön csak ez a tömör ellenőrzés lett elmentve. A gyakorlókép nem került be az előzményekbe.
ja: このデバイスに保存されたのは、この簡易確認記録のみです。練習用画像は履歴にコピーされていません。
ko: 이 기기에는 이 간단한 리뷰만 저장되었습니다. 연습용 이미지는 기록에 복사되지 않았습니다.
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਸਿਰਫ਼ ਇਹ ਸੰਖੇਪ ਜਾਂਚ ਸੰਭਾਲੀ ਗਈ। ਅਭਿਆਸ ਚਿੱਤਰ ਇਤਿਹਾਸ ਵਿੱਚ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pt: Somente esta revisão compacta foi salva neste dispositivo. A imagem de prática não foi copiada para o histórico.
ta: இந்தச் சாதனத்தில் இந்தச் சுருக்கமான சரிபார்ப்பு மட்டுமே சேமிக்கப்பட்டது. பயிற்சிப் படம் வரலாற்றில் நகலெடுக்கப்படவில்லை.
ur: اس ڈیوائس پر صرف یہ مختصر جائزہ محفوظ کیا گیا۔ تربیتی تصویر ہسٹری میں کاپی نہیں کی گئی۔
zh_hans: 此设备仅保存了这份精简检查记录。练习图片未复制到历史记录。

source: Only this compact review was saved on this device. Your selected photo was not copied into history.
ar: تم حفظ هذه المراجعة الموجزة فقط على هذا الجهاز. لم تُنسخ الصورة التي اخترتها إلى السجل.
bn: এই ডিভাইসে শুধু এই সংক্ষিপ্ত পর্যালোচনাটি সংরক্ষিত হয়েছে। আপনার বেছে নেওয়া ছবিটি ইতিহাসে কপি করা হয়নি।
es: Solo se guardó esta revisión compacta en el dispositivo. La foto seleccionada no se copió al historial.
fa: فقط این بازبینی خلاصه در این دستگاه ذخیره شد. عکس انتخابی شما در سابقه کپی نشد.
fil: Ang maikling pagsusuring ito lamang ang na-save sa device na ito. Hindi kinopya sa history ang napili mong larawan.
fr: Seule cette vérification compacte a été enregistrée sur cet appareil. La photo sélectionnée n’a pas été copiée dans l’historique.
gu: આ ઉપકરણ પર ફક્ત આ સંક્ષિપ્ત સમીક્ષા સાચવવામાં આવી હતી. તમે પસંદ કરેલો ફોટો ઇતિહાસમાં નકલ કરવામાં આવ્યો નહોતો.
hi: इस उपकरण पर केवल इस कॉम्पैक्ट समीक्षा को बचाया गया था। आपकी चयनित तस्वीर को इतिहास में कॉपी नहीं किया गया था।
hu: Ezen az eszközön csak ez a tömör ellenőrzés lett elmentve. A kiválasztott fénykép nem került be az előzményekbe.
ja: このデバイスに保存されたのは、この簡易確認記録のみです。選択した写真は履歴にコピーされていません。
ko: 이 기기에는 이 간단한 리뷰만 저장되었습니다. 선택한 사진은 기록에 복사되지 않았습니다.
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਸਿਰਫ਼ ਇਹ ਸੰਖੇਪ ਜਾਂਚ ਸੰਭਾਲੀ ਗਈ। ਤੁਹਾਡੀ ਚੁਣੀ ਫ਼ੋਟੋ ਇਤਿਹਾਸ ਵਿੱਚ ਕਾਪੀ ਨਹੀਂ ਕੀਤੀ ਗਈ।
pt: Somente esta revisão compacta foi salva neste dispositivo. A foto selecionada não foi copiada para o histórico.
ta: இந்தச் சாதனத்தில் இந்தச் சுருக்கமான சரிபார்ப்பு மட்டுமே சேமிக்கப்பட்டது. நீங்கள் தேர்ந்தெடுத்த படம் வரலாற்றில் நகலெடுக்கப்படவில்லை.
ur: اس ڈیوائس پر صرف یہ مختصر جائزہ محفوظ کیا گیا۔ آپ کی منتخب تصویر ہسٹری میں کاپی نہیں کی گئی۔
zh_hans: 此设备仅保存了这份精简检查记录。您选择的照片未复制到历史记录。

source: Open MealMirror
ar: افتح MealMirror
bn: MealMirror খুলুন
es: Abrir MealMirror
fa: MealMirror را باز کنید
fil: Buksan ang MealMirror
fr: Ouvrir MealMirror
gu: MealMirror ખોલો
hi: खुला MealMirror
hu: Nyisd meg a MealMirror fájlt
ja: MealMirrorを開く
ko: MealMirror 열기
pa: MealMirror ਖੋਲੋ
pt: Abrir MealMirror
ta: MealMirrorஐ திறக்கவும்
ur: MealMirror کھولیں
zh_hans: 打开 MealMirror

source: Open MealMirror to review a meal’s carbohydrate range.
ar: افتح MealMirror لمراجعة نطاق الكربوهيدرات للوجبة.
bn: একটি খাবারের কার্বোহাইড্রেট পরিসীমা পর্যালোচনা করতে MealMirror খুলুন।
es: Abrir MealMirror para revisar el rango de carbohidratos de una comida.
fa: MealMirror را باز کنید تا محدوده کربوهیدرات یک وعده غذایی را مرور کنید.
fil: Buksan ang MealMirror upang suriin ang saklaw ng carbohydrate ng pagkain.
fr: Ouvrir MealMirror pour examiner la plage de glucides d’un repas.
gu: એક મીલના કાર્બોહાઇડ્રેટ શ્રેણીની સમીક્ષા કરવા MealMirror ખોલો.
hi: भोजन की कार्बोहाइड्रेट रेंज की समीक्षा करने के लिए MealMirror ओपन करें।
hu: Nyisd meg a MealMirror fájlt, hogy áttekintsd egy étel szénhidráttartományát.
ja: MealMirrorを開いて食事の炭水化物範囲を確認する
ko: MealMirror을 열어 식사의 탄수화물 범위를 검토하세요.
pa: ਇੱਕ ਭੋਜਨ ਦੀ ਕਾਰਬੋਹਾਈਡਰੇਟ ਸੀਮਾ ਸਮੀਖਿਆ ਕਰਨ ਲਈ MealMirror ਖੋਲੋ।
pt: Abra MealMirror para revisar a faixa de carboidratos de uma refeição.
ta: ஒரு உணவின் கார்போஹைட்ரேட் வரம்பை மதிப்பாய்வு செய்ய MealMirrorஐ திறக்கவும்.
ur: MealMirror کھولیں تاکہ کسی کھانے کی کاربوہائیڈریٹ کی حد کا جائزہ لیا جا سکے۔
zh_hans: 打开 MealMirror 以查看餐食的碳水化合物范围。

source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
es: Abrir Configuración
fa: تنظیمات را باز کنید
fil: Buksan ang Mga Setting
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
hi: ओपन सेटिंग्स
hu: Nyisd meg a Beállításokat
ja: 設定を開く
ko: 설정 열기
pa: ਸੈਟਿੰਗ ਖੋਲੋ
pt: Abrir Configurações
ta: அமைப்புகளை திறக்கவும்
ur: ترتیبات کھولیں
zh_hans: 打开设置

source: Opens the camera after you grant access.
ar: يفتح الكاميرا بعد منحك الوصول.
bn: অ্যাক্সেস দেওয়ার পরে ক্যামেরা খুলে।
es: Abre la cámara después de que otorgues acceso.
fa: پس از اعطای دسترسی، دوربین را باز می‌کند.
fil: Binubuksan ang kamera matapos mong payagan ang access.
fr: Ouvre la caméra après que vous ayez accordé l'accès.
gu: તમે ઍક્સેસ પરવાનગી આપ્યા પછી કેમેરાને ખોલે છે.
hi: आप के लिए प्रवेश के बाद कैमरे को खोलता है।
hu: Megnyitja a kamerát, miután hozzáférést engedélyezel.
ja: アクセスを許可するとカメラを開きます
ko: 접근을 허용하면 카메라가 열립니다.
pa: ਤੁਹਾਡੇ ਐਕਸੇਸ ਦੇਣ ਦੇ ਬਾਅਦ ਕੈਮਰਾ ਖੋਲਦਾ ਹੈ।
pt: Abre a câmera após você conceder acesso.
ta: நீங்கள் அணுகலுக்கு அனுமதி அளித்த பிறகு கேமராவை திறக்கும்.
ur: رسائی دینے کے بعد کیمرہ کھولتا ہے۔
zh_hans: 在您授予访问权限后打开相机。

source: Optional Practice
ar: تدريب اختياري
bn: ঐচ্ছিক অনুশীলন
es: Práctica opcional
fa: تمرین اختیاری
fil: Opsyonal na Pagsasanay
fr: Entraînement facultatif
gu: વૈકલ્પિક અભ્યાસ
hi: वैकल्पिक अभ्यास
hu: Választható gyakorlás
ja: 任意の練習
ko: 선택 사항인 연습
pa: ਵਿਕਲਪਿਕ ਅਭਿਆਸ
pt: Prática opcional
ta: விருப்பப் பயிற்சி
ur: اختیاری تربیت
zh_hans: 可选练习

source: PRACTICE
ar: تدريب
bn: অনুশীলন
es: PRÁCTICA
fa: تمرین
fil: PAGSASANAY
fr: ENTRAÎNEMENT
gu: અભ્યાસ
hi: अभ्यास
hu: GYAKORLÁS
ja: 練習
ko: 연습
pa: ਅਭਿਆਸ
pt: PRÁTICA
ta: பயிற்சி
ur: تربیت
zh_hans: 练习

source: PRIVACY
ar: الخصوصية
bn: গোপনীয়তা
es: PRIVACIDAD
fa: حریم خصوصی
fil: PRIBADO
fr: CONFIDENTIALITÉ
gu: ગોપનીયતા
hi: गोपनीयता
hu: MAGÁNÉLET
ja: プライバシー
ko: 개인정보 보호
pa: ਗੁਪਤਤਾ
pt: PRIVACIDADE
ta: தனியுரிமை
ur: رازداری
zh_hans: 隐私

source: PRIVATE BY DESIGN
ar: خاص حسب التصميم
bn: নকশায় ব্যক্তিগত
es: PRIVADO POR DISEÑO
fa: خصوصی توسط طراحی
fil: PRIBADO SA DISENYO
fr: PRIVÉ PAR CONCEPTION
gu: ડિઝાઇન દ્વારા ખાનગી
hi: डिज़ाइन से ही निजी
hu: PRIVÁT KIALAKÍTÁSSAL
ja: 設計上プライベート
ko: 설계 단계부터 개인정보 보호
pa: ਡਿਜ਼ਾਈਨ ਦੁਆਰਾ ਪ੍ਰਾਈਵੇਟ
pt: PRIVADO POR DESIGN
ta: வடிவமைப்பில் தனிப்பட்டது
ur: ڈیزائن کے لحاظ سے نجی
zh_hans: 设计为私密

source: Pasta
ar: المعكرونة
bn: পাস্তা
fa: پاستا
fr: Pâtes
gu: પાસ્તા
hi: पास्ता
hu: Tészta
ja: パスタ
ko: 파스타
pa: ਪਾਸਤਾ
pt: Macarrão
ta: பாஸ்டா
ur: پاستا
zh_hans: 意大利面

source: Permitted use
ar: الاستخدام المسموح به
bn: অনুমোদিত ব্যবহার
es: Uso permitido
fa: استفاده مجاز
fil: Pinahintulutang paggamit
fr: Utilisation autorisée
gu: પરવાનગી પ્રાપ્ત ઉપયોગ
hi: अनुमति प्राप्त उपयोग
hu: Engedélyezett használat
ja: 許可された使用
ko: 허용된 사용
pa: ਮਨਜ਼ੂਰ ਕੀਤਾ ਗਿਆ ਉਪਯੋਗ
pt: Uso permitido
ta: அனுமதிக்கபட்ட பயன்பாடு
ur: جائز استعمال
zh_hans: 允许使用

source: Persian
ar: الفارسية
bn: পারস্য
es: Persa
fa: فارسی
fr: Persan
gu: પર્શિયન
hi: फ़ारसी
hu: Perzsa
ja: ペルシャ語
ko: 페르시아어
pa: ਫਾਰਸੀ
pt: Persa
ta: பாரசீக
ur: فارسی
zh_hans: 波斯语

source: Photo
bn: ছবি
es: Foto
fa: عکس
fil: Larawan
gu: ફોટો
hu: Fotó
ja: 写真
pt: Foto
ur: تصویر

source: Photo (context only)
ar: الصورة (للسياق فقط)
bn: ছবি (শুধু প্রসঙ্গের জন্য)
es: Foto (solo como contexto)
fa: عکس (فقط برای زمینه)
fil: Larawan (para sa konteksto lamang)
fr: Photo (contexte uniquement)
gu: ફોટો (ફક્ત સંદર્ભ માટે)
hi: फ़ोटो (केवल संदर्भ के लिए)
hu: Fotó (csak tájékoztató jelleggel)
ja: 写真（参考用のみ）
ko: 사진(참고용)
pa: ਫ਼ੋਟੋ (ਸਿਰਫ਼ ਸੰਦਰਭ ਲਈ)
pt: Foto (apenas para contexto)
ta: படம் (சூழலுக்காக மட்டும்)
ur: تصویر (صرف سیاق کے لیے)
zh_hans: 照片（仅供参考）

source: Photo inspected on this device. Add what you recognize before relying on the range.
ar: تم فحص الصورة على هذا الجهاز. أضف ما تتعرف عليه قبل الاعتماد على النطاق.
bn: এই ডিভাইসে ছবি পরিদর্শন করা হয়েছে। পরিসীমার উপর নির্ভর করার আগে আপনি যা চিনতে পারেন তা যোগ করুন।
es: Foto inspeccionada en este dispositivo. Agrega lo que reconozcas antes de confiar en el rango.
fa: عکس روی این دستگاه بازبینی شد. قبل از اعتماد به محدوده، آنچه را تشخیص می‌دهید اضافه کنید.
fil: Larawan na nasuri sa device na ito. Idagdag kung ano ang nakikilala mo bago umasa sa saklaw.
fr: Photo inspectée sur cet appareil. Ajoutez ce que vous reconnaissez avant de vous fier à la plage.
gu: આ ઉપકરણ પર ફોટો તપાસવામાં આવ્યો. શ્રેણી પર આધાર રાખતા પહેલાં તમે જે ઓળખો છો તે ઉમેરો.
hi: इस उपकरण पर फोटो का निरीक्षण किया गया। रेंज पर भरोसा करने से पहले आपको क्या पहचानना चाहिए।
hu: Fénykép ellenőrizve ezen az eszközön. Add hozzá, amit felismersz, mielőtt a tartományra hagyatkoznál.
ja: このデバイスで写真を検査しました。範囲を参考にする前に、認識できるものを追加してください。
ko: 이 기기에서 사진을 검사했습니다. 범위를 사용하기 전에 알아볼 수 있는 항목을 추가하세요.
pa: ਫੋਟੋ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਜਾਂਚੀ ਗਈ। ਸੀਮਾ 'ਤੇ ਨਿਰਭਰ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਜੋ ਤੁਸੀਂ ਪਛਾਣਦੇ ਹੋ ਉਹ ਜੋੜੋ।
pt: Foto inspecionada neste dispositivo. Adicione o que você reconhece antes de confiar na faixa.
ta: இந்தச் சாதனத்தில் படம் சோதிக்கப்பட்டது. வரம்பை நம்புவதற்கு முன்னர் நீங்கள் அடையாளம் காணும்தைச் சேர்க்கவும்.
ur: اس ڈیوائس پر تصویر کی جانچ کی گئی۔ حد پر انحصار کرنے سے پہلے جو پہچانیں اسے شامل کریں۔
zh_hans: 照片已在此设备上检查。在依赖范围之前，请添加您识别的内容。

# Photo inspected on this device. Visual cues: %@.
source: Possible visual clues: %@. Confirm only foods you recognize.
ar: تم فحص الصورة على هذا الجهاز. المؤشرات البصرية: %@.
bn: এই ডিভাইসে ছবি পরিদর্শন করা হয়েছে। ভিজ্যুয়াল সংকেত: %@।
es: Foto inspeccionada en este dispositivo. Indicadores visuales: %@.
fa: عکس روی این دستگاه بازبینی شد. نشانه‌های بصری: %@.
fil: Larawan na nasuri sa device na ito. Mga visual cue: %@.
fr: Photo inspectée sur cet appareil. Indices visuels : %@.
gu: આ ઉપકરણ પર ફોટો નિરીક્ષણ. દૃશ્ય સૂચનો: %@.
hi: इस डिवाइस पर फ़ोटो की जाँच की गई। दृश्य संकेत: %@।
hu: Fénykép ellenőrizve ezen az eszközön. Vizuális jelzések: %@.
ja: このデバイスで写真を検査しました。視覚的手掛かり: %@.
ko: 이 기기에서 사진을 검사했습니다. 시각적 단서: %@.
pa: ਫੋਟੋ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਜਾਂਚੀ ਗਈ। ਵਿਜ਼ੂਅਲ ਸੰਕੇਤ: %@।
pt: Foto inspecionada neste dispositivo. Indícios visuais: %@.
ta: இந்தச் சாதனத்தில் படம் சோதிக்கப்பட்டது. காட்சி குறிப்புகள்: %@.
ur: اس ڈیوائس پر تصویر کی جانچ کی گئی۔ بصری نشانیاں: %@۔
zh_hans: 照片已在此设备上检查。视觉提示：%@。

source: Photo inspection was unavailable. The range still comes only from the meal details you entered.
ar: كان فحص الصورة غير متاح. النطاق لا يزال يأتي فقط من تفاصيل الوجبة التي أدخلتها.
bn: ছবি পরিদর্শন উপলব্ধ ছিল না। পরিসীমা এখনও আপনি প্রবেশ করা খাবারের বিবরণ থেকে আসে।
es: La inspección de fotos no estuvo disponible. El rango todavía proviene únicamente de los detalles de la comida que ingresaste.
fa: بازبینی عکس در دسترس نبود. محدوده هنوز تنها از جزئیات وعده غذایی که وارد کرده‌اید می‌آید.
fil: Hindi magagamit ang pagsusuri ng larawan. Ang saklaw ay nagmumula pa rin lamang sa detalye ng pagkain na iyong inilagay.
fr: L'inspection de la photo n'était pas disponible. La plage provient toujours uniquement des détails du repas que vous avez saisis.
gu: ફોટો નિરીક્ષણ ઉપલબ્ધ નહોતું. શ્રેણી હજુ પણ તમે દાખલ કરેલ મીલ વિગતો પરથી જ આવે છે.
hi: फोटो निरीक्षण उपलब्ध नहीं था। रेंज अभी भी आपके द्वारा दर्ज किए गए भोजन विवरण से ही आती है।
hu: A fénykép-ellenőrzés nem volt elérhető. A tartomány továbbra is csak az általad megadott ételadatokból származik.
ja: 写真検査は利用できませんでした。範囲は依然として入力された食事の詳細のみに基づきます。
ko: 사진 검사를 사용할 수 없었습니다. 범위는 여전히 사용자가 입력한 식사 세부 정보만을 바탕으로 합니다.
pa: ਫੋਟੋ ਜਾਂਚ ਉਪਲਬਧ ਨਹੀਂ ਸੀ। ਸੀਮਾ ਫਿਰ ਵੀ ਸਿਰਫ ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਰਜ ਕੀਤੇ ਭੋਜਨ ਵੇਰਵਿਆਂ ਤੋਂ ਆਉਂਦੀ ਹੈ।
pt: Inspeção da foto não disponível. A faixa ainda vem apenas dos detalhes da refeição que você inseriu.
ta: படம் சோதனை கிடைக்கவில்லை. வரம்பு இன்னும் நீங்கள் உள்ளீடு செய்த உணவு விவரங்களிலிருந்து மட்டும்தான் வருகிறது.
ur: تصویر کی جانچ دستیاب نہیں تھی۔ حد پھر بھی صرف وہی معلومات دینے والے کھانے کی تفصیلات سے حاصل ہوتی ہے جو آپ نے داخل کیں۔
zh_hans: 无法进行照片检查。范围仍仅来自您输入的餐食详细信息。

source: Photo preparation in progress
ar: جاري تجهيز الصورة
bn: ছবি প্রস্তুতি চলছে
es: Preparación de foto en curso
fa: آماده‌سازی عکس در حال انجام است
fil: Pinaghahandaan ang larawan
fr: Préparation de la photo en cours
gu: ફોટો તૈયારી કરવામાં આવી રહી છે
hi: प्रगति पर फोटो तैयारी
hu: Fénykép előkészítése folyamatban
ja: 写真の準備中
ko: 사진 준비 중
pa: ਫੋਟੋ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: Preparando foto em andamento
ta: புகைப்பட தயாரிப்பு நடைபெற்று வருகிறது
ur: تصویر کی تیاری جاری ہے
zh_hans: 照片准备中

source: Photo selected; inspection unavailable
ar: تم اختيار الصورة؛ الفحص غير متاح
bn: ছবি নির্বাচিত; পরিদর্শন উপলব্ধ নয়
es: Foto seleccionada; inspección no disponible
fa: عکس انتخاب شد؛ بررسی در دسترس نیست
fil: Napili na ang larawan; hindi magagamit ang inspeksyon
fr: Photo sélectionnée ; inspection indisponible
gu: ફોટો પસંદ કરાયો; તપાસ ઉપલબ્ધ નથી
hi: फोटो चुना गया; अनुपयुक्त
hu: Fénykép kiválasztva; ellenőrzés nem elérhető
ja: 写真が選択されました；検査不可
ko: 사진이 선택됨. 검사는 사용할 수 없음
pa: ਫੋਟੋ ਚੁਣੀ ਗਈ; ਜਾਂਚ ਉਪਲਬਧ ਨਹੀਂ
pt: Foto selecionada; inspeção indisponível
ta: புகைப்படம் தேர்ந்தெடுக்கப்பட்டது; ஆய்வு கிடைக்கவில்லை
ur: تصویر منتخب کی گئی؛ معائنہ دستیاب نہیں
zh_hans: 已选择照片；无法检查

source: Photograph, choose, or describe a meal. MealMirror builds a carbohydrate range you can inspect before you use your own care plan.
ar: التقط صورة، اختر، أو وصف وجبة. MealMirror يبني نطاق كربوهيدرات يمكنك فحصه قبل استخدام خطة الرعاية الخاصة بك.
bn: ছবি তোলুন, বাছাই করুন, বা একটি খাবারের বর্ণনা দিন। MealMirror একটি কার্বোহাইড্রেট পরিসর তৈরি করে যা আপনি আপনার নিজস্ব যত্ন পরিকল্পনা ব্যবহারের আগে পরিদর্শন করতে পারেন।
es: Fotografía, elige o describe una comida. MealMirror crea un rango de carbohidratos que puedes inspeccionar antes de usar tu propio plan de cuidado.
fa: عکس بگیرید، انتخاب کنید یا یک وعده غذا را توصیف کنید. MealMirror یک بازه کربوهیدرات ایجاد می‌کند که می‌توانید قبل از استفاده از برنامه مراقبت خود آن را بررسی کنید.
fil: Larawan, pumili, o ilarawan ang pagkain. Bumubuo ang MealMirror ng saklaw ng carbohydrate na maaari mong siyasatin bago gamitin ang iyong sariling plano sa pangangalaga.
fr: Photographiez, choisissez ou décrivez un repas. MealMirror construit une gamme de glucides que vous pouvez inspecter avant d'utiliser votre propre plan de soins.
gu: ફોટોગ્રાફ, ભોજન પસંદ કરો અથવા વર્ણન કરો. MealMirror કાબોહાઇડ્રેટ શ્રેણી બનાવે છે જે તમે તમારી પોતાની સંભાળ યોજના ઉપયોગ કરતાં પહેલાં તપાસી શકો છો.
hi: फोटोग्राफ, चुनें, या भोजन का वर्णन करें MealMirror एक कार्बोहाइड्रेट रेंज का निर्माण करता है जिसे आप अपनी खुद की देखभाल योजना का उपयोग करने से पहले निरीक्षण कर सकते हैं।
hu: Fényképezzen, válasszon, vagy írjon le egy ételt. A MealMirror elkészít egy szénhidrát-tartományt, amelyet ellenőrizhet, mielőtt a saját gondozási tervét használja.
ja: 写真を撮る、選ぶ、または食事を説明してください。MealMirrorは、独自のケアプランを使用する前に確認できる炭水化物範囲を作成します。
ko: 식사를 촬영, 선택 또는 설명하세요. MealMirror은 사용자의 관리 계획에 적용하기 전에 확인할 수 있는 탄수화물 범위를 만듭니다.
pa: ਫੋਟੋਗ੍ਰਾਫ਼, ਚੁਣੋ, ਜਾਂ ਖਾਣੇ ਦਾ ਵਰਣਨ ਕਰੋ। MealMirror ਕਾਰਬੋਹਾਈਡਰੇਟ ਦੀ ਰੇਂਜ ਬਣਾਉਂਦਾ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਆਪਣੀ ਸੰਭਾਲ ਯੋਜਨਾ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਨਿਰੀਖਣ ਕਰ ਸਕਦੇ ਹੋ।
pt: Fotografe, escolha ou descreva uma refeição. MealMirror constrói uma faixa de carboidratos que você pode inspecionar antes de usar seu próprio plano de cuidados.
ta: புகைப்படம் எடுக்க, தேர்வு செய்ய அல்லது ஒரு உணவை விவரிக்கவும். MealMirror உங்கள் சொந்த கவன திட்டத்தை பயன்படுத்துவதற்கு முன் நீங்கள் ஆய்வு செய்யக்கூடிய கார்போஹைட்ரேட் வரம்பை கட்டமைக்கிறது.
ur: تصویر، منتخب کریں، یا کھانے کا بیان کریں۔ MealMirror ایک کاربوہائیڈریٹ رینج تیار کرتا ہے جسے آپ اپنے خود کے کیئر پلان کے استعمال سے پہلے دیکھ سکتے ہیں۔
zh_hans: 拍照、选择或描述一顿餐食。MealMirror 构建一个碳水化合物范围，你可以在使用自己的护理计划前检查。

source: Photos stay out of history
ar: تبقى الصور خارج السجل
bn: ছবিগুলি ইতিহাস থেকে বাইরে থাকে
es: Las fotos no se guardan en el historial
fa: عکس‌ها از تاریخچه خارج می‌مانند
fil: Nanatili sa labas ng kasaysayan ang mga larawan
fr: Les photos ne restent pas dans l'historique
gu: ફોટો ઇતિહાસમાં રાખવામાં આવતો નથી
hi: तस्वीरें इतिहास से बाहर
hu: A fényképek kívül maradnak a történelemből
ja: 写真は履歴に残りません
ko: 사진은 기록에 남지 않음
pa: ਫੋਟੋਇਤਿਹਾਸ ਤੋਂ ਬਾਹਰ ਰਹਿੰਦੀ ਹੈ
pt: Fotos não ficam no histórico
ta: புகைப்படங்கள் வரலாற்றில் இடம்பெடாது
ur: تصاویر تاریخ میں شامل نہیں ہوتیں
zh_hans: 照片不会保存在历史记录中

source: Pizza
ar: بيتزا
bn: পিজ্জা
fa: پیتزا
gu: પિઝા
hi: पिज़्ज़ा
ja: ピザ
ko: 피자
pa: ਪਿੱਜ਼ਾ
ta: பீட்சா
ur: پیزا
zh_hans: 披萨

source: Plain yogurt
ar: زبادي سادة
bn: সাদা দই
es: Yogur natural
fa: ماست ساده
fil: Plain na yogurt
fr: Yaourt nature
gu: સાદા દહીં
hi: दही
hu: Natúr joghurt
ja: プレーンヨーグルト
ko: 플레인 요거트
pa: ਸਾਦਾ ਦਹੀਂ
pt: Iogurte natural
ta: சாதாரண தயிர்
ur: سادہ دہی
zh_hans: 原味酸奶
