Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: juice
ar: عصير
bn: রস
es: jugo
fa: آبمیوه
fil: katas ng prutas
fr: jus
gu: રસ
hi: रस
hu: lé
ja: ジュース
ko: 주스
pa: ਰਸ
pt: suco
ta: ஜூஸ்
ur: جوس
zh_hans: 果汁

source: kidney beans
ar: فاصوليا كليّة
bn: রাজমা
es: frijoles negros
fa: لوبیا قرمز
fr: haricots rouges
gu: કિડની બીન્સ
hi: गुर्दे की फली
hu: vesebab
ja: キドニービーンズ
ko: 강낭콩
pa: ਰਾਜਮਾ
pt: feijão vermelho
ta: கிட்னி பீன்ஸ்
ur: راجما
zh_hans: 红腰豆

source: lentil
ar: عدس
bn: মুঙ্গ ডাল
es: lenteja
fa: عدس
fr: lentille
gu: મસૂર
hi: दाल
hu: lencse
ja: レンズ豆
ko: 렌틸콩
pa: ਦਾਲ
pt: lentilha
ta: பருப்பு
ur: دال
zh_hans: 扁豆

source: macaroni
ar: مكرونة
bn: ম্যাকারনি
es: macarrones
fa: ماکارونی
fil: makaroni
fr: macaronis
gu: મેકારોની
hi: कार्नी
hu: makaróni
ja: マカロニ
ko: 마카로니
pa: ਮੈਕਰੋਨੀ
pt: macarrão
ta: மக்கரோனி
ur: میکارونی
zh_hans: 通心粉

source: milk
ar: حليب
bn: দুধ
es: leche
fa: شیر
fil: gatas
fr: lait
gu: દૂધ
hi: दूध
hu: tej
ja: 牛乳
ko: 우유
pa: ਦੁੱਧ
pt: leite
ta: பால்
ur: دودھ
zh_hans: 牛奶

source: naan
ar: خبز النان
bn: নান
fa: نان
gu: નાન
hi: नान
ja: ナン
ko: 난
pa: ਨਾਨ
ta: நான் ரொட்டி
ur: نان
zh_hans: 印度烤饼

source: noodle
ar: نودل
bn: নুডল
es: fideo
fa: نودل
fil: pansit
fr: Nouille
gu: નૂડલ
hi: नूडल
hu: tészta
ja: 麺
ko: 면
pa: ਨੂਡਲ
pt: macarrão
ta: நூடுல்
ur: نوڈل
zh_hans: 面条

source: oat
ar: الشوفان
bn: ওটস
es: avena
fa: جو
fr: avoine
gu: ઓટ્સ
hi: ओट
hu: zab
ja: オート麦
ko: 귀리
pa: ਓਟਸ
pt: aveia
ta: ஓட்ஸ்
ur: جو
zh_hans: 燕麦

source: oatmeal
ar: دقيق الشوفان
bn: ওটমিল
es: harina de avena
fa: جو دوسر
fr: flocons d'avoine
gu: ઓટ્સનો દળિયો
hi: ओटमील
hu: zabpehely
ja: オートミール
ko: 오트밀
pa: ਓਟਸ ਦਾ ਦਲੀਆ
pt: mingau de aveia
ta: ஓட்மீல்
ur: جو کا دلیہ
zh_hans: 燕麦片

source: orange
ar: البرتقال
bn: কমলা
es: naranja
fa: نارنجی
gu: નોરંજ
hi: नारंगी
hu: narancs
ja: オレンジ
ko: 오렌지
pa: ਸੰਤਰਾ
pt: laranja
ta: ஆரஞ்சு
ur: سنتری
zh_hans: 橙色

source: pasta
ar: المعكرونة
bn: পাস্তা
fa: پاستا
fr: pâtes
gu: પાસ્તા
hi: पास्ता
hu: tészta
ja: パスタ
ko: 파스타
pa: ਪਾਸਤਾ
pt: macarrão
ta: பாஸ்டா
ur: پاستا
zh_hans: 意大利面

source: pita
ar: خبز البيتا
bn: পিটা
fa: پیتا
gu: પિતા
hi: पिटाई
ja: ピタ
ko: 피타
pa: ਪੀਟਾ
ta: பீட்டா
ur: پیٹا
zh_hans: 皮塔饼

source: pizza
ar: بيتزا
bn: পিজ্জা
fa: پیتزا
gu: પિઝા
hi: पिज़्ज़ा
ja: ピザ
ko: 피자
pa: ਪਿੱਜ਼ਾ
ta: பீட்சா
ur: پیزا
zh_hans: 披萨

source: porridge
ar: عصيدة
bn: পোরিজ
es: gachas
fa: فرنی
fil: Lugaw
fr: bouillie
gu: દળીયા
hi: दलिया
hu: Zabkása
ja: お粥
ko: 죽
pa: ਦਲੀਆ
pt: mingau
ta: பொறிட்ஜ்
ur: دلیہ
zh_hans: 粥

source: potato
ar: بطاطس
bn: আলু
es: papa
fa: سیب‌زمینی
fil: patatas
fr: pomme de terre
gu: બટાટા
hi: आलू
hu: burgonya
ja: じゃがいも
ko: 감자
pa: ਆਲੂ
pt: batata
ta: உருளைக்கிழங்கு
ur: آلو
zh_hans: 土豆

source: quinoa
ar: الكينوا
bn: কুইনোয়া
es: quinua
fa: کینوا
gu: ક્વિનોઆ
hi: क्विनोआ
ja: キヌア
ko: 퀴노아
pa: ਕੁਇਨੋਆ
ta: குவிநோவா
ur: کِینوآ
zh_hans: 藜麦

source: raita
ar: الرايتا
bn: রায়তা
fa: رایتا
gu: રાયતા
hi: रायता
ja: ライタ
ko: 라이타
pa: ਰਾਇਤਾ
ta: ராய்தா
ur: رائتہ
zh_hans: 乳酸黄瓜酱

source: ramen
ar: رامين
bn: রামেন
fa: رامن
gu: રામેન
hi: रौशनी
ja: ラーメン
ko: 라면
pa: ਰਾਮੇਨ
ta: ராமென்
ur: رامین
zh_hans: 拉面

source: rice
ar: أرز
bn: ভাত
es: arroz
fa: برنج
fil: bigas
fr: riz
gu: ભાત
hi: चावल
hu: rizs
ja: 米
ko: 쌀밥
pa: ਚਾਵਲ
pt: arroz
ta: அரிசி
ur: چاول
zh_hans: 米饭

source: roti
ar: روتي
bn: রুটি
fa: روتی
gu: રોટલી
hi: रोती
ja: ロティ
ko: 로티
pa: ਰੋਟੀ
ta: ரொட்டி
ur: روٹی
zh_hans: 罗蒂

source: selected
ar: محدد
bn: নির্বাচিত
es: seleccionado
fa: انتخاب شده
fil: napili
fr: sélectionné
gu: પસંદ કર્યું
hi: चयनित
hu: kiválasztva
ja: 選択済み
ko: 선택됨
pa: ਚੁਣਿਆ ਗਿਆ
pt: selecionado
ta: தேர்ந்தெடுக்கப்பட்டது
ur: منتخب شدہ
zh_hans: 已选择

source: smoothie
ar: عصير سموثي
bn: স্মুদি
es: Batido
fa: اسموتی
gu: સ્મૂધી
hi: स्मूदी
hu: turmix
ja: スムージー
ko: 스무디
pa: ਸਮੂਦੀ
ta: ஸ்மூத்தி
ur: اسموتھی
zh_hans: 奶昔

source: spaghetti
ar: سباغيتي
bn: স্প্যাগেটি
es: Espaguetis
fa: اسپaghetti
gu: સ્પઘેટી
hi: स्पेगेटी
hu: spagetti
ja: スパゲッティ
ko: 스파게티
pa: ਸਪੈਗੇਟੀ
pt: espaguete
ta: ஸ்பாகெட்டி
ur: اسپگیٹی
zh_hans: 意大利面

source: strawberry
ar: فراولة
bn: স্ট্রবেরি
es: fresa
fa: توت‌فرنگی
fil: presa
fr: fraise
gu: સ્ટ્રોબેરી
hi: स्ट्रॉबेरी
hu: eper
ja: いちご
ko: 딸기
pa: ਸਟਰਾਬੈਰੀ
pt: morango
ta: ஸ்ட்ராபெர்ரி
ur: اسٹرابیری
zh_hans: 草莓

source: sweet potato
ar: بطاطا حلوة
bn: মিষ্টি আলু
es: batata
fa: سیب‌زمینی شیرین
fil: kamote
fr: patate douce
gu: મીઠી બટેટા
hi: मीठा आलू
hu: édesburgonya
ja: さつまいも
ko: 고구마
pa: ਮੀਠਾ ਆਲੂ
pt: batata-doce
ta: சர்க்கரைவள்ளிக்கிழங்கு
ur: میٹھا آلو
zh_hans: 红薯

source: toast
ar: توست
bn: টোস্ট
es: tostada
fa: تست
gu: ટોસ્ટ
hi: टोस्ट
hu: pirítós
ja: トースト
ko: 토스트
pa: ਟੋਸਟ
pt: torrada
ta: டோஸ்ட்
ur: ٹوسٹ
zh_hans: 吐司

source: tortilla
ar: تورتيلا
bn: টরটিলা
fa: تورتیلا
gu: ટોર્ટિલા
hi: टोर्टिला
ja: トルティーヤ
ko: 토르티야
pa: ਟੋਰਟੀਲਾ
ta: தோர்டில்லா
ur: ٹورٹیلا
zh_hans: 玉米饼

source: whole orange
ar: برتقالة كاملة
bn: পুরো কমলা
es: naranja entera
fa: پرتقال کامل
fil: buong kahel
fr: orange entière
gu: પૂરું નારંગી
hi: नारंगी
hu: egész narancs
ja: 丸ごとのオレンジ
ko: 통오렌지
pa: ਪੂਰਾ ਸੰਤਰਾ
pt: laranja inteira
ta: முழு ஆரஞ்சு
ur: پورا سنگترہ
zh_hans: 整个橙子

source: wrap
ar: لفافة
bn: র‍্যাপ
es: envoltura
fa: رول/پیچ
fil: binalot
gu: રેપ
hi: लपेटना
hu: tortilla/tekercs
ja: ラップ
ko: 랩
pa: ਰੈਪ
ta: ரேப்
ur: ریپ
zh_hans: 卷饼

source: yoghurt
ar: زبادي
bn: দই
es: yogur
fa: ماست
fr: yaourt
gu: દહીં
hi: दही
hu: joghurt
ja: ヨーグルト
ko: 요거트
pa: ਦਹੀਂ
pt: iogurte
ta: தயிர்
ur: دہی
zh_hans: 酸奶

source: yogurt
ar: زبادي
bn: দই
es: yogur
fa: ماست
fr: yaourt
gu: દહીં
hi: दही
hu: joghurt
ja: ヨーグルト
ko: 요거트
pa: ਦਹੀਂ
pt: iogurte
ta: தயிர்
ur: دہی
zh_hans: 酸奶

source: اردو
bn: উর্দু
es: Urdu
gu: ઉર્દૂ
hi: उर्दू
ja: ウルドゥー語
ko: 우르두어
pa: Urdu
ta: உர்து
zh_hans: 乌尔都语

source: العربية
bn: আরবি
es: Árabe
fa: عربی
gu: આરબિક
hi: अरबी
ja: アラビア語
ko: 아랍어
pa: ਅਰਬੀ
ta: அரபி
zh_hans: 阿拉伯语

source: فارسی
bn: ফার্সি
es: Persa
gu: ફાર્સી
hi: फ़ारसी
ja: ペルシア語
ko: 페르시아어
pa: ਫ਼ਾਰਸੀ
ta: பார்சி
zh_hans: 波斯语

source: हिन्दी
bn: হিন্দি
es: Hindi
fa: هندی
gu: હિન્દી
ja: ヒンディー語
ko: 힌디어
pa: ਹਿੰਦੀ
ta: இந்தி
zh_hans: 印地语

source: ਪੰਜਾਬੀ
bn: পাঞ্জাবি
es: Panyabí
fa: پنجابی
gu: પંજાબી
hi: पंजाबी
ja: パンジャブ語
ko: 펀자브어
ta: பஞ்சாபி
zh_hans: 旁遮普语

source: ગુજરાતી
bn: গুজরাটি
es: Guyaratí
fa: گجراتی
hi: गुजराती
ja: グジャラート語
ko: 구자라트어
pa: ਗੁਜਰਾਤੀ
ta: குஜராத்தி
zh_hans: 古吉拉特语

source: தமிழ்
bn: তামিল
es: Tamil
fa: تامیلی
gu: તમિળ
hi: तमिल
ja: タミル語
ko: 타밀어
pa: ਤਾਮਿਲ
zh_hans: 泰米尔语

source: 日本語
bn: জাপানি
es: Japonés
fa: ژاپنی
gu: જાપાનીઝ
hi: जापानी
ko: 일본어
pa: ਜਪਾਨੀ
ta: ஜாப்பனீஸ்
zh_hans: 日语

source: 简体中文
bn: সরলীকৃত চীনা
es: Chino simplificado
fa: چینی ساده
gu: સરળ ચીની
hi: सरलीकृत चीनी
ja: 簡体字中国語
ko: 중국어 간체
pa: ਸਰਲ ਚੀਨੀ
ta: சிம்பிள் சீனீஸ்

source: 粵語（繁體）
bn: ক্যান্টোনিজ (পরিষ্কার চীনা)
es: Cantonés (tradicional)
fa: کانتونی (چینی سنتی)
gu: કાંટોની (પરંપરાગત) ચીની
hi: कैंटोनीज़ (पारंपरिक)
ja: 広東語（繁体字）
ko: 광둥어(번체)
pa: ਕੈਂਟੋਨੀਜ਼ (ਪਾਰੰਪਰਿਕ)
ta: காந்தோனி (தொகுதியான)
zh_hans: 粤语（繁体）

source: 한국어
bn: কোরিয়ান
es: Coreano
fa: کره‌ای
gu: કોરિયન
hi: कोरियाई
ja: 韓国語
pa: ਕੋਰੀਆਈ
ta: கொரியன்
zh_hans: 韩语

source: Start with a photo or a few words. Add context when a picture leaves questions.
ar: ابدأ بصورة للوجبة أو ببضع كلمات. أضف تفاصيل إذا تركت الصورة أسئلة دون إجابة.
bn: খাবারের ছবি বা কয়েকটি শব্দ দিয়ে শুরু করুন। ছবিতে প্রশ্ন থেকে গেলে তথ্য যোগ করুন।
es: Empieza con una foto del plato o unas palabras. Añade detalles si la foto deja dudas.
fa: با عکس غذا یا چند کلمه شروع کنید. اگر تصویر پرسشی باقی می‌گذارد، جزئیات را اضافه کنید.
fil: Magsimula sa larawan ng pagkain o ilang salita. Magdagdag ng detalye kung may tanong ang larawan.
fr: Commencez par une photo ou quelques mots. Ajoutez des précisions si la photo laisse des questions.
gu: ભોજનના ફોટા અથવા થોડા શબ્દોથી શરૂ કરો. ફોટામાં સવાલ રહે તો વિગતો ઉમેરો.
hi: खाने की तस्वीर या कुछ शब्दों से शुरू करें। तस्वीर से सवाल रह जाएँ, तो जानकारी जोड़ें।
hu: Kezdj egy ételfotóval vagy néhány szóval. Egészítsd ki, amit a kép nem mutat meg.
ja: 食事の写真または短い言葉から始めましょう。写真だけでは分からないことを補足できます。
ko: 식사 사진이나 몇 단어로 시작하세요. 사진으로 알 수 없는 내용은 덧붙일 수 있어요.
pa: ਖਾਣੇ ਦੀ ਤਸਵੀਰ ਜਾਂ ਕੁਝ ਸ਼ਬਦਾਂ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ। ਜਿੱਥੇ ਤਸਵੀਰ ਗੱਲ ਸਾਫ਼ ਨਾ ਕਰੇ, ਉੱਥੇ ਜਾਣਕਾਰੀ ਜੋੜੋ।
pt: Comece com uma foto da refeição ou algumas palavras. Acrescente detalhes se a foto deixar dúvidas.
ta: உணவுப் படம் அல்லது சில சொற்களுடன் தொடங்குங்கள். படம் தெளிவுபடுத்தாத விவரங்களைச் சேர்க்கலாம்.
ur: کھانے کی تصویر یا چند الفاظ سے شروع کریں۔ تصویر میں جو بات واضح نہ ہو، اس کی تفصیل شامل کریں۔
zh_hans: 从餐食照片或几个词开始。如果照片让你有疑问，可以补充说明。

source: Choose a photo or name one food to continue.
ar: للمتابعة، اختر صورة أو اذكر اسم طعام واحد.
bn: চালিয়ে যেতে খাবারের ছবি বেছে নিন বা একটি খাবারের নাম লিখুন।
es: Elige una foto o nombra un alimento para continuar.
fa: برای ادامه، یک عکس انتخاب کنید یا نام یک غذا را بگویید.
fil: Pumili ng larawan o pangalanan ang isang pagkain para magpatuloy.
fr: Choisissez une photo ou nommez un aliment pour continuer.
gu: આગળ વધવા માટે ફોટો પસંદ કરો અથવા એક ખોરાકનું નામ લખો.
hi: जारी रखने के लिए तस्वीर चुनें या किसी एक खाने का नाम बताएं।
hu: A folytatáshoz válassz egy fotót vagy nevezz meg egy ételt.
ja: 続けるには、写真を選ぶか食べ物を1つ入力してください。
ko: 계속하려면 사진을 선택하거나 음식 한 가지를 입력하세요.
pa: ਅੱਗੇ ਜਾਣ ਲਈ ਤਸਵੀਰ ਚੁਣੋ ਜਾਂ ਕਿਸੇ ਇੱਕ ਭੋਜਨ ਦਾ ਨਾਮ ਦਿਓ।
pt: Escolha uma foto ou diga o nome de um alimento para continuar.
ta: தொடர உணவுப் படத்தைத் தேர்ந்தெடுக்கவும் அல்லது ஒரு உணவின் பெயரைச் சொல்லவும்.
ur: جاری رکھنے کے لیے کھانے کی تصویر منتخب کریں یا کسی ایک غذا کا نام بتائیں۔
zh_hans: 选择照片或说出一种食物即可继续。

source: Nothing matched a food in the local list yet. Add only foods you recognize or a trusted carbohydrate value.
ar: لم يُعثر بعد على طعام مطابق في القائمة المحلية. أضف فقط أطعمة تعرفها أو كمية كربوهيدرات من مصدر موثوق.
bn: স্থানীয় তালিকায় এখনও কোনো খাবার মেলেনি। শুধু পরিচিত খাবার বা নির্ভরযোগ্য কার্বোহাইড্রেটের পরিমাণ যোগ করুন।
es: Aún no hay alimentos coincidentes en la lista local. Añade solo alimentos que reconozcas o una cantidad fiable de carbohidratos.
fa: هنوز غذایی در فهرست محلی پیدا نشد. فقط غذاهایی را اضافه کنید که می‌شناسید یا مقدار کربوهیدرات از منبعی قابل اعتماد.
fil: Wala pang katugmang pagkain sa lokal na listahan. Idagdag lamang ang pagkaing nakikilala mo o mapagkakatiwalaang dami ng carbohydrate.
fr: Aucun aliment ne correspond encore à la liste locale. Ajoutez seulement des aliments que vous reconnaissez ou une quantité fiable de glucides.
gu: સ્થાનિક સૂચિમાં હજી કોઈ મેળ ખાતો ખોરાક મળ્યો નથી. તમે ઓળખતા હો તે ખોરાક અથવા વિશ્વસનીય કાર્બોહાઇડ્રેટનું પ્રમાણ જ ઉમેરો.
hi: स्थानीय सूची में अभी कोई मेल खाता खाना नहीं मिला। केवल वही खाना जोड़ें जिसे आप पहचानते हैं या भरोसेमंद कार्बोहाइड्रेट मात्रा।
hu: A helyi listában még nincs egyező étel. Csak az általad felismert ételt vagy megbízható szénhidrátértéket adj hozzá.
ja: ローカルリストに一致する食べ物がまだありません。分かる食べ物、または信頼できる炭水化物量だけを追加してください。
ko: 로컬 목록에서 일치하는 음식이 아직 없어요. 아는 음식이나 신뢰할 수 있는 탄수화물 양만 추가하세요.
pa: ਸਥਾਨਕ ਸੂਚੀ ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਭੋਜਨ ਨਹੀਂ ਮਿਲਿਆ। ਸਿਰਫ਼ ਉਹ ਖਾਣੇ ਜੋ ਤੁਸੀਂ ਪਛਾਣਦੇ ਹੋ ਜਾਂ ਭਰੋਸੇਯੋਗ ਕਾਰਬੋਹਾਈਡਰੇਟ ਮਾਤਰਾ ਸ਼ਾਮਲ ਕਰੋ।
pt: Ainda não encontramos um alimento correspondente na lista local. Adicione apenas alimentos que reconhece ou uma quantidade confiável de carboidratos.
ta: உள்ளூர் பட்டியலில் இதுவரை எந்த உணவும் பொருந்தவில்லை. உங்களுக்குத் தெரிந்த உணவுகளை மட்டும் அல்லது நம்பகமான கார்போஹைட்ரேட் அளவைச் சேர்க்கவும்.
ur: مقامی فہرست میں ابھی کوئی غذا نہیں ملی۔ صرف اپنی پہچانی ہوئی غذا یا قابلِ اعتماد کاربوہائیڈریٹ مقدار شامل کریں۔
zh_hans: 本地食物列表中尚未找到匹配项。只添加您认识的食物或来自可信来源的碳水化合物含量。

source: Photo inspection was unavailable. No food or carbohydrate value came from the image.
ar: تعذّر فحص الصورة. لم تُستخرج منها أطعمة أو كمية كربوهيدرات.
bn: ছবি পরীক্ষা করা যায়নি। ছবি থেকে কোনো খাবার বা কার্বোহাইড্রেটের পরিমাণ নেওয়া হয়নি।
es: No se pudo inspeccionar la foto. La imagen no aportó alimentos ni cantidades de carbohidratos.
fa: بررسی عکس در دسترس نبود. هیچ غذا یا مقدار کربوهیدراتی از تصویر به‌دست نیامد.
fil: Hindi nasuri ang larawan. Walang pagkain o dami ng carbohydrate na kinuha mula sa larawan.
fr: L’analyse de la photo était indisponible. Aucun aliment ni aucune valeur de glucides ne provient de l’image.
gu: ફોટાની તપાસ ઉપલબ્ધ નહોતી. ફોટામાંથી કોઈ ખોરાક કે કાર્બોહાઇડ્રેટનું પ્રમાણ મળ્યું નથી.
hi: तस्वीर की जाँच उपलब्ध नहीं थी। तस्वीर से कोई खाना या कार्बोहाइड्रेट मात्रा नहीं ली गई।
hu: A fotó elemzése nem volt elérhető. A képből nem származik étel vagy szénhidrátérték.
ja: 写真を確認できませんでした。画像から食べ物や炭水化物量は取得していません。
ko: 사진을 확인할 수 없었어요. 사진에서 음식이나 탄수화물 양을 가져오지 않았어요.
pa: ਤਸਵੀਰ ਦੀ ਜਾਂਚ ਉਪਲਬਧ ਨਹੀਂ ਸੀ। ਤਸਵੀਰ ਤੋਂ ਕੋਈ ਭੋਜਨ ਜਾਂ ਕਾਰਬੋਹਾਈਡਰੇਟ ਮਾਤਰਾ ਨਹੀਂ ਲਈ ਗਈ।
pt: Não foi possível analisar a foto. A imagem não forneceu alimentos nem quantidades de carboidratos.
ta: படத்தை ஆய்வு செய்ய முடியவில்லை. படத்திலிருந்து உணவு அல்லது கார்போஹைட்ரேட் அளவு எதுவும் பெறப்படவில்லை.
ur: تصویر کی جانچ دستیاب نہیں تھی۔ تصویر سے کوئی غذا یا کاربوہائیڈریٹ مقدار نہیں لی گئی۔
zh_hans: 照片检查不可用。图像未用于推断食物或碳水化合物含量。

source: বাংলা
es: Bengalí
fa: بنگالی
gu: બંગાળી
hi: बांग्ला
ja: ベンガル語
ko: 벵골어
pa: ਬੰਗਾਲੀ
ta: பாங்காளி
zh_hans: 孟加拉语

source: Português
hi: पुर्तगाली
ja: ポルトガル語
ko: 포르투갈어
zh_hans: 葡萄牙语

source: Meal source
hu: Az étkezés forrása
pt: Origem da refeição
