Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Portion for %@
ar: حصة لـ %@
bn: %@-এর জন্য অংশ
es: Porción para %@
fa: سهم برای %@
fil: Bahagi para sa %@
fr: Portion pour %@
gu: %@ માટે ભાગ
hi: %@ के लिए पोर्टियन
hu: Adag a %@ számára
ja: %@用の分量
ko: %@의 분량
pa: %@ ਲਈ ਭਾਗ
pt: Porção para %@
ta: %@ க்கான பகுதி
ur: %@ کے لیے حصہ
zh_hans: %@ 的份量

source: Portion for \(component.name)
ar: حصة لـ \(component.name)
bn: \(component.name)-এর জন্য অংশ
es: Porción para \(component.name)
fa: سهم برای \(component.name)
fil: Bahagi para sa \(component.name)
fr: Portion pour \(component.name)
gu: \(component.name) માટે ભાગ
hi: \(component.name) के लिए पोर्टियन
hu: Adag a \(component.name) számára
ja: \(component.name)用の分量
ko: \(component.name)의 분량
pa: \(component.name) ਲਈ ਭਾਗ
pt: Porção para \(component.name)
ta: \(component.name) க்கான பகுதி
ur: \(component.name) کے لیے حصہ
zh_hans: \(component.name) 的份量

source: Portuguese
ar: برتغالي
bn: পর্তুগিজ
es: Portugués
fa: پرتغالی
fil: Portuges
fr: Portugais
gu: પોર્ટુગીઝ
hi: पुर्तगाली
hu: Portugál
ja: ポルトガル語（国としてのポルトガル）
ko: 포르투갈어
pa: ਪੁਰਤਗਾਲੀ
pt: Português
ta: போர்ச்சுகீஸ்
ur: پرتگالی
zh_hans: 葡萄牙语

source: Potato
ar: بطاطس
bn: আলু
es: Papa
fa: سیب‌زمینی
fil: Patatas
fr: Pomme de terre
gu: બટાટા
hi: आलू
hu: Burgonya
ja: ジャガイモ
ko: 감자
pa: ਆਲੂ
pt: Batata
ta: உருளைக்கிழங்கு
ur: آلو
zh_hans: 土豆

source: Practice meal
ar: وجبة تدريبية
bn: অনুশীলনের খাবার
es: Comida de práctica
fa: وعده تمرینی
fil: Pagkaing pangsanay
fr: Repas d’entraînement
gu: અભ્યાસ ભોજન
hi: अभ्यास भोजन
hu: Gyakorló étkezés
ja: 練習用の食事
ko: 연습용 식사
pa: ਅਭਿਆਸ ਭੋਜਨ
pt: Refeição de prática
ta: பயிற்சி உணவு
ur: تربیتی کھانا
zh_hans: 练习餐

source: Practice meal choices
ar: خيارات الوجبات التدريبية
bn: অনুশীলনের খাবারের বিকল্প
es: Opciones de comidas de práctica
fa: گزینه‌های وعده تمرینی
fil: Mga pagpipiliang pagkaing pangsanay
fr: Choix de repas d’entraînement
gu: અભ્યાસ ભોજનની પસંદગીઓ
hi: अभ्यास भोजन विकल्प
hu: Gyakorló étkezések
ja: 練習用の食事の選択肢
ko: 연습용 식사 선택
pa: ਅਭਿਆਸ ਭੋਜਨ ਦੇ ਵਿਕਲਪ
pt: Opções de refeições de prática
ta: பயிற்சி உணவுத் தேர்வுகள்
ur: تربیتی کھانوں کے انتخاب
zh_hans: 练习餐选项

source: Practice meal description
ar: وصف الوجبة التدريبية
bn: অনুশীলনের খাবারের বিবরণ
es: Descripción de la comida de práctica
fa: توضیحات وعده تمرینی
fil: Paglalarawan ng pagkaing pangsanay
fr: Description du repas d’entraînement
gu: અભ્યાસ ભોજનનું વર્ણન
hi: अभ्यास भोजन का विवरण
hu: A gyakorló étkezés leírása
ja: 練習用の食事の説明
ko: 연습용 식사 설명
pa: ਅਭਿਆਸ ਭੋਜਨ ਦਾ ਵੇਰਵਾ
pt: Descrição da refeição de prática
ta: பயிற்சி உணவு விளக்கம்
ur: تربیتی کھانے کی تفصیل
zh_hans: 练习餐说明

source: Practice meal review
ar: مراجعة الوجبة التدريبية
bn: অনুশীলনের খাবারের পর্যালোচনা
es: Revisión de comida de práctica
fa: بازبینی وعده تمرینی
fil: Pagsusuri ng pagkaing pangsanay
fr: Vérification d’un repas d’entraînement
gu: અભ્યાસ ભોજનની સમીક્ષા
hi: अभ्यास भोजन की समीक्षा
hu: Gyakorló étkezés ellenőrzése
ja: 練習用の食事を確認
ko: 연습용 식사 검토
pa: ਅਭਿਆਸ ਭੋਜਨ ਦੀ ਜਾਂਚ
pt: Revisão da refeição de prática
ta: பயிற்சி உணவுச் சரிபார்ப்பு
ur: تربیتی کھانے کا جائزہ
zh_hans: 练习餐核对

source: Practice photo of %@
ar: صورة تدريبية لـ %@
bn: %@-এর অনুশীলনের ছবি
es: Foto de práctica de %@
fa: عکس تمرینی %@
fil: Larawang pangsanay ng %@
fr: Photo d’entraînement de %@
gu: %@ નો અભ્યાસ ફોટો
hi: %@ की प्रैक्टिस फोटो
hu: Gyakorló fénykép: %@
ja: %@の練習用写真
ko: %@ 연습용 사진
pa: %@ ਦੀ ਅਭਿਆਸ ਫ਼ੋਟੋ
pt: Foto de prática de %@
ta: %@-இன் பயிற்சிப் படம்
ur: %@ کی تربیتی تصویر
zh_hans: %@的练习照片

source: Preparing MealMirror
ar: تجهيز MealMirror
bn: MealMirror প্রস্তুত করা হচ্ছে
es: Preparando MealMirror
fa: آماده‌سازی MealMirror
fil: Pinaghahandaan ang MealMirror
fr: Préparation de MealMirror
gu: MealMirror તૈયારી
hi: MealMirror की तैयारी
hu: MealMirror előkészítése
ja: MealMirrorを準備中
ko: MealMirror 준비 중
pa: MealMirror ਤਿਆਰ ਕਰਨਾ
pt: Preparando MealMirror
ta: MealMirror தயார் செய்யிறது
ur: MealMirror تیار کرنا
zh_hans: 正在准备 MealMirror

source: Preparing selected photo on this device
ar: تجهيز الصورة المختارة على هذا الجهاز
bn: এই ডিভাইসে নির্বাচিত ছবি প্রস্তুত করা হচ্ছে
es: Preparando la foto seleccionada en este dispositivo
fa: آماده‌سازی عکس انتخابی روی این دستگاه
fil: Pinaghahandaan ang napiling larawan sa device na ito
fr: Préparation de la photo sélectionnée sur cet appareil
gu: આ ઉપકરણ પર પસંદ કરેલો ફોટો તૈયાર કરીએ છીએ
hi: इस उपकरण पर चयनित फोटो तैयार करना
hu: A kiválasztott fénykép előkészítése ezen az eszközön
ja: このデバイスで選択した写真を準備中
ko: 이 기기에서 선택한 사진 준비 중
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਚੁਣੀ ਹੋਈ ਫੋਟੋ ਤਿਆਰ ਕਰਨਾ
pt: Preparando a foto selecionada neste dispositivo
ta: இந்த சாதனத்தில் தேர்ந்தெடுக்கப்பட்ட புகைப்படத்தை தயாரிக்கிறது
ur: اس ڈیوائس پر منتخب شدہ تصویر تیار کی جا رہی ہے
zh_hans: 正在本设备上准备已选择的照片

source: Preparing your photo on this device…
ar: جاري تجهيز صورتك على هذا الجهاز…
bn: আপনার ছবি এই ডিভাইসে প্রস্তুত করা হচ্ছে…
es: Preparando tu foto en este dispositivo…
fa: آماده‌سازی عکس شما روی این دستگاه…
fil: Pinaghahahandaan ang iyong larawan sa device na ito…
fr: Préparation de votre photo sur cet appareil…
gu: આ ઉપકરણ પર તમારું ફોટો તૈયાર કરી રહ્યા છીએ…
hi: इस उपकरण पर अपनी तस्वीर तैयार करना...
hu: Fénykép előkészítése ezen az eszközön…
ja: このデバイスで写真を準備中…
ko: 이 기기에서 사진 준비 중…
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਤੁਹਾਡੀ ਫੋਟੋ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
pt: Preparando sua foto neste dispositivo…
ta: உங்கள் புகைப்படத்தை இந்த சாதனத்தில் தயாரிக்கிறது…
ur: آپ کی تصویر اس ڈیوائس پر تیار کی جا رہی ہے…
zh_hans: 正在本设备上准备你的照片…

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
es: Privacidad
fa: حریم خصوصی
fil: Pagkapribado
fr: Confidentialité
gu: ગોપનીયતા
hi: गोपनीयता
hu: Adatvédelem
ja: プライバシー
ko: 개인정보 보호
pa: ਗੋਪਨੀਯਤਾ
pt: Privacidade
ta: தனியுரிமை
ur: رازداری
zh_hans: 隐私

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
es: Política de privacidad
fa: سیاست حریم خصوصی
fil: Patakaran sa Privacy
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
ja: プライバシーポリシー
ko: 개인정보 처리방침
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pt: Política de Privacidade
ta: தனியுரிமைக் கொள்கை
ur: رازداری کی پالیسی
zh_hans: 隐私政策

source: Private by design
ar: خاص حسب التصميم
bn: নকশায় ব্যক্তিগত
es: Privado por diseño
fa: خصوصی توسط طراحی
fil: Pribado sa disenyo
fr: Privé par conception
gu: ડિઝાઇન દ્વારા ખાનગી
hi: डिजाइन द्वारा निजी
hu: Privát kialakítással
ja: 設計上プライベート
ko: 설계 단계부터 개인정보 보호
pa: ਡਿਜ਼ਾਈਨ ਦੁਆਰਾ ਪ੍ਰਾਈਵੇਟ
pt: Privado por design
ta: வடிவமைப்பில் தனிப்பட்டது
ur: ڈیزائن کے لحاظ سے نجی
zh_hans: 设计为私密

source: Punjabi
ar: البنجابية
bn: পাঞ্জাবি
fa: پنجابی
gu: પંજાબી
hi: पंजाबी
ja: パンジャブ語
ko: 펀자브어
pa: ਪੰਜਾਬੀ
ta: பஞ்சாபி
ur: پنجابی
zh_hans: 旁遮普语

source: Questions and policy changes
ar: أسئلة وتغييرات السياسة
bn: প্রশ্ন এবং নীতি পরিবর্তন
es: Preguntas y cambios de política
fa: سوالات و تغییرات سیاست
fil: Mga tanong at pagbabago sa patakaran
fr: Questions et changements de politique
gu: પ્રશ્નો અને નીતિગત ફેરફારો
hi: प्रश्न और नीति में परिवर्तन
hu: Kérdések és irányelvek változásai
ja: 質問と方針変更
ko: 문의 및 정책 변경
pa: ਸਵਾਲ ਅਤੇ ਨੀਤੀਗਤ ਤਬਦੀਲੀਆਂ
pt: Perguntas e mudanças de política
ta: கேள்விகள் மற்றும் கொள்கை மாற்றங்கள்
ur: سوالات اور پالیسی میں تبدیلیاں
zh_hans: 问题与政策变更

source: Quinoa
ar: الكينوا
bn: কুইনোয়া
es: Quinua
fa: کینوا
gu: ક્વિનોઆ
hi: क्विनोआ
ja: キヌア
ko: 퀴노아
pa: ਕੁਇਨੋਆ
ta: குவிநோவா
ur: کِینوآ
zh_hans: 藜麦

source: Quinoa, lentils, vegetables, and sauce
ar: الكينوا، العدس، الخضروات، والصلصة
bn: কুইনোয়া, ডাল, সবজি, এবং সস
es: Quinua, lentejas, vegetales y salsa
fa: کینوا، عدس، سبزیجات و سس
fil: Quinoa, lentils, gulay, at sarsa
fr: Quinoa, lentilles, légumes et sauce
gu: ક્વિનોઆ, દાળ, શાકભાજી અને ચટણી
hi: Quinoa, lentil, सब्जियों, और सॉस
hu: Quinoa, lencse, zöldségek és szósz
ja: キヌア、レンズ豆、野菜、ソース
ko: 퀴노아, 렌틸콩, 채소 및 소스
pa: ਕੁਇਨੋਆ, ਮਸਰ, ਸਬਜ਼ੀਆਂ, ਅਤੇ ਚਟਣੀ
pt: Quinoa, lentilhas, vegetais e molho
ta: குவிநோவா, பருப்பு, காய்கறிகள், மற்றும் சாஸ்
ur: کِینوآ، دالیں، سبزیاں، اور سوس
zh_hans: 藜麦、扁豆、蔬菜和酱料

source: READ BEFORE USE
ar: اقرأ قبل الاستخدام
bn: ব্যবহারের আগে পড়ুন
es: LEA ANTES DE USAR
fa: قبل از استفاده بخوانید
fil: BASAHIN BAGO GAMITIN
fr: LIRE AVANT UTILISATION
gu: ઉપયોગ કરતા પહેલા વાંચો
hi: उपयोग से पहले पढ़ें
hu: HASZNÁLAT ELŐTT OLVASSA EL
ja: 使用前にお読みください
ko: 사용 전에 읽어 주세요
pa: ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਪੜ੍ਹੋ
pt: LEIA ANTES DE USAR
ta: பயன்படுத்துவதற்கு முன் படியுங்கள்
ur: استعمال سے پہلے پڑھیں
zh_hans: 使用前请阅读

source: Raita
ar: الرايتا
bn: রায়তা
fa: رایتا
gu: રાયતા
hi: रायता
ja: ライタ
ko: 라이타
pa: ਰਾਇਟਾ
ta: ராய்தா
ur: رائتہ
zh_hans: 乳酸黄瓜酱

source: Recipe and serving size vary
ar: قد تختلف الوصفة وحجم الحصة
bn: রেসিপি এবং পরিবেশনের আকার ভিন্ন হতে পারে
es: La receta y el tamaño de la porción varían
fa: دستور غذا و اندازه سرو متفاوت است
fil: Ang resipe at laki ng bahagi ay maaaring magbago
fr: La recette et la taille de la portion peuvent varier
gu: રેસીપી અને પીરસવાનું કદ બદલાય છે
hi: पकाने की विधि और सेवारत आकार भिन्न होते हैं
hu: A recept és az adag mérete változhat
ja: レシピと提供量は異なります
ko: 조리법과 제공량이 달라질 수 있음
pa: ਵਿਅੰਜਨ ਅਤੇ ਸਰਵਿੰਗ ਦਾ ਆਕਾਰ ਵੱਖੋ-ਵੱਖਰਾ ਹੁੰਦਾ ਹੈ
pt: Receita e tamanho da porção variam
ta: சமையல் செய்முறை மற்றும் பரிமாண அளவு மாறக்கூடும்
ur: ترکیب اور سروس سائز مختلف ہو سکتے ہیں
zh_hans: 食谱和份量可能有所不同

source: Recipe, portion size, sauces, and product labels can change this range. Confirm or adjust every listed item.
ar: يمكن أن تغير الوصفة، حجم الحصة، الصلصات، وعلامات المنتج هذا النطاق. قم بتأكيد أو تعديل كل عنصر مدرج.
bn: রেসিপি, ভাগের আকার, সস, এবং পণ্যের লেবেল এই সীমা পরিবর্তন করতে পারে। প্রতিটি তালিকাভুক্ত আইটেম নিশ্চিত করুন বা সমন্বয় করুন।
es: La receta, el tamaño de la porción, las salsas y las etiquetas del producto pueden cambiar este rango. Confirme o ajuste cada elemento listado.
fa: دستور غذا، اندازه بخش، سس‌ها و برچسب‌های محصول می‌توانند این محدوده را تغییر دهند. هر مورد فهرست شده را تأیید یا تنظیم کنید.
fil: Ang resipe, laki ng bahagi, mga sarsa, at label ng produkto ay maaaring makaapekto sa saklaw na ito. Kumpirmahin o ayusin ang bawat nakalistang item.
fr: La recette, la taille des portions, les sauces et les étiquettes des produits peuvent modifier cette plage. Confirmez ou ajustez chaque élément listé.
gu: રેસીપી, ભાગનું કદ, ચટણી અને ઉત્પાદન લેબલ્સ આ શ્રેણીને બદલી શકે છે. સૂચિબદ્ધ દરેક વસ્તુની પુષ્ટિ કરો અથવા સમાયોજિત કરો.
hi: इस श्रेणी में रेसिपी, भाग का आकार, सॉस और उत्पाद लेबल बदल सकते हैं। प्रत्येक सूचीबद्ध आइटम को पुष्टि या समायोजित करें।
hu: A recept, az adag mérete, a szószok és a termékcímkék változtathatják ezt a tartományt. Minden felsorolt tételt ellenőrizzen vagy igazítson.
ja: レシピ、分量、ソース、製品ラベルによってこの範囲は変わる可能性があります。すべての記載項目を確認または調整してください。
ko: 조리법, 분량, 소스 및 제품 라벨에 따라 이 범위가 달라질 수 있습니다. 나열된 모든 항목을 확인하거나 조정하세요.
pa: ਵਿਅੰਜਨ, ਅੰਸ਼ ਦਾ ਆਕਾਰ, ਚਟਣੀਆਂ ਅਤੇ ਉਤਪਾਦ ਲੇਬਲ ਇਸ ਰੇਂਜ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹਨ. ਹਰੇਕ ਸੂਚੀਬੱਧ ਆਈਟਮ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜਾਂ ਵਿਵਸਥਿਤ ਕਰੋ।
pt: Receita, tamanho da porção, molhos e rótulos de produtos podem alterar essa faixa. Confirme ou ajuste cada item listado.
ta: சமையல் செய்முறை, பகுதி அளவு, சாஸ்கள் மற்றும் தயாரிப்புக் குறிச்சட்டங்கள் இந்த வரம்பை மாற்றலாம். பட்டியலிடப்பட்ட அனைத்து உருப்படிகளையும் உறுதிப்படுத்தவும் அல்லது சரிசெய்யவும்.
ur: ترکیب، حصے کا سائز، سوسز، اور پروڈکٹ لیبل اس حد کو تبدیل کر سکتے ہیں۔ ہر لسٹ کردہ آئٹم کی تصدیق یا ایڈجسٹ کریں۔
zh_hans: 食谱、份量、酱料和产品标签可能会改变此范围。请确认或调整每一项内容。

source: Recipe-dependent
ar: يعتمد على الوصفة
bn: রেসিপি-নির্ভর
es: Dependiente de la receta
fa: وابسته به دستور غذا
fil: Nakadepende sa resipe
fr: Dépend de la recette
gu: રેસીપી-આધારિત
hi: पकाने की विधि-निर्भर
hu: Recepttől függő
ja: レシピ依存
ko: 조리법에 따라 다름
pa: ਵਿਅੰਜਨ-ਨਿਰਭਰ
pt: Dependente da receita
ta: சமையலறை சாரா
ur: ترکیب پر منحصر
zh_hans: 依赖于食谱

source: Recorded for your own portion review. It does not change the carbohydrate range.
ar: تم تسجيله لمراجعة حصتك الخاصة. لا يغير نطاق الكربوهيدرات.
bn: আপনার নিজস্ব ভাগ পর্যালোচনার জন্য রেকর্ড করা হয়েছে। এটি কার্বোহাইড্রেট সীমা পরিবর্তন করে না।
es: Registrado para su propia revisión de porciones. No cambia el rango de carbohidratos.
fa: برای بررسی سهم خودتان ضبط شده است. این محدوده کربوهیدرات را تغییر نمی‌دهد.
fil: Naitala para sa iyong sariling pagsusuri sa bahagi. Hindi nito binabago ang saklaw ng karbohidrat.
fr: Enregistré pour votre propre révision de portion. Cela ne change pas la plage de glucides.
gu: તમારા પોતાના ભાગની સમીક્ષા માટે રેકોર્ડ કરવામાં આવ્યું છે. તે કાર્બોહાઇડ્રેટ રેન્જમાં ફેરફાર કરતું નથી.
hi: अपने स्वयं के भाग की समीक्षा के लिए रिकॉर्ड किया गया। यह कार्बोहाइड्रेट रेंज को नहीं बदलता है।
hu: A saját adag felülvizsgálata céljából rögzítve. Nem változtatja meg a szénhidráttartományt.
ja: 自分の分量確認のために記録されます。炭水化物の範囲は変わりません。
ko: 사용자의 분량 검토를 위해 기록되었습니다. 탄수화물 범위는 변경하지 않습니다.
pa: ਤੁਹਾਡੇ ਆਪਣੇ ਹਿੱਸੇ ਦੀ ਸਮੀਖਿਆ ਵਾਸਤੇ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ। ਇਹ ਕਾਰਬੋਹਾਈਡਰੇਟ ਸੀਮਾ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ.
pt: Registrado para sua própria revisão de porção. Não altera a faixa de carboidratos.
ta: உங்கள் சொந்த பகுதி பரிசீலனைக்கு பதிவு செய்யப்பட்டது. இது கார்போஹைட்ரேட் வரம்பை மாற்றாது.
ur: آپ کے اپنے حصہ کے جائزے کے لیے ریکارڈ کیا گیا۔ یہ کاربوہائیڈریٹ کی حد کو نہیں بدلتا۔
zh_hans: 已记录以供您查看个人份量。它不会改变碳水化合物范围。

source: Recorded only; it does not alter this carbohydrate range
ar: تم تسجيله فقط؛ لا يغير هذا النطاق من الكربوهيدرات
bn: শুধুমাত্র রেকর্ড করা হয়েছে; এটি এই কার্বোহাইড্রেট সীমা পরিবর্তন করে না
es: Solo registrado; no altera este rango de carbohidratos
fa: فقط ضبط شده؛ این محدوده کربوهیدرات را تغییر نمی‌دهد
fil: Naitala lamang; hindi nito binabago ang saklaw ng karbohidrat
fr: Enregistré seulement ; cela ne modifie pas cette plage de glucides
gu: ફક્ત રેકોર્ડ કરેલ છે; તે આ કાર્બોહાઇડ્રેટ શ્રેણીમાં ફેરફાર કરતું નથી
hi: केवल रिकॉर्ड किया गया; यह इस कार्बोहाइड्रेट रेंज को नहीं बदलता है
hu: Csak rögzítve; nem módosítja ezt a szénhidráttartományt
ja: 記録のみです；この炭水化物範囲を変更するものではありません
ko: 기록만 됨. 이 탄수화물 범위는 변경하지 않음
pa: ਸਿਰਫ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ; ਇਹ ਇਸ ਕਾਰਬੋਹਾਈਡਰੇਟ ਰੇਂਜ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ
pt: Apenas registrado; não altera esta faixa de carboidratos
ta: மட்டுமே பதிவு செய்யப்பட்டுள்ளது; இது இந்த கார்போஹைட்ரேட் வரம்பை மாற்றுவதில்லை
ur: صرف ریکارڈ کیا گیا؛ یہ کاربوہائیڈریٹ کی اس حد کو تبدیل نہیں کرتا
zh_hans: 仅记录； 不改变此碳水化合物范围

source: Recorded only; it does not change this range
ar: تم تسجيله فقط؛ لا يغير هذا النطاق
bn: শুধুমাত্র রেকর্ড করা হয়েছে; এটি এই সীমা পরিবর্তন করে না
es: Solo registrado; no cambia este rango
fa: فقط ضبط شده؛ این محدوده را تغییر نمی‌دهد
fil: Naitala lamang; hindi nito binabago ang saklaw na ito
fr: Enregistré seulement ; cela ne change pas cette plage
gu: ફક્ત રેકોર્ડ કરેલ; તે આ શ્રેણીને બદલતું નથી
hi: केवल रिकॉर्ड किया गया; यह इस श्रेणी को नहीं बदलता है
hu: Csak rögzítve; nem változtatja meg ezt a tartományt
ja: 記録のみです；この範囲を変更するものではありません
ko: 기록만 됨. 이 범위는 변경하지 않음
pa: ਸਿਰਫ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ; ਇਹ ਇਸ ਰੇਂਜ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ
pt: Apenas registrado; não altera esta faixa
ta: மட்டுமே பதிவு செய்யப்பட்டுள்ளது; இது இந்த வரம்பை மாற்றாது
ur: صرف ریکارڈ کیا گیا؛ یہ اس حد کو تبدیل نہیں کرتا
zh_hans: 仅记录； 不改变此范围

source: Reference note
ar: ملاحظة مرجعية
bn: রেফারেন্স নোট
es: Nota de referencia
fa: یادداشت مرجع
fil: Tala ng sanggunian
fr: Note de référence
gu: સંદર્ભ નોંધ
hi: संदर्भ नोट
hu: Hivatkozási megjegyzés
ja: 参考注記
ko: 참고 메모
pa: ਹਵਾਲਾ ਨੋਟ
pt: Nota de referência
ta: குறிப்பு குறிப்பு
ur: حوالہ نوٹ
zh_hans: 参考说明

source: Remove selected photo
ar: إزالة الصورة المحددة
bn: বেছে নেওয়া ছবি সরান
es: Quitar la foto seleccionada
fa: حذف عکس انتخاب‌شده
fil: Alisin ang napiling larawan
fr: Retirer la photo sélectionnée
gu: પસંદ કરેલો ફોટો દૂર કરો
hi: चयनित फोटो निकालें
hu: Kiválasztott fénykép eltávolítása
ja: 選択した写真を削除
ko: 선택한 사진 제거
pa: ਚੁਣੀ ਫ਼ੋਟੋ ਹਟਾਓ
pt: Remover a foto selecionada
ta: தேர்ந்தெடுத்த படத்தை அகற்று
ur: منتخب تصویر ہٹائیں
zh_hans: 移除所选照片

source: Repeatable bundled Practice data. This range teaches the review flow and does not validate a real meal.
ar: بيانات تدريبية مضمّنة قابلة لإعادة الاستخدام. يعلّمك هذا النطاق خطوات المراجعة ولا يتحقق من وجبة حقيقية.
bn: অ্যাপে থাকা, বারবার ব্যবহার করা যায় এমন অনুশীলনের ডেটা। এই পরিসরটি পর্যালোচনার প্রক্রিয়া শেখায়; কোনো আসল খাবারকে যাচাই করে না।
es: Datos de práctica incluidos y reutilizables. Este rango enseña el flujo de revisión y no valida una comida real.
fa: داده‌های تمرینی داخلی و قابل تکرار. این محدوده روند بازبینی را آموزش می‌دهد و یک وعده واقعی را تأیید نمی‌کند.
fil: Paulit-ulit na magagamit na nakapaloob na data para sa pagsasanay. Itinuturo ng saklaw na ito ang daloy ng pagsusuri at hindi nito pinatutunayang tama ang isang tunay na pagkain.
fr: Données d’entraînement intégrées et réutilisables. Cette plage sert à apprendre le déroulement de la vérification et ne valide pas un repas réel.
gu: ઍપમાં સામેલ, વારંવાર ઉપયોગ કરી શકાય એવો અભ્યાસ ડેટા. આ શ્રેણી સમીક્ષા પ્રક્રિયા શીખવે છે અને વાસ્તવિક ભોજનને માન્ય ઠરાવતી નથી.
hi: पुन: प्रयोज्य बंडल प्रैक्टिस डेटा। यह रेंज समीक्षा प्रवाह को सिखाती है और वास्तविक भोजन को मान्य नहीं करती है।
hu: Ismételten használható beépített gyakorlóadatok. Ez a tartomány az ellenőrzési folyamatot mutatja be, és nem igazol valódi étkezést.
ja: 繰り返し使える内蔵の練習データです。この範囲は確認手順を学ぶためのもので、実際の食事を検証するものではありません。
ko: 반복해서 사용할 수 있는 번들 연습 데이터입니다. 이 범위는 리뷰 과정을 익히기 위한 것이며 실제 식사를 검증하지 않습니다.
pa: ਵਾਰ-ਵਾਰ ਵਰਤਿਆ ਜਾ ਸਕਣ ਵਾਲਾ ਸ਼ਾਮਲ ਕੀਤਾ ਅਭਿਆਸ ਡਾਟਾ। ਇਹ ਸੀਮਾ ਜਾਂਚ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸਿਖਾਉਂਦੀ ਹੈ ਅਤੇ ਅਸਲ ਭੋਜਨ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰਦੀ।
pt: Dados de prática incluídos e reutilizáveis. Esta faixa ensina o fluxo de revisão e não valida uma refeição real.
ta: மீண்டும் பயன்படுத்தக்கூடிய, இதில் சேர்க்கப்பட்ட பயிற்சித் தரவு. இந்த வரம்பு சரிபார்ப்பு செயல்முறையைக் கற்பிக்கிறது; உண்மையான உணவை உறுதிப்படுத்தாது.
ur: بار بار استعمال ہونے والا پہلے سے شامل تربیتی ڈیٹا۔ یہ رینج جائزے کا طریقہ سکھاتی ہے اور کسی اصل کھانے کی توثیق نہیں کرتی۔
zh_hans: 可重复使用的内置练习数据。此范围用于教授检查流程，并不验证真实餐食。

source: Replay the welcome guide
ar: أعد تشغيل دليل الترحيب
bn: স্বাগত গাইড পুনঃচালনা করুন
es: Reproduzca la guía de bienvenida
fa: راهنمای خوش‌آمدگویی را پخش مجدد کنید
fil: I-replay ang gabay sa pagtanggap
fr: Rejouer le guide d'accueil
gu: સ્વાગત માર્ગદર્શિકા ફરીથી ચલાવો
hi: स्वागत गाइड खेलना
hu: Üdvözlő útmutató újrajátszása
ja: ウェルカムガイドを再生
ko: 시작 안내 다시 보기
pa: ਸਵਾਗਤ ਗਾਈਡ ਨੂੰ ਰੀਪਲੇ ਕਰੋ
pt: Reproduzir o guia de boas-vindas
ta: வரவேற்பு கையேட்டை மீண்டும் ஒளிப்படுத்து
ur: ویلکم گائیڈ دوبارہ چلائیں
zh_hans: 重播欢迎指南

source: Retention and deletion
ar: الاحتفاظ والحذف
bn: ধারণ এবং মুছে ফেলা
es: Retención y eliminación
fa: نگهداری و حذف
fil: Pagpapanatili at pagtanggal
fr: Rétention et suppression
gu: જથ્થો રાખવું અને કાઢી નાખવું
hi: अवधारण और हटाने
hu: Megőrzés és törlés
ja: 保持と削除
ko: 보관 및 삭제
pa: ਰੋਕਥਾਮ ਅਤੇ ਮਿਟਾਉਣਾ
pt: Retenção e exclusão
ta: வைத்திருக்கும் மற்றும் நீக்கம்
ur: برقرار رکھنا اور حذف کرنا
zh_hans: 保留与删除

source: Review
ar: المراجعة
bn: পর্যালোচনা
es: Revisión
fa: بازبینی
fil: Pagsusuri
fr: Vérification
gu: સમીક્ષા
hi: समीक्षा
hu: Ellenőrzés
ja: 確認
ko: 검토
pa: ਸਮੀਖਿਆ
pt: Revisão
ta: சரிபார்ப்பு
ur: جائزہ
zh_hans: 核对

source: Review before saving
ar: المراجعة قبل الحفظ
bn: সংরক্ষণের আগে পর্যালোচনা
es: Revisar antes de guardar
fa: بازبینی قبل از ذخیره
fil: Suriin bago i-save
fr: Vérifier avant d’enregistrer
gu: સાચવવાનું પહેલાં સમીક્ષા
hi: सेव करने से पहले समीक्षा करें
hu: Mentés előtti ellenőrzés
ja: 保存前に確認
ko: 저장 전 검토
pa: ਸੇਵ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ
pt: Revisar antes de salvar
ta: சேமிப்பதற்கு முன் சரிபார்க்கவும்
ur: محفوظ کرنے سے پہلے جائزہ
zh_hans: 保存前核对

source: Review needed
ar: المراجعة مطلوبة
bn: পর্যালোচনা প্রয়োজন
es: Revisión necesaria
fa: نیاز به بازبینی
fil: Kailangan ng pagsusuri
fr: Vérification requise
gu: સમીક્ષા જરૂરી
hi: समीक्षा आवश्यक है
hu: Ellenőrzés szükséges
ja: 確認が必要です
ko: 검토가 필요합니다
pa: ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੈ
pt: Revisão necessária
ta: சரிபார்ப்பு தேவை
ur: جائزے کی ضرورت
zh_hans: 需要核对

source: Review trail
ar: سجل المراجعة
bn: পর্যালোচনা ট্রেইল
es: Detalles de la revisión
fa: مسیر بازبینی
fil: Tala ng pagsusuri
fr: Détails de la vérification
gu: સમીક્ષા ટ્રેલ
hi: समीक्षा का विवरण
hu: Ellenőrzési nyomvonal
ja: 確認の記録
ko: 검토 내역
pa: ਸਮੀਖਿਆ ਟ੍ਰੇਲ
pt: Detalhes da revisão
ta: சரிபார்ப்புத் தடம்
ur: جائزے کا ٹریل
zh_hans: 核对记录

source: Review trail: the carbohydrate range is based on the description and ingredient review. Photo inspection and a reference item do not calculate or change the range.
ar: سجل المراجعة: نطاق الكربوهيدرات يعتمد على الوصف ومراجعة المكونات. فحص الصور والبند المرجعي لا يحسب أو يغير النطاق.
bn: পর্যালোচনা ট্রেইল: কার্বোহাইড্রেট সীমা বিবরণ এবং উপাদান পর্যালোচনার উপর ভিত্তি করে। ফটো পরিদর্শন এবং একটি রেফারেন্স আইটেম সীমা গণনা বা পরিবর্তন করে না।
es: Registro de revisión: el rango de carbohidratos se basa en la descripción y la revisión de ingredientes. La inspección de fotos y un artículo de referencia no calculan ni cambian el rango.
fa: مسیر بازبینی: محدوده کربوهیدرات بر اساس توضیحات و بازبینی مواد تشکیل‌دهنده است. بازرسی عکس و یک آیتم مرجع محدوده را محاسبه یا تغییر نمی‌دهند.
fil: Tala ng pagsusuri: ang saklaw ng carbohydrates ay batay sa paglalarawan at pagsusuri ng sangkap. Ang inspeksyon ng larawan at isang reference na item ay hindi nagkakalculate o nagbabago ng saklaw.
fr: Historique des révisions : la plage de glucides est basée sur la description et l'examen des ingrédients. L'inspection de la photo et un élément de référence ne calculent pas et ne modifient pas la plage.
gu: સમીક્ષા ટ્રેલ: કાર્બોહાઈડ્રેટની શ્રેણી વર્ણન અને સામગ્રી સમીક્ષાના આધારે બને છે. ફોટો નિરીક્ષણ અને સંદર્ભ વસ્તુ શ્રેણી ગણતા અથવા બદલતા નથી.
hi: समीक्षा ट्रेल: कार्बोहाइड्रेट रेंज विवरण और घटक समीक्षा पर आधारित है। फोटो निरीक्षण और एक संदर्भ आइटम रेंज की गणना या परिवर्तन नहीं करते हैं।
hu: Felülvizsgálati nyom: a szénhidrát-tartomány a leírás és az összetevők felülvizsgálata alapján van meghatározva. A fotóellenőrzés és a referenciaelem nem számítják vagy változtatják meg a tartományt.
ja: レビュートレイル：炭水化物の範囲は説明と材料レビューに基づいています。写真の検査や参照品目では範囲を計算したり変更したりしません。
ko: 검토 근거: 탄수화물 범위는 설명과 재료 검토를 바탕으로 합니다. 사진 검사와 참고 항목은 범위를 계산하거나 변경하지 않습니다.
pa: ਸਮੀਖਿਆ ਟ੍ਰੇਲ: ਕਾਰਬੋਹਾਈਡਰੇਟ ਦੀ ਰੇਂਜ ਵਰਣਨ ਅਤੇ ਸਮੱਗਰੀ ਸਮੀਖਿਆ 'ਤੇ ਆਧਾਰਿਤ ਹੈ। ਫੋਟੋ ਜਾਂ ਉਲੇਖਿਤ ਆਈਟਮ ਰੇਂਜ ਦੀ ਗਣਨਾ ਜਾਂ ਬਦਲਾਅ ਨਹੀਂ ਕਰਦੇ।
pt: Trilha de revisão: a faixa de carboidratos é baseada na descrição e na análise dos ingredientes. A inspeção fotográfica e um item de referência não calculam nem alteram a faixa.
ta: பரிசீலனை தடம்: கார்போஹைட்ரேட் வரம்பு விளக்கம் மற்றும் பொருள் பரிசீலனைவை அடிப்படையாகக் கொண்டு நிர்ணயிக்கப்படுகிறது. புகைப்பட ஆய்வு மற்றும் ஒரு குறிப்பு பொருள் வரம்பை கணக்கிடவோ மாற்றவோ செய்யாது.
ur: جائزے کا ٹریل: کاربوہائیڈریٹ کی حد وضاحت اور اجزاء کے جائزے پر مبنی ہے۔ تصویر کا معائنہ اور ایک حوالہ آئٹم حد کا حساب نہیں لگاتے اور نہ ہی اس میں تبدیلی کرتے ہیں۔
zh_hans: 审核轨迹：碳水化合物范围基于描述和成分审核。照片检查和参考项目不会计算或更改该范围。
