Repository: rupayon123/MealMirror
Catalog: MealMirror.swiftpm/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fa, fil, fr, gu, hi, hu, ja, ko, pa, pt, ta, ur, zh_hans

source: Carbohydrate values can differ by recipe, product, serving, preparation, and hidden ingredients. Features may change as safety, legal, accessibility, and platform requirements evolve.
ar: يمكن أن تختلف قيم الكربوهيدرات حسب الوصفة، المنتج، الحصة، التحضير، والمكونات الخفية. قد تتغير الميزات مع تطور متطلبات السلامة والقانون والوصول والمنصة.
bn: কার্বোহাইড্রেট মান রেসিপি, পণ্য, পরিবেশন, প্রস্তুতি এবং লুকানো উপাদানের দ্বারা ভিন্ন হতে পারে। নিরাপত্তা, আইন, অ্যাক্সেসিবিলিটি এবং প্ল্যাটফর্মের প্রয়োজন অনুসারে বৈশিষ্ট্যগুলি পরিবর্তন হতে পারে।
es: Los valores de carbohidratos pueden diferir según la receta, el producto, la porción, la preparación y los ingredientes ocultos. Las funciones pueden cambiar a medida que evolucionan los requisitos de seguridad, legales, de accesibilidad y de la plataforma.
fa: مقادیر کربوهیدرات می‌تواند با توجه به دستور پخت، محصول، وعده غذایی، روش تهیه و مواد پنهان متفاوت باشد. ویژگی‌ها ممکن است با تغییرات ایمنی، قانونی، دسترسی و نیازهای پلتفرم تغییر کنند.
fil: Maaaring mag-iba ang halaga ng carbohydrates depende sa recipe, produkto, serving, paraan ng pagluluto, at nakatagong sangkap. Maaaring magbago ang mga tampok habang nagbabago ang mga kinakailangan sa kaligtasan, legal, accessibility, at platform.
fr: Les valeurs des glucides peuvent varier selon la recette, le produit, la portion, la préparation et les ingrédients cachés. Les fonctionnalités peuvent changer en fonction de l'évolution des exigences de sécurité, légales, d'accessibilité et de plateforme.
gu: રેસીપી, ઉત્પાદન, સર્વિંગ, તૈયારી અને છુપાયેલા ઘટકોએ કાર્બોહાઇડ્રેટ મૂલ્યો પર ફરક પડી શકે છે. સલામતી, કાનૂની, પહોંચ અને પ્લેટફોર્મ આવશ્યકતાઓ બદલાય તેમ ફીચર્સ બદલાય શકે છે.
hi: कार्बोहाइड्रेट मूल्य नुस्खा, उत्पाद, सेवा, तैयारी और छिपे हुए सामग्री से भिन्न हो सकते हैं। विशेषताएं सुरक्षा, कानूनी, पहुंच क्षमता और मंच की आवश्यकताओं के रूप में बदल सकती हैं।
hu: A szénhidrát értékek eltérhetnek a recept, a termék, az adag, az elkészítés és a rejtett összetevők függvényében. A funkciók változhatnak a biztonsági, jogi, hozzáférhetőségi és platformkövetelmények fejlődésével.
ja: 炭水化物の値は、レシピ、製品、分量、調理法、隠れた成分によって異なる場合があります。安全性、法的要件、アクセシビリティ、プラットフォーム要件の変化により、機能が変更されることがあります。
ko: 탄수화물 값은 조리법, 제품, 제공량, 조리 방식 및 숨겨진 재료에 따라 달라질 수 있습니다. 안전, 법률, 접근성 및 플랫폼 요구 사항의 변화에 따라 기능이 변경될 수 있습니다.
pa: ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਮੁੱਲ ਰੈਸਿਪੀ, ਉਤਪਾਦ, ਪਰੋਸਣ ਦੀ ਮਾਤਰਾ, ਤਿਆਰੀ ਅਤੇ ਲੁਕੀਆਂ ਸਮੱਗਰੀਆਂ ਦੇ ਅਨੁਸਾਰ ਵੱਖ ਹੋ ਸਕਦੇ ਹਨ। ਸੁਰੱਖਿਆ, ਕਾਨੂੰਨੀ, ਪਹੁੰਚਯੋਗਤਾ ਅਤੇ ਪਲੇਟਫਾਰਮ ਦੀਆਂ ਲੋੜਾਂ ਬਦਲਣ ਨਾਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵੀ ਬਦਲ ਸਕਦੀਆਂ ਹਨ।
pt: Os valores de carboidratos podem variar de acordo com a receita, produto, porção, preparo e ingredientes ocultos. As funcionalidades podem mudar conforme evoluem os requisitos de segurança, legais, de acessibilidade e de plataforma.
ta: கார்போஹைட்ரேட் மதிப்புகள் குறிப்பிட்ட சமையல் செய்முறை, தயாரிப்பு, பரிமாணம், தயாரிப்பு முறை மற்றும் மறைந்துள்ள பொருட்களின்படி வேறுபடலாம். பாதுகாப்பு, சட்டம், அணுகல் மற்றும் மேடையியல் தேவைகள் முன்னேறுவதோடு அம்சங்கள் மாறலாம்.
ur: کاربوہائیڈریٹ کی قدریں نسخہ، مصنوع، سرونگ، تیاری، اور چھپے ہوئے اجزاء کے لحاظ سے مختلف ہو سکتی ہیں۔ حفاظتی، قانونی، رسائی، اور پلیٹ فارم کی ضروریات کے مطابق خصوصیات بدل سکتی ہیں۔
zh_hans: 碳水化合物数值可能因食谱、产品、份量、制作方法及隐藏成分而不同。随着安全、法律、可访问性及平台要求的变化，功能可能会调整。

source: Carbohydrates in whole grams
ar: الكربوهيدرات بالجرامات الكاملة
bn: সম্পূর্ণ গ্রামে কার্বোহাইড্রেট
es: Carbohidratos en gramos enteros
fa: کربوهیدرات‌ها به گرم کامل
fil: Carbohydrates sa buong gramo
fr: Glucides en grammes entiers
gu: સંપૂર્ણ ગ્રામમાં કાર્બોહાઇડ્રેટ
hi: पूरे ग्राम में कार्बोहाइड्रेट
hu: Szénhidrátok egész grammokban
ja: 炭水化物（全グラム）
ko: 정수 그램 단위의 탄수화물
pa: ਪੂਰੇ ਗ੍ਰਾਮਾਂ ਵਿੱਚ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ
pt: Carboidratos em gramas inteiras
ta: முழு கிராம்களில் கார்போஹைட்ரேட்டுகள்
ur: مکمل گرام میں کاربوہائیڈریٹس
zh_hans: 整克碳水化合物

source: Carry the reviewed carbs into your trusted method
ar: انقل الكربوهيدرات التي تمت مراجعتها إلى طريقتك الموثوقة
bn: পর্যালোচিত কার্বসকে আপনার নির্ভরযোগ্য পদ্ধতিতে নিন
es: Lleva los carbohidratos revisados a tu método de confianza
fa: کربوهیدرات‌های بررسی شده را به روش مورد اعتماد خود منتقل کنید
fil: Ilipat ang nirebyuwang carbs sa iyong pinagkakatiwalaang paraan
fr: Reporter les glucides examinés dans votre méthode de confiance
gu: સમીક્ષિત કાર્બ્સને તમારા વિશ્વસનીય પદ્ધતિમાં દાખલ કરો
hi: अपने विश्वसनीय तरीके में समीक्षा की गई कारब्स को ले जाएं
hu: Vigyük át az áttekintett szénhidrátokat a megbízható módszeredbe
ja: レビュー済みの炭水化物を信頼できる方法に反映する
ko: 검토한 탄수화물 값을 신뢰하는 방식에 적용
pa: ਸਮੀਖਿਆ ਕੀਤੇ ਕਾਰਬਾਂ ਨੂੰ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਤਰੀਕੇ ਵਿੱਚ ਲੈ ਜਾਓ
pt: Transfira os carboidratos revisados para seu método de confiança
ta: பரிசீலிக்கப்பட்ட கார்ப்ஸ்-ஐ உங்கள் நம்பகமான முறையில் எடுத்துச் செல்லுங்கள்
ur: جائزہ شدہ کاربز کو اپنے معتبر طریقہ میں لے جائیں
zh_hans: 将审核过的碳水化合物带入你信赖的方法中

source: Changes the language and reading direction throughout MealMirror.
ar: يغير اللغة واتجاه القراءة في جميع أنحاء MealMirror.
bn: MealMirror জুড়ে ভাষা এবং পড়ার দিক পরিবর্তন করে।
es: Cambia el idioma y la dirección de lectura en todo MealMirror.
fa: زبان و جهت خواندن را در کل MealMirror تغییر می‌دهد.
fil: Binabago ang wika at direksyon ng pagbabasa sa buong MealMirror.
fr: Change la langue et la direction de lecture dans tout MealMirror.
gu: MealMirrorમાં ભાષા અને વાંચન દિશા બદલાવે છે.
hi: MealMirror में भाषा और पढ़ने की दिशा बदलता है।
hu: Megváltoztatja a nyelvet és az olvasási irányt a MealMirror alkalmazásban.
ja: MealMirror 全体の言語と読み方向を変更します。
ko: MealMirror 전체의 언어와 읽기 방향을 변경합니다.
pa: MealMirror ਵਿੱਚ ਭਾਸ਼ਾ ਅਤੇ ਪਾਠਨ ਦਿਸ਼ਾ ਸਾਰਥਕ ਬਣਾਉਂਦਾ ਹੈ।
pt: Altera o idioma e a direção de leitura em todo o MealMirror.
ta: MealMirror-ல் மொழி மற்றும் வாசிப்பு திசையை மாற்றுகிறது.
ur: MealMirror میں زبان اور مطالعہ کی سمت کو تبدیل کرتا ہے۔
zh_hans: 更改 MealMirror 的语言和阅读方向。

source: Changes the local carbohydrate range for this ingredient.
ar: يغير نطاق الكربوهيدرات المحلي لهذه المادة.
bn: এই উপাদানের স্থানীয় কার্বোহাইড্রেট পরিসীমা পরিবর্তন করে।
es: Cambia el rango local de carbohidratos para este ingrediente.
fa: محدوده محلی کربوهیدرات برای این ماده را تغییر می‌دهد.
fil: Binabago ang lokal na saklaw ng carbohydrate para sa sangkap na ito.
fr: Modifie la plage locale de glucides pour cet ingrédient.
gu: આ ઘટક માટે સ્થાનિક કાર્બોહાઇડ્રેટ શ્રેણી બદલાવે છે.
hi: इस घटक के लिए स्थानीय कार्बोहाइड्रेट रेंज में परिवर्तन।
hu: Megváltoztatja az összetevő helyi szénhidrát tartományát.
ja: この成分のローカル炭水化物範囲を変更します。
ko: 이 재료의 로컬 탄수화물 범위를 변경합니다.
pa: ਇਸ ਸਮੱਗਰੀ ਲਈ ਸਥਾਨਕ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਸੀਮਾ ਬਦਲਦਾ ਹੈ।
pt: Altera a faixa local de carboidratos para este ingrediente.
ta: இந்த உணவுப் பொருளுக்கான உள்ளூர் கார்போஹைட்ரேட் வரம்பை மாற்றுகிறது.
ur: اس اجزاء کے لیے مقامی کاربوہائیڈریٹ کی حد بدلتا ہے۔
zh_hans: 更改单个成分的本地碳水化合物范围。

source: Chicken biryani plate
ar: طبق برياني الدجاج
bn: চিকেন বিরিয়ানি প্লেট
es: Plato de biryani de pollo
fa: بشقاب بریانی مرغ
fil: Plato ng chicken biryani
fr: Assiette de biryani au poulet
gu: ચિકન બિરયાની પ્લેટ
hi: चिकन बिरयानी प्लेट
hu: Csirke biryani tál
ja: チキンビリヤニプレート
ko: 치킨 비리야니 한 접시
pa: ਚਿਕਨ ਬਿਰਯਾਨੀ ਪਲੇਟ
pt: Prato de biryani de frango
ta: சிக்கன் பிரியாணி தட்டு
ur: چکن بریانی پلیٹ
zh_hans: 鸡肉香料饭盘

source: Chicken biryani with raita and salad
ar: برياني الدجاج مع الرايتا والسلطة
bn: রায়তা এবং সালাদ সহ চিকেন বিরিয়ানি
es: Biryani de pollo con raita y ensalada
fa: بریانی مرغ با رایتا و سالاد
fil: Chicken biryani na may raita at salad
fr: Biryani au poulet avec raita et salade
gu: ચિકન બિરયાની સાથે રાઈતા અને સેલાડ
hi: रायता और सलाद के साथ चिकन बिरयानी
hu: Csirke biryani raitával és salátával
ja: チキンビリヤニとライタおよびサラダ
ko: 라이타와 샐러드를 곁들인 치킨 비리야니
pa: ਚਿਕਨ ਬਿਰਯਾਨੀ ਰਾਇਤਾ ਅਤੇ ਸਲਾਦ ਨਾਲ
pt: Biryani de frango com raita e salada
ta: சிக்கன் பிரியாணி, ரைட்டா மற்றும் சாலட் உடன்
ur: چکن بریانی رائتہ اور سلاد کے ساتھ
zh_hans: 鸡肉香料饭配酸奶酱和沙拉

source: Chickpeas
ar: حمص
bn: ছোলাগুলি
es: Garbanzos
fa: نخودها
fr: Pois chiches
gu: છોલીઓ
hi: चीता
hu: Csicseriborsó
ja: ヒヨコマメ（複数形）
ko: 병아리콩
pa: ਚਣੇ
pt: Grão-de-bico
ta: கடலைகள்
ur: چنے
zh_hans: 鹰嘴豆（复数）

source: Children and supported use
ar: الأطفال والاستخدام المدعوم
bn: শিশু এবং সহায়তাপ্রাপ্ত ব্যবহার
es: Niños y uso apoyado
fa: کودکان و استفاده پشتیبانی شده
fil: Mga bata at suportadong paggamit
fr: Enfants et utilisation assistée
gu: બાળકો અને સમર્થન ઉપયોગ
hi: बच्चों और समर्थित उपयोग
hu: Gyermekek és támogatott használat
ja: 子供およびサポート付き使用
ko: 아동 및 보호자의 지원을 받는 사용
pa: ਬੱਚੇ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਵਰਤੋਂ
pt: Crianças e uso apoiado
ta: குழந்தைகள் மற்றும் ஆதரவான பயன்பாடு
ur: بچوں اور معاون استعمال
zh_hans: 儿童及其支持使用

source: Choose a meal photo from your library
ar: اختر صورة وجبة من مكتبتك
bn: আপনার লাইব্রেরি থেকে একটি খাবারের ছবি নির্বাচন করুন
es: Elija una foto de comida de su biblioteca
fa: یک عکس وعده غذایی از کتابخانه خود انتخاب کنید
fil: Piliin ang larawan ng pagkain mula sa iyong librarya
fr: Choisissez une photo de repas dans votre bibliothèque
gu: તમારી લાઇબ્રેરીમાંથી ભોજનનો ફોટો પસંદ કરો
hi: अपनी लाइब्रेरी से भोजन फोटो चुनें
hu: Válasszon ételfotót a könyvtárból
ja: ライブラリから食事の写真を選択
ko: 사진 보관함에서 식사 사진 선택
pa: ਤੁਹਾਡੇ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਖਾਣੇ ਦੀ ਫੋਟੋ ਚੁਣੋ
pt: Escolha uma foto de refeição da sua biblioteca
ta: உங்கள் நூலகத்திலிருந்து ஒரு உணவுப் புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
ur: اپنی لائبریری سے کھانے کی تصویر منتخب کریں
zh_hans: 从您的图库中选择餐食照片

source: Choose the language used throughout MealMirror.
ar: اختر اللغة المستخدمة في MealMirror.
bn: MealMirror জুড়ে ব্যবহৃত ভাষা নির্বাচন করুন।
es: Elija el idioma que se utilizará en todo MealMirror.
fa: زبانی که در سراسر MealMirror استفاده می‌شود را انتخاب کنید.
fil: Piliin ang wikang gagamitin sa buong MealMirror.
fr: Choisissez la langue utilisée dans MealMirror.
gu: MealMirror માં સંપૂર્ણપણે ઉપયોગ કરવામાં આવતી ભાષા પસંદ કરો.
hi: MealMirror में इस्तेमाल की गई भाषा चुनें।
hu: Válassza ki a MealMirror teljes használata során alkalmazott nyelvet.
ja: MealMirror全体で使用する言語を選択
ko: MealMirror 전체에서 사용할 언어를 선택하세요.
pa: MealMirror ਵਿੱਚ ਸਾਰੀ ਭਾਸ਼ਾ ਚੁਣੋ।
pt: Escolha o idioma utilizado em MealMirror
ta: MealMirror முழுவதும் பயன்படுத்தப்படும் மொழியைத் தேர்ந்தெடுக்கவும்.
ur: پورے MealMirror میں استعمال ہونے والی زبان کا انتخاب کریں۔
zh_hans: 选择 MealMirror 中使用的语言。

source: Chosen
ar: تم الاختيار
bn: নির্বাচিত
es: Elegido
fa: انتخاب شده
fil: Napili
fr: Choisi
gu: પસંદ કરેલું
hi: चन्द्र
hu: Kiválasztott
ja: 選択済み
ko: 선택됨
pa: ਚੁਣਿਆ ਗਿਆ
pt: Escolhido
ta: தேர்ந்தெடுக்கப்பட்டது
ur: منتخب شدہ
zh_hans: 已选择

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fa: بستن
fil: Isara
fr: Fermer
gu: બંધ કરો
hi: बंद
hu: Bezárás
ja: 閉じる
ko: 닫기
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ta: மூடவும்
ur: بند کریں
zh_hans: 关闭

source: Confirm carbohydrate information and all treatment decisions with your clinician-established plan or an appropriately authorized calculator. If you may be experiencing an emergency, contact local emergency services.
ar: قم بتأكيد معلومات الكربوهيدرات وجميع قرارات العلاج وفقًا للخطة التي وضعها طبيبك أو باستخدام حاسبة مخوّلة بشكل مناسب. إذا كنت قد تواجه حالة طارئة، فاتصل بخدمات الطوارئ المحلية.
bn: আপনার ক্লিনিশিয়ান-স্থাপিত পরিকল্পনা বা সঠিকভাবে অনুমোদিত ক্যালকুলেটরের সঙ্গে কার্বোহাইড্রেট তথ্য এবং সমস্ত চিকিৎসা সিদ্ধান্ত নিশ্চিত করুন। যদি আপনি জরুরি অবস্থার সম্মুখীন হতে পারেন, স্থানীয় জরুরি সেবার সঙ্গে যোগাযোগ করুন।
es: Confirme la información de carbohidratos y todas las decisiones de tratamiento con su plan establecido por el clínico o con una calculadora debidamente autorizada. Si puede estar experimentando una emergencia, contacte a los servicios de emergencia locales.
fa: اطلاعات کربوهیدرات و تمام تصمیمات درمانی را با برنامه تعیین‌شده توسط پزشک خود یا یک ماشین‌حساب مجاز تأیید کنید. اگر ممکن است در حال تجربه یک وضعیت اضطراری باشید، با خدمات اورژانس محلی تماس بگیرید.
fil: Kumpirmahin ang impormasyon tungkol sa carbohydrate at lahat ng desisyon sa paggamot ayon sa plano na itinatag ng iyong clinician o gumamit ng angkop na awtorisadong calculator. Kung nararanasan mo ang isang emergency, kontakin agad ang lokal na serbisyo ng emergency.
fr: Confirmez les informations sur les glucides et toutes les décisions de traitement avec votre plan établi par le clinicien ou un calculateur approprié autorisé. Si vous pensez être en situation d’urgence, contactez les services d’urgence locaux.
gu: કાર્બોહાઈડ્રેટ માહિતી અને તમામ સારવારના નિર્ણયોને તમારા ક્લિનિશિયન-સ્થાપિત યોજના અથવા યોગ્ય અધિકૃત કેલ્ક્યુલેટર સાથે પુષ્ટિ કરો. જો તમને એમર્જન્સીનો અનુભવ થઇ રહ્યો હોઈ શકે, તો સ્થાનિક એમર્જન્સી સેવાઓનો સંપર્ક કરો.
hi: अपने चिकित्सक-स्थापित योजना या उचित रूप से अधिकृत कैलकुलेटर के साथ कार्बोहाइड्रेट की जानकारी और सभी उपचार निर्णयों की पुष्टि करें। यदि आप आपातकालीन अनुभव कर रहे हैं, तो स्थानीय आपातकालीन सेवाओं से संपर्क करें।
hu: Erősítse meg a szénhidráttartalmi információkat és minden kezelési döntést a klinikailag meghatározott tervével vagy egy megfelelően engedélyezett számológéppel. Ha vészhelyzetet tapasztalhat, forduljon a helyi sürgősségi szolgálatokhoz.
ja: 炭水化物の情報とすべての治療方針は、臨床医が設定した計画または適切に認可された計算機で確認してください。緊急事態の可能性がある場合は、地元の緊急サービスに連絡してください。
ko: 탄수화물 정보와 모든 치료 결정은 의료진과 정한 계획 또는 적절히 승인된 계산기로 확인하세요. 응급 상황일 수 있다면 지역 응급 서비스에 연락하세요.
pa: ਕਾਰਬੋਹਾਈਡਰੇਟ ਜਾਣਕਾਰੀ ਅਤੇ ਸਾਰੇ ਇਲਾਜ ਦੇ ਫੈਸਲਿਆਂ ਨੂੰ ਆਪਣੇ ਕਲਿਨਿਕ ਵੱਲੋਂ ਬਣਾਏ ਹੋਏ ਯੋਜਨਾ ਜਾਂ ਸਹੀ ਤੌਰ 'ਤੇ ਅਧਿਕਾਰਿਤ ਕੈਲਕੂਲੇਟਰ ਨਾਲ ਪੁਸ਼ਟੀ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਐਮਰਜੈਂਸੀ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹੋ ਸਕਦੇ ਹੋ, ਤਾਂ ਸਥਾਨਕ ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt: Confirme as informações de carboidratos e todas as decisões de tratamento com seu plano estabelecido pelo clínico ou com uma calculadora devidamente autorizada. Se você estiver podendo estar vivenciando uma emergência, contate os serviços de emergência locais.
ta: உங்கள் மருத்துவக் கொள்கை அல்லது அங்கீகாரம் பெற்ற கணினியைப் பயன்படுத்தி கார்போஹைட்ரேட் தகவல் மற்றும் அனைத்து சிகிச்சை முடிவுகளையும் உறுதிப்படுத்துங்கள். நீங்கள் அவசர நிலையை அனுபவித்து இருக்கலாம் என்றால், உள்ளூர் அவசர சேவைகளை தொடர்பு கொள்ளவும்.
ur: اپنے کلینیکل منصوبہ یا مناسب طور پر مجاز کیلیکیولیٹر کے ساتھ کاربوہائیڈریٹ کی معلومات اور تمام علاج کے فیصلوں کی تصدیق کریں۔ اگر آپ ہنگامی صورتحال کا سامنا کر رہے ہیں تو مقامی ایمرجنسی خدمات سے رابطہ کریں۔
zh_hans: 请根据您的临床医生制定的计划或经过适当授权的计算器确认碳水化合物信息和所有治疗决定。如果您可能正经历紧急情况，请联系当地急救服务。

source: Confirm the parts you recognize before you keep a local record.
ar: قم بتأكيد الأجزاء التي تتعرف عليها قبل أن تحتفظ بسجل محلي.
bn: স্থানীয় রেকর্ড রাখার আগে আপনি যেগুলি চিনতে পারেন সেগুলি নিশ্চিত করুন।
es: Confirme las partes que reconoce antes de mantener un registro local.
fa: قسمت‌هایی که می‌شناسید را قبل از ثبت رکورد محلی تأیید کنید.
fil: Kumpirmahin ang mga bahagi na kilala mo bago ka gumawa ng lokal na tala.
fr: Confirmez les parties que vous reconnaissez avant de conserver un enregistrement local.
gu: તમે ઓળખી શકતા ભાગોને નેતાઓની રેકોર્ડ રાખવાનાં પહેલાં પુષ્ટિ કરો.
hi: जब आप किसी स्थानीय रिकॉर्ड को रखने से पहले पहचान लेते हैं तो उन हिस्सों को पुष्टि करें।
hu: Erősítse meg azokat a részeket, amelyeket felismer, mielőtt helyi nyilvántartást vezetne.
ja: ローカル記録を保持する前に、認識できる部分を確認してください。
ko: 로컬 기록을 남기기 전에 알아볼 수 있는 구성 항목을 확인하세요.
pa: ਸਥਾਨਕ ਰਿਕਾਰਡ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਹਿੱਸੇ ਪੁਸ਼ਟੀ ਕਰੋ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ।
pt: Confirme as partes que você reconhece antes de manter um registro local.
ta: உள்ளூர் பதிவை வைத்திருக்கும் முன் நீங்கள் அறிந்துள்ள பகுதிகளை உறுதிப்படுத்துங்கள்.
ur: مقامی ریکارڈ رکھے جانے سے پہلے ان حصوں کی تصدیق کریں جنہیں آپ پہچانتے ہیں۔
zh_hans: 在保留本地记录之前，请确认您能识别的部分。

source: Confirm whether each item belongs in the total, then choose the closest portion. These local reference ranges are a starting point—not a substitute for a product label or your own trusted carb-counting method.
ar: تأكد مما إذا كان كل عنصر ينتمي إلى الإجمالي، ثم اختر الحصة الأقرب. هذه النطاقات المرجعية المحلية هي نقطة بداية—وليس بديلاً عن ملصق المنتج أو طريقتك الموثوقة في عد الكربوهيدرات.
bn: প্রতিটি আইটেম মোটে অন্তর্ভুক্ত কিনা তা নিশ্চিত করুন, তারপর সবচেয়ে কাছের অংশ নির্বাচন করুন। এই স্থানীয় রেফারেন্স রেঞ্জগুলো একটি প্রাথমিক পয়েন্ট—পণ্যের লেবেল বা আপনার নিজের বিশ্বস্ত কার্ব গণনা পদ্ধতির বিকল্প নয়।
es: Confirme si cada elemento pertenece al total, luego elija la porción más cercana. Estos rangos de referencia locales son un punto de partida, no un sustituto de la etiqueta del producto o de su propio método confiable de conteo de carbohidratos.
fa: تأیید کنید که هر مورد در مجموع قرار می‌گیرد یا نه، سپس نزدیک‌ترین بخش را انتخاب کنید. این محدوده‌های مرجع محلی یک نقطه شروع هستند—نه جایگزینی برای برچسب محصول یا روش مطمئن شمارش کربوهیدرات خودتان.
fil: Kumpirmahin kung bawat item ay kabilang sa kabuuan, pagkatapos ay piliin ang pinakamalapit na bahagi. Ang mga lokal na saklaw ng sanggunian na ito ay panimulang punto lamang—hindi kapalit ng label ng produkto o ng iyong sariling pinagkakatiwalaang paraan ng pagbibilang ng carb.
fr: Confirmez si chaque élément fait partie du total, puis choisissez la portion la plus proche. Ces plages de référence locales sont un point de départ — et non un substitut à l’étiquette d’un produit ou à votre propre méthode fiable de comptage des glucides.
gu: દરેક વસ્તુ કુલમાં આવે છે કે કેમ તેની પુષ્ટિ કરો, પછી નજીકની ભાગ પસંદ કરો. આ સ્થાનિક રેફરન્સ શ્રેણીઓ શરૂઆત માટે છે - ઉત્પાદન લેબલ અથવા તમારા પોતાના વિશ્વસનીય કાર્બ-ગણતરી પદ્ધતિનો વિકલ્પ નહીં.
hi: यह पुष्टि करें कि प्रत्येक आइटम कुल में है, फिर निकटतम हिस्से का चयन करें। ये स्थानीय संदर्भ रेंज एक प्रारंभिक बिंदु हैं - उत्पाद लेबल या आपकी खुद की विश्वसनीय कार्ब-काउंटिंग विधि के लिए विकल्प नहीं।
hu: Erősítse meg, hogy az egyes tételek belekerülnek-e az összegbe, majd válassza ki a legközelebbi adagot. Ezek a helyi referenciaértékek kiindulópontot jelentenek – nem helyettesítik a termékcímkét vagy a saját, megbízható szénhidrátszámoló módszerét.
ja: 各項目が合計に含まれるかどうか確認し、最も近い分量を選んでください。これらのローカル参照範囲は出発点であり、製品ラベルや信頼できる自分の炭水化物計算方法の代わりにはなりません。
ko: 각 항목을 합계에 포함할지 확인한 다음 가장 가까운 분량을 선택하세요. 이 로컬 참고 범위는 출발점일 뿐이며, 제품 라벨이나 사용자가 신뢰하는 탄수화물 계산 방식을 대신하지 않습니다.
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਹਰ ਆਈਟਮ ਕੁੱਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ ਜਾਂ ਨਹੀਂ, ਫਿਰ ਸਭ ਤੋਂ ਨੇੜਲੀ ਪਰੋਸਣ ਦੀ ਮਾਤਰਾ ਚੁਣੋ। ਇਹ ਸਥਾਨਕ ਹਵਾਲਾ-ਸੀਮਾਵਾਂ ਸਿਰਫ਼ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ ਹਨ—ਇਹ ਉਤਪਾਦ ਲੇਬਲ ਜਾਂ ਤੁਹਾਡੇ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਕਾਰਬ-ਗਿਣਤੀ ਤਰੀਕੇ ਦਾ ਬਦਲ ਨਹੀਂ ਹਨ।
pt: Confirme se cada item pertence ao total, depois escolha a porção mais próxima. Esses intervalos de referência local são um ponto de partida — não um substituto para o rótulo do produto ou seu próprio método confiável de contagem de carboidratos.
ta: ஒவ்வொரு பொருளும் மொத்தத்தில் சேர வேண்டுமா என்பதை உறுதிப்படுத்தி, பின்னர் அதற்கு மிக நெருக்கமான அளவைத் தேர்ந்தெடுக்கவும். இந்த உள்ளூர் குறிப்பு வரம்புகள் ஒரு தொடக்கப் புள்ளி மட்டுமே—தயாரிப்பு லேபிளுக்கோ அல்லது நீங்கள் நம்பும் கார்போஹைட்ரேட் கணக்கிடும் முறைக்கோ மாற்றாக அல்ல.
ur: تصدیق کریں کہ آیا ہر آئٹم کل میں شامل ہے، پھر سب سے قریب ترین حصہ منتخب کریں۔ یہ مقامی حوالہ حدود ایک ابتدائی نقطہ ہیں—مصنوعات کے لیبل یا آپ کے اپنے معتبر کارب گننے کے طریقہ کار کا متبادل نہیں ہیں۔
zh_hans: 请确认每一项是否属于总量，然后选择最接近的份量。这些本地参考范围只是起点——不能替代产品标签或您自己可信的碳水化合物计算方法。

source: Continue
ar: متابعة
bn: চালিয়ে যান
es: Continuar
fa: ادامه
fil: Magpatuloy
fr: Continuer
gu: ચાલુ રાખો
hi: जारी
hu: Folytatás
ja: 続ける
ko: 계속
pa: ਜਾਰੀ ਰੱਖੋ
pt: Continuar
ta: தொடரவும்
ur: جاری رکھیں
zh_hans: 继续

source: Couldn’t delete local reviews
ar: لم يتمكن من حذف المراجعات المحلية
bn: স্থানীয় পর্যালোচনা মুছে ফেলা যায়নি
es: No se pudieron eliminar las reseñas locales
fa: امکان حذف نقدهای محلی وجود نداشت
fil: Hindi matanggal ang lokal na mga review
fr: Impossible de supprimer les avis locaux
gu: સ્થાનિક સમીક્ષાઓ ડિલીટ કરી શકાઈ નહોથી
hi: स्थानीय समीक्षा को नष्ट नहीं कर सका
hu: Nem sikerült törölni a helyi értékeléseket
ja: ローカルレビューを削除できませんでした
ko: 로컬 리뷰를 삭제할 수 없습니다
pa: ਸਥਾਨਕ ਸਮੀਖਿਆਵਾਂ ਮਿਟਾਈਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ
pt: Não foi possível excluir avaliações locais
ta: உள்ளூர் விமர்சனங்களை நீக்க முடியவில்லை
ur: مقامی جائزے حذف نہیں ہو سکے
zh_hans: 无法删除本地评论

source: Couldn’t save this review
ar: لم يتمكن من حفظ هذه المراجعة
bn: এই পর্যালোচনা সংরক্ষণ করা যায়নি
es: No se pudo guardar esta reseña
fa: امکان ذخیره این نقد وجود نداشت
fil: Hindi masave ang review na ito
fr: Impossible d’enregistrer cet avis
gu: આ સમીક્ષા સાચવી શકાઈ નહોતિ
hi: इस समीक्षा को नहीं बचा सकता
hu: Nem sikerült elmenteni ezt az értékelést
ja: このレビューを保存できませんでした
ko: 이 리뷰를 저장할 수 없습니다
pa: ਇਸ ਸਮੀਖਿਆ ਨੂੰ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pt: Não foi possível salvar esta avaliação
ta: இந்த விமர்சனத்தை சேமிக்க முடியவில்லை
ur: یہ جائزہ محفوظ نہیں ہو سکا
zh_hans: 无法保存此评论

source: Couldn’t use that photo
ar: لم يتمكن من استخدام تلك الصورة
bn: সেই ছবি ব্যবহার করা যায়নি
es: No se pudo usar esa foto
fa: امکان استفاده از آن عکس وجود نداشت
fil: Hindi magamit ang larawang iyon
fr: Impossible d’utiliser cette photo
gu: તે ફોટો ઉપયોગ કરી શક્યો નહોતો
hi: इस तस्वीर का उपयोग नहीं कर सका
hu: Nem sikerült használni azt a fotót
ja: その写真を使用できませんでした
ko: 해당 사진을 사용할 수 없습니다
pa: ਉਸ ਫੋਟੋ ਨੂੰ ਵਰਤਣ ਵਿੱਚ ਅਸਫਲ
pt: Não foi possível usar essa foto
ta: அந்த படத்தைப் பயன்படுத்த முடியவில்லை
ur: وہ تصویر استعمال نہیں کی جا سکی
zh_hans: 无法使用该照片

source: Cucumber salad
ar: سلطة الخيار
bn: শশা সালাদ
es: Ensalada de pepino
fa: سالاد خیار
fil: Salad na pipino
fr: Salade de concombre
gu: કાકડીનો સલાડ
hi: ककड़ी सलाद
hu: Uborkasaláta
ja: きゅうりサラダ
ko: 오이 샐러드
pa: ਖੀਰਾ ਸਲਾਦ
pt: Salada de pepino
ta: வெள்ளரிக்காய் சாந்தல்
ur: کھیرہ کا سلاد
zh_hans: 黄瓜沙拉

source: Default bowl portion
ar: الحصة الافتراضية للوعاء
bn: ডিফল্ট বোল পরিমাণ
es: Porción predeterminada del tazón
fa: قسمت پیش‌فرض کاسه
fil: Default na bahagi sa mangkok
fr: Portion par défaut du bol
gu: ડિફૉલ્ટ બાઉલ પોર્ટન
hi: डिफ़ॉल्ट कटोरा भाग
hu: Alapértelmezett tál adag
ja: デフォルトのボウル分量
ko: 기본 한 그릇 분량
pa: ਡੀਫਾਲਟ ਬੌਲ ਹਿੱਸਾ
pt: Porção padrão de tigela
ta: இயல்புநிலை கிண்ணப் பகுதி
ur: ڈیفالٹ پیالہ حصہ
zh_hans: 默认碗份量

source: Default cooked bowl
ar: الوعاء المطبوخ الافتراضي
bn: ডিফল্ট রান্না করা বোল
es: Tazón cocido predeterminado
fa: کاسه پخته پیش‌فرض
fil: Default na nilutong mangkok
fr: Bol cuit par défaut
gu: ડિફૉલ્ટ શેકાવેલી બાઉલ
hi: डिफ़ॉल्ट पका हुआ कटोरा
hu: Alapértelmezett főtt tál
ja: デフォルトの調理済みボウル
ko: 기본 조리된 한 그릇
pa: ਡੀਫਾਲਟ ਪਕਾਇਆ ਹੋਇਆ ਬੌਲ
pt: Tigela cozida padrão
ta: இயல்புநிலை சமைத்த கிண்ணம்
ur: ڈیفالٹ پکا ہوا پیالہ
zh_hans: 默认熟碗

source: Default cup
ar: الكوب الافتراضي
bn: ডিফল্ট কাপ
es: Taza predeterminada
fa: فنجان پیش‌فرض
fil: Default na tasa
fr: Tasse par défaut
gu: ડિફૉલ્ટ કપ
hi: डिफ़ॉल्ट कप
hu: Alapértelmezett csésze
ja: デフォルトのカップ
ko: 기본 한 컵
pa: ਮਿਆਰੀ ਕੱਪ
pt: Copo padrão
ta: இயல்புநிலை கப்
ur: ڈیفالٹ کپ
zh_hans: 默认杯

source: Default cup portion
ar: حصة الكوب الافتراضية
bn: ডিফল্ট কাপ পরিমাণ
es: Porción de taza predeterminada
fa: قسمت فنجان پیش‌فرض
fil: Default na bahagi ng tasa
fr: Portion de tasse par défaut
gu: ડિફૉલ્ટ કપ પોર્ટન
hi: डिफ़ॉल्ट कप भाग
hu: Alapértelmezett csésze adag
ja: デフォルトのカップ分量
ko: 기본 한 컵 분량
pa: ਮਿਆਰੀ ਕੱਪ ਦੀ ਮਾਤਰਾ
pt: Porção padrão de copo
ta: இயல்புநிலை கப் பகுதி
ur: ڈیفالٹ کپ حصہ
zh_hans: 默认杯份量

source: Default half-cup portion
ar: الحصة الافتراضية نصف كوب
bn: ডিফল্ট অর্ধেক কাপ অংশ
es: Porción predeterminada de media taza
fa: سهم پیش‌فرض نیم فنجان
fil: Default na kalahating tasa na bahagi
fr: Portion par défaut d'un demi-verre
gu: ડિફોલ્ટ અડધા કપનું ભાગ
hi: डिफ़ॉल्ट आधा-कप भाग
hu: Alapértelmezett félcsésze adag
ja: デフォルトのハーフカップの量
ko: 기본 반 컵 분량
pa: ਡਿਫਾਲਟ ਅੱਧਾ ਕੱਪ ਭਾਗ
pt: Porção padrão de meia xícara
ta: இயல்புநிலை பாத்கப்புக் பகுதி
ur: ڈیفالٹ آدھی کپ کی مقدار
zh_hans: 默认半杯份量

source: Default medium fruit
ar: الفاكهة المتوسطة الافتراضية
bn: ডিফল্ট মাঝারি ফল
es: Fruta mediana predeterminada
fa: میوه متوسط پیش‌فرض
fil: Default na katamtamang prutas
fr: Fruit moyen par défaut
gu: ડિફોલ્ટ માધ્યમ ફળ
hi: डिफ़ॉल्ट मध्यम फल
hu: Alapértelmezett közepes gyümölcs
ja: デフォルトの中サイズの果物
ko: 기본 중간 크기 과일
pa: ਡਿਫਾਲਟ ਦਰਮਿਆਨੀ ਫਲ
pt: Fruta média padrão
ta: இயல்புநிலை நடுத்தர பழம்
ur: ڈیفالٹ درمیانہ پھل
zh_hans: 默认中等水果
